<?php

return array(

  // client
  'organization' => 'Entreprise',
  'name' => 'Nom',
  'website' => 'Site web',
  'work_phone' => 'Téléphone',
  'address' => 'Adresse',
  'address1' => 'Rue',
  'address2' => 'Appt/Bâtiment',
  'city' => 'Ville',
  'state' => 'Région/Département',
  'postal_code' => 'Code Postal',
  'country_id' => 'Pays',
  'contacts' => 'Informations de contact', //if you speak about contact details
  'first_name' => 'Prénom',
  'last_name' => 'Nom',
  'phone' => 'Téléphone',
  'email' => 'Courriel',
  'additional_info' => 'Informations complémentaires',
  'payment_terms' => 'Conditions de paiement',
  'currency_id' => 'Devise',
  'size_id' => 'Taille',
  'industry_id' => 'Secteur', // literal translation : Industrie
  'private_notes' => 'Note personnelle',

  // invoice
  'invoice' => 'Facture',
  'client' => 'Client',
  'invoice_date' => 'Date de la facture',
  'due_date' => 'Date d\'échéance',
  'invoice_number' => 'Numéro de facture',
  'invoice_number_short' => 'Facture #',
  'po_number' => 'Numéro du bon de commande',
  'po_number_short' => 'Bon de commande #',
  'frequency_id' => 'Fréquence',
  'discount' => 'Remise',
  'taxes' => 'Taxes',
  'tax' => 'Taxe',
  'item' => 'Article',
  'description' => 'Description',
  'unit_cost' => 'Coût unitaire',
  'quantity' => 'Quantité',
  'line_total' => 'Total',
  'subtotal' => 'Total',
  'paid_to_date' => 'Versé à ce jour',//this one is not very used in France
  'balance_due' => 'Montant total',//can be "Montant à verser" or "Somme totale"
  'invoice_design_id' => 'Design', //if you speak about invoice's design -> "Modèle"
  'terms' => 'Conditions',
  'your_invoice' => 'Votre Facture',

  'remove_contact' => 'Supprimer un contact',
  'add_contact' => 'Ajouter un contact',
  'create_new_client' => 'Ajouter un nouveau client',
  'edit_client_details' => 'Modifier les informations du client',
  'enable' => 'Autoriser',
  'learn_more' => 'En savoir +',
  'manage_rates' => 'Gérer les taux',
  'note_to_client' => 'Commentaire pour le client',
  'invoice_terms' => 'Conditions de facturation',
  'save_as_default_terms' => 'Sauvegarder comme conditions par défaut',
  'download_pdf' => 'Télécharger le PDF',
  'pay_now' => 'Payer maintenant',
  'save_invoice' => 'Sauvegarder la facture',
  'clone_invoice' => 'Dupliquer la facture',
  'archive_invoice' => 'Archiver la facture',
  'delete_invoice' => 'Supprimer la facture',
  'email_invoice' => 'Envoyer la facture par courriel',
  'enter_payment' => 'Saisissez un paiement',
  'tax_rates' => 'Taux de taxe',
  'rate' => 'Taux',
  'settings' => 'Paramètres',
  'enable_invoice_tax' => 'Spécifier une <br>taxe pour la facture</b>',
  'enable_line_item_tax' => 'Spécifier une <b>taxe pour chaque ligne</b>',

  // navigation
  'dashboard' => 'Tableau de bord',
  'clients' => 'Clients',
  'invoices' => 'Factures',
  'payments' => 'Paiements',
  'credits' => 'Crédits',
  'history' => 'Historique',
  'search' => 'Rechercher',
  'sign_up' => 'S\'enregistrer',
  'guest' => 'Invité',
  'company_details' => 'Informations sur l\'entreprise',
  'online_payments' => 'Paiements en ligne',
  'notifications' => 'Notifications',
  'import_export' => 'Importer/Exporter',
  'done' => 'Valider',
  'save' => 'Sauvegarder',
  'create' => 'Créer',
  'upload' => 'Envoyer',
  'import' => 'Importer',
  'download' => 'Télécharger',
  'cancel' => 'Annuler',
  'close' => 'Fermer',
  'provide_email' => 'Veuillez renseigner une adresse courriel valide',
  'powered_by' => 'Propulsé par',
  'no_items' => 'Aucun élément',

  // recurring invoices
  'recurring_invoices' => 'Factures récurrentes',
  'recurring_help' => '<p>Envoyer automatiquement la même facture à vos clients de façon hebdomadaire, bimensuelle, mensuelle, trimestrielle ou annuelle.</p>
        <p>Utiliser :MONTH, :QUARTER ou :YEAR pour des dates dynamiques. Les opérations simples fonctionnent également, par exemple :MONTH-1.</p>
        <p>Exemples de variables dynamiques pour les factures:</p>
        <ul>
          <li>"Adhésion au club de gym pour le mois de :MONTH" => "Adhésion au club de gym pour le mois de Juillet"</li>
          <li>":YEAR+1 - abonnement annuel" => "2015 - abonnement annuel"</li>
          <li>"Acompte pour le :QUARTER+1" => "Acompte pour le Q2"</li>
        </ul>',

  // dashboard
  'in_total_revenue' => 'de bénéfice total',
  'billed_client' => 'client facturé',
  'billed_clients' => 'clients facturés',
  'active_client' => 'client actif',
  'active_clients' => 'clients actifs',
  'invoices_past_due' => 'Date limite de paiement dépassée',
  'upcoming_invoices' => 'Factures à venir',
  'average_invoice' => 'Moyenne de facturation',

  // list pages
  'archive' => 'Archiver',
  'delete' => 'Supprimer',
  'archive_client' => 'Archiver ce client',
  'delete_client' => 'Supprimer ce client',
  'archive_payment' => 'Archiver ce paiement',
  'delete_payment' => 'Supprimer ce paiement',
  'archive_credit' => 'Archiver ce crédit',
  'delete_credit' => 'Supprimer ce crédit',
  'show_archived_deleted' => 'Afficher archivés/supprimés',
  'filter' => 'Filtrer',
  'new_client' => 'Nouveau Client',
  'new_invoice' => 'Nouvelle Facture',
  'new_payment' => 'Nouveau Paiement',
  'new_credit' => 'Nouveau Crédit',
  'contact' => 'Contact',
  'date_created' => 'Date de création',
  'last_login' => 'Dernière connexion',
  'balance' => 'Solde',
  'action' => 'Action',
  'status' => 'Statut',
  'invoice_total' => 'Montant Total',
  'frequency' => 'Fréquence',
  'start_date' => 'Date de début',
  'end_date' => 'Date de fin',
  'transaction_reference' => 'Référence de la transaction',
  'method' => 'Méthode',
  'payment_amount' => 'Montant du paiement',
  'payment_date' => 'Date du paiement',
  'credit_amount' => 'Montant du crédit',
  'credit_balance' => 'Solde du crédit',
  'credit_date' => 'Date de crédit',
  'empty_table' => 'Aucune donnée disponible dans la table',
  'select' => 'Sélectionner',
  'edit_client' => 'Éditer le Client',
  'edit_invoice' => 'Éditer la Facture',

  // client view page
  'create_invoice' => 'Créer une facture',
  'enter_credit' => 'Saisissez un crédit',
  'last_logged_in' => 'Dernière connexion',
  'details' => 'Détails',
  'standing' => 'En attente',
  'credit' => 'Crédit',
  'activity' => 'Activité',
  'date' => 'Date',
  'message' => 'Message',
  'adjustment' => 'Réglements',
  'are_you_sure' => 'Voulez-vous vraiment effectuer cette action ?',

  // payment pages
  'payment_type_id' => 'Type de paiement',
  'amount' => 'Montant',

  // account/company pages
  'work_email' => 'Courriel',
  'language_id' => 'Langage',
  'timezone_id' => 'Fuseau horaire',
  'date_format_id' => 'Format de la date',
  'datetime_format_id' => 'Format Date/Heure',
  'users' => 'Utilisateurs',
  'localization' => 'Localisation',
  'remove_logo' => 'Supprimer le logo',
  'logo_help' => 'Formats supportés: JPEG, GIF et PNG',
  'payment_gateway' => 'Passerelle de paiement',
  'gateway_id' => 'Fournisseur',
  'email_notifications' => 'Notifications par courriel',
  'email_sent' => 'm\'envoyer un courriel quand une facture est <b>envoyée</b>',
  'email_viewed' => 'm\'envoyer un courriel quand une facture est <b>vue</b>',
  'email_paid' => 'm\'envoyer un courriel quand une facture est <b>payée</b>',
  'site_updates' => 'Mises à jour du site',
  'custom_messages' => 'Messages personnalisés',
  'default_invoice_terms' => 'Définir comme les conditions par défaut',
  'default_email_footer' => 'Définir comme la signature de courriel par défaut',
  'import_clients' => 'Importer des données clients',
  'csv_file' => 'Sélectionner un fichier CSV',
  'export_clients' => 'Exporter des données clients',
  'select_file' => 'Veuillez sélectionner un fichier',
  'first_row_headers' => 'Utiliser la première ligne comme en-tête',
  'column' => 'Colonne',
  'sample' => 'Exemple',
  'import_to' => 'Importer en tant que',
  'client_will_create' => 'client sera créé',
  'clients_will_create' => 'clients seront créés',
  'email_settings' => 'Email Settings',
  'pdf_email_attachment' => 'Attach PDF to Emails',

  // application messages
  'created_client' => 'Client créé avec succès',
  'created_clients' => ':count clients créés ave csuccès',
  'updated_settings' => 'paramètres mis à jour avec succès',
  'removed_logo' => 'Logo supprimé avec succès',
  'sent_message' => 'Message envoyé avec succès',
  'invoice_error' => 'Veuillez vous assurer de sélectionner un client et de corriger les erreurs',
  'limit_clients' => 'Désolé, cela dépasse la limite de :count clients',
  'payment_error' => 'Il y a eu une erreur lors du traitement de votre paiement. Veuillez réessayer ultérieurement',
  'registration_required' => 'Veuillez vous enregistrer pour envoyer une facture par courriel',
  'confirmation_required' => 'Veuillez confirmer votre adresse courriel',

  'updated_client' => 'Client modifié avec succès',
  'created_client' => 'Client créé avec succès',
  'archived_client' => 'Client archivé avec succès',
  'archived_clients' => ':count clients archivés avec succès',
  'deleted_client' => 'Client supprimé avec succès',
  'deleted_clients' => ':count clients supprimés avec succès',

  'updated_invoice' => 'Facture modifiée avec succès',
  'created_invoice' => 'Facture créée avec succès',
  'cloned_invoice' => 'Facture dupliquée avec succès',
  'emailed_invoice' => 'Facture envoyée par courriel avec succès',
  'and_created_client' => 'et client créé',
  'archived_invoice' => 'Facture archivée avec succès',
  'archived_invoices' => ':count factures archivées avec succès',
  'deleted_invoice' => 'Facture supprimée avec succès',
  'deleted_invoices' => ':count factures supprimées avec succès',

  'created_payment' => 'Paiement créé avec succès',
  'archived_payment' => 'Paiement archivé avec succès',
  'archived_payments' => ':count paiement archivés avec succès',
  'deleted_payment' => 'Paiement supprimé avec succès',
  'deleted_payments' => ':count paiement supprimés avec succès',
  'applied_payment' => 'Paiement appliqué avec succès',

  'created_credit' => 'Crédit créé avec succès',
  'archived_credit' => 'Crédit archivé avec succès',
  'archived_credits' => ':count crédits archivés avec succès',
  'deleted_credit' => 'Crédit supprimé avec succès',
  'deleted_credits' => ':count crédits supprimés avec succès',

    // Emails
  'confirmation_subject' => 'Validation du compte invoice ninja',
  'confirmation_header' => 'Validation du compte',
  'confirmation_message' => 'Veuillez cliquer sur le lien ci-après pour valider votre compte.',
  'invoice_subject' => 'Nouvelle facture en provenance de :account',
  'invoice_message' => 'Pour voir votre facture de :amount, Cliquez sur le lien ci-après.',
  'payment_subject' => 'Paiement reçu',
  'payment_message' => 'Merci pour votre paiement d\'un montant de :amount',
  'email_salutation' => 'Cher :name,',
  'email_signature' => 'Cordialement,',
  'email_from' => 'L\'équipe InvoiceNinja',
  'user_email_footer' => 'Pour modifier vos paramètres de notification par courriel, veuillez visiter '.SITE_URL.'/settings/notifications',
  'invoice_link_message' => 'Pour voir la facture de votre client cliquez sur le lien ci-après :',
  'notification_invoice_paid_subject' => 'La facture :invoice a été payée par le client :client',
  'notification_invoice_sent_subject' => 'La facture :invoice a été envoyée au client :client',
  'notification_invoice_viewed_subject' => 'La facture :invoice a été vue par le client :client',
  'notification_invoice_paid' => 'Un paiement de :amount a été effectué par le client :client concernant la facture :invoice.',
  'notification_invoice_sent' => 'Le client suivant :client a reçu par courriel la facture :invoice d\'un montant de :amount',
  'notification_invoice_viewed' => 'Le client suivant :client a vu la facture :invoice d\'un montant de :amount',
  'reset_password' => 'Vous pouvez réinitialiser votre mot de passe en cliquant sur le lien suivant :',
  'reset_password_footer' => 'Si vous n\'avez pas effectué de demande de réinitalisation de mot de passe veuillez contacter notre support :' . CONTACT_EMAIL,

  // Payment page
  'secure_payment' => 'Paiement sécurisé',
  'card_number' => 'Numéro de carte',
  'expiration_month' => 'Mois d\'expiration',
  'expiration_year' => 'Année d\'expiration',
  'cvv' => 'CVV',

  // Security alerts
  'confide' => array(
    'too_many_attempts' => 'Trop de tentatives. Essayez à nouveau dans quelques minutes.',
    'wrong_credentials' => 'Courriel ou mot de passe incorrect',
    'confirmation' => 'Votre compte a été validé !',
    'wrong_confirmation' => 'Code de confirmation incorrect.',
    'password_forgot' => 'Les informations de réinitialisation de votre mot de passe vous ont été envoyées par courriel.',
    'password_reset' => 'Votre mot de passe a été modifié avec succès.',
    'wrong_password_reset' => 'Mot de passe incorrect. Veuillez réessayer',
  ),

  // Pro Plan
  'pro_plan' => [
    'remove_logo' => ':link pour supprimer le logo Invoice Ninja en souscrivant au plan pro',
    'remove_logo_link' => 'Cliquez ici',
  ],

  'logout' => 'Se déconnecter',
  'sign_up_to_save' => 'Connectez vous pour sauvegarder votre travail',
  'agree_to_terms' =>'J\'accepte les conditions d\'utilisation d\'Invoice ninja :terms',
  'terms_of_service' => 'Conditions d\'utilisation',
  'email_taken' => 'L\'adresse courriel existe déjà',
  'working' => 'En cours',
  'success' => 'Succès',
  'success_message' => 'Inscription réussie avec succès. Veuillez cliquer sur le lien dans le courriel de confirmation de compte pour vérifier votre adresse courriel.',
  'erase_data' => 'Cela supprimera vos données de façon permanente.',
  'password' => 'Mot de passe',

  'pro_plan_product' => 'Plan Pro',
  'pro_plan_description' => 'Inscription d\'une durée d\'un an au Plan Pro d\'Invoice ninja',
  'pro_plan_success' => 'Merci pour votre inscription ! Une fois la facture réglée, votre adhésion au Plan Pro commencera.',

  'unsaved_changes' => 'Vous avez des modifications non enregistrées',
  'custom_fields' => 'Champs personnalisés',
  'company_fields' => 'Champs de société',
  'client_fields' => 'Champs client',
  'field_label' => 'Nom du champ',
  'field_value' => 'Valeur du champ',
  'edit' => 'Éditer',
  'view_as_recipient' => 'Voir en tant que destinataire',

  // product management
  'product_library' => 'Inventaire',
  'product' => 'Produit',
  'products' => 'Produits',
  'fill_products' => 'Remplissage auto des produits',
  'fill_products_help' => 'La sélection d\'un produit entrainera la MAJ de <b>la description et du prix</b>',
  'update_products' => 'Mise à jour auto des produits',
  'update_products_help' => 'La mise à jour d\'une facture entraîne la <b>mise à jour des produits</b>',
  'create_product' => 'Nouveau produit',
  'edit_product' => 'Éditer Produit',
  'archive_product' => 'Archiver Produit',
  'updated_product' => 'Produit mis à jour',
  'created_product' => 'Produit créé',
  'archived_product' => 'Produit archivé',
  'pro_plan_custom_fields' => ':link pour activer les champs personnalisés en rejoingant le Plan Pro',

  'advanced_settings' => 'Paramètres avancés',
  'pro_plan_advanced_settings' => ':link pour activer les paramètres avancés en rejoingant le Plan Pro',
  'invoice_design' => 'Modèle de facture',
  'specify_colors' => 'Spécifiez les couleurs',
  'specify_colors_label' => 'Sélectionnez les couleurs utilisés dans les factures',

  'chart_builder' => 'Concepteur de graphiques',
  'ninja_email_footer' => 'Utilisez :site pour facturer vos clients et être payés en ligne gratuitement!',
  'go_pro' => 'Passez au Plan Pro',

  // Quotes
  'quote' => 'Devis',
  'quotes' => 'Devis',
  'quote_number' => 'Devis numéro',
  'quote_number_short' => 'Devis #',
  'quote_date' => 'Date du devis',
  'quote_total' => 'Montant du devis',
  'your_quote' => 'Votre devis',
  'total' => 'Total',
  'clone' => 'Dupliquer',

  'new_quote' => 'Nouveau devis',
  'create_quote' => 'Créer un devis',
  'edit_quote' => 'Éditer le devis',
  'archive_quote' => 'Archiver le devis',
  'delete_quote' => 'Supprimer le devis',
  'save_quote' => 'Enregistrer le devis',
  'email_quote' => 'Envoyer le devis par courriel',
  'clone_quote' => 'Dupliquer le devis',
  'convert_to_invoice' => 'Convertir en facture',
  'view_invoice' => 'Nouvelle facture',
  'view_quote' => 'Voir le devis',
  'view_client' => 'Voir le client',

  'updated_quote' => 'Devis mis à jour',
  'created_quote' => 'Devis créé',
  'cloned_quote' => 'Devis dupliqué avec succès',
  'emailed_quote' => 'Devis envoyé par courriel',
  'archived_quote' => 'Devis archivé',
  'archived_quotes' => ':count devis ont bien été archivés',
  'deleted_quote' => 'Devis supprimé',
  'deleted_quotes' => ':count devis ont bien été supprimés',
  'converted_to_invoice' => 'Le devis a bien été converti en facture',

  'quote_subject' => 'Nouveau devis de :account',
  'quote_message' => 'Pour visionner votre devis de :amount, cliquez sur le lien ci-dessous.',
  'quote_link_message' => 'Pour visionner votre soumission, cliquez sur le lien ci-dessous:',
  'notification_quote_sent_subject' => 'Le devis :invoice a été envoyé à :client',
  'notification_quote_viewed_subject' => 'Le devis :invoice a été visionné par :client',
  'notification_quote_sent' => 'Le devis :invoice de :amount a été envoyé au client :client.',
  'notification_quote_viewed' => 'Le devis :invoice de :amount a été visioné par le client :client.',

  'session_expired' => 'Votre session a expiré.',

  'invoice_fields' => 'Champs de facture',
  'invoice_options' => 'Options de facturation',
  'hide_quantity' => 'Masquer la quantité',
  'hide_quantity_help' => 'Si la quantité de vos produits sont toujours 1, vous pouvez alors masquer la colonne "Quantité".',
  'hide_paid_to_date' => 'Masquer "Payé à ce jour"',
  'hide_paid_to_date_help' => 'Afficher seulement la ligne "Payé à ce jour"sur les factures pour lesquelles il y a au moins un paiement.',

  'charge_taxes' => 'Taxe supplémentaire',
  'user_management' => 'Gestion des utilisateurs',
  'add_user' => 'Ajouter utilisateur',
  'send_invite' => 'Envoyer invitation',
  'sent_invite' => 'Invitation envoyés',
  'updated_user' => 'Utilisateur mis à jour',
  'invitation_message' => 'Vous avez été invité par :invitor. ',
  'register_to_add_user' => 'Veuillez vous enregistrer pour ajouter un utilisateur',
  'user_state' => 'État',
  'edit_user' => 'Éditer l\'utilisateur',
  'delete_user' => 'Supprimer l\'utilisateur',
  'active' => 'Actif',
  'pending' => 'En attente',
  'deleted_user' => 'Utilisateur supprimé',
  'limit_users' => 'Désolé, ceci excédera la limite de ' . MAX_NUM_USERS . ' utilisateurs',

  'confirm_email_invoice' => 'Voulez-vous vraiment envoyer cette facture par courriel ?',
  'confirm_email_quote' => 'Voulez-vous vraiment envoyer ce devis par courriel ?',
  'confirm_recurring_email_invoice' => 'Les factures récurrentes sont activées, voulez-vous vraiment envoyer cette facture par courriel ?',

  'cancel_account' => 'Supprimer le compte',
  'cancel_account_message' => 'Attention: Ceci supprimera de façon permanente toutes vos données; cette action est irréversible.',
  'go_back' => 'Retour',

  'data_visualizations' => 'Visualisation des données',
  'sample_data' => 'Données fictives présentées',
  'hide' => 'Cacher',
  'new_version_available' => 'Une nouvelle version de :releases_link est disponible. Vous utilisez v:user_version, la plus récente est v:latest_version',


  'invoice_settings' => 'Paramètres des factures',
  'invoice_number_prefix' => 'Préfixe du numéro de facture',
  'invoice_number_counter' => 'Compteur du numéro de facture',
  'quote_number_prefix' => 'Préfixe du numéro de devis',
  'quote_number_counter' => 'Compteur du numéro de devis',
  'share_invoice_counter' => 'Partager le compteur de facture',
  'invoice_issued_to' => 'Facture destinée à',
  'invalid_counter' => 'Pour éviter un éventuel conflit, merci de définir un préfixe pour le numéro de facture ou pour le numéro de devis',
  'mark_sent' => 'Marquer comme envoyé',

  'gateway_help_1' => ':link to sign up for Authorize.net.',
  'gateway_help_2' => ':link to sign up for Authorize.net.',
  'gateway_help_17' => ':link to get your PayPal API signature.',
  'gateway_help_27' => ':link to sign up for TwoCheckout.',

  'more_designs' => 'Plus de modèles',
  'more_designs_title' => 'Modèles de factures additionnels',
  'more_designs_cloud_header' => 'Passez au Plan Pro pour plus de modèles',
  'more_designs_cloud_text' => '',
  'more_designs_self_host_header' => 'Obtenez 6 modèles de factures additionnels pour seulement '.INVOICE_DESIGNS_PRICE.'$',
  'more_designs_self_host_text' => '',
  'buy' => 'Acheter',
  'bought_designs' => 'Les nouveaux modèles ont été ajoutés avec succès',

  'sent' => 'envoyé',
  'timesheets' => 'Feuilles de temps',

  'payment_title' => 'Enter Your Billing Address and Credit Card information',
  'payment_cvv' => '*This is the 3-4 digit number onthe back of your card',
  'payment_footer1' => '*Billing address must match address associated with credit card.',
  'payment_footer2' => '*Please click "PAY NOW" only once - transaction may take up to 1 minute to process.',
  'vat_number' => 'Numéro de TVA',

  'id_number' => 'Numéro ID',
  'white_label_link' => 'Marque blanche',
  'white_label_text' => 'Pour retirer la marque Invoice Ninja en haut de la page client, achetez un licence en marque blanche de '.WHITE_LABEL_PRICE.'$.',
  'white_label_header' => 'Entête de marque blanche',
  'bought_white_label' => 'License de marque blanche activée',
  'white_labeled' => 'White labeled',

  'restore' => 'Restaurer',
  'restore_invoice' => 'Restaurer la facture',
  'restore_quote' => 'Restaurer le devis',
  'restore_client' => 'Restaurer le client',
  'restore_credit' => 'Restaurer le crédit',
  'restore_payment' => 'Restaurer le paiement',

  'restored_invoice' => 'Facture restaurée avec succès',
  'restored_quote' => 'Devis restauré avec succès',
  'restored_client' => 'Client restauré avec succès',
  'restored_payment' => 'Paiement restauré avec succès',
  'restored_credit' => 'Crédit restauré avec succès',

  'reason_for_canceling' => 'Aidez nous à améliorer notre site en nous disant pourquoi vous partez.',
  'discount_percent' => 'Pourcent',
  'discount_amount' => 'Montant',

  'invoice_history' => 'Historique des factures',
  'quote_history' => 'Historique des devis',
  'current_version' => 'Version courante',
  'select_versiony' => 'Choix de la verison',
  'view_history' => 'Consulter l\'historique',

  'edit_payment' => 'Éditer le paiement',
  'updated_payment' => 'Mise-à-jour réussie du paiement',
  'deleted' => 'Supprimé',
  'restore_user' => 'Restaurer un utilisateur',
  'restored_user' => 'Utilisateur restauré',
  'show_deleted_users' => 'Montrer les utilisateurs supprimés',
  'email_templates' => 'Modèles de courriel',
  'invoice_email' => 'Courriel de facturation',
  'payment_email' => 'Courriel de paiement',
  'quote_email' => 'Courriel de devis',
  'reset_all' => 'Tout remettre à zéro',
  'approve' => 'Approuver',

  'token_billing_type_id' => 'Token Billing',
  'token_billing_help' => 'Enables you to store credit cards with your gateway, and charge them at a later date.',
  'token_billing_1' => 'Disabled',
  'token_billing_2' => 'Opt-in - checkbox is shown but not selected',
  'token_billing_3' => 'Opt-out - checkbox is shown and selected',
  'token_billing_4' => 'Always',
  'token_billing_checkbox' => 'Store credit card details',
  'view_in_stripe' => 'View in Stripe',
  'use_card_on_file' => 'Use card on file',
  'edit_payment_details' => 'Edit payment details',
  'token_billing' => 'Save card details',
  'token_billing_secure' => 'The data is stored securely by :stripe_link',

  'support' => 'Support',
  'contact_information' => 'Contact information',
  '256_encryption' => '256-Bit Encryption',
  'amount_due' => 'Amount due',
  'billing_address' => 'Billing address',
  'billing_method' => 'Billing method',
  'order_overview' => 'Order overview',
  'match_address' => '*Address must match address associated with credit card.',
  'click_once' => '*Please click "PAY NOW" only once - transaction may take up to 1 minute to process.',

  'default_invoice_footer' => 'Set default invoice footer',
  'invoice_footer' => 'Invoice footer',
  'save_as_default_footer' => 'Save as default footer',

  'token_management' => 'Token Management',
  'tokens' => 'Tokens',
  'add_token' => 'Add Token',
  'show_deleted_tokens' => 'Show deleted tokens',
  'deleted_token' => 'Successfully deleted token',
  'created_token' => 'Successfully created token',
  'updated_token' => 'Successfully updated token',
  'edit_token' => 'Edit Token',
  'delete_token' => 'Delete Token',
  'token' => 'Token',

  'add_gateway' => 'Add Gateway',
  'delete_gateway' => 'Delete Gateway',
  'edit_gateway' => 'Edit Gateway',
  'updated_gateway' => 'Successfully updated gateway',
  'created_gateway' => 'Successfully created gateway',
  'deleted_gateway' => 'Successfully deleted gateway',
  'pay_with_paypal' => 'PayPal',
  'pay_with_card' => 'Credit card',

  'change_password' => 'Change password',
  'current_password' => 'Current password',
  'new_password' => 'New password',
  'confirm_password' => 'Confirm password',
  'password_error_incorrect' => 'The current password is incorrect.',
  'password_error_invalid' => 'The new password is invalid.',
  'updated_password' => 'Successfully updated password',

  'api_tokens' => 'API Tokens',
  'users_and_tokens' => 'Users & Tokens',
  'account_login' => 'Account Login',
  'recover_password' => 'Recover your password',
  'forgot_password' => 'Forgot your password?',
  'email_address' => 'Email address',
  'lets_go' => 'Let’s go',
  'password_recovery' => 'Password Recovery',
  'send_email' => 'Send email',
  'set_password' => 'Set Password',
  'converted' => 'Converted',

  'email_approved' => 'Email me when a quote is <b>approved</b>',
  'notification_quote_approved_subject' => 'Quote :invoice was approved by :client',
  'notification_quote_approved' => 'The following client :client approved Quote :invoice for :amount.',
  'resend_confirmation' => 'Resend confirmation email',
  'confirmation_resent' => 'The confirmation email was resent',

  'gateway_help_42' => ':link to sign up for BitPay.<br/>Note: use a Legacy API Key, not an API token.',
  'payment_type_credit_card' => 'Credit card',
  'payment_type_paypal' => 'PayPal',
  'payment_type_bitcoin' => 'Bitcoin',
  'knowledge_base' => 'Knowledge Base',
  'partial' => 'Partial',
  'partial_remaining' => ':partial of :balance',

  'more_fields' => 'More Fields',
  'less_fields' => 'Less Fields',
  'client_name' => 'Client Name',
  'pdf_settings' => 'PDF Settings',
  'product_settings' => 'Product Settings',
  'auto_wrap' => 'Auto Line Wrap',
  'duplicate_post' => 'Warning: the previous page was submitted twice. The second submission had been ignored.',
  'view_documentation' => 'View Documentation',
  'app_title' => 'Free Open-Source Online Invoicing',
  'app_description' => 'Invoice Ninja is a free, open-source solution for invoicing and billing customers. With Invoice Ninja, you can easily build and send beautiful invoices from any device that has access to the web. Your clients can print your invoices, download them as pdf files, and even pay you online from within the system.',

  'rows' => 'rows',
  'www' => 'www',
  'logo' => 'Logo',
  'subdomain' => 'Subdomain',
  'provide_name_or_email' => 'Please provide a contact name or email',
  'charts_and_reports' => 'Charts & Reports',
  'chart' => 'Chart',
  'report' => 'Report',
  'group_by' => 'Group by',
  'paid' => 'Paid',
  'enable_report' => 'Report',
  'enable_chart' => 'Chart',
  'totals' => 'Totals',
  'run' => 'Run',
  'export' => 'Export',
  'documentation' => 'Documentation',
  'zapier' => 'Zapier',
  'recurring' => 'Recurring',
  'last_invoice_sent' => 'Last invoice sent :date',

  'processed_updates' => 'Successfully completed update',
  'tasks' => 'Tâches',
  'new_task' => 'Nouvelle Tâche',
  'start_time' => 'Démarrée à',
  'created_task' => 'Tâche créée avec succès',
  'updated_task' => 'Tâche modifiée avec succès',
  'edit_task' => 'Edit Task',
  'archive_task' => 'Archiver la Tâche',
  'restore_task' => 'Restaurer la Tâche',
  'delete_task' => 'Supprimer la Tâche',
  'stop_task' => 'Arrêter la Tâche',
  'time' => 'Time',
  'start' => 'Démarrer',
  'stop' => 'Arrêter',
  'now' => 'Now',
  'timer' => 'Timer',
  'manual' => 'Manual',
  'date_and_time' => 'Date & Time',
  'second' => 'seconde',
  'seconds' => 'secondes',
  'minute' => 'minute',
  'minutes' => 'minutes',
  'hour' => 'heure',
  'hours' => 'heures',
  'task_details' => 'Détails de la Tâche',
  'duration' => 'Durée',
  'end_time' => 'Arrêtée à',
  'end' => 'End',
  'invoiced' => 'Invoiced',
  'logged' => 'Logged',
  'running' => 'Running',
  'task_error_multiple_clients' => 'Une tâche ne peut appartenir à plusieurs clients',
  'task_error_running' => 'Merci d\'arrêter les tâches en cours',
  'task_error_invoiced' => 'Ces tâches ont déjà été facturées',
  'restored_task' => 'Tâche restaurée avec succès',
  'archived_task' => 'Tâche archivée avec succès',
  'archived_tasks' => ':count tâches archivées avec succès',
  'deleted_task' => 'Tâche supprimée avec succès',
  'deleted_tasks' => ':count tâches supprimées avec succès',
  'create_task' => 'Créer une Tâche',
  'stopped_task' => 'Tâche arrêtée avec succès',
  'invoice_task' => 'Facturer Tâche',
  'invoice_labels' => 'Invoice Labels',
  'prefix' => 'Préfixe',
  'counter' => 'Compteur',

  'payment_type_dwolla' => 'Dwolla',
  'gateway_help_43' => ':link to sign up for Dwolla.',
  'partial_value' => 'Must be greater than zero and less than the total',
  'more_actions' => 'More Actions',


  'pro_plan_title' => 'NINJA PRO',
  'pro_plan_call_to_action' => 'Upgrade Now!',
  'pro_plan_feature1' => 'Create Unlimited Clients',
  'pro_plan_feature2' => 'Access to 10 Beautiful Invoice Designs',
  'pro_plan_feature3' => 'Custom URLs - "YourBrand.InvoiceNinja.com"',
  'pro_plan_feature4' => 'Remove "Created by Invoice Ninja"',
  'pro_plan_feature5' => 'Multi-user Access & Activity Tracking',
  'pro_plan_feature6' => 'Create Quotes & Pro-forma Invoices',
  'pro_plan_feature7' => 'Customize Invoice Field Titles & Numbering',
  'pro_plan_feature8' => 'Option to Attach PDFs to Client Emails',

  'resume' => 'Continuer',
  'break_duration' => 'Pause',
  'edit_details' => 'Modifier',
  'work' => 'Travail',
  'timezone_unset' => 'Please :link to set your timezone',
  'click_here' => 'cliquer içi',

  'email_receipt' => 'Email payment receipt to the client',
  'created_payment_emailed_client' => 'Successfully created payment and emailed client',
  'add_company' => 'Add Company',
  'untitled' => 'Untitled',
  'new_company' => 'New Company',
  'associated_accounts' => 'Successfully linked accounts',
  'unlinked_account' => 'Successfully unlinked accounts',
  'login' => 'Login',
  'or' => 'or',

  'email_error' => 'There was a problem sending the email',
  'confirm_recurring_timing' => 'Note: emails are sent at the start of the hour.',
  'old_browser' => 'Please use a <a href="'.OUTDATE_BROWSER_URL.'" target="_blank">newer browser</a>',
  'payment_terms_help' => 'Sets the default invoice due date',
  'unlink_account' => 'Unlink Account',
  'unlink' => 'Unlink',
  'show_address' => 'Show Address',
  'show_address_help' => 'Require client to provide their billing address',
  'update_address' => 'Update Address',
  'update_address_help' => 'Update client\'s address with provided details',
  'times' => 'Times',
  'set_now' => 'Set now',
  'dark_mode' => 'Dark Mode',
  'dark_mode_help' => 'Show white text on black background',
  'add_to_invoice' => 'Add to invoice :invoice',
  'create_new_invoice' => 'Create new invoice',
  'task_errors' => 'Please correct any overlapping times',
  'from' => 'From',
  'to' => 'To',
  'font_size' => 'Font Size',
  'primary_color' => 'Primary Color',
  'secondary_color' => 'Secondary Color',
  'customize_design' => 'Customize Design',

  'content' => 'Content',
  'styles' => 'Styles',
  'defaults' => 'Defaults',
  'margins' => 'Margins',
  'header' => 'Header',
  'footer' => 'Footer',
  'custom' => 'Custom',
  'invoice_to' => 'Invoice to',
  'invoice_no' => 'Invoice No.',
  'recent_payments' => 'Recent Payments',
  'outstanding' => 'Outstanding',
  'manage_companies' => 'Manage Companies',
  'total_revenue' => 'Total Revenue',  

  'current_user' => 'Current User',
  'new_recurring_invoice' => 'New Recurring Invoice',
  'recurring_invoice' => 'Recurring Invoice',
  'recurring_too_soon' => 'It\'s too soon to create the next recurring invoice, it\'s scheduled for :date',
  'created_by_invoice' => 'Created by :invoice',
  'primary_user' => 'Primary User',
  'help' => 'Help',
  'customize_help' => '<p>We use <a href="http://pdfmake.org/" target="_blank">pdfmake</a> to define the invoice designs declaratively. The pdfmake <a href="http://pdfmake.org/playground.html" target="_blank">playground</a> provide\'s a great way to see the library in action.</p>
                        <p>You can access any invoice field by adding <code>Value</code> to the end. For example <code>$invoiceNumberValue</code> displays the invoice number.</p>
                        <p>To access a child property using dot notation. For example to show the client name you could use <code>$client.nameValue</code>.</p>
                        <p>If you need help figuring something out post a question to our <a href="https://www.invoiceninja.com/forums/forum/support/" target="_blank">support forum</a>.</p>',

  'invoice_due_date' => 'Due Date',
  'quote_due_date' => 'Valid Until',
  'valid_until' => 'Valid Until',
  'reset_terms' => 'Reset terms',
  'reset_footer' => 'Reset footer',
  'invoices_sent' => ':count invoice sent|:count invoices sent',
  'status_draft' => 'Draft',
  'status_sent' => 'Sent',
  'status_viewed' => 'Viewed',
  'status_partial' => 'Partial',
  'status_paid' => 'Paid',
  'show_line_item_tax' => 'Display <b>line item taxes</b> inline',

  'iframe_url' => 'Website',
  'iframe_url_help1' => 'Copy the following code to a page on your site.',
  'iframe_url_help2' => 'You can test the feature by clicking \'View as recipient\' for an invoice.',

  'auto_bill' => 'Auto Bill',
  'military_time' => '24 Hour Time',
  'last_sent' => 'Last Sent',

  'reminder_emails' => 'Reminder Emails',
  'templates_and_reminders' => 'Templates & Reminders',
  'subject' => 'Subject',
  'body' => 'Body',
  'first_reminder' => 'First Reminder',
  'second_reminder' => 'Second Reminder',
  'third_reminder' => 'Third Reminder',
  'num_days_reminder' => 'Days after due date',
  'reminder_subject' => 'Reminder: Invoice :invoice from :account',
  'reset' => 'Reset',
  'invoice_not_found' => 'The requested invoice is not available',
  
  'referral_program' => 'Referral Program',
  'referral_code' => 'Referral Code',
  'last_sent_on' => 'Last sent on :date',

  'page_expire' => 'This page will expire soon, :click_here to keep working',
  'upcoming_quotes' => 'Upcoming Quotes',
  'expired_quotes' => 'Expired Quotes',

  'sign_up_using' => 'Sign up using',
  'invalid_credentials' => 'These credentials do not match our records',
  'show_all_options' => 'Show all options',
  'user_details' => 'User Details',
  'oneclick_login' => 'One-Click Login',
  'disable' => 'Disable',
  'invoice_quote_number' => 'Invoice and Quote Numbers',
  'invoice_charges' => 'Invoice Charges',

  'invitation_status' => [
    'sent' => 'Email Sent',
    'opened' => 'Email Openend',
    'viewed' => 'Invoice Viewed',
  ],
  'notification_invoice_bounced' => 'We were unable to deliver Invoice :invoice to :contact.',
  'notification_invoice_bounced_subject' => 'Unable to deliver Invoice :invoice',
  'notification_quote_bounced' => 'We were unable to deliver Quote :invoice to :contact.',
  'notification_quote_bounced_subject' => 'Unable to deliver Quote :invoice',

  'custom_invoice_link' => 'Custom Invoice Link',
  'total_invoiced' => 'Total Invoiced',
  'open_balance' => 'Open Balance',
  'verify_email' => 'Please visit the link in the account confirmation email to verify your email address.',
  'basic_settings' => 'Basic Settings',
  'pro' => 'Pro',
  'gateways' => 'Payment Gateways',

  'next_send_on' => 'Send Next: :date',
  'no_longer_running' => 'This invoice is not scheduled to run',
  'general_settings' => 'General Settings',
  'customize' => 'Customize',
  'oneclick_login_help' => 'Connect an account to login without a password',
  'referral_code_help' => 'Earn money by sharing our app online',

  'enable_with_stripe' => 'Enable | Requires Stripe',
  'tax_settings' => 'Tax Settings',
  'create_tax_rate' => 'Add Tax Rate',
  'updated_tax_rate' => 'Successfully updated tax rate',
  'created_tax_rate' => 'Successfully created tax rate',
  'edit_tax_rate' => 'Edit tax rate',
  'archive_tax_rate' => 'Archive tax rate',
  'archived_tax_rate' => 'Successfully archived the tax rate',
  'default_tax_rate_id' => 'Default Tax Rate',
  'tax_rate' => 'Tax Rate',
  'recurring_hour' => 'Recurring Hour',
  'pattern' => 'Pattern',
  'pattern_help_title' => 'Pattern Help',
  'pattern_help_1' => 'Create custom invoice and quote numbers by specifying a pattern',
  'pattern_help_2' => 'Available variables:',
  'pattern_help_3' => 'For example, :example would be converted to :value',
  'see_options' => 'See options',
  'invoice_counter' => 'Invoice Counter',
  'quote_counter' => 'Quote Counter',
  'type' => 'Type',

  'activity_1' => ':user created client :client',
  'activity_2' => ':user archived client :client',
  'activity_3' => ':user deleted client :client',
  'activity_4' => ':user created invoice :invoice',
  'activity_5' => ':user updated invoice :invoice',
  'activity_6' => ':user emailed invoice :invoice to :contact',
  'activity_7' => ':contact viewed invoice :invoice',
  'activity_8' => ':user archived invoice :invoice',
  'activity_9' => ':user deleted invoice :invoice',
  'activity_10' => ':contact entered payment :payment for :invoice',
  'activity_11' => ':user updated payment :payment',
  'activity_12' => ':user archived payment :payment',
  'activity_13' => ':user deleted payment :payment',
  'activity_14' => ':user entered :credit credit',
  'activity_15' => ':user updated :credit credit',
  'activity_16' => ':user archived :credit credit',
  'activity_17' => ':user deleted :credit credit',
  'activity_18' => ':user created quote :quote',
  'activity_19' => ':user updated quote :quote',
  'activity_20' => ':user emailed quote :quote to :contact',
  'activity_21' => ':contact viewed quote :quote',
  'activity_22' => ':user archived quote :quote',
  'activity_23' => ':user deleted quote :quote',
  'activity_24' => ':user restored quote :quote',
  'activity_25' => ':user restored invoice :invoice',
  'activity_26' => ':user restored client :client',
  'activity_27' => ':user restored payment :payment',
  'activity_28' => ':user restored :credit credit',
  'activity_29' => ':contact approved quote :quote',

  'payment' => 'Payment',
  'system' => 'System',
  'signature' => 'Email Signature',
  'default_messages' => 'Default Messages',
  'quote_terms' => 'Quote Terms',
  'default_quote_terms' => 'Default Quote Terms',
  'default_invoice_terms' => 'Default Invoice Terms',
  'default_invoice_footer' => 'Default Invoice Footer',
  'quote_footer' => 'Quote Footer',
  'free' => 'Free',
  
  'quote_is_approved' => 'This quote is approved',
  'apply_credit' => 'Apply Credit',
  'system_settings' => 'System Settings',
  'archive_token' => 'Archive Token',
  'archived_token' => 'Successfully archived token',
  'archive_user' => 'Archive User',
  'archived_user' => 'Successfully archived user',
  'archive_account_gateway' => 'Archive Gateway',
  'archived_account_gateway' => 'Successfully archived gateway',
  'archive_recurring_invoice' => 'Archive Recurring Invoice',
  'archived_recurring_invoice' => 'Successfully archived recurring invoice',
  'delete_recurring_invoice' => 'Delete Recurring Invoice',
  'deleted_recurring_invoice' => 'Successfully deleted recurring invoice',
  'restore_recurring_invoice' => 'Restore Recurring Invoice',
  'restored_recurring_invoice' => 'Successfully restored recurring invoice',
  'archived' => 'Archived',
  'untitled_account' => 'Untitled Company',

  'before' => 'Before',
  'after' => 'After',
  'reset_terms_help' => 'Reset to the default account terms',
  'reset_footer_help' => 'Reset to the default account footer',
  'export_data' => 'Export Data',
  'user' => 'User',
  'country' => 'Country',
  'include' => 'Include',

  'logo_too_large' => 'Your logo is :size, for better PDF performance we suggest uploading an image file less than 200KB',
  'import_freshbooks' => 'Import From FreshBooks',
  'import_data' => 'Import Data',
  'source' => 'Source',
  'csv' => 'CSV',
  'client_file' => 'Client File',
  'invoice_file' => 'Invoice File',
  'task_file' => 'Task File',
  'no_mapper' => 'No valid mapping for file',
  'invalid_csv_header' => 'Invalid CSV Header',

  'email_errors' => [
    'inactive_client' => 'Emails can not be sent to inactive clients',
    'inactive_contact' => 'Emails can not be sent to inactive contacts',
    'inactive_invoice' => 'Emails can not be sent to inactive invoices',
    'user_unregistered' => 'Please register your account to send emails',
    'user_unconfirmed' => 'Please confirm your account to send emails',
    'invalid_contact_email' => 'Invalid contact email',
  ],

  'client_portal' => 'Client Portal',
  'admin' => 'Admin',
  'disabled' => 'Disabled',
  'show_archived_users' => 'Show archived users',
  'notes' => 'Notes',
  'invoice_will_create' => 'client will be created',
  'invoices_will_create' => 'invoices will be created',
  'failed_to_import' => 'The following records failed to import',

  'publishable_key' => 'Publishable Key',
  'secret_key' => 'Secret Key',
  'missing_publishable_key' => 'Set your Stripe publishable key for an improved checkout process',

  'email_design' => 'Email Design',
  'due_by' => 'Due by :date',
  'enable_email_markup' => 'Enable Markup',
  'enable_email_markup_help' => 'Make it easier for your clients to pay you by adding schema.org markup to your emails.',
  'template_help_title' => 'Templates Help',
  'template_help_1' => 'Available variables:',
  'email_design_id' => 'Email Style',
  'email_design_help' => 'Make your emails look more professional with HTML layouts',
  'plain' => 'Plain',
  'light' => 'Light',
  'dark' => 'Dark',

  'industry_help' => 'Used to provide comparisons against the averages of companies of similar size and industry.',
  'subdomain_help' => 'Customize the invoice link subdomain or display the invoice on your own website.',
  'invoice_number_help' => 'Specify a prefix or use a custom pattern to dynamically set the invoice number.',
  'quote_number_help' => 'Specify a prefix or use a custom pattern to dynamically set the quote number.',
  'custom_client_fields_helps' => 'Add a text input to the client create/edit page and display the label and value on the PDF.',
  'custom_account_fields_helps' => 'Add a label and value to the company details section of the PDF.',
  'custom_invoice_fields_helps' => 'Add a text input to the invoice create/edit page and display the label and value on the PDF.',
  'custom_invoice_charges_helps' => 'Add a text input to the invoice create/edit page and include the charge in the invoice subtotals.',
  'color_help' => 'Note: the primary color is also used in the client portal and custom email designs.',

  'token_expired' => 'Validation token was expired. Please try again.',
  'invoice_link' => 'Invoice Link',
  'button_confirmation_message' => 'Click to confirm your email address.',
  'confirm' => 'Confirm',
  'email_preferences' => 'Email Preferences',
  'created_invoices' => 'Successfully created :count invoice(s)',
  'next_invoice_number' => 'The next invoice number is :number.',
  'next_quote_number' => 'The next quote number is :number.',

  'days_before' => 'days before',
  'days_after' => 'days after',
  'field_due_date' => 'due date',
  'field_invoice_date' => 'invoice date',
  'schedule' => 'Schedule',
  'email_designs' => 'Email Designs',
  'assigned_when_sent' => 'Assigned when sent',

);
