<?php 

return array(

  // client
  'organization' => 'Organisasjon',
  'name' => 'Navn',
  'website' => 'Webside',
  'work_phone' => 'Telefon',
  'address' => 'Adresse',
  'address1' => 'Gate',
  'address2' => 'Nummer',
  'city' => 'By',
  'state' => 'Fylke',
  'postal_code' => 'Postnummer',
  'country_id' => 'Land',
  'contacts' => 'Kontakter',
  'first_name' => 'Fornavn',
  'last_name' => 'Etternavn',
  'phone' => 'Telefon',
  'email' => 'Email',
  'additional_info' => 'Tilleggsinfo',
  'payment_terms' => 'Betalingsvilkår',
  'currency_id' => 'Valuta',
  'size_id' => 'Størrelse',
  'industry_id' => 'Sektor',
  'private_notes' => 'Private notater',

  // invoice
  'invoice' => 'Faktura',
  'client' => 'Klient',
  'invoice_date' => 'Faktureringsdato',
  'due_date' => 'Betalingsfrist',
  'invoice_number' => 'Fakturanummer',
  'invoice_number_short' => 'Faktura #',
  'po_number' => 'Ordrenummer',
  'po_number_short' => 'Ordre #',
  'frequency_id' => 'Frekvens',
  'discount' => 'Rabatt',
  'taxes' => 'Skatter',
  'tax' => 'Skatt',
  'item' => 'Beløpstype',
  'description' => 'Beskrivese',
  'unit_cost' => 'á pris',
  'quantity' => 'STK',
  'line_total' => 'Sum',
  'subtotal' => 'Totalbeløp',
  'paid_to_date' => 'Betalt',
  'balance_due' => 'Gjenstående',
  'invoice_design_id' => 'Design',
  'terms' => 'Vilkår',
  'your_invoice' => 'Din faktura',

  'remove_contact' => 'Fjern kontakt',
  'add_contact' => 'Legg til kontakt',
  'create_new_client' => 'Opprett ny klient',
  'edit_client_details' => 'Endre klientdetaljer',
  'enable' => 'Aktiver',
  'learn_more' => 'Lær mer',
  'manage_rates' => 'Administrer priser',
  'note_to_client' => 'Merknad til klient',
  'invoice_terms' => 'Vilkår for fakturaen',
  'save_as_default_terms' => 'Lagre som standard vilkår',
  'download_pdf' => 'Last ned PDF',
  'pay_now' => 'Betal nå',
  'save_invoice' => 'Lagre faktura',
  'clone_invoice' => 'Kopier faktura',
  'archive_invoice' => 'Arkiver faktura',
  'delete_invoice' => 'Slett faktura',
  'email_invoice' => 'Send faktura på epost',
  'enter_payment' => 'Oppgi betaling',
  'tax_rates' => 'Skattesatser',
  'rate' => 'Sats',
  'settings' => 'Innstillinger',
  'enable_invoice_tax' => 'Aktiver for å spesifisere en <b>faktura skatt</b>',
  'enable_line_item_tax' => 'Aktiver for å spesifisere <b>artikkel skatt</b>',

  // navigation
  'dashboard' => 'Dashboard',
  'clients' => 'Klienter',
  'invoices' => 'Fakturaer',
  'payments' => 'Betalinger',
  'credits' => 'Kreditter',
  'history' => 'Historie',
  'search' => 'Søk',
  'sign_up' => 'Registrer deg',
  'guest' => 'Gjest',
  'company_details' => 'Firmainformasjon',
  'online_payments' => 'Online betaling',
  'notifications' => 'Varsler',
  'import_export' => 'Import/Export',
  'done' => 'Ferdig',
  'save' => 'Lagre',
  'create' => 'Lag',
  'upload' => 'Last opp',
  'import' => 'Importer',
  'download' => 'Last ned',
  'cancel' => 'Avbryt',
  'close' => 'Lukk',
  'provide_email' => 'Vennligst oppgi en gyldig e-postadresse',
  'powered_by' => 'Drevet av',
  'no_items' => 'Ingen elementer',

  // recurring invoices
  'recurring_invoices' => 'Gjentakende fakturaer',
  'recurring_help' => '<p>Automatisk send klienter de samme fakturaene ukentlig, bi-månedlig, månedlig, kvartalsvis eller årlig.</p>
        <p>Bruk :MONTH, :QUARTER eller :YEAR for dynamiske datoer. Grunnleggende matematikk fungerer også, for eksempel :MONTH-1.</p>
        <p>Eksempler på dynamiske faktura variabler:</p>
        <ul>
          <li>"Treningsmedlemskap for måneden :MONTH" => "Treningsmedlemskap for måneden Juli"</li>
          <li>":YEAR+1 årlig abonnement" => "2015 årlig abonnement"</li>
          <li>"Forhåndsbetaling for :QUARTER+1" => "Forhåndsbetaling for Q2"</li>
        </ul>',

  // dashboard
  'in_total_revenue' => 'totale inntekter',
  'billed_client' => 'fakturert klient',
  'billed_clients' => 'fakturerte klienter',
  'active_client' => 'aktiv klient',
  'active_clients' => 'aktive klienter',  
  'invoices_past_due' => 'Fakturaer forfalt',
  'upcoming_invoices' => 'Forestående fakturaer',
  'average_invoice' => 'Gjennomsnittlige fakturaer',
  
  // list pages
  'archive' => 'Arkiv',
  'delete' => 'Slett',
  'archive_client' => 'Arkiver klient',
  'delete_client' => 'Slett klient',
  'archive_payment' => 'Arkiver betaling',
  'delete_payment' => 'Slett betaling',
  'archive_credit' => 'Arkiver kreditt',
  'delete_credit' => 'Slett kreditt',
  'show_archived_deleted' => 'Vis slettet/arkivert',
  'filter' => 'Filter',
  'new_client' => 'Ny klient',
  'new_invoice' => 'Ny faktura',
  'new_payment' => 'Ny betaling',
  'new_credit' => 'Ny kreditt',
  'contact' => 'Kontakt',
  'date_created' => 'Dato opprettet',
  'last_login' => 'Siste pålogging',
  'balance' => 'Balanse',
  'action' => 'Handling',
  'status' => 'Status',
  'invoice_total' => 'Faktura total',
  'frequency' => 'Frekvens',
  'start_date' => 'Startdato',
  'end_date' => 'Sluttdato',
  'transaction_reference' => 'Transaksjonsreferanse',
  'method' => 'Betalingsmåte',
  'payment_amount' => 'Beløp',
  'payment_date' => 'Betalingsdato',
  'credit_amount' => 'Kredittbeløp',
  'credit_balance' => 'Kreditsaldo',
  'credit_date' => 'Kredittdato',
  'empty_table' => 'Ingen data er tilgjengelige i tabellen',
  'select' => 'Velg',
  'edit_client' => 'Rediger klient',
  'edit_invoice' => 'Rediger faktura',

  // client view page
  'create_invoice' => 'Lag faktura',
  'enter_credit' => 'Oppgi kreditt',
  'last_logged_in' => 'Sist pålogget',
  'details' => 'Detaljer',
  'standing' => 'Stående',
  'credit' => 'Kreditt',
  'activity' => 'Aktivitet',
  'date' => 'Dato',
  'message' => 'Beskjed',
  'adjustment' => 'Justering',
  'are_you_sure' => 'Er du sikker?',

  // payment pages
  'payment_type_id' => 'Betalingsmetode',
  'amount' => 'Beløp',

  // account/company pages
  'work_email' => 'Email',
  'language_id' => 'Språk',
  'timezone_id' => 'Tidssone',
  'date_format_id' => 'Dato format',
  'datetime_format_id' => 'Dato/Tidsformat',
  'users' => 'Brukere',
  'localization' => 'Lokaliseing',
  'remove_logo' => 'Fjern logo',
  'logo_help' => 'Støttedefiltyper: JPEG, GIF og PNG. Anbefalt størrelse: 200px bredde by 120px høyde',
  'payment_gateway' => 'Betalingsløsning',
  'gateway_id' => 'Tilbyder',
  'email_notifications' => 'Varsel via email',
  'email_sent' => 'Varsle når en faktura er <b>sendt</b>',
  'email_viewed' => 'Varsle når en faktura er <b>sett</b>',
  'email_paid' => 'Varsle når en faktura er <b>betalt</b>',
  'site_updates' => 'Nettsted oppdateringer',
  'custom_messages' => 'Tilpassede meldinger',
  'default_invoice_terms' => 'Sett standard fakturavilkår',
  'default_email_footer' => 'Sett standard emailsignatur',
  'import_clients' => 'Importer klientdata',
  'csv_file' => 'Velg CSV-fil',
  'export_clients' => 'Exporter klientdata',
  'select_file' => 'Vennligst velg en fil',
  'first_row_headers' => 'Bruk første rad som overskrifter',
  'column' => 'Kolonne',
  'sample' => 'Eksempel',
  'import_to' => 'Importer til',
  'client_will_create' => 'Klient vil bli opprettet',
  'clients_will_create' => 'Klienter vil bli opprettet',

  // application messages
  'created_client' => 'Klient opprettet suksessfullt',
  'created_clients' => 'Klienter opprettet suksessfullt',
  'updated_settings' => 'Innstillger oppdatert',
  'removed_logo' => 'Logo fjernet',
  'sent_message' => 'Melding sendt',
  'invoice_error' => 'Vennligst sørg for å velge en klient og rette eventuelle feil',
  'limit_clients' => 'Dessverre, dette vil overstige grensen på :count klienter',
  'payment_error' => 'Det oppstod en feil under din betaling. Vennligst prøv igjen senere.',
  'registration_required' => 'Vennligst registrer deg for å sende e-postfaktura',
  'confirmation_required' => 'Vennligst bekreft din e-postadresse',

  'updated_client' => 'Klient oppdatert',
  'created_client' => 'Klient lagret',
  'archived_client' => 'Klient arkivert',
  'archived_clients' => 'Arkiverte :count klienter',
  'deleted_client' => 'Klient slettet',
  'deleted_clients' => 'Slettet :count kliener',

  'updated_invoice' => 'Faktura oppdatert',
  'created_invoice' => 'Faktura opprettet',
  'cloned_invoice' => 'Faktura kopiert',
  'emailed_invoice' => 'Emailfaktura sendt',
  'and_created_client' => 'og klient opprettet',
  'archived_invoice' => 'Faktura arkivert',
  'archived_invoices' => 'Fakturaer arkivert',
  'deleted_invoice' => 'Faktura slettet',
  'deleted_invoices' => 'Slettet :count fakturaer',

  'created_payment' => 'Betaling opprettet',
  'archived_payment' => 'Betaling arkivert',
  'archived_payments' => 'Arkiverte :count betalinger',
  'deleted_payment' => 'Betaling slettet',
  'deleted_payments' => 'Slettet :count betalinger',
  'applied_payment' => 'Betaling lagret',

  'created_credit' => 'Kreditt opprettet',
  'archived_credit' => 'Kreditt arkivert',
  'archived_credits' => 'Arkiverte :count kreditter',
  'deleted_credit' => 'Kreditt slettet',
  'deleted_credits' => 'Slettet :count kreditter',

  // Emails
  'confirmation_subject' => 'Invoice Ninja kontobekreftelse',
  'confirmation_header' => 'Kontobekreftelse',
  'confirmation_message' => 'Vennligst åpne koblingen nedenfor for å bekrefte kontoen din.',
  'invoice_subject' => 'Ny faktura fra :account',
  'invoice_message' => 'Sor å se din faktura på :amount, klikk linken nedenfor.',
  'payment_subject' => 'Betaling mottatt',
  'payment_message' => 'Fakk for din betaling pålydende :amount.',
  'email_salutation' => 'Kjære :name,',
  'email_signature' => 'Med vennlig hilsen,',
  'email_from' => 'The InvoiceNinja Team',
  'user_email_footer' => 'For å justere varslingsinnstillingene vennligst besøk '.SITE_URL.'/company/notifications',
  'invoice_link_message' => 'Hvis du vil se din klientfaktura klikk på linken under:',
  'notification_invoice_paid_subject' => 'Faktura :invoice betalt av :client',
  'notification_invoice_sent_subject' => 'Faktura :invoice sendt til :client',
  'notification_invoice_viewed_subject' => 'Faktura :invoice sett av :client',
  'notification_invoice_paid' => 'En betaling pålydende :amount ble gjort av :client for faktura :invoice.',
  'notification_invoice_sent' => 'Email har blitt sendt til :client - Faktura :invoice pålydende :amount.',
  'notification_invoice_viewed' => ':client har nå sett faktura :invoice pålydende :amount.',  
  'reset_password' => 'Du kan nullstille ditt passord ved å besøke følgende link:',
  'reset_password_footer' => 'Hvis du ikke ba om å få nullstillt ditt passord, vennligst kontakt kundeservice: ' . CONTACT_EMAIL,


  // Payment page
  'secure_payment' => 'Sikker betaling',
  'card_number' => 'Kortnummer',
  'expiration_month' => 'Utløpsdato',  
  'expiration_year' => 'Utløpsår',
  'cvv' => 'CVV',
  
  // Security alerts
  'confide' => [
    'too_many_attempts' => 'For mange forsøk. Prøv igjen om noen få minutter.',
    'wrong_credentials' => 'Feil e-post eller passord.',
    'confirmation' => 'Din konto har blitt bekreftet!',
    'wrong_confirmation' => 'Feil bekreftelseskode.',
    'password_forgot' => 'Informasjonen om tilbakestilling av passord ble sendt til e-postadressen.',
    'password_reset' => 'Passordet ditt er endret.',
    'wrong_password_reset' => 'Ugyldig passord. Prøv på nytt',
  ],
  
  // Pro Plan
  'pro_plan' => [
    'remove_logo' => ':link for å fjerne Invoice Ninja-logoen, oppgrader til en Pro Plan',
    'remove_logo_link' => 'Klikk her',
  ],

  'logout' => 'Logg ut',
  'sign_up_to_save' => 'Registrer deg for å lagre arbeidet ditt',
  'agree_to_terms' =>'Jeg godtar Invoice Ninja :terms',
  'terms_of_service' => 'vilkår for bruk',
  'email_taken' => 'Epost-adressen er allerede registrert',
  'working' => 'Jobber',
  'success' => 'Suksess',
  'success_message' => 'Du har nå blitt registrert. Vennligst gå inn på linken som du har mottatt i e-postbekreftelsen for å bekrefte e-postadressen.',
  'erase_data' => 'Dette vil permanent slette dine data.',
  'password' => 'Passord',

  'pro_plan_product' => 'Pro Plan',
  'pro_plan_description' => 'Ett års innmelding i Invoice Ninja Pro Plan.',
  'pro_plan_success' => 'Takk for at du valgte Invoice Ninja\'s Pro plan!<p/>&nbsp;<br/>
                          <b>Neste steg</b><p/>en betalbar faktura er send til e-postadressen 
                          som er tilknyttet knotoen din. For å låse opp alle de utrolige  
                          Pro-funksjonene, kan du følge instruksjonene på fakturaen til å 
                          betale for et år med Pro-nivå funksjonerer.<p/>
                          Finner du ikke fakturaen? Trenger du mer hjelp? Vi hjelper deg gjerne om det skulle være noe 
                          -- kontakt oss på contact@invoiceninja.com',

  'unsaved_changes' => 'You have unsaved changes',
  'custom_fields' => 'Custom fields',
  'company_fields' => 'Company Fields',
  'client_fields' => 'Client Fields',
  'field_label' => 'Field Label',
  'field_value' => 'Field Value',
  'edit' => 'Edit',
  'set_name' => 'Set your company name',
  'view_as_recipient' => 'View as recipient',

  // product management
  'product_library' => 'Product Library',
  'product' => 'Product',
  'products' => 'Products',
  'fill_products' => 'Auto-fill products',
  'fill_products_help' => 'Selecting a product will automatically <b>fill in the description and cost</b>',
  'update_products' => 'Auto-update products',
  'update_products_help' => 'Updating an invoice will automatically <b>update the product library</b>',
  'create_product' => 'Create Product',
  'edit_product' => 'Edit Product',
  'archive_product' => 'Archive Product',
  'updated_product' => 'Successfully updated product',
  'created_product' => 'Successfully created product',
  'archived_product' => 'Successfully archived product',  
  'pro_plan_custom_fields' => ':link to enable custom fields by joining the Pro Plan',

  'advanced_settings' => 'Advanced Settings',
  'pro_plan_advanced_settings' => ':link to enable the advanced settings by joining the Pro Plan',
  'invoice_design' => 'Invoice Design',
  'specify_colors' => 'Specify colors',
  'specify_colors_label' => 'Select the colors used in the invoice',

  'chart_builder' => 'Chart Builder',
  'ninja_email_footer' => 'Use :site to invoice your clients and get paid online for free!',
  'go_pro' => 'Go Pro',

  // Quotes
  'quote' => 'Quote',
  'quotes' => 'Quotes',
  'quote_number' => 'Quote Number',
  'quote_number_short' => 'Quote #',
  'quote_date' => 'Quote Date',
  'quote_total' => 'Quote Total',
  'your_quote' => 'Your Quote',
  'total' => 'Total',
  'clone' => 'Clone',

  'new_quote' => 'New Quote',
  'create_quote' => 'Create Quote',
  'edit_quote' => 'Edit Quote',
  'archive_quote' => 'Archive Quote',
  'delete_quote' => 'Delete Quote',
  'save_quote' => 'Save Quote',
  'email_quote' => 'Email Quote',
  'clone_quote' => 'Clone Quote',
  'convert_to_invoice' => 'Convert to Invoice',
  'view_invoice' => 'View Invoice',
  'view_client' => 'View Client',
  'view_quote' => 'View Quote',

  'updated_quote' => 'Successfully updated quote',
  'created_quote' => 'Successfully created quote',
  'cloned_quote' => 'Successfully cloned quote',
  'emailed_quote' => 'Successfully emailed quote',
  'archived_quote' => 'Successfully archived quote',
  'archived_quotes' => 'Successfully archived :count quotes',
  'deleted_quote' => 'Successfully deleted quote',
  'deleted_quotes' => 'Successfully deleted :count quotes',
  'converted_to_invoice' => 'Successfully converted quote to invoice',

  'quote_subject' => 'New quote from :account',
  'quote_message' => 'To view your quote for :amount, click the link below.',
  'quote_link_message' => 'To view your client quote click the link below:',
  'notification_quote_sent_subject' => 'Quote :invoice was sent to :client',
  'notification_quote_viewed_subject' => 'Quote :invoice was viewed by :client',
  'notification_quote_sent' => 'The following client :client was emailed Quote :invoice for :amount.',
  'notification_quote_viewed' => 'The following client :client viewed Quote :invoice for :amount.',  
  
  'session_expired' => 'Your session has expired.',

  'invoice_fields' => 'Invoice Fields',
  'invoice_options' => 'Invoice Options',
  'hide_quantity' => 'Hide quantity',
  'hide_quantity_help' => 'If your line items quantities are always 1, then you can declutter invoices by no longer displaying this field.',
  'hide_paid_to_date' => 'Hide paid to date',
  'hide_paid_to_date_help' => 'Only display the "Paid to Date" area on your invoices once a payment has been received.',

  'charge_taxes' => 'Charge taxes',
  'user_management' => 'User Management',
  'add_user' => 'Add User',
  'send_invite' => 'Send invitation',
  'sent_invite' => 'Successfully sent invitation',
  'updated_user' => 'Successfully updated user',
  'invitation_message' => 'You\'ve been invited by :invitor. ',
  'register_to_add_user' => 'Please sign up to add a user',
  'user_state' => 'State',
  'edit_user' => 'Edit User',
  'delete_user' => 'Delete User',
  'active' => 'Active',
  'pending' => 'Pending',
  'deleted_user' => 'Successfully deleted user',
  'limit_users' => 'Sorry, this will exceed the limit of ' . MAX_NUM_USERS . ' users',

);