Checkout.render({
            debugMode: {{ $gateway->getConfigField('testMode') ? 'true' : 'false' }},
            publicKey: '{{ $gateway->getConfigField('publicApiKey') }}',
            paymentToken: '{{ $token }}',
            customerEmail: '{{ $contact->email }}',
            customerName: '{{ $contact->getFullName() }}',
            @if( $invoice->getCurrencyCode() == 'BHD' ||  $invoice->getCurrencyCode() == 'KWD' ||  $invoice->getCurrencyCode() == 'OMR')
            value: {{ $invoice->getRequestedAmount() * 1000 }},
            @else
            value: {{ $invoice->getRequestedAmount() * 100 }},
            @endif
            currency: '{{ $invoice->getCurrencyCode() }}',
            widgetContainerSelector: '.payment-form',
            widgetColor: '#333',
            themeColor: '#3075dd',
            buttonColor:'#51c470',
            cardCharged: function(event){
                location.href = '{{ URL::to('/complete/'. $invitation->invitation_key . '/credit_card?token=' . $transactionToken) }}';
            }