<?php 

return array(

  // client
  'organization' => 'Organisasjon',
  'name' => 'Navn',
  'website' => 'Webside',
  'work_phone' => 'Telefon',
  'address' => 'Adresse',
  'address1' => 'Gate',
  'address2' => 'Nummer',
  'city' => 'By',
  'state' => 'Fylke',
  'postal_code' => 'Postnummer',
  'country_id' => 'Land',
  'contacts' => 'Kontakter',
  'first_name' => 'Fornavn',
  'last_name' => 'Etternavn',
  'phone' => 'Telefon',
  'email' => 'Email',
  'additional_info' => 'Tilleggsinfo',
  'payment_terms' => 'Betalingsvilk&#229;r',
  'currency_id' => 'Valuta',
  'size_id' => 'St&#248;rrelse',
  'industry_id' => 'Sektor',
  'private_notes' => 'Private notater',

  // invoice
  'invoice' => 'Faktura',
  'client' => 'Klient',
  'invoice_date' => 'Faktureringsdato',
  'due_date' => 'Betalingsfrist',
  'invoice_number' => 'Fakturanummer',
  'invoice_number_short' => 'Faktura #',
  'po_number' => 'Ordrenummer',
  'po_number_short' => 'Ordre #',
  'frequency_id' => 'Frekvens',
  'discount' => 'Rabatt',
  'taxes' => 'Skatter',
  'tax' => 'Skatt',
  'item' => 'Bel&#248;pstype',
  'description' => 'Beskrivese',
  'unit_cost' => 'á pris',
  'quantity' => 'STK',
  'line_total' => 'Sum',
  'subtotal' => 'Totalbel&#248;p',
  'paid_to_date' => 'Betalt',
  'balance_due' => 'Gjenst&#229;ende',
  'invoice_design_id' => 'Design',
  'terms' => 'Vilk&#229;r',
  'your_invoice' => 'Din faktura',

  'remove_contact' => 'Fjern kontakt',
  'add_contact' => 'Legg til kontakt',
  'create_new_client' => 'Opprett ny klient',
  'edit_client_details' => 'Endre klientdetaljer',
  'enable' => 'Aktiver',
  'learn_more' => 'L&#230;r mer',
  'manage_rates' => 'Administrer priser',
  'note_to_client' => 'Merknad til klient',
  'invoice_terms' => 'Vilk&#229;r for fakturaen',
  'save_as_default_terms' => 'Lagre som standard vilk&#229;r',
  'download_pdf' => 'Last ned PDF',
  'pay_now' => 'Betal n&#229;',
  'save_invoice' => 'Lagre faktura',
  'clone_invoice' => 'Kopier faktura',
  'archive_invoice' => 'Arkiver faktura',
  'delete_invoice' => 'Slett faktura',
  'email_invoice' => 'Send faktura p&#229; epost',
  'enter_payment' => 'Oppgi betaling',
  'tax_rates' => 'Skattesatser',
  'rate' => 'Sats',
  'settings' => 'Innstillinger',
  'enable_invoice_tax' => 'Aktiver for &#229; spesifisere en <b>faktura skatt</b>',
  'enable_line_item_tax' => 'Aktiver for &#229; spesifisere <b>artikkel skatt</b>',

  // navigation
  'dashboard' => 'Dashboard',
  'clients' => 'Klienter',
  'invoices' => 'Fakturaer',
  'payments' => 'Betalinger',
  'credits' => 'Kreditter',
  'history' => 'Historie',
  'search' => 'S&#248;k',
  'sign_up' => 'Registrer deg',
  'guest' => 'Gjest',
  'company_details' => 'Firmainformasjon',
  'online_payments' => 'Online betaling',
  'notifications' => 'Varsler',
  'import_export' => 'Import/Export',
  'done' => 'Ferdig',
  'save' => 'Lagre',
  'create' => 'Lag',
  'upload' => 'Last opp',
  'import' => 'Importer',
  'download' => 'Last ned',
  'cancel' => 'Avbryt',
  'close' => 'Lukk',
  'provide_email' => 'Vennligst oppgi en gyldig e-postadresse',
  'powered_by' => 'Drevet av',
  'no_items' => 'Ingen elementer',

  // recurring invoices
  'recurring_invoices' => 'Gjentakende fakturaer',
  'recurring_help' => '<p>Automatisk send klienter de samme fakturaene ukentlig, bi-m&#229;nedlig, m&#229;nedlig, kvartalsvis eller &#229;rlig.</p>
        <p>Bruk :MONTH, :QUARTER eller :YEAR for dynamiske datoer. Grunnleggende matematikk fungerer ogs&#229;, for eksempel :MONTH-1.</p>
        <p>Eksempler p&#229; dynamiske faktura variabler:</p>
        <ul>
          <li>"Treningsmedlemskap for m&#229;neden :MONTH" => "Treningsmedlemskap for m&#229;neden Juli"</li>
          <li>":YEAR+1 &#229;rlig abonnement" => "2015 &#229;rlig abonnement"</li>
          <li>"Forh&#229;ndsbetaling for :QUARTER+1" => "Forh&#229;ndsbetaling for Q2"</li>
        </ul>',

  // dashboard
  'in_total_revenue' => 'totale inntekter',
  'billed_client' => 'fakturert klient',
  'billed_clients' => 'fakturerte klienter',
  'active_client' => 'aktiv klient',
  'active_clients' => 'aktive klienter',  
  'invoices_past_due' => 'Fakturaer forfalt',
  'upcoming_invoices' => 'Forest&#229;ende fakturaer',
  'average_invoice' => 'Gjennomsnittlige fakturaer',
  
  // list pages
  'archive' => 'Arkiv',
  'delete' => 'Slett',
  'archive_client' => 'Arkiver klient',
  'delete_client' => 'Slett klient',
  'archive_payment' => 'Arkiver betaling',
  'delete_payment' => 'Slett betaling',
  'archive_credit' => 'Arkiver kreditt',
  'delete_credit' => 'Slett kreditt',
  'show_archived_deleted' => 'Vis slettet/arkivert',
  'filter' => 'Filter',
  'new_client' => 'Ny klient',
  'new_invoice' => 'Ny faktura',
  'new_payment' => 'Ny betaling',
  'new_credit' => 'Ny kreditt',
  'contact' => 'Kontakt',
  'date_created' => 'Dato opprettet',
  'last_login' => 'Siste p&#229;logging',
  'balance' => 'Balanse',
  'action' => 'Handling',
  'status' => 'Status',
  'invoice_total' => 'Faktura total',
  'frequency' => 'Frekvens',
  'start_date' => 'Startdato',
  'end_date' => 'Sluttdato',
  'transaction_reference' => 'Transaksjonsreferanse',
  'method' => 'Betalingsm&#229;te',
  'payment_amount' => 'Bel&#248;p',
  'payment_date' => 'Betalingsdato',
  'credit_amount' => 'Kredittbel&#248;p',
  'credit_balance' => 'Kreditsaldo',
  'credit_date' => 'Kredittdato',
  'empty_table' => 'Ingen data er tilgjengelige i tabellen',
  'select' => 'Velg',
  'edit_client' => 'Rediger klient',
  'edit_invoice' => 'Rediger faktura',

  // client view page
  'create_invoice' => 'Lag faktura',
  'enter_credit' => 'Oppgi kreditt',
  'last_logged_in' => 'Sist p&#229;logget',
  'details' => 'Detaljer',
  'standing' => 'St&#229;ende',
  'credit' => 'Kreditt',
  'activity' => 'Aktivitet',
  'date' => 'Dato',
  'message' => 'Beskjed',
  'adjustment' => 'Justering',
  'are_you_sure' => 'Er du sikker?',

  // payment pages
  'payment_type_id' => 'Betalingsmetode',
  'amount' => 'Bel&#248;p',

  // account/company pages
  'work_email' => 'Email',
  'language_id' => 'Spr&#229;k',
  'timezone_id' => 'Tidssone',
  'date_format_id' => 'Dato format',
  'datetime_format_id' => 'Dato/Tidsformat',
  'users' => 'Brukere',
  'localization' => 'Lokaliseing',
  'remove_logo' => 'Fjern logo',
  'logo_help' => 'St&#248;ttedefiltyper: JPEG, GIF og PNG',
  'payment_gateway' => 'Betalingsl&#248;sning',
  'gateway_id' => 'Tilbyder',
  'email_notifications' => 'Varsel via email',
  'email_sent' => 'Varsle n&#229;r en faktura er <b>sendt</b>',
  'email_viewed' => 'Varsle n&#229;r en faktura er <b>sett</b>',
  'email_paid' => 'Varsle n&#229;r en faktura er <b>betalt</b>',
  'site_updates' => 'Nettsted oppdateringer',
  'custom_messages' => 'Tilpassede meldinger',
  'default_invoice_terms' => 'Sett standard fakturavilk&#229;r',
  'default_email_footer' => 'Sett standard emailsignatur',
  'import_clients' => 'Importer klientdata',
  'csv_file' => 'Velg CSV-fil',
  'export_clients' => 'Exporter klientdata',
  'select_file' => 'Vennligst velg en fil',
  'first_row_headers' => 'Bruk f&#248;rste rad som overskrifter',
  'column' => 'Kolonne',
  'sample' => 'Eksempel',
  'import_to' => 'Importer til',
  'client_will_create' => 'Klient vil bli opprettet',
  'clients_will_create' => 'Klienter vil bli opprettet',
  'email_settings' => 'Email Settings',
  'pdf_email_attachment' => 'Attach PDF to Emails',

  // application messages
  'created_client' => 'Klient opprettet suksessfullt',
  'created_clients' => 'Klienter opprettet suksessfullt',
  'updated_settings' => 'Innstillger oppdatert',
  'removed_logo' => 'Logo fjernet',
  'sent_message' => 'Melding sendt',
  'invoice_error' => 'Vennligst s&#248;rg for &#229; velge en klient og rette eventuelle feil',
  'limit_clients' => 'Dessverre, dette vil overstige grensen p&#229; :count klienter',
  'payment_error' => 'Det oppstod en feil under din betaling. Vennligst pr&#248;v igjen senere.',
  'registration_required' => 'Vennligst registrer deg for &#229; sende e-postfaktura',
  'confirmation_required' => 'Vennligst bekreft din e-postadresse',

  'updated_client' => 'Klient oppdatert',
  'created_client' => 'Klient lagret',
  'archived_client' => 'Klient arkivert',
  'archived_clients' => 'Arkiverte :count klienter',
  'deleted_client' => 'Klient slettet',
  'deleted_clients' => 'Slettet :count kliener',

  'updated_invoice' => 'Faktura oppdatert',
  'created_invoice' => 'Faktura opprettet',
  'cloned_invoice' => 'Faktura kopiert',
  'emailed_invoice' => 'Emailfaktura sendt',
  'and_created_client' => 'og klient opprettet',
  'archived_invoice' => 'Faktura arkivert',
  'archived_invoices' => 'Fakturaer arkivert',
  'deleted_invoice' => 'Faktura slettet',
  'deleted_invoices' => 'Slettet :count fakturaer',

  'created_payment' => 'Betaling opprettet',
  'archived_payment' => 'Betaling arkivert',
  'archived_payments' => 'Arkiverte :count betalinger',
  'deleted_payment' => 'Betaling slettet',
  'deleted_payments' => 'Slettet :count betalinger',
  'applied_payment' => 'Betaling lagret',

  'created_credit' => 'Kreditt opprettet',
  'archived_credit' => 'Kreditt arkivert',
  'archived_credits' => 'Arkiverte :count kreditter',
  'deleted_credit' => 'Kreditt slettet',
  'deleted_credits' => 'Slettet :count kreditter',

  // Emails
  'confirmation_subject' => 'Invoice Ninja kontobekreftelse',
  'confirmation_header' => 'Kontobekreftelse',
  'confirmation_message' => 'Vennligst &#229;pne koblingen nedenfor for &#229; bekrefte kontoen din.',
  'invoice_subject' => 'Ny faktura :invoice fra :account',
  'invoice_message' => 'Sor &#229; se din faktura p&#229; :amount, klikk linken nedenfor.',
  'payment_subject' => 'Betaling mottatt',
  'payment_message' => 'Fakk for din betaling p&#229;lydende :amount.',
  'email_salutation' => 'Kj&#230;re :name,',
  'email_signature' => 'Med vennlig hilsen,',
  'email_from' => 'The Invoice Ninja Team',
  'user_email_footer' => 'For &#229; justere varslingsinnstillingene vennligst bes&#248;k '.SITE_URL.'/company/notifications',
  'invoice_link_message' => 'Hvis du vil se din klientfaktura klikk p&#229; linken under:',
  'notification_invoice_paid_subject' => 'Faktura :invoice betalt av :client',
  'notification_invoice_sent_subject' => 'Faktura :invoice sendt til :client',
  'notification_invoice_viewed_subject' => 'Faktura :invoice sett av :client',
  'notification_invoice_paid' => 'En betaling p&#229;lydende :amount ble gjort av :client for faktura :invoice.',
  'notification_invoice_sent' => 'Email har blitt sendt til :client - Faktura :invoice p&#229;lydende :amount.',
  'notification_invoice_viewed' => ':client har n&#229; sett faktura :invoice p&#229;lydende :amount.',  
  'reset_password' => 'Du kan nullstille ditt passord ved &#229; bes&#248;ke f&#248;lgende link:',
  'reset_password_footer' => 'Hvis du ikke ba om &#229; f&#229; nullstillt ditt passord, vennligst kontakt kundeservice: ' . CONTACT_EMAIL,


  // Payment page
  'secure_payment' => 'Sikker betaling',
  'card_number' => 'Kortnummer',
  'expiration_month' => 'Utl&#248;psdato',  
  'expiration_year' => 'Utl&#248;ps&#229;r',
  'cvv' => 'CVV',
  
  // Security alerts
  'security' => [
    'too_many_attempts' => 'For mange fors&#248;k. Pr&#248;v igjen om noen f&#229; minutter.',
    'wrong_credentials' => 'Feil e-post eller passord.',
    'confirmation' => 'Din konto har blitt bekreftet!',
    'wrong_confirmation' => 'Feil bekreftelseskode.',
    'password_forgot' => 'Informasjonen om tilbakestilling av passord ble sendt til e-postadressen.',
    'password_reset' => 'Passordet ditt er endret.',
    'wrong_password_reset' => 'Ugyldig passord. Pr&#248;v p&#229; nytt',
  ],
  
  // Pro Plan
  'pro_plan' => [
    'remove_logo' => ':link for &#229; fjerne Invoice Ninja-logoen, oppgrader til en Pro Plan',
    'remove_logo_link' => 'Klikk her',
  ],

  'logout' => 'Logg ut',
  'sign_up_to_save' => 'Registrer deg for &#229; lagre arbeidet ditt',
  'agree_to_terms' =>'Jeg godtar Invoice Ninja :terms',
  'terms_of_service' => 'vilk&#229;r for bruk',
  'email_taken' => 'Epost-adressen er allerede registrert',
  'working' => 'Jobber',
  'success' => 'Suksess',
  'success_message' => 'Du har n&#229; blitt registrert. Vennligst g&#229; inn p&#229; linken som du har mottatt i e-postbekreftelsen for &#229; bekrefte e-postadressen.',
  'erase_data' => 'Dette vil permanent slette dine data.',
  'password' => 'Passord',

  'pro_plan_product' => 'Pro Plan',
  'pro_plan_description' => 'Ett &#229;rs innmelding i Invoice Ninja Pro Plan.',
  'pro_plan_success' => 'Takk for at du valgte Invoice Ninja\'s Pro plan!<p/>&nbsp;<br/>
                          <b>Neste steg</b><p/>en betalbar faktura er send til e-postadressen 
                          som er tilknyttet knotoen din. For &#229; l&#229;se opp alle de utrolige  
                          Pro-funksjonene, kan du f&#248;lge instruksjonene p&#229; fakturaen til &#229; 
                          betale for et &#229;r med Pro-niv&#229; funksjonerer.<p/>
                          Finner du ikke fakturaen? Trenger du mer hjelp? Vi hjelper deg gjerne om det skulle v&#230;re noe 
                          -- kontakt oss p&#229; contact@invoiceninja.com',

  'unsaved_changes' => 'Du har ulagrede endringer',
  'custom_fields' => 'Egendefinerte felt',
  'company_fields' => 'Selskapets felt',
  'client_fields' => 'Klientens felt',
  'field_label' => 'Felt etikett',
  'field_value' => 'Feltets verdi',
  'edit' => 'Endre',
  'set_name' => 'Sett ditt firmanavn',
  'view_as_recipient' => 'Vis som mottaker',

  // product management
  'product_library' => 'Produktbibliotek',
  'product' => 'Produkt',
  'products' => 'Produkter',
  'fill_products' => 'Automatisk-fyll produkter',
  'fill_products_help' => 'Valg av produkt vil automatisk fylle ut <b>beskrivelse og kostnaden</b>',
  'update_products' => 'Automatisk oppdater produkter',
  'update_products_help' => '&#197; endre en faktura vil automatisk <b>oppdatere produktbilioteket</b>',
  'create_product' => 'Lag nytt produkt',
  'edit_product' => 'Endre produkt',
  'archive_product' => 'Arkiver produkt',
  'updated_product' => 'Produkt oppdatert',
  'created_product' => 'Produkt lagret',
  'archived_product' => 'Produkt arkivert',  
  'pro_plan_custom_fields' => ':link for &#229; aktivere egendefinerte felt ved &#229; delta i Pro Plan',

  'advanced_settings' => 'Avanserte innstillinger',
  'pro_plan_advanced_settings' => ':link for &#229; aktivere avanserte innstillinger ved &#229; delta i en Pro Plan',
  'invoice_design' => 'Fakturadesign',
  'specify_colors' => 'Egendefinerte farger',
  'specify_colors_label' => 'Velg farger som brukes i fakturaen',

  'chart_builder' => 'Diagram bygger',
  'ninja_email_footer' => 'Bruk :site til &#229; fakturere kundene dine og f&#229; betalt p&#229; nettet - gratis!',
  'go_pro' => 'Velg Pro',

  // Quotes
  'quote' => 'Pristilbud',
  'quotes' => 'Pristilbud',
  'quote_number' => 'Tilbuds nummer',
  'quote_number_short' => 'Tilbuds #',
  'quote_date' => 'Tilbudsdato',
  'quote_total' => 'Tilbud total',
  'your_quote' => 'Ditt tilbud',
  'total' => 'Total',
  'clone' => 'Kopier',

  'new_quote' => 'Nytt tilbud',
  'create_quote' => 'Lag tilbud',
  'edit_quote' => 'Endre tilbud',
  'archive_quote' => 'Arkiver tilbud',
  'delete_quote' => 'Slett tilbud',
  'save_quote' => 'Lagre tilbud',
  'email_quote' => 'Email tilbudet',
  'clone_quote' => 'Kopier tilbud',
  'convert_to_invoice' => 'Konverter til en faktura',
  'view_invoice' => 'Se faktura',
  'view_client' => 'Vis klient',
  'view_quote' => 'Se tilbud',

  'updated_quote' => 'Tilbud oppdatert',
  'created_quote' => 'Tilbud opprettet',
  'cloned_quote' => 'Tilbud kopiert',
  'emailed_quote' => 'Tilbud sendt som email',
  'archived_quote' => 'Tilbud arkivert',
  'archived_quotes' => 'Arkiverte :count tilbud',
  'deleted_quote' => 'Tilbud slettet',
  'deleted_quotes' => 'Slettet :count tilbud',
  'converted_to_invoice' => 'Tilbud konvertert til faktura',

  'quote_subject' => 'Nytt tilbud fra :account',
  'quote_message' => 'For &#229; se ditt tilbud p&#229;lydende :amount, klikk linken nedenfor.',
  'quote_link_message' => 'Hvis du vil se din klients tilbud, klikk p&#229; linken under:',
  'notification_quote_sent_subject' => 'Tilbud :invoice sendt til :client',
  'notification_quote_viewed_subject' => 'Tilbudet :invoice er n&#229; sett av :client',
  'notification_quote_sent' => 'F&#248;lgende klient :client ble sendt tilbudsfaktura :invoice p&#229;lydende :amount.',
  'notification_quote_viewed' => 'F&#248;lgende klient :client har n&#229; sett tilbudsfakturaen :invoice p&#229;lydende :amount.',  
  
  'session_expired' => '&#216;kten er utl&#248;pt.',

  'invoice_fields' => 'Faktura felt',
  'invoice_options' => 'Faktura alternativer',
  'hide_quantity' => 'Skjul antall',
  'hide_quantity_help' => 'Hvis du alltid har 1 (en) av hvert element p&#229; fakturaen, kan du velge dette alternativet for &#229; ikke vise antall p&#229; fakturaen.',
  'hide_paid_to_date' => 'Skjul delbetalinger',
  'hide_paid_to_date_help' => 'Bare vis delbetalinger om det har forekommet en delbetaling.',

  'charge_taxes' => 'Inkluder skatt',
  'user_management' => 'Brukerh&#229;ndtering',
  'add_user' => 'Legg til bruker',
  'send_invite' => 'Send invitasjon',
  'sent_invite' => 'Invitasjon sendt',
  'updated_user' => 'Bruker oppdatert',
  'invitation_message' => 'Du har blitt invitert av :invitor. ',
  'register_to_add_user' => 'Vennligst registrer deg for &#229; legge til en bruker',
  'user_state' => 'Status',
  'edit_user' => 'Endre bruker',
  'delete_user' => 'Slett bruker',
  'active' => 'Aktiv',
  'pending' => 'Avventer',
  'deleted_user' => 'Bruker slettet',
  'limit_users' => 'Dessverre, vil dette overstiger grensen p&#229; ' . MAX_NUM_USERS . ' brukere',

  'confirm_email_invoice' => 'Are you sure you want to email this invoice?',
  'confirm_email_quote' => 'Are you sure you want to email this quote?',
  'confirm_recurring_email_invoice' => 'Are you sure you want this invoice emailed?',

  'cancel_account' => 'Cancel Account',
  'cancel_account_message' => 'Warning: This will permanently erase all of your data, there is no undo.',
  'go_back' => 'Go Back',

  'data_visualizations' => 'Data Visualizations',
  'sample_data' => 'Sample data shown',
  'hide' => 'Hide',
  'new_version_available' => 'A new version of :releases_link is available. You\'re running v:user_version, the latest is v:latest_version',
    
  'invoice_settings' => 'Invoice Settings',
  'invoice_number_prefix' => 'Invoice Number Prefix',
  'invoice_number_counter' => 'Invoice Number Counter',
  'quote_number_prefix' => 'Quote Number Prefix',
  'quote_number_counter' => 'Quote Number Counter',
  'share_invoice_counter' => 'Share invoice counter',
  'invoice_issued_to' => 'Invoice issued to',
  'invalid_counter' => 'To prevent a possible conflict please set either an invoice or quote number prefix',
  'mark_sent' => 'Mark sent',    

  'gateway_help_1' => ':link to sign up for Authorize.net.',
  'gateway_help_2' => ':link to sign up for Authorize.net.',
  'gateway_help_17' => ':link to get your PayPal API signature.',
  'gateway_help_23' => 'Note: use your secret API key, not your publishable API key.',
  'gateway_help_27' => ':link to sign up for TwoCheckout.',

  'more_designs' => 'More designs',
  'more_designs_title' => 'Additional Invoice Designs',
  'more_designs_cloud_header' => 'Go Pro for more invoice designs',
  'more_designs_cloud_text' => '',
  'more_designs_self_host_header' => 'Get 6 more invoice designs for just $20',
  'more_designs_self_host_text' => '',
  'buy' => 'Buy',
  'bought_designs' => 'Successfully added additional invoice designs',
    
  
  'sent' => 'sent',
  'timesheets' => 'Timesheets',

  'payment_title' => 'Enter Your Billing Address and Credit Card information',
  'payment_cvv' => '*This is the 3-4 digit number onthe back of your card',
  'payment_footer1' => '*Billing address must match address associated with credit card.',
  'payment_footer2' => '*Please click "PAY NOW" only once - transaction may take up to 1 minute to process.',
  'vat_number' => 'Vat Number',
  'id_number' => 'ID Number',

  'white_label_link' => 'White label',
  'white_label_text' => 'Purchase a white label license for $'.WHITE_LABEL_PRICE.' to remove the Invoice Ninja branding from the top of the client pages.',
  'white_label_header' => 'White Label',
  'bought_white_label' => 'Successfully enabled white label license',
  'white_labeled' => 'White labeled',

  'restore' => 'Restore',
  'restore_invoice' => 'Restore Invoice',
  'restore_quote' => 'Restore Quote',
  'restore_client' => 'Restore Client',
  'restore_credit' => 'Restore Credit',
  'restore_payment' => 'Restore Payment',

  'restored_invoice' => 'Successfully restored invoice',
  'restored_quote' => 'Successfully restored quote',
  'restored_client' => 'Successfully restored client',
  'restored_payment' => 'Successfully restored payment',
  'restored_credit' => 'Successfully restored credit',
  
  'reason_for_canceling' => 'Help us improve our site by telling us why you\'re leaving.',
  'discount_percent' => 'Percent',
  'discount_amount' => 'Amount',

  'invoice_history' => 'Invoice History',
  'quote_history' => 'Quote History',
  'current_version' => 'Current version',
  'select_versiony' => 'Select version',
  'view_history' => 'View History',

  'edit_payment' => 'Edit Payment',
  'updated_payment' => 'Successfully updated payment',
  'deleted' => 'Deleted',
  'restore_user' => 'Restore User',
  'restored_user' => 'Successfully restored user',
  'show_deleted_users' => 'Show deleted users',
  'email_templates' => 'Email Templates',
  'invoice_email' => 'Invoice Email',
  'payment_email' => 'Payment Email',
  'quote_email' => 'Quote Email',
  'reset_all' => 'Reset All',
  'approve' => 'Approve',
    
  'token_billing_type_id' => 'Token Billing',
  'token_billing_help' => 'Enables you to store credit cards with your gateway, and charge them at a later date.',
  'token_billing_1' => 'Disabled',
  'token_billing_2' => 'Opt-in - checkbox is shown but not selected',
  'token_billing_3' => 'Opt-out - checkbox is shown and selected',
  'token_billing_4' => 'Always',
  'token_billing_checkbox' => 'Store credit card details',
  'view_in_stripe' => 'View in Stripe',
  'use_card_on_file' => 'Use card on file',
  'edit_payment_details' => 'Edit payment details',
  'token_billing' => 'Save card details',
  'token_billing_secure' => 'The data is stored securely by :stripe_link',

  'support' => 'Support',
  'contact_information' => 'Contact information',
  '256_encryption' => '256-Bit Encryption',
  'amount_due' => 'Amount due',
  'billing_address' => 'Billing address',
  'billing_method' => 'Billing method',
  'order_overview' => 'Order overview',
  'match_address' => '*Address must match address associated with credit card.',
  'click_once' => '*Please click "PAY NOW" only once - transaction may take up to 1 minute to process.',
  
  'default_invoice_footer' => 'Set default invoice footer',
  'invoice_footer' => 'Invoice footer',
  'save_as_default_footer' => 'Save as default footer',

  'token_management' => 'Token Management',
  'tokens' => 'Tokens',
  'add_token' => 'Add Token',
  'show_deleted_tokens' => 'Show deleted tokens',
  'deleted_token' => 'Successfully deleted token',
  'created_token' => 'Successfully created token',
  'updated_token' => 'Successfully updated token',
  'edit_token' => 'Edit Token',
  'delete_token' => 'Delete Token',
  'token' => 'Token',

  'add_gateway' => 'Add Gateway',
  'delete_gateway' => 'Delete Gateway',
  'edit_gateway' => 'Edit Gateway',
  'updated_gateway' => 'Successfully updated gateway',
  'created_gateway' => 'Successfully created gateway',
  'deleted_gateway' => 'Successfully deleted gateway',
  'pay_with_paypal' => 'PayPal',
  'pay_with_card' => 'Credit card',

  'change_password' => 'Change password',
  'current_password' => 'Current password',
  'new_password' => 'New password',
  'confirm_password' => 'Confirm password',
  'password_error_incorrect' => 'The current password is incorrect.',
  'password_error_invalid' => 'The new password is invalid.',
  'updated_password' => 'Successfully updated password',

  'api_tokens' => 'API Tokens',
  'users_and_tokens' => 'Users & Tokens',
  'account_login' => 'Account Login',
  'recover_password' => 'Recover your password',
  'forgot_password' => 'Forgot your password?',
  'email_address' => 'Email address',
  'lets_go' => 'Let’s go',
  'password_recovery' => 'Password Recovery',
  'send_email' => 'Send email',
  'set_password' => 'Set Password',
  'converted' => 'Converted',
    
  'email_approved' => 'Email me when a quote is <b>approved</b>',
  'notification_quote_approved_subject' => 'Quote :invoice was approved by :client',
  'notification_quote_approved' => 'The following client :client approved Quote :invoice for :amount.',
  'resend_confirmation' => 'Resend confirmation email',
  'confirmation_resent' => 'The confirmation email was resent',
    
  'gateway_help_42' => ':link to sign up for BitPay.<br/>Note: use a Legacy API Key, not an API token.',
  'payment_type_credit_card' => 'Credit card',
  'payment_type_paypal' => 'PayPal',
  'payment_type_bitcoin' => 'Bitcoin',
  'knowledge_base' => 'Knowledge Base',
  'partial' => 'Partial',
  'partial_remaining' => ':partial of :balance',
  
  'more_fields' => 'More Fields',
  'less_fields' => 'Less Fields',
  'client_name' => 'Client Name',
  'pdf_settings' => 'PDF Settings',
  'product_settings' => 'Product Settings',
  'auto_wrap' => 'Auto Line Wrap',
  'duplicate_post' => 'Warning: the previous page was submitted twice. The second submission had been ignored.',
  'view_documentation' => 'View Documentation',
  'app_title' => 'Free Open-Source Online Invoicing',
  'app_description' => 'Invoice Ninja is a free, open-source solution for invoicing and billing customers. With Invoice Ninja, you can easily build and send beautiful invoices from any device that has access to the web. Your clients can print your invoices, download them as pdf files, and even pay you online from within the system.',
  
  'rows' => 'rows',
  'www' => 'www',
  'logo' => 'Logo',
  'subdomain' => 'Subdomain',
  'provide_name_or_email' => 'Please provide a contact name or email',
  'charts_and_reports' => 'Charts & Reports',
  'chart' => 'Chart',
  'report' => 'Report',
  'group_by' => 'Group by',
  'paid' => 'Paid',
  'enable_report' => 'Report',
  'enable_chart' => 'Chart',
  'totals' => 'Totals',
  'run' => 'Run',
  'export' => 'Export',
  'documentation' => 'Documentation',
  'zapier' => 'Zapier <sup>Beta</sup>',
  'recurring' => 'Recurring',
  'last_invoice_sent' => 'Last invoice sent :date',

  'processed_updates' => 'Successfully completed update',
  'tasks' => 'Tasks',
  'new_task' => 'New Task',
  'start_time' => 'Start Time',
  'created_task' => 'Successfully created task',
  'updated_task' => 'Successfully updated task',
  'edit_task' => 'Edit Task',
  'archive_task' => 'Archive Task',
  'restore_task' => 'Restore Task',
  'delete_task' => 'Delete Task',
  'stop_task' => 'Stop Task',
  'time' => 'Time',
  'start' => 'Start',
  'stop' => 'Stop',
  'now' => 'Now',
  'timer' => 'Timer',
  'manual' => 'Manual',
  'date_and_time' => 'Date & Time',
  'second' => 'second',
  'seconds' => 'seconds',
  'minute' => 'minute',
  'minutes' => 'minutes',
  'hour' => 'hour',
  'hours' => 'hours',
  'task_details' => 'Task Details',
  'duration' => 'Duration',
  'end_time' => 'End Time',
  'end' => 'End',
  'invoiced' => 'Invoiced',
  'logged' => 'Logged',
  'running' => 'Running',
  'task_error_multiple_clients' => 'The tasks can\'t belong to different clients',
  'task_error_running' => 'Please stop running tasks first',
  'task_error_invoiced' => 'Tasks have already been invoiced',
  'restored_task' => 'Successfully restored task',
  'archived_task' => 'Successfully archived task',
  'archived_tasks' => 'Successfully archived :count tasks',
  'deleted_task' => 'Successfully deleted task',
  'deleted_tasks' => 'Successfully deleted :count tasks',
  'create_task' => 'Create Task',
  'stopped_task' => 'Successfully stopped task',
  'invoice_task' => 'Invoice Task',
  'invoice_labels' => 'Invoice Labels',
  'prefix' => 'Prefix',
  'counter' => 'Counter',

  'payment_type_dwolla' => 'Dwolla',
  'gateway_help_43' => ':link to sign up for Dwolla.',
  'partial_value' => 'Must be greater than zero and less than the total',
  'more_actions' => 'More Actions',

  'pro_plan_title' => 'NINJA PRO',
  'pro_plan_call_to_action' => 'Upgrade Now!',
  'pro_plan_feature1' => 'Create Unlimited Clients',
  'pro_plan_feature2' => 'Access to 10 Beautiful Invoice Designs',
  'pro_plan_feature3' => 'Custom URLs - "YourBrand.InvoiceNinja.com"',
  'pro_plan_feature4' => 'Remove "Created by Invoice Ninja"',
  'pro_plan_feature5' => 'Multi-user Access & Activity Tracking',
  'pro_plan_feature6' => 'Create Quotes & Pro-forma Invoices',
  'pro_plan_feature7' => 'Customize Invoice Field Titles & Numbering',
  'pro_plan_feature8' => 'Option to Attach PDFs to Client Emails',

  'resume' => 'Resume',
  'break_duration' => 'Break',
  'edit_details' => 'Edit Details',
  'work' => 'Work',
  'timezone_unset' => 'Please :link to set your timezone',
  'click_here' => 'click here',

  'email_receipt' => 'Email payment receipt to the client',
  'created_payment_emailed_client' => 'Successfully created payment and emailed client',
  'add_company' => 'Add Company',
  'untitled' => 'Untitled',
  'new_company' => 'New Company',
  'associated_accounts' => 'Successfully linked accounts',
  'unlinked_account' => 'Successfully unlinked accounts',
  'login' => 'Login',
  'or' => 'or',

  'email_error' => 'There was a problem sending the email',
  'confirm_recurring_timing' => 'Note: emails are sent at the start of the hour.',
  'old_browser' => 'Please use a <a href="'.OUTDATE_BROWSER_URL.'" target="_blank">newer browser</a>',
  'payment_terms_help' => 'Sets the default invoice due date',
  'unlink_account' => 'Unlink Account',
  'unlink' => 'Unlink',
  'show_address' => 'Show Address',
  'show_address_help' => 'Require client to provide their billing address',
  'update_address' => 'Update Address',
  'update_address_help' => 'Update client\'s address with provided details',
  'times' => 'Times',
  'set_now' => 'Set now',
  'dark_mode' => 'Dark Mode',
  'dark_mode_help' => 'Show white text on black background',
  'add_to_invoice' => 'Add to invoice :invoice',
  'create_new_invoice' => 'Create new invoice',
  'task_errors' => 'Please correct any overlapping times',
  'from' => 'From',
  'to' => 'To',
  'font_size' => 'Font Size',
  'primary_color' => 'Primary Color',
  'secondary_color' => 'Secondary Color',
  'customize_design' => 'Customize Design',

  'content' => 'Content',
  'styles' => 'Styles',
  'defaults' => 'Defaults',
  'margins' => 'Margins',
  'header' => 'Header',
  'footer' => 'Footer',
  'custom' => 'Custom',
  'invoice_to' => 'Invoice to',
  'invoice_no' => 'Invoice No.',
  'recent_payments' => 'Recent Payments',
  'outstanding' => 'Outstanding',
  'manage_companies' => 'Manage Companies',
  'total_revenue' => 'Total Revenue',    

  'current_user' => 'Current User',
  'new_recurring_invoice' => 'New Recurring Invoice',
  'recurring_invoice' => 'Recurring Invoice',
  'recurring_too_soon' => 'It\'s too soon to create the next recurring invoice',
  'created_by_invoice' => 'Created by :invoice',
  'primary_user' => 'Primary User',
  'help' => 'Help',
  'customize_help' => '<p>We use <a href="http://pdfmake.org/" target="_blank">pdfmake</a> to define the invoice designs declaratively. The pdfmake <a href="http://pdfmake.org/playground.html" target="_blank">playground</a> provide\'s a great way to see the library in action.</p>
                        <p>You can access any invoice field by adding <code>Value</code> to the end. For example <code>$invoiceNumberValue</code> displays the invoice number.</p>
                        <p>To access a child property using dot notation. For example to show the client name you could use <code>$client.nameValue</code>.</p>
                        <p>If you need help figuring something out post a question to our <a href="https://www.invoiceninja.com/forums/forum/support/" target="_blank">support forum</a>.</p>',

  'invoice_due_date' => 'Due Date',
  'quote_due_date' => 'Valid Until',
  'valid_until' => 'Valid Until',
  'reset_terms' => 'Reset terms',
  'reset_footer' => 'Reset footer',
  'invoices_sent' => ':count invoice sent|:count invoices sent',
  'status_draft' => 'Draft',
  'status_sent' => 'Sent',
  'status_viewed' => 'Viewed',
  'status_partial' => 'Partial',
  'status_paid' => 'Paid',
  'show_line_item_tax' => 'Display <b>line item taxes</b> inline',
  
  'iframe_url' => 'Website',
  'iframe_url_help1' => 'Copy the following code to a page on your site.',
  'iframe_url_help2' => 'You can test the feature by clicking \'View as recipient\' for an invoice.',

  'auto_bill' => 'Auto Bill',
  'military_time' => '24 Hour Time',
  'last_sent' => 'Last Sent',

  'reminder_emails' => 'Reminder Emails',
  'templates_and_reminders' => 'Templates & Reminders',
  'subject' => 'Subject',
  'body' => 'Body',
  'first_reminder' => 'First Reminder',
  'second_reminder' => 'Second Reminder',
  'third_reminder' => 'Third Reminder',
  'num_days_reminder' => 'Days after due date',
  'reminder_subject' => 'Reminder: Invoice :invoice from :account',
  'reset' => 'Reset',
  'invoice_not_found' => 'The requested invoice is not available',

  'referral_program' => 'Referral Program',
  'referral_code' => 'Referral Code',
  'last_sent_on' => 'Last sent on :date',

  
);