<?php 

return array(

  // client
  'organization' => 'Organisasjon',
  'name' => 'Navn',
  'website' => 'Nettside',
  'work_phone' => 'Telefon (arbeid)',
  'address' => 'Adresse',
  'address1' => 'Gate',
  'address2' => 'Nummer',
  'city' => 'By',
  'state' => 'Fylke',
  'postal_code' => 'Postnummer',
  'country_id' => 'Land',
  'contacts' => 'Kontakter',
  'first_name' => 'Fornavn',
  'last_name' => 'Etternavn',
  'phone' => 'Telefon',
  'email' => 'E-post',
  'additional_info' => 'Tilleggsinfo',
  'payment_terms' => 'Betalingsvilkår',
  'currency_id' => 'Valuta',
  'size_id' => 'Størrelse',
  'industry_id' => 'Sektor',
  'private_notes' => 'Private notater',

  // invoice
  'invoice' => 'Faktura',
  'client' => 'Klient',
  'invoice_date' => 'Faktureringsdato',
  'due_date' => 'Betalingsfrist',
  'invoice_number' => 'Fakturanummer',
  'invoice_number_short' => 'Faktura #',
  'po_number' => 'Ordrenummer',
  'po_number_short' => 'Ordre #',
  'frequency_id' => 'Frekvens',
  'discount' => 'Rabatt',
  'taxes' => 'Skatter',
  'tax' => 'Skatt',
  'item' => 'Beløpstype',
  'description' => 'Beskrivelse',
  'unit_cost' => 'Stykkpris',
  'quantity' => 'Antall',
  'line_total' => 'Sum',
  'subtotal' => 'Totalbeløp',
  'paid_to_date' => 'Betalt til Dato',
  'balance_due' => 'Gjenstående',
  'invoice_design_id' => 'Design',
  'terms' => 'Vilkår',
  'your_invoice' => 'Din faktura',

  'remove_contact' => 'Fjern kontakt',
  'add_contact' => 'Legg til kontakt',
  'create_new_client' => 'Opprett ny klient',
  'edit_client_details' => 'Endre klientdetaljer',
  'enable' => 'Aktiver',
  'learn_more' => 'Lær mer',
  'manage_rates' => 'Administrer priser',
  'note_to_client' => 'Merknad til klient',
  'invoice_terms' => 'Vilkår for fakturaen',
  'save_as_default_terms' => 'Lagre som standard vilkår',
  'download_pdf' => 'Last ned PDF',
  'pay_now' => 'Betal Nå',
  'save_invoice' => 'Lagre Faktura',
  'clone_invoice' => 'Kopier Faktura',
  'archive_invoice' => 'Arkiver Faktura',
  'delete_invoice' => 'Slett Faktura',
  'email_invoice' => 'E-post Faktura',
  'enter_payment' => 'Oppgi Betaling',
  'tax_rates' => 'Skattesatser',
  'rate' => 'Sats',
  'settings' => 'Innstillinger',
  'enable_invoice_tax' => 'Aktiver for å spesifisere en <b>faktura skatt</b>',
  'enable_line_item_tax' => 'Aktiver for å spesifisere <b>artikkel skatt</b>',

  // navigation
  'dashboard' => 'Skrivebord',
  'clients' => 'Klienter',
  'invoices' => 'Fakturaer',
  'payments' => 'Betalinger',
  'credits' => 'Kreditter',
  'history' => 'Historie',
  'search' => 'Søk',
  'sign_up' => 'Registrer deg',
  'guest' => 'Gjest',
  'company_details' => 'Firmainformasjon',
  'online_payments' => 'Nettbetalinger',
  'notifications' => 'Varsler',
  'import_export' => 'Import/Eksport',
  'done' => 'Ferdig',
  'save' => 'Lagre',
  'create' => 'Lag',
  'upload' => 'Last opp',
  'import' => 'Importer',
  'download' => 'Last ned',
  'cancel' => 'Avbryt',
  'close' => 'Lukk',
  'provide_email' => 'Vennligst oppgi en gyldig e-postadresse',
  'powered_by' => 'Drevet av',
  'no_items' => 'Ingen elementer',

  // recurring invoices
  'recurring_invoices' => 'Gjentakende Fakturaer',
  'recurring_help' => '<p>Automatisk send klienter de samme fakturaene ukentlig, bi-månedlig, månedlig, kvartalsvis eller årlig.</p>
        <p>Bruk :MONTH, :QUARTER eller :YEAR for dynamiske datoer. Grunnleggende matematikk fungerer også, for eksempel :MONTH-1.</p>
        <p>Eksempler på dynamiske faktura variabler:</p>
        <ul>
          <li>"Treningsmedlemskap for måneden :MONTH" => "Treningsmedlemskap for måneden Juli"</li>
          <li>":YEAR+1 årlig abonnement" => "2015 årlig abonnement"</li>
          <li>"Forhåndsbetaling for :QUARTER+1" => "Forhåndsbetaling for Q2"</li>
        </ul>',

  // dashboard
  'in_total_revenue' => 'totale inntekter',
  'billed_client' => 'fakturert klient',
  'billed_clients' => 'fakturerte klienter',
  'active_client' => 'aktiv klient',
  'active_clients' => 'aktive klienter',  
  'invoices_past_due' => 'Forfalte Fakturaer',
  'upcoming_invoices' => 'Forestående Fakturaer',
  'average_invoice' => 'Gjennomsnittlige Fakturaer',
  
  // list pages
  'archive' => 'Arkiv',
  'delete' => 'Slett',
  'archive_client' => 'Arkiver klient',
  'delete_client' => 'Slett klient',
  'archive_payment' => 'Arkiver betaling',
  'delete_payment' => 'Slett betaling',
  'archive_credit' => 'Arkiver kreditt',
  'delete_credit' => 'Slett kreditt',
  'show_archived_deleted' => 'Vis slettet/arkivert',
  'filter' => 'Filter',
  'new_client' => 'Ny Klient',
  'new_invoice' => 'Ny Faktura',
  'new_payment' => 'Ny Betaling',
  'new_credit' => 'Ny Kreditt',
  'contact' => 'Kontakt',
  'date_created' => 'Dato Opprettet',
  'last_login' => 'Siste Pålogging',
  'balance' => 'Balanse',
  'action' => 'Handling',
  'status' => 'Status',
  'invoice_total' => 'Faktura Total',
  'frequency' => 'Frekvens',
  'start_date' => 'Startdato',
  'end_date' => 'Sluttdato',
  'transaction_reference' => 'Transaksjonsreferanse',
  'method' => 'Betalingsmåte',
  'payment_amount' => 'Beløp',
  'payment_date' => 'Betalingsdato',
  'credit_amount' => 'Kredittbeløp',
  'credit_balance' => 'Kreditsaldo',
  'credit_date' => 'Kredittdato',
  'empty_table' => 'Ingen data er tilgjengelige i tabellen',
  'select' => 'Velg',
  'edit_client' => 'Rediger Klient',
  'edit_invoice' => 'Rediger Faktura',

  // client view page
  'create_invoice' => 'Lag Faktura',
  'enter_credit' => 'Oppgi Kreditt',
  'last_logged_in' => 'Sist pålogget',
  'details' => 'Detaljer',
  'standing' => 'Stående',
  'credit' => 'Kreditt',
  'activity' => 'Aktivitet',
  'date' => 'Dato',
  'message' => 'Beskjed',
  'adjustment' => 'Justering',
  'are_you_sure' => 'Er du sikker?',

  // payment pages
  'payment_type_id' => 'Betalingsmetode',
  'amount' => 'Beløp',

  // account/company pages
  'work_email' => 'E-post',
  'language_id' => 'Språk',
  'timezone_id' => 'Tidssone',
  'date_format_id' => 'Dato format',
  'datetime_format_id' => 'Dato/Tidsformat',
  'users' => 'Brukere',
  'localization' => 'Lokalisering',
  'remove_logo' => 'Fjern logo',
  'logo_help' => 'Støttede filtyper: JPEG, GIF og PNG',
  'payment_gateway' => 'Betalingsløsning',
  'gateway_id' => 'Tilbyder',
  'email_notifications' => 'Varsel via e-post',
  'email_sent' => 'Varsle når en faktura er <b>sendt</b>',
  'email_viewed' => 'Varsle når en faktura er <b>sett</b>',
  'email_paid' => 'Varsle når en faktura er <b>betalt</b>',
  'site_updates' => 'Side Oppdateringer',
  'custom_messages' => 'Tilpassede Meldinger',
  'default_email_footer' => 'Sett standard <b>e-post signatur</b>',
  'import_clients' => 'Importer Klientdata',
  'csv_file' => 'Velg CSV-fil',
  'export_clients' => 'Eksporter Klientdata',
  'select_file' => 'Vennligst velg en fil',
  'first_row_headers' => 'Bruk første rad som overskrifter',
  'column' => 'Kolonne',
  'sample' => 'Eksempel',
  'import_to' => 'Importer til',
  'client_will_create' => 'klient vil bli opprettet',
  'clients_will_create' => 'klienter vil bli opprettet',
  'email_settings' => 'E-post Innstillinger',
  'pdf_email_attachment' => 'Legg ved PDF',

  // application messages
  'created_client' => 'Klient opprettet suksessfullt',
  'created_clients' => 'Klienter opprettet suksessfullt',
  'updated_settings' => 'Innstillinger oppdatert',
  'removed_logo' => 'Logoen ble fjernet',
  'sent_message' => 'Melding ble sendt',
  'invoice_error' => 'Vennligst sørg for å velge en klient og rette eventuelle feil',
  'limit_clients' => 'Dessverre, dette vil overstige grensen på :count klienter',
  'payment_error' => 'Det oppstod en feil under din betaling. Vennligst prøv igjen senere.',
  'registration_required' => 'Vennligst registrer deg for å sende e-postfaktura',
  'confirmation_required' => 'Vennligst bekreft din e-postadresse',

  'updated_client' => 'Klient oppdatert',
  'created_client' => 'Klient lagret',
  'archived_client' => 'Klient arkivert',
  'archived_clients' => 'Arkiverte :count klienter',
  'deleted_client' => 'Klient slettet',
  'deleted_clients' => 'Slettet :count klienter',

  'updated_invoice' => 'Faktura oppdatert',
  'created_invoice' => 'Faktura opprettet',
  'cloned_invoice' => 'Faktura kopiert',
  'emailed_invoice' => 'E-postfaktura sendt',
  'and_created_client' => 'og klient opprettet',
  'archived_invoice' => 'Faktura arkivert',
  'archived_invoices' => 'Fakturaer arkivert',
  'deleted_invoice' => 'Faktura slettet',
  'deleted_invoices' => 'Slettet :count fakturaer',

  'created_payment' => 'Betaling opprettet',
  'archived_payment' => 'Betaling arkivert',
  'archived_payments' => 'Arkiverte :count betalinger',
  'deleted_payment' => 'Betaling slettet',
  'deleted_payments' => 'Slettet :count betalinger',
  'applied_payment' => 'Betaling lagret',

  'created_credit' => 'Kreditt opprettet',
  'archived_credit' => 'Kreditt arkivert',
  'archived_credits' => 'Arkiverte :count kreditter',
  'deleted_credit' => 'Kreditt slettet',
  'deleted_credits' => 'Slettet :count kreditter',

  // Emails
  'confirmation_subject' => 'Invoice Ninja Kontobekreftelse',
  'confirmation_header' => 'Kontobekreftelse',
  'confirmation_message' => 'Vennligst åpne lenken nedenfor for å bekrefte kontoen din.',
  'invoice_subject' => 'Ny faktura :invoice fra :account',
  'invoice_message' => 'For å se din faktura på :amount, klikk lenken nedenfor.',
  'payment_subject' => 'Betaling mottatt',
  'payment_message' => 'Takk for din betaling pålydende :amount.',
  'email_salutation' => 'Kjære :name,',
  'email_signature' => 'Med vennlig hilsen,',
  'email_from' => 'Invoice Ninja Gjengen',
  'user_email_footer' => 'For å justere varslingsinnstillingene vennligst besøk '.SITE_URL.'/settings/notifications',
  'invoice_link_message' => 'Hvis du vil se din klientfaktura klikk på lenken under:',
  'notification_invoice_paid_subject' => 'Faktura :invoice betalt av :client',
  'notification_invoice_sent_subject' => 'Faktura :invoice sendt til :client',
  'notification_invoice_viewed_subject' => 'Faktura :invoice sett av :client',
  'notification_invoice_paid' => 'En betaling pålydende :amount ble gjort av :client for faktura :invoice.',
  'notification_invoice_sent' => 'E-post har blitt sendt til :client - Faktura :invoice pålydende :amount.',
  'notification_invoice_viewed' => ':client har nå sett faktura :invoice pålydende :amount.',  
  'reset_password' => 'Du kan nullstille ditt passord ved å besøke følgende lenke:',
  'reset_password_footer' => 'Hvis du ikke ba om å få nullstillt ditt passord, vennligst kontakt kundeservice: ' . CONTACT_EMAIL,


  // Payment page
  'secure_payment' => 'Sikker betaling',
  'card_number' => 'Kortnummer',
  'expiration_month' => 'Utløpsdato',
  'expiration_year' => 'Utløpsår',
  'cvv' => 'CVV',
  
  // Security alerts
  'security' => [
    'too_many_attempts' => 'For mange forsøk. Prøv igjen om noen få minutter.',
    'wrong_credentials' => 'Feil e-post eller passord.',
    'confirmation' => 'Din konto har blitt bekreftet!',
    'wrong_confirmation' => 'Feil bekreftelseskode.',
    'password_forgot' => 'Informasjonen om tilbakestilling av passord ble sendt til e-postadressen.',
    'password_reset' => 'Passordet ditt er endret.',
    'wrong_password_reset' => 'Ugyldig passord. Prøv på nytt',
  ],
  
  // Pro Plan
  'pro_plan' => [
    'remove_logo' => ':link for å fjerne Invoice Ninja-logoen, oppgrader til en Pro Plan',
    'remove_logo_link' => 'Klikk her',
  ],

  'logout' => 'Logg ut',
  'sign_up_to_save' => 'Registrer deg for å lagre arbeidet ditt',
  'agree_to_terms' =>'Jeg godtar Invoice Ninja :terms',
  'terms_of_service' => 'vilkår for bruk',
  'email_taken' => 'Epost-adressen er allerede registrert',
  'working' => 'Jobber',
  'success' => 'Suksess',
  'success_message' => 'Du har nå blitt registrert. Vennligst gå inn på lenken som du har mottatt i e-postbekreftelsen for å bekrefte e-postadressen.',
  'erase_data' => 'Dette vil permanent slette alle dine data.',
  'password' => 'Passord',

  'pro_plan_product' => 'Pro Plan',
  'pro_plan_description' => 'Ett års innmelding i Invoice Ninja Pro Plan.',
  'pro_plan_success' => 'Takk for at du valgte Invoice Ninja\'s Pro plan!<p/>&nbsp;<br/>
                          <b>Neste steg</b><p/>en betalbar faktura er sendt til e-postadressen 
                          som er tilknyttet kontoen din. For å låse opp alle de utrolige  
                          Pro-funksjonene, kan du følge instruksjonene på fakturaen til å 
                          betale for et år med Pro-nivå funksjoner.<p/>
                          Finner du ikke fakturaen? Trenger du mer hjelp? Vi hjelper deg gjerne om det skulle være noe 
                          -- kontakt oss på contact@invoiceninja.com',

  'unsaved_changes' => 'Du har ulagrede endringer',
  'custom_fields' => 'Egendefinerte felt',
  'company_fields' => 'Selskapets felt',
  'client_fields' => 'Klientens felt',
  'field_label' => 'Felt etikett',
  'field_value' => 'Feltets verdi',
  'edit' => 'Endre',
  'set_name' => 'Sett ditt firmanavn',
  'view_as_recipient' => 'Vis som mottaker',

  // product management
  'product_library' => 'Produktbibliotek',
  'product' => 'Produkt',
  'products' => 'Produkter',
  'fill_products' => 'Automatisk-utfyll produkter',
  'fill_products_help' => 'Valg av produkt vil automatisk fylle ut <b>beskrivelse og kostnaden</b>',
  'update_products' => 'Automatisk oppdater produkter',
  'update_products_help' => 'Å endre en faktura vil automatisk <b>oppdatere produktbilioteket</b>',
  'create_product' => 'Lag nytt produkt',
  'edit_product' => 'Endre produkt',
  'archive_product' => 'Arkiver produkt',
  'updated_product' => 'Produkt oppdatert',
  'created_product' => 'Produkt lagret',
  'archived_product' => 'Produkt arkivert',  
  'pro_plan_custom_fields' => ':link for å aktivere egendefinerte felt ved å delta i Pro Plan',

  'advanced_settings' => 'Avanserte innstillinger',
  'pro_plan_advanced_settings' => ':link for å aktivere avanserte innstillinger ved å delta i en Pro Plan',
  'invoice_design' => 'Fakturadesign',
  'specify_colors' => 'Egendefinerte farger',
  'specify_colors_label' => 'Velg farger som brukes i fakturaen',

  'chart_builder' => 'Diagram bygger',
  'ninja_email_footer' => 'Bruk :site til å fakturere kundene dine og få betalt på nettet - gratis!',
  'go_pro' => 'Velg Pro',

  // Quotes
  'quote' => 'Pristilbud',
  'quotes' => 'Pristilbud',
  'quote_number' => 'Tilbud nummer',
  'quote_number_short' => 'Tilbud #',
  'quote_date' => 'Tilbudsdato',
  'quote_total' => 'Tilbud totalt',
  'your_quote' => 'Ditt tilbud',
  'total' => 'Totalt',
  'clone' => 'Kopier',

  'new_quote' => 'Nytt tilbud',
  'create_quote' => 'Lag tilbud',
  'edit_quote' => 'Endre tilbud',
  'archive_quote' => 'Arkiver tilbud',
  'delete_quote' => 'Slett tilbud',
  'save_quote' => 'Lagre tilbud',
  'email_quote' => 'E-post tilbudet',
  'clone_quote' => 'Kopier tilbud',
  'convert_to_invoice' => 'Konverter til en faktura',
  'view_invoice' => 'Se faktura',
  'view_client' => 'Vis klient',
  'view_quote' => 'Se tilbud',

  'updated_quote' => 'Tilbud oppdatert',
  'created_quote' => 'Tilbud opprettet',
  'cloned_quote' => 'Tilbud kopiert',
  'emailed_quote' => 'Tilbud sendt som e-post',
  'archived_quote' => 'Tilbud arkivert',
  'archived_quotes' => 'Arkiverte :count tilbud',
  'deleted_quote' => 'Tilbud slettet',
  'deleted_quotes' => 'Slettet :count tilbud',
  'converted_to_invoice' => 'Tilbud konvertert til faktura',

  'quote_subject' => 'Nytt tilbud fra :account',
  'quote_message' => 'For å se ditt tilbud pålydende :amount, klikk lenken nedenfor.',
  'quote_link_message' => 'Hvis du vil se din klients tilbud, klikk på lenken under:',
  'notification_quote_sent_subject' => 'Tilbud :invoice sendt til :client',
  'notification_quote_viewed_subject' => 'Tilbudet :invoice er nå sett av :client',
  'notification_quote_sent' => 'Følgende klient :client ble sendt tilbudsfaktura :invoice pålydende :amount.',
  'notification_quote_viewed' => 'Følgende klient :client har nå sett tilbudsfakturaen :invoice pålydende :amount.',  
  
  'session_expired' => 'Økten er utløpt.',

  'invoice_fields' => 'Faktura felt',
  'invoice_options' => 'Faktura alternativer',
  'hide_quantity' => 'Skjul antall',
  'hide_quantity_help' => 'Hvis du alltid har 1 (en) av hvert element på fakturaen, kan du velge dette alternativet for å ikke vise antall på fakturaen.',
  'hide_paid_to_date' => 'Skjul delbetalinger',
  'hide_paid_to_date_help' => 'Bare vis delbetalinger om det har forekommet en delbetaling.',

  'charge_taxes' => 'Inkluder skatt',
  'user_management' => 'Brukerhåndtering',
  'add_user' => 'Legg til bruker',
  'send_invite' => 'Send invitasjon',
  'sent_invite' => 'Invitasjon sendt',
  'updated_user' => 'Bruker oppdatert',
  'invitation_message' => 'Du har blitt invitert av :invitor. ',
  'register_to_add_user' => 'Vennligst registrer deg for å legge til en bruker',
  'user_state' => 'Status',
  'edit_user' => 'Endre bruker',
  'delete_user' => 'Slett bruker',
  'active' => 'Aktiv',
  'pending' => 'Avventer',
  'deleted_user' => 'Bruker slettet',
  'limit_users' => 'Dessverre, vil dette overstige grensen på ' . MAX_NUM_USERS . ' brukere',

    'confirm_email_invoice' => 'Er du sikker på at du ønsker å e-poste denne fakturaen?',
    'confirm_email_quote' => 'Er du sikker på at du ønsker å e-poste dette tilbudet?',
    'confirm_recurring_email_invoice' => 'Er du sikker på at du ønsker denne fakturaen e-postet?',

    'cancel_account' => 'Kanseler Konto',
    'cancel_account_message' => 'Advarsel: Dette vil slette alle dine data og kan ikke angres.',
    'go_back' => 'Gå Tilbake',

    'data_visualizations' => 'Data Visualiseringer',
    'sample_data' => 'Eksempel data vist',
    'hide' => 'Skjul',
    'new_version_available' => 'En ny versjon av :releases_link er tilgjengelig. Du kjører v:user_version, siste versjon er v:latest_version',

    'invoice_settings' => 'Faktura Innstillinger',
    'invoice_number_prefix' => 'Faktura Nummer Prefiks',
    'invoice_number_counter' => 'Faktura Nummer Teller',
    'quote_number_prefix' => 'Tilbuds Nummer Prefiks',
    'quote_number_counter' => 'Tilbuds Nummer Teller',
    'share_invoice_counter' => 'Del faktura teller',
    'invoice_issued_to' => 'Faktura utgitt til',
    'invalid_counter' => 'For å forhindre en mulig konflikt, sett et faktura eller tilbuds nummmer prefiks',
    'mark_sent' => 'Merk som Sendt',

    'gateway_help_1' => ':link for å lage en konto for Authorize.net.',
    'gateway_help_2' => ':link for å lage en konto for Authorize.net.',
    'gateway_help_17' => ':link for å få din PayPal API signatur.',
    'gateway_help_27' => ':link for å lage en konto for TwoCheckout.',

    'more_designs' => 'Flere design',
    'more_designs_title' => 'Flere Faktura Design',
    'more_designs_cloud_header' => 'Gå Pro for flere faktura design',
    'more_designs_cloud_text' => '',
    'more_designs_self_host_header' => 'Få 6 flere design for bare $'.INVOICE_DESIGNS_PRICE,
    'more_designs_self_host_text' => '',
    'buy' => 'Kjøp',
    'bought_designs' => 'Det ble suksessfullt lagt til flere design',
    'sent' => 'sendt',

    'vat_number' => 'MVA Nummer',
    'timesheets' => 'Tidsskjemaer',

    'payment_title' => 'Oppgi Din Faktura Adresse og Betalingskort informasjon',
    'payment_cvv' => '*Dette er de 3-4 tallene på baksiden av ditt kort',
    'payment_footer1' => '*Faktura adressen må være lik adressen assosiert med betalingskortet.',
    'payment_footer2' => '*Vennligst klikk "BETAL NÅ" kun en gang - transaksjonen kan ta opp til 1 minutt å prosessere.',

    'id_number' => 'ID Nummer',
    'white_label_link' => 'Reklamefri',
    'white_label_text' => 'Kjøp en reklamefri lisens for $'.WHITE_LABEL_PRICE.' for å fjerne Invoice Ninja reklamen fra toppen av klient sidene.',
    'white_label_header' => 'Reklamefri',
    'bought_white_label' => 'Du har suksessfullt aktivert din reklamefrie lisens.',
    'white_labeled' => 'Reklamefrie',

    'restore' => 'Gjenopprette',
    'restore_invoice' => 'Gjenopprette Faktura',
    'restore_quote' => 'Gjenopprette Tilbud',
    'restore_client' => 'Gjenopprette Klient',
    'restore_credit' => 'Gjenopprette Kreditt',
    'restore_payment' => 'Gjenopprette Betaling',

    'restored_invoice' => 'Suksessfullt gjenopprettet faktura',
    'restored_quote' => 'Suksessfullt gjenopprettet tilbud',
    'restored_client' => 'Suksessfullt gjenopprettet klient',
    'restored_payment' => 'Suksessfullt gjenopprettet betaling',
    'restored_credit' => 'Suksessfullt gjenopprettet kreditt',

    'reason_for_canceling' => 'Hjelp oss å forbedre vår side ved å fortelle oss hvorfor du forlater oss.',
    'discount_percent' => 'Prosent',
    'discount_amount' => 'Beløp',

    'invoice_history' => 'Faktura Historikk',
    'quote_history' => 'Tilbuds Historikk',
    'current_version' => 'Nåværende versjon',
    'select_versiony' => 'Velg versjon',
    'view_history' => 'Vis Historikk',

    'edit_payment' => 'Rediger Betaling',
    'updated_payment' => 'Suksessfullt oppdatert betaling',
    'deleted' => 'Slettet',
    'restore_user' => 'Gjenopprett Bruker',
    'restored_user' => 'Suksessfullt gjenopprettet bruker',
    'show_deleted_users' => 'Vis slettede brukere',
    'email_templates' => 'E-post Maler',
    'invoice_email' => 'Faktura E-post',
    'payment_email' => 'Betalings E-post',
    'quote_email' => 'Tilbuds E-post',
    'reset_all' => 'Tilbakebestill Alt',
    'approve' => 'Godkjenn',

    'token_billing_type_id' => 'Token Fakturering',
    'token_billing_help' => 'Tillater deg å lagre betalingskort gjennom din betalingsleverandør og belaste dem på et senere tidspunkt.',
    'token_billing_1' => 'Deaktivert',
    'token_billing_2' => 'Valgfritt - valgboks er vist, men ikke valgt',
    'token_billing_3' => 'Aktivert - valgboks er vist og valgt',
    'token_billing_4' => 'Alltid',
    'token_billing_checkbox' => 'Lagre bankkort detaljer',
    'view_in_stripe' => 'Vis i Stripe',
    'use_card_on_file' => 'Bruk lagret kort',
    'edit_payment_details' => 'Rediger betalings detaljer',
    'token_billing' => 'Lagre kort detaljer',
    'token_billing_secure' => 'Dataene er trygt lagret av :stripe_link',

    'support' => 'Brukerstøtte',
    'contact_information' => 'Kontaktinformasjon',
    '256_encryption' => '256-Bit Kryptering',
    'amount_due' => 'Skyldig beløp',
    'billing_address' => 'Fakturerings Adresse',
    'billing_method' => 'Fakturerings Metode',
    'order_overview' => 'Bestillings oversikt',
    'match_address' => '*Adressen må være lik adressen med assosiert betalingskort',
    'click_once' => '*Vennligst klikk "BETAL NÅ" kun en gang - transaksjonen kan ta opp til 1 minutt å prosessere.',

    'invoice_footer' => 'Faktura Bunntekst',
    'save_as_default_footer' => 'Lagre som standard bunntekst',

    'token_management' => 'Token Organisering',
    'tokens' => 'Tokens',
    'add_token' => 'Legg til Token',
    'show_deleted_tokens' => 'Vis slettede tokens',
    'deleted_token' => 'Suksessfullt slettet token',
    'created_token' => 'Suksessfullt opprettet token',
    'updated_token' => 'Suksessfullt oppdatert token',
    'edit_token' => 'Rediger Token',
    'delete_token' => 'Slett Token',
    'token' => 'Token',

    'add_gateway' => 'Legg til Tilbyder',
    'delete_gateway' => 'Slett Tilbyder',
    'edit_gateway' => 'Rediger Tilbyder',
    'updated_gateway' => 'Suksessfullt oppdatert tilbyder',
    'created_gateway' => 'Suksessfullt opprettet tilbyder',
    'deleted_gateway' => 'Suksessfullt slettet tilbyder',
    'pay_with_paypal' => 'PayPal',
    'pay_with_card' => 'Betalingskort',

    'change_password' => 'Skift passord',
    'current_password' => 'Nåværende passord',
    'new_password' => 'Nytt passord',
    'confirm_password' => 'Bekreft passord',
    'password_error_incorrect' => 'Nåværende passord er ikke riktig.',
    'password_error_invalid' => 'Det nye passordet er ikke godkjent.',
    'updated_password' => 'Suksessfullt oppdatert passord',

    'api_tokens' => 'API Tokens',
    'users_and_tokens' => 'Brukere & Tokens',
    'account_login' => 'Kontoinnlogging',
    'recover_password' => 'Gjenopprett ditt passord',
    'forgot_password' => 'Glemt ditt passord?',
    'email_address' => 'E-post adresse',
    'lets_go' => 'La oss fortsette',
    //'lets_go' => 'Login',
    'password_recovery' => 'Passord gjenoppretting',
    'send_email' => 'Send e-post',
    'set_password' => 'Sett Passord',
    'converted' => 'Konvertert',

    'email_approved' => 'Send meg en e-post når tilbudet er <b>godkjent</b>',
    'notification_quote_approved_subject' => 'Tilbud :invoice ble godkjent av :client',
    'notification_quote_approved' => 'Følgende klient :client godkjente Tilbud :invoice pålydende :amount.',
    'resend_confirmation' => 'Send bekreftelses e-post på nytt',
    'confirmation_resent' => 'E-postbekreftelsen ble sendt på nytt',

    'gateway_help_42' => ':link for å lage en konto hos BitPay.<br/>Info: bruk en Legacy API Nøkkel, ikke en API token.',
    'payment_type_credit_card' => 'Bankkort',
    'payment_type_paypal' => 'PayPal',
    'payment_type_bitcoin' => 'Bitcoin',
    'knowledge_base' => 'Kunnskapsbase',
    'partial' => 'Delvis',
    'partial_remaining' => ':delvis av :balance',

    'more_fields' => 'Flere Felt',
    'less_fields' => 'Mindre Felt',
    'client_name' => 'Klient Navn',
    'pdf_settings' => 'PDF Innstillinger',
    'product_settings' => 'Produkt Innstillinger',
    'auto_wrap' => 'Automatisk Linjebryting',
    'duplicate_post' => 'Advarsel: forrige side ble sendt inn to ganger. Den andre innsendingen har derfor blitt ignorert.',
    'view_documentation' => 'Vis Dokumentasjon',
    'app_title' => 'Gratis Åpen Kildekode Internett Fakturering',
    'app_description' => 'Invoice Ninja er en gratis, åpen kildekode løsning for fakturaer og fakturering av kunder. Med Invoice Ninja, kan du enkelt bygge og sende vakre fakturaer fra alle enheter som har tilgang til nettet. Dine kunder kan skrive ut fakturaer, laste dem ned som pdf-filer og selv betale deg på internett fra systemet.',

    'rows' => 'rader',
    'www' => 'www',
    'logo' => 'Logo',
    'subdomain' => 'Subdomene',
    'provide_name_or_email' => 'Vennligst oppgi et kontaktnavn eller e-post adresse',
    'charts_and_reports' => 'Diagrammer & Rapporter',
    'chart' => 'Diagram',
    'report' => 'Rapport',
    'group_by' => 'Gruppe av',
    'paid' => 'Betalt',
    'enable_report' => 'Rapport',
    'enable_chart' => 'Diagram',
    'totals' => 'Totaler',
    'run' => 'Kjør',
    'export' => 'Eksporter',
    'documentation' => 'Dokumentasjon',
    'zapier' => 'Zapier',
    'recurring' => 'Gjentakende',
    'last_invoice_sent' => 'Siste faktura sendt :date',

    'processed_updates' => 'Suksessfullt fullført oppdatering',
    'tasks' => 'Oppgaver',
    'new_task' => 'Ny Oppgave',
    'start_time' => 'Starttid',
    'created_task' => 'Suksessfullt opprettet oppgave',
    'updated_task' => 'Suksessfullt oppdatert oppgave',
    'edit_task' => 'Rediger Oppgave',
    'archive_task' => 'Arkiver Oppgave',
    'restore_task' => 'Gjennopprett Oppgave',
    'delete_task' => 'Slett Oppgave',
    'stop_task' => 'Stopp Oppgave',
    'time' => 'Tid',
    'start' => 'Start',
    'stop' => 'Stopp',
    'now' => 'Nå',
    'timer' => 'Tidtaker',
    'manual' => 'Manuell',
    'date_and_time' => 'Dato & Tid',
    'second' => 'sekund',
    'seconds' => 'sekunder',
    'minute' => 'minutt',
    'minutes' => 'minutter',
    'hour' => 'time',
    'hours' => 'timer',
    'task_details' => 'Oppgave Detaljer',
    'duration' => 'Varighet',
    'end_time' => 'Sluttid',
    'end' => 'Slutt',
    'invoiced' => 'Fakturert',
    'logged' => 'Logget',
    'running' => 'Løpende',
    'task_error_multiple_clients' => 'Oppgaver kan ikke tilhøre andre klienter',
    'task_error_running' => 'Vennligst stopp løpende oppgaver først',
    'task_error_invoiced' => 'Oppgavene har allerede blitt fakturert',
    'restored_task' => 'Suksessfullt gjenopprettet oppgave',
    'archived_task' => 'Suksessfullt archived oppgave',
    'archived_tasks' => 'Suksessfullt arkivert :count oppgaver',
    'deleted_task' => 'Suksessfullt slettet oppgave',
    'deleted_tasks' => 'Suksessfullt slettet :count oppgaver',
    'create_task' => 'Lag Oppgave',
    'stopped_task' => 'Suksessfullt stoppet oppgave',
    'invoice_task' => 'Fakturer Oppgave',
    'invoice_labels' => 'Fakturerings Etiketter',
    'prefix' => 'Prefiks',
    'counter' => 'Teller',

    'payment_type_dwolla' => 'Dwolla',
    'gateway_help_43' => ':link for å lage en konto hos Dwolla.<br/>Info: fjern bindestreker fra Destinasjons/Dwolla IDen',
    'partial_value' => 'Må være større enn null og mindre enn totalen',
    'more_actions' => 'Flere Valg',

    'pro_plan_title' => 'NINJA PRO',
    'pro_plan_call_to_action' => 'Oppgrader Nå!',
    'pro_plan_feature1' => 'Lag Ubegrensede Klienter',
    'pro_plan_feature2' => 'Tilgang til 10 Vakre Fakturerings Design',
    'pro_plan_feature3' => 'Tilpasset nettadresse - "DittFirma.InvoiceNinja.com"',
    'pro_plan_feature4' => 'Fjern "Laget av Invoice Ninja"',
    'pro_plan_feature5' => 'Flerbruker Tilgang & Aktivitets Sporing',
    'pro_plan_feature6' => 'Lag Tilbud & Proforma Fakturaer',
    'pro_plan_feature7' => 'Modifiser Faktura Felt Titler & Nummerering',
    'pro_plan_feature8' => 'Mulighet til å Legge ved PDFer til Klient E-poster',

    'resume' => 'Gjenoppta',
    'break_duration' => 'Pause',
    'edit_details' => 'Rediger Detaljer',
    'work' => 'Arbeid',
    'timezone_unset' => 'Vennligst :link for å sette din tidssone',
    'click_here' => 'klikk her',

    'email_receipt' => 'E-post betalingskvittering til klienten',
    'created_payment_emailed_client' => 'Suksessfullt opprettet en betaling og e-postet klient',
    'add_company' => 'Legg til Selskap',
    'untitled' => 'Uten navn',
    'new_company' => 'Nytt Selskap',
    'associated_accounts' => 'Suksessfullt lenket kontoer',
    'unlinked_account' => 'Suksessfullt frakoblet kontoer',
    'login' => 'Logg inn',
    'or' => 'eller',

    'email_error' => 'Det oppstod et problem med utsending av e-posten',
    'confirm_recurring_timing' => 'Info: e-poster er sendt på starten av en time.',
    'old_browser' => 'Vennligst bruk en <a href="'.OUTDATE_BROWSER_URL.'" target="_blank">nyere nettleser</a>',
    'payment_terms_help' => 'Setter standard faktura dato',
    'unlink_account' => 'Frakoble Konto',
    'unlink' => 'Frakoble',
    'show_address' => 'Vis Adresse',
    'show_address_help' => 'Krev at klient oppgir faktura adresse',
    'update_address' => 'Oppdater Adresse',
    'update_address_help' => 'Oppdater klients adresse med oppgitte detaljer',
    'times' => 'Tider',
    'set_now' => 'Sett til nå',
    'dark_mode' => 'Mørk Modus',
    'dark_mode_help' => 'Vis hvit tekst på svart bakgrunn',
    'add_to_invoice' => 'Legg til på faktura :invoice',
    'create_new_invoice' => 'Lag ny faktura',
    'task_errors' => 'Vennligst rett alle overlappende tider',
    'from' => 'Fra',
    'to' => 'Til',
    'font_size' => 'Skriftstørrelse',
    'primary_color' => 'Primærfarge',
    'secondary_color' => 'Sekundær farge',
    'customize_design' => 'Modifiser Design',

    'content' => 'Innhold',
    'styles' => 'Stiler',
    'defaults' => 'Standarder',
    'margins' => 'Marginer',
    'header' => 'Header',
    'footer' => 'Bunntekst',
    'custom' => 'Egendefiner',
    'invoice_to' => 'Fakturer til',
    'invoice_no' => 'Faktura Nr.',
    'recent_payments' => 'Nylige Betalinger ',
    'outstanding' => 'Utestående',
    'manage_companies' => 'Administrer Selskaper',
    'total_revenue' => 'Sum Omsetning',

    'current_user' => 'Nåværende Bruker',
    'new_recurring_invoice' => 'Ny Gjentakende Faktura',
    'recurring_invoice' => 'Gjentakende Faktura',
    'recurring_too_soon' => 'Det er for tidlig å lage neste gjentakende faktura, den er planlagt for :date',
    'created_by_invoice' => 'Laget av :invoice',
    'primary_user' => 'Hovedbruker',
    'help' => 'Hjelp',
    'customize_help' => '<p>Vi bruker <a href="http://pdfmake.org/" target="_blank">pdfmake</a> for å definere faktura designene deklarativt. Pdfmake <a href="http://pdfmake.org/playground.html" target="_blank">playground</a> gir en flott måte å se biblioteket i aksjon.</p>
                        <p>Du kan få tilgang til hvilket som helst faktura felt ved å legge til <code>Value</code> i slutten. For eksempel <code>$invoiceNumberValue</code> viser faktura nummeret.</p>
                        <p>For å få tilgang til et underelementet ved bruk av prikk notasjon. For eksempel for å vise klientens navn, kan du bruke <code>$client.nameValue</code>.</p>
                        <p>Om du trenger hjelp til å finne ut noe, poster et spørsmål til vårt <a href="https://www.invoiceninja.com/forums/forum/support/" target="_blank">brukerforum</a>.</p>',

    'invoice_due_date' => 'Tidsfrist',
    'quote_due_date' => 'Gyldig til',
    'valid_until' => 'Gyldig til',
    'reset_terms' => 'Tilbakestill vilkår',
    'reset_footer' => 'Tilbakestill bunntekst',
    'invoices_sent' => ':count faktura sendt|:count fakturaer sendt',
    'status_draft' => 'Kladd',
    'status_sent' => 'Sendt',
    'status_viewed' => 'Vist',
    'status_partial' => 'Delvis',
    'status_paid' => 'Betalt',
    'show_line_item_tax' => 'Vis <b> linje element skatter på linje</b>',

    'iframe_url' => 'Nettside',
    'iframe_url_help1' => 'Kopier følgende kode til en side på din nettside.',
    'iframe_url_help2' => 'Du kan teste funksjonen ved å klikke \'Vis som mottager\' for en faktura.',

    'auto_bill' => 'Auto Fakturer',
    'military_time' => '24 Timers Tid',
    'last_sent' => 'Sist Sendt',

    'reminder_emails' => 'Påminnelses E-poster',
    'templates_and_reminders' => 'Design & Påminnelser',
    'subject' => 'Emne',
    'body' => 'Body',
    'first_reminder' => 'Første Påminnelse',
    'second_reminder' => 'Andre Påminnelse',
    'third_reminder' => 'Tredje Påminnelse',
    'num_days_reminder' => 'Dager etter forfall ',
    'reminder_subject' => 'Påminnelse: Faktura :invoice fra :account',
    'reset' => 'Nullstill',
    'invoice_not_found' => 'Ønsket faktura er ikke tilgjengelig',

    'referral_program' => 'Henvisningsprogram',
    'referral_code' => 'Henvisnings Kode',
    'last_sent_on' => 'Sendt Sist: :date',

    'page_expire' => 'Denne siden vil utløpe snart, :click_here for å fortsette å arbeide',
    'upcoming_quotes' => 'Oppkommende Tilbud',
    'expired_quotes' => 'Utløpte Tilbud',

    'sign_up_using' => 'Meld deg på ved å bruke',
    'invalid_credentials' => 'Disse kredentialene samsvarer ikke med våre opplysninger',
    'show_all_options' => 'Vis alle alternativene',
    'user_details' => 'Brukerdetaljer',
    'oneclick_login' => 'Ett Klikks Innlogging',
    'disable' => 'Deaktiver',
    'invoice_quote_number' => 'Faktura og Tilbuds Nummer',
    'invoice_charges' => 'Faktura Kostnader',

    'invitation_status' => [
        'sent' => 'E-post Sendt',
        'opened' => 'E-post Åpnet',
        'viewed' => 'Faktura Vist',
    ],

    'notification_invoice_bounced' => 'Vi klarte ikke å levere Faktura :invoice til :contact.',
    'notification_invoice_bounced_subject' => 'Klarte ikke å levere Faktura :invoice',
    'notification_quote_bounced' => 'Vi klarte ikke å levere Tilbud :invoice til :contact.',
    'notification_quote_bounced_subject' => 'Klarte ikke å levere Tilbud :invoice',

    'custom_invoice_link' => 'Tilpasset Faktura Lenke',
    'total_invoiced' => 'Totalt Fakturert',
    'open_balance' => 'Åpen Balanse',
    'verify_email' => 'Vennligst besøk lenken i kontobekreftelses e-posten for å bekrefte din e-post adresse.',
    'basic_settings' => 'Grunnleggende Innstillinger',
    'pro' => 'Pro',
    'gateways' => 'Betalings Tilbydere',

    'next_send_on' => 'Send Neste: :date',
    'no_longer_running' => 'Denne fakturaen er ikke planlagt for kjøring',
    'general_settings' => 'Systeminnstillinger',
    'customize' => 'Tilpass',

    'oneclick_login_help' => 'Koble til en konto for å logge inn uten et passord',
    'referral_code_help' => 'Tjen penger ved å dele appen vår på internett',

    'enable_with_stripe' => 'Aktiver | Krever Stripe',
    'tax_settings' => 'Skatteinnstillinger',
    'create_tax_rate' => 'Legg Til Skattesats',
    'updated_tax_rate' => 'Suksessfullt oppdatert skattesats',
    'created_tax_rate' => 'Suksessfullt opprettet skattesats',
    'edit_tax_rate' => 'Rediger skattesats',
    'archive_tax_rate' => 'Arkiver skattesats',
    'archived_tax_rate' => 'Suksessfullt arkivert skattesatsen',
    'default_tax_rate_id' => 'Standard skattesats',
    'tax_rate' => 'Skattesats',
    'recurring_hour' => 'Gjentakende Time',
    'pattern' => 'Mønster',
    'pattern_help_title' => 'Mønster Hjelp',
    'pattern_help_1' => 'Lag tilpassede faktura og tilbuds nummer ved å spesifisere et mønster',
    'pattern_help_2' => 'Tilgjengelige variabler:',
    'pattern_help_3' => 'For eksempel, :example vil bli konvertert til :value',
    'see_options' => 'Se alternativer',
    'invoice_counter' => 'Faktura Teller',
    'quote_counter' => 'Tilbuds Teller',
    'type' => 'Type',

    'activity_1' => ':user opprettet klient :client',
    'activity_2' => ':user arkiverte klient :client',
    'activity_3' => ':user slettet klient :client',
    'activity_4' => ':user opprettet faktura :invoice',
    'activity_5' => ':user oppdaterte faktura :invoice',
    'activity_6' => ':user e-postet faktura :invoice til :contact',
    'activity_7' => ':contact viste faktura :invoice',
    'activity_8' => ':user arkiverte faktura :invoice',
    'activity_9' => ':user slettet faktura :invoice',
    'activity_10' => ':contact la inn betaling på :payment for :invoice',
    'activity_11' => ':user oppdaterte betaling :payment',
    'activity_12' => ':user arkiverte betaling :payment',
    'activity_13' => ':user slettet betaling :payment',
    'activity_14' => ':user la inn :credit kreditt',
    'activity_15' => ':user oppdaterte :credit kreditt',
    'activity_16' => ':user arkiverte :credit kreditt',
    'activity_17' => ':user slettet :credit kreditt',
    'activity_18' => ':user opprettet tilbud :quote',
    'activity_19' => ':user oppdaterte tilbud :quote',
    'activity_20' => ':user e-postet tilbud :quote til :contact',
    'activity_21' => ':contact viste tilbud :quote',
    'activity_22' => ':user arkiverte tilbud :quote',
    'activity_23' => ':user slettet tilbud :quote',
    'activity_24' => ':user gjenopprettet tilbud :quote',
    'activity_25' => ':user gjenopprettet faktura :invoice',
    'activity_26' => ':user gjenopprettet klient :client',
    'activity_27' => ':user gjenopprettet betaling :payment',
    'activity_28' => ':user gjenopprettet :credit kreditt',
    'activity_29' => ':contact godkjente tilbud :quote',

    'payment' => 'Betaling',
    'system' => 'System',
    'signature' => 'E-post Signatur',
    'default_messages' => 'Standard Meldinger',
    'quote_terms' => 'Tilbuds Vilkår',
    'default_quote_terms' => 'Standard Tilbuds Vilkår',
    'default_invoice_terms' => 'Standard Faktura Vilkår',
    'default_invoice_footer' => 'Standard Faktura Bunntekst',
    'quote_footer' => 'Tilbud Bunntekst',
    'free' => 'Gratis',
    
    'quote_is_approved' => 'Dette tilbudet er godkjent',
    'apply_credit' => 'Bruk Kreditt',
    'system_settings' => 'Systeminnstillinger',
    'archive_token' => 'Arkiver Token',
    'archived_token' => 'Suksessfullt arkivert token',
    'archive_user' => 'Arkiver Bruker',
    'archived_user' => 'Suksessfullt arkivert bruker',
    'archive_account_gateway' => 'Arkiver Tilbyder',
    'archived_account_gateway' => 'Suksessfullt arkivert tilbyder',
    'archive_recurring_invoice' => 'Arkiver Gjentakende Faktura',
    'archived_recurring_invoice' => 'Suksessfullt arkivert gjentakende faktura',
    'delete_recurring_invoice' => 'Slett Gjentakende Faktura',
    'deleted_recurring_invoice' => 'Suksessfullt slettet gjentakende faktura',
    'restore_recurring_invoice' => 'Gjenopprett Gjentakende Faktura',
    'restored_recurring_invoice' => 'Suksessfullt gjenopprettet gjentakende faktura',
    'archived' => 'Arkivert',
    'untitled_account' => 'Selskap Uten Navn',

    'before' => 'Before',
    'after' => 'After',
    'reset_terms_help' => 'Reset to the default account terms',
    'reset_footer_help' => 'Reset to the default account footer',
    'export_data' => 'Export Data',
    'user' => 'User',
    'country' => 'Country',
    'include' => 'Include',
    
);
