includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    treatPhpDocTypesAsCertain: false
	parallel:
        jobSize: 20
        maximumNumberOfProcesses: 2
		processTimeout: 300.0
    ignoreErrors:
        - '#Call to an undefined method .*badMethod\(\)#'
        - '#Call to an undefined method Illuminate\Database\Eloquent\Builder::exclude#'
    level: 4
    paths:
        - 'app/'
    excludePaths:
        - 'vendor/'
    universalObjectCratesClasses:
        - App\DataMapper\Tax\RuleInterface