includes:
    - ./vendor/nunomaduro/larastan/extension.neon
parameters:
    level: 2
    paths:
        - 'app/'
    excludePaths:
        - 'vendor/'
        - 'app/Jobs/Ninja/*'
        - 'app/Console/Commands/*'
        - 'app/DataMapper/Analytics/*'
        - 'app/PaymentDrivers/Authorize/*'
        - 'app/Utils/Traits/*'
    universalObjectCratesClasses:
        - App\DataMapper\Tax\RuleInterface
        - App\DataMapper\FeesAndLimits
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::company\(\)#' 
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::entityFilter\(\)#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::exclude\(\)#'
        - '#Array has 2 duplicate keys with value#'
        - '#Undefined method#'
        - '#makeHidden#'