includes:
    - ./vendor/larastan/larastan/extension.neon
    - ./vendor/spaze/phpstan-stripe/extension.neon
    - phpstan-baseline.neon
parameters:
    level: 5
    paths:
        - app
    excludePaths:
        analyseAndScan:
            - 'vendor'
            - 'resources'
            - 'app/Jobs/Ninja/*'
            - 'app/Models/Presenters/*'
            - 'app/Console/Commands/*'
            - 'app/DataMapper/Analytics/*'
            - 'app/PaymentDrivers/Authorize/*'
            - 'app/PaymentDrivers/AuthorizePaymentDriver.php'
            - 'app/Utils/Traits/*'
    universalObjectCratesClasses:
        - App\DataMapper\Tax\RuleInterface
        - App\DataMapper\FeesAndLimits
        - \Postmark\Models\DynamicResponseModel
        - \Stripe\Collection
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Array has 2 duplicate keys with value#'
        - '#Call to an undefined method#'
        - '#makeHidden#'
        - '#Socialite#'
        - '#Access to protected property#'
        - '#Call to undefined method .*#'
        - '#Argument of an invalid type stdClass supplied for foreach, only iterables are supported.#'
        - '#Comparison operation ">=" between int<1, max> and 1 is always true#'
        - '#Negated boolean expression is always#'
        - '#Ternary operator condition#'
        - '#Expression on left side of ?? is not nullable.#'
        - '#Left side of && is always true.#'
        - '#Right side of && is always true.#'
        