<?php

return array(
  // client
  'organization' => 'Organización',
  'name' => 'Nombre',
  'website' => 'Página Web',
  'work_phone' => 'Teléfono',
  'address' => 'Dirección',
  'address1' => 'Calle',
  'address2' => 'Bloq/Pta',
  'city' => 'Ciudad',
  'state' => 'Región/Provincia',
  'postal_code' => 'Código Postal',
  'country_id' => 'País',
  'contacts' => 'Contactos',
  'first_name' => 'Nombre',
  'last_name' => 'Apellidos',
  'phone' => 'Teléfono',
  'email' => 'Email',
  'additional_info' => 'Información extra',
  'payment_terms' => 'Términos de pago',
  'currency_id' => 'Divisa',
  'size_id' => 'Tamaño',
  'industry_id' => 'Industria',
  'private_notes' => 'Notas Privadas',

  // invoice
  'invoice' => 'Factura',
  'client' => 'Clienta',
  'invoice_date' => 'Fecha de factura',
  'due_date' => 'Fecha de pago',
  'invoice_number' => 'Número de Factura',
  'invoice_number_short' => 'Nº de Factura',
  'po_number' => 'Apartado de correos',
  'po_number_short' => 'Apdo.',
  'frequency_id' => 'Fracuencia',
  'discount' => 'Descuento',
  'taxes' => 'Impuestos',
  'tax' => 'Impuesto',
  'item' => 'Elemento',
  'description' => 'Descripción',
  'unit_cost' => 'Coste unitario',
  'quantity' => 'Cantidad',
  'line_total' => 'Total línea',
  'subtotal' => 'Subtotal',
  'paid_to_date' => 'Pagado',
  'balance_due' => 'Pendiente',
  'invoice_design_id' => 'Diseño',
  'terms' => 'Términos',
  'your_invoice' => 'Tu factura',
);
