<?php

return array(

  // client
  'organization' => 'Organisation',
  'name' => 'Navn',
  'vat_number' => 'CVR nummer',
  'website' => 'Webside',
  'work_phone' => 'Telefon',
  'address' => 'Adresse',
  'address1' => 'Gade',
  'address2' => 'Nummer',
  'city' => 'By',
  'state' => 'Område',
  'postal_code' => 'Postnummer',
  'country_id' => 'Land',
  'contacts' => 'Kontakter',
  'first_name' => 'Fornavn',
  'last_name' => 'Efternavn',
  'phone' => 'Telefon',
  'email' => 'Email',
  'additional_info' => 'Ekstra information',
  'payment_terms' => 'Betalingsvilkår',
  'currency_id' => 'Valuta',
  'size_id' => 'Størrelse',
  'industry_id' => 'Sektor',
  'private_notes' => 'Private notater',

  // invoice
  'invoice' => 'Faktura',
  'client' => 'Klient',
  'invoice_date' => 'Faktureringsdato',
  'due_date' => 'Betalingsfrist',
  'invoice_number' => 'Fakturanummer',
  'invoice_number_short' => 'Faktura #',
  'po_number' => 'Ordrenummer',
  'po_number_short' => 'Ordre #',
  'frequency_id' => 'Frekvens',
  'discount' => 'Rabat',
  'taxes' => 'Skatter',
  'tax' => 'Skat',
  'item' => 'Produkttype',
  'description' => 'Beskrivelse',
  'unit_cost' => 'Pris',
  'quantity' => 'Stk.',
  'line_total' => 'Sum',
  'subtotal' => 'Subtotal',
  'paid_to_date' => 'Betalt',
  'balance_due' => 'Udestående beløb',
  'invoice_design_id' => 'Design',
  'terms' => 'Vilkår',
  'your_invoice' => 'Din faktura',

  'remove_contact' => 'Fjern kontakt',
  'add_contact' => 'Tilføj til kontakt',
  'create_new_client' => 'Opret ny klient',
  'edit_client_details' => 'Ændre klientdetaljer',
  'enable' => 'Aktiver',
  'learn_more' => 'Lær mere',
  'manage_rates' => 'Administrer priser',
  'note_to_client' => 'Note til klient',
  'invoice_terms' => 'Vilkår for fakturaen',
  'save_as_default_terms' => 'Gem som standard vilkår',
  'download_pdf' => 'Download PDF',
  'pay_now' => 'Betal nu',
  'save_invoice' => 'Gem faktura',
  'clone_invoice' => 'Kopier faktura',
  'archive_invoice' => 'Arkiver faktura',
  'delete_invoice' => 'Slet faktura',
  'email_invoice' => 'Send faktura som e-mail',
  'enter_payment' => 'Tilføj betaling',
  'tax_rates' => 'Skattesatser',
  'rate' => 'Sats',
  'settings' => 'Indstillinger',
  'enable_invoice_tax' => 'Aktiver for at specificere en <b>faktura skat</b>',
  'enable_line_item_tax' => 'Aktiver for at specificere per <b>faktura linje skat</b>',

  // navigation
  'dashboard' => 'Dashboard',
  'clients' => 'Klienter',
  'invoices' => 'Fakturaer',
  'payments' => 'Betalinger',
  'credits' => 'Kreditter',
  'history' => 'Historie',
  'search' => 'Søg',
  'sign_up' => 'Registrer dig',
  'guest' => 'Gjest',
  'company_details' => 'Firmainformation',
  'online_payments' => 'Online betaling',
  'notifications' => 'Varsler',
  'import_export' => 'Import/Export',
  'done' => 'Færdig',
  'save' => 'Gem',
  'create' => 'Opret',
  'upload' => 'Upload',
  'import' => 'Importer',
  'download' => 'Download',
  'cancel' => 'Afbrud',
  'close' => 'Luk',
  'provide_email' => 'Venligst opgiv en gyldig e-postadresse',
  'powered_by' => 'Drevet af',
  'no_items' => 'Ingen elementer',

  // recurring invoices
  'recurring_invoices' => 'Gentagende fakturaer',
  'recurring_help' => '<p>Automatisk send klienter de samme fakturaene ugenligt, bi-månedlig, månedlig, kvartalsvis eller årlig.</p>
        <p>Brug :MONTH, :QUARTER eller :YEAR for dynamiske datoer. Grundliggende matematik fungerer også, for eksempel :MONTH-1.</p>
        <p>Eksempler på dynamiske faktura variabler:</p>
        <ul>
          <li>"Træningsmedlemskab for måneden :MONTH" => "Træningsmedlemskab for måneden Juli"</li>
          <li>":YEAR+1 årlig abonnement" => "2015 årlig abonnement"</li>
          <li>"Forhåndsbetaling for :QUARTER+1" => "Forhåndsbetaling for Q2"</li>
        </ul>',

  // dashboard
  'in_total_revenue' => 'totale indtægter',
  'billed_client' => 'faktureret klient',
  'billed_clients' => 'fakturerede klienter',
  'active_client' => 'aktiv klient',
  'active_clients' => 'aktive klienter',
  'invoices_past_due' => 'Fakturaer forfaldte',
  'upcoming_invoices' => 'Forestående fakturaer',
  'average_invoice' => 'Gennemsnitlige fakturaer',

  // list pages
  'archive' => 'Arkiv',
  'delete' => 'Slet',
  'archive_client' => 'Arkiver klient',
  'delete_client' => 'Slet klient',
  'archive_payment' => 'Arkiver betaling',
  'delete_payment' => 'Slet betaling',
  'archive_credit' => 'Arkiver kredit',
  'delete_credit' => 'Slet kredit',
  'show_archived_deleted' => 'Vis slettet/arkiverede',
  'filter' => 'Filter',
  'new_client' => 'Ny klient',
  'new_invoice' => 'Ny faktura',
  'new_payment' => 'Ny betaling',
  'new_credit' => 'Ny kredit',
  'contact' => 'Kontakt',
  'date_created' => 'Dato opprette',
  'last_login' => 'Siste pålogging',
  'balance' => 'Balanse',
  'action' => 'Handling',
  'status' => 'Status',
  'invoice_total' => 'Faktura total',
  'frequency' => 'Frekvens',
  'start_date' => 'Startdato',
  'end_date' => 'Slutdato',
  'transaction_reference' => 'Transaktionsreference',
  'method' => 'Betalingsmåde',
  'payment_amount' => 'Beløp',
  'payment_date' => 'Betalingsdato',
  'credit_amount' => 'Kreditbeløp',
  'credit_balance' => 'Kreditsaldo',
  'credit_date' => 'Kreditdato',
  'empty_table' => 'Ingen data er tilgængelige i tabellen',
  'select' => 'Vælg',
  'edit_client' => 'Rediger klient',
  'edit_invoice' => 'Rediger faktura',

  // client view page
  'create_invoice' => 'Lag faktura',
  'enter_credit' => 'Tilføj kredit',
  'last_logged_in' => 'Sist pålogget',
  'details' => 'Detaljer',
  'standing' => 'Stående',
  'credit' => 'Kredit',
  'activity' => 'Aktivitet',
  'date' => 'Dato',
  'message' => 'Besked',
  'adjustment' => 'Justering',
  'are_you_sure' => 'Er du sikker?',

  // payment pages
  'payment_type_id' => 'Betalingsmetode',
  'amount' => 'Beløp',

  // account/company pages
  'work_email' => 'Email',
  'language_id' => 'Sprog',
  'timezone_id' => 'Tidszone',
  'date_format_id' => 'Dato format',
  'datetime_format_id' => 'Dato/Tidsformat',
  'users' => 'Brugere',
  'localization' => 'Lokalisering',
  'remove_logo' => 'Fjern logo',
  'logo_help' => 'Støttedefiltyper: JPEG, GIF og PNG. Anbefalt størrelse: 200px bredde by 120px høyde',
  'payment_gateway' => 'Betalingsløsning',
  'gateway_id' => 'Tilbyder',
  'email_notifications' => 'Varsel via email',
  'email_sent' => 'Varsle når en faktura er <b>sendt</b>',
  'email_viewed' => 'Varsle når en faktura er <b>set</b>',
  'email_paid' => 'Varsle når en faktura er <b>betalt</b>',
  'site_updates' => 'Website opdateringer',
  'custom_messages' => 'Tilpassede meldinger',
  'default_invoice_terms' => 'Sæt standard fakturavilkår',
  'default_email_footer' => 'Sæt standard emailsignatur',
  'import_clients' => 'Importer klientdata',
  'csv_file' => 'Vælg CSV-fil',
  'export_clients' => 'Eksporter klientdata',
  'select_file' => 'Venligst vælg en fil',
  'first_row_headers' => 'Brug første række som overskrifter',
  'column' => 'Kolonne',
  'sample' => 'Eksempel',
  'import_to' => 'Importer til',
  'client_will_create' => 'Klient vil blive oprettet',
  'clients_will_create' => 'Klienter vil blive oprettet',

  // application messages
  'created_client' => 'Klient oprettet succesfuldt',
  'created_clients' => 'Klienter oprettet succesfuldt',
  'updated_settings' => 'Indstiller opdateret',
  'removed_logo' => 'Logo fjernet',
  'sent_message' => 'Melding sendt',
  'invoice_error' => 'Venligst sørg for å vælge en klient og rette eventuelle fejl',
  'limit_clients' => 'Dessverre, dette vil overstige grensen på :count klienter',
  'payment_error' => 'Det opstod en fejl under din betaling. Venligst prøv igen senere.',
  'registration_required' => 'Venligst registrer deg for å sende e-postfaktura',
  'confirmation_required' => 'Venligst bekræft din e-postadresse',

  'updated_client' => 'Klient opdateret',
  'created_client' => 'Klient lagret',
  'archived_client' => 'Klient arkiveret',
  'archived_clients' => 'Arkiverede :count klienter',
  'deleted_client' => 'Klient slettet',
  'deleted_clients' => 'Slettet :count klienter',

  'updated_invoice' => 'Faktura opdateret',
  'created_invoice' => 'Faktura oprettet',
  'cloned_invoice' => 'Faktura kopieret',
  'emailed_invoice' => 'Emailfaktura sendt',
  'and_created_client' => 'og klient oprettet',
  'archived_invoice' => 'Faktura arkiveret',
  'archived_invoices' => 'Arkiverede :count fakturaer',
  'deleted_invoice' => 'Faktura slettet',
  'deleted_invoices' => 'Slettet :count fakturaer',

  'created_payment' => 'Betaling oprettet',
  'archived_payment' => 'Betaling arkiveret',
  'archived_payments' => 'Arkiverede :count betalinger',
  'deleted_payment' => 'Betaling slettet',
  'deleted_payments' => 'Slettet :count betalinger',
  'applied_payment' => 'Betaling lagret',

  'created_credit' => 'Kredit oprettet',
  'archived_credit' => 'Kredit arkiveret',
  'archived_credits' => 'Arkiverede :count kreditter',
  'deleted_credit' => 'Kredit slettet',
  'deleted_credits' => 'Slettet :count kreditter',

  // Emails
  'confirmation_subject' => 'Invoice Ninja kontobekræftelse',
  'confirmation_header' => 'Kontobekræftelse',
  'confirmation_message' => 'Venligst åbne linket nedenfor for å bekræfte din konto.',
  'invoice_subject' => 'Ny faktura fra :account',
  'invoice_message' => 'For at se din faktura på :amount, klik på linket nedenfor.',
  'payment_subject' => 'Betaling modtaget',
  'payment_message' => 'Tak for din betaling pålydende :amount.',
  'email_salutation' => 'Kære :name,',
  'email_signature' => 'Med venlig hilsen,',
  'email_from' => 'The InvoiceNinja Team',
  'user_email_footer' => 'For å justere varslingsindstillingene venligst besøg '.SITE_URL.'/company/notifications',
  'invoice_link_message' => 'Hvis du vil se din klientfaktura klik på linket under:',
  'notification_invoice_paid_subject' => 'Faktura :invoice betalt af :client',
  'notification_invoice_sent_subject' => 'Faktura :invoice sendt til :client',
  'notification_invoice_viewed_subject' => 'Faktura :invoice set av :client',
  'notification_invoice_paid' => 'En betaling pålydende :amount blev gjort af :client for faktura :invoice.',
  'notification_invoice_sent' => 'Email er blevet sendt til :client - Faktura :invoice pålydende :amount.',
  'notification_invoice_viewed' => ':client har set faktura :invoice pålydende :amount.',
  'reset_password' => 'Du kan nulstille din adgangskode ved at besøge følgende link:',
  'reset_password_footer' => 'Hvis du ikke bad om at få nulstillet din adgangskode venligst kontakt kundeservice: ' . CONTACT_EMAIL,


  // Payment page
  'secure_payment' => 'Sikker betaling',
  'card_number' => 'Kortnummer',
  'expiration_month' => 'Udløbsdato',
  'expiration_year' => 'Udløbsår',
  'cvv' => 'CVV',

  // Security alerts
  'confide' => [
    'too_many_attempts' => 'For mange forsøg. Prøv igen om nogen få minutter.',
    'wrong_credentials' => 'Fejl e-mail eller passord.',
    'confirmation' => 'Din konto har blevet bekræftet!',
    'wrong_confirmation' => 'Fejl bekræftelseskode.',
    'password_forgot' => 'Informationen om nulstilling af din adgangskode er blevet sendt til din e-mail.',
    'password_reset' => 'Adgangskode ændret',
    'wrong_password_reset' => 'Ugyldig adgangskode. Prøv på ny',
  ],

  // Pro Plan
  'pro_plan' => [
    'remove_logo' => ':link for å fjerne Invoice Ninja-logoen, oppgrader til en Pro Plan',
    'remove_logo_link' => 'Klik her',
  ],

  'logout' => 'Log ud',
  'sign_up_to_save' => 'Registrer dig for at gemme dit arbejde',
  'agree_to_terms' =>'Jeg acceptere Invoice Ninja :terms',
  'terms_of_service' => 'vilkår for brug',
  'email_taken' => 'Email-adressen er allerede registreret',
  'working' => 'Arbejder',
  'success' => 'Succes',
//TODO: Rest needs to be translated to danish
  'success_message' => 'Du har nå blitt registrert. Vennligst gå inn på linken som du har mottatt i e-postbekreftelsen for å bekrefte e-postadressen.',
  'erase_data' => 'Dette vil permanent slette dine data.',
  'password' => 'Passord',

  'pro_plan_product' => 'Pro Plan',
  'pro_plan_description' => 'Ett års innmelding i Invoice Ninja Pro Plan.',
  'pro_plan_success' => 'Takk for at du valgte Invoice Ninja\'s Pro plan!<p/>&nbsp;<br/>
                          <b>Neste steg</b><p/>en betalbar faktura er send til e-postadressen
                          som er tilknyttet knotoen din. For å låse opp alle de utrolige
                          Pro-funksjonene, kan du følge instruksjonene på fakturaen til å
                          betale for et år med Pro-nivå funksjonerer.<p/>
                          Finner du ikke fakturaen? Trenger du mer hjelp? Vi hjelper deg gjerne om det skulle være noe
                          -- kontakt oss på contact@invoiceninja.com',

  'unsaved_changes' => 'Du har ulagrede endringer',
  'custom_fields' => 'Egendefinerte felt',
  'company_fields' => 'Selskapets felt',
  'client_fields' => 'Klientens felt',
  'field_label' => 'Felt etikett',
  'field_value' => 'Feltets verdi',
  'edit' => 'Endre',
  'set_name' => 'Sett ditt firmanavn',
  'view_as_recipient' => 'Vis som mottaker',

  // product management
  'product_library' => 'Produktbibliotek',
  'product' => 'Produkt',
  'products' => 'Produkter',
  'fill_products' => 'Automatisk-fyll produkter',
  'fill_products_help' => 'Valg av produkt vil automatisk fylle ut <b>beskrivelse og kostnaden</b>',
  'update_products' => 'Automatisk oppdater produkter',
  'update_products_help' => 'Å endre en faktura vil automatisk <b>oppdatere produktbilioteket</b>',
  'create_product' => 'Lag nytt produkt',
  'edit_product' => 'Endre produkt',
  'archive_product' => 'Arkiver produkt',
  'updated_product' => 'Produkt oppdatert',
  'created_product' => 'Produkt lagret',
  'archived_product' => 'Produkt arkivert',
  'pro_plan_custom_fields' => ':link for å aktivere egendefinerte felt ved å delta i Pro Plan',

  'advanced_settings' => 'Avanserte innstillinger',
  'pro_plan_advanced_settings' => ':link for å aktivere avanserte innstillinger ved å delta i en Pro Plan',
  'invoice_design' => 'Fakturadesign',
  'specify_colors' => 'Egendefinerte farger',
  'specify_colors_label' => 'Velg farger som brukes i fakturaen',

  'chart_builder' => 'Diagram bygger',
  'ninja_email_footer' => 'Bruk :site til å fakturere kundene dine og få betalt på nettet - gratis!',
  'go_pro' => 'Velg Pro',

  // Quotes
  'quote' => 'Pristilbud',
  'quotes' => 'Pristilbud',
  'quote_number' => 'Tilbuds nummer',
  'quote_number_short' => 'Tilbuds #',
  'quote_date' => 'Tilbudsdato',
  'quote_total' => 'Tilbud total',
  'your_quote' => 'Ditt tilbud',
  'total' => 'Total',
  'clone' => 'Kopier',

  'new_quote' => 'Nytt tilbud',
  'create_quote' => 'Lag tilbud',
  'edit_quote' => 'Endre tilbud',
  'archive_quote' => 'Arkiver tilbud',
  'delete_quote' => 'Slett tilbud',
  'save_quote' => 'Lagre tilbud',
  'email_quote' => 'Email tilbudet',
  'clone_quote' => 'Kopier tilbud',
  'convert_to_invoice' => 'Konverter til en faktura',
  'view_invoice' => 'Se faktura',
  'view_client' => 'Vis klient',
  'view_quote' => 'Se tilbud',

  'updated_quote' => 'Tilbud oppdatert',
  'created_quote' => 'Tilbud opprettet',
  'cloned_quote' => 'Tilbud kopiert',
  'emailed_quote' => 'Tilbud sendt som email',
  'archived_quote' => 'Tilbud arkivert',
  'archived_quotes' => 'Arkiverte :count tilbud',
  'deleted_quote' => 'Tilbud slettet',
  'deleted_quotes' => 'Slettet :count tilbud',
  'converted_to_invoice' => 'Tilbud konvertert til faktura',

  'quote_subject' => 'Nytt tilbud fra :account',
  'quote_message' => 'For å se ditt tilbud pålydende :amount, klikk linken nedenfor.',
  'quote_link_message' => 'Hvis du vil se din klients tilbud, klikk på linken under:',
  'notification_quote_sent_subject' => 'Tilbud :invoice sendt til :client',
  'notification_quote_viewed_subject' => 'Tilbudet :invoice er nå sett av :client',
  'notification_quote_sent' => 'Følgende klient :client ble sendt tilbudsfaktura :invoice pålydende :amount.',
  'notification_quote_viewed' => 'Følgende klient :client har nå sett tilbudsfakturaen :invoice pålydende :amount.',

  'session_expired' => 'Økten er utløpt.',

  'invoice_fields' => 'Faktura felt',
  'invoice_options' => 'Faktura alternativer',
  'hide_quantity' => 'Skjul antall',
  'hide_quantity_help' => 'Hvis du alltid har 1 (en) av hvert element på fakturaen, kan du velge dette alternativet for å ikke vise antall på fakturaen.',
  'hide_paid_to_date' => 'Skjul delbetalinger',
  'hide_paid_to_date_help' => 'Bare vis delbetalinger om det har forekommet en delbetaling.',

  'charge_taxes' => 'Inkluder skatt',
  'user_management' => 'Brukerhåndtering',
  'add_user' => 'Legg til bruker',
  'send_invite' => 'Send invitasjon',
  'sent_invite' => 'Invitasjon sendt',
  'updated_user' => 'Bruker oppdatert',
  'invitation_message' => 'Du har blitt invitert av :invitor. ',
  'register_to_add_user' => 'Vennligst registrer deg for å legge til en bruker',
  'user_state' => 'Status',
  'edit_user' => 'Endre bruker',
  'delete_user' => 'Slett bruker',
  'active' => 'Aktiv',
  'pending' => 'Avventer',
  'deleted_user' => 'Bruker slettet',
  'limit_users' => 'Dessverre, vil dette overstiger grensen på ' . MAX_NUM_USERS . ' brukere',

  'confirm_email_invoice' => 'Are you sure you want to email this invoice?',
  'confirm_email_quote' => 'Are you sure you want to email this quote?',
  'confirm_recurring_email_invoice' => 'Recurring is enabled, are you sure you want this invoice emailed?',

  'cancel_account' => 'Cancel Account',
  'cancel_account_message' => 'Warning: This will permanently erase all of your data, there is no undo.',
  'go_back' => 'Go Back',

  'data_visualizations' => 'Data Visualizations',
  'sample_data' => 'Sample data shown',
  'hide' => 'Hide',
  'new_version_available' => 'A new version of :releases_link is available. You\'re running v:user_version, the latest is v:latest_version',

  'invoice_settings' => 'Invoice Settings',
  'invoice_number_prefix' => 'Invoice Number Prefix',
  'invoice_number_counter' => 'Invoice Number Counter',
  'quote_number_prefix' => 'Quote Number Prefix',
  'quote_number_counter' => 'Quote Number Counter',
  'share_invoice_counter' => 'Share invoice counter',
  'invoice_issued_to' => 'Invoice issued to',
  'invalid_counter' => 'To prevent a possible conflict please set either an invoice or quote number prefix',
  'mark_sent' => 'Mark sent',



);
