<?php

return array(

    // client
    'organization' => 'Entreprise',
    'name' => 'Nom',
    'website' => 'Site web',
    'work_phone' => 'Téléphone',
    'address' => 'Adresse',
    'address1' => 'Rue',
    'address2' => 'Appt/Bâtiment',
    'city' => 'Ville',
    'state' => 'Région/Département',
    'postal_code' => 'Code postal',
    'country_id' => 'Pays',
    'contacts' => 'Informations de contact',
    'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'phone' => 'Téléphone',
    'email' => 'Courriel',
    'additional_info' => 'Informations complémentaires',
    'payment_terms' => 'Conditions de paiement',
    'currency_id' => 'Devise',
    'size_id' => 'Taille',
    'industry_id' => 'Secteur',
    'private_notes' => 'Note personnelle',

    // invoice
    'invoice' => 'Facture',
    'client' => 'Client',
    'invoice_date' => 'Date de la facture',
    'due_date' => 'Date d\'échéance',
    'invoice_number' => 'Numéro de facture',
    'invoice_number_short' => 'Facture #',
    'po_number' => 'Numéro du bon de commande',
    'po_number_short' => 'Bon de commande #',
    'frequency_id' => 'Fréquence',
    'discount' => 'Remise',
    'taxes' => 'Taxes',
    'tax' => 'Taxe',
    'item' => 'Article',
    'description' => 'Description',
    'unit_cost' => 'Coût unitaire',
    'quantity' => 'Quantité',
    'line_total' => 'Total',
    'subtotal' => 'Total',
    'paid_to_date' => 'Versé à ce jour',
    'balance_due' => 'Montant dû',
    'invoice_design_id' => 'Design',
    'terms' => 'Conditions',
    'your_invoice' => 'Votre facture',

    'remove_contact' => 'Supprimer un contact',
    'add_contact' => 'Ajouter un contact',
    'create_new_client' => 'Ajouter un nouveau client',
    'edit_client_details' => 'Modifier les informations du client',
    'enable' => 'Autoriser',
    'learn_more' => 'En savoir +',
    'manage_rates' => 'Gérer les taux',
    'note_to_client' => 'Commentaire pour le client',
    'invoice_terms' => 'Conditions de facturation',
    'save_as_default_terms' => 'Sauvegarder comme conditions par défaut',
    'download_pdf' => 'Télécharger le PDF',
    'pay_now' => 'Payer maintenant',
    'save_invoice' => 'Sauvegarder la facture',
    'clone_invoice' => 'Dupliquer la facture',
    'archive_invoice' => 'Archiver la facture',
    'delete_invoice' => 'Supprimer la facture',
    'email_invoice' => 'Envoyer la facture par courriel',
    'enter_payment' => 'Saisissez un paiement',
    'tax_rates' => 'Taxes',
    'rate' => 'Taux',
    'settings' => 'Paramètres',
    'enable_invoice_tax' => 'Spécifier une <br>taxe pour la facture</b>',
    'enable_line_item_tax' => 'Spécifier une <b>taxe pour chaque ligne</b>',

    // navigation
    'dashboard' => 'Tableau de bord',
    'clients' => 'Clients',
    'invoices' => 'Factures',
    'payments' => 'Paiements',
    'credits' => 'Crédits',
    'history' => 'Historique',
    'search' => 'Rechercher',
    'sign_up' => 'S\'enregistrer',
    'guest' => 'Invité',
    'company_details' => 'Informations sur l\'entreprise',
    'online_payments' => 'Paiements en ligne',
    'notifications' => 'Notifications',
    'import_export' => 'Importer/Exporter',
    'done' => 'Valider',
    'save' => 'Sauvegarder',
    'create' => 'Créer',
    'upload' => 'Envoyer',
    'import' => 'Importer',
    'download' => 'Télécharger',
    'cancel' => 'Annuler',
    'close' => 'Fermer',
    'provide_email' => 'Veuillez renseigner une adresse courriel valide',
    'powered_by' => 'Propulsé par',
    'no_items' => 'Aucun élément',

    // recurring invoices
    'recurring_invoices' => 'Factures récurrentes',
    'recurring_help' => '<p>Envoyer automatiquement la même facture à vos clients de façon hebdomadaire, bimensuelle, mensuelle, trimestrielle ou annuelle.</p>
        <p>Utiliser :MONTH, :QUARTER ou :YEAR pour des dates dynamiques. Les opérations simples fonctionnent également, par exemple :MONTH-1.</p>
        <p>Exemples de variables dynamiques pour les factures:</p>
        <ul>
          <li>"Adhésion au club de gym pour le mois de :MONTH" => "Adhésion au club de gym pour le mois de Juillet"</li>
          <li>":YEAR+1 - abonnement annuel" => "2015 - abonnement annuel"</li>
          <li>"Acompte pour le :QUARTER+1" => "Acompte pour le Q2"</li>
        </ul>',

    // dashboard
    'in_total_revenue' => 'de bénéfice total',
    'billed_client' => 'client facturé',
    'billed_clients' => 'clients facturés',
    'active_client' => 'client actif',
    'active_clients' => 'clients actifs',
    'invoices_past_due' => 'Date limite de paiement dépassée',
    'upcoming_invoices' => 'Factures à venir',
    'average_invoice' => 'Facture moyenne',

    // list pages
    'archive' => 'Archiver',
    'delete' => 'Supprimer',
    'archive_client' => 'Archiver ce client',
    'delete_client' => 'Supprimer ce client',
    'archive_payment' => 'Archiver ce paiement',
    'delete_payment' => 'Supprimer ce paiement',
    'archive_credit' => 'Archiver ce crédit',
    'delete_credit' => 'Supprimer ce crédit',
    'show_archived_deleted' => 'Afficher archivés/supprimés',
    'filter' => 'Filtrer',
    'new_client' => 'Nouveau client',
    'new_invoice' => 'Nouvelle facture',
    'new_payment' => 'Nouveau paiement',
    'new_credit' => 'Nouveau crédit',
    'contact' => 'Contact',
    'date_created' => 'Date de création',
    'last_login' => 'Dernière connexion',
    'balance' => 'Solde',
    'action' => 'Action',
    'status' => 'Statut',
    'invoice_total' => 'Montant total',
    'frequency' => 'Fréquence',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'transaction_reference' => 'Référence de la transaction',
    'method' => 'Méthode',
    'payment_amount' => 'Montant du paiement',
    'payment_date' => 'Date du paiement',
    'credit_amount' => 'Montant du crédit',
    'credit_balance' => 'Solde du crédit',
    'credit_date' => 'Date de crédit',
    'empty_table' => 'Aucune donnée disponible dans la table',
    'select' => 'Sélectionner',
    'edit_client' => 'Éditer le client',
    'edit_invoice' => 'Éditer la facture',

    // client view page
    'create_invoice' => 'Créer une facture',
    'enter_credit' => 'Saisissez un crédit',
    'last_logged_in' => 'Dernière connexion',
    'details' => 'Détails',
    'standing' => 'En attente',
    'credit' => 'Crédit',
    'activity' => 'Activité',
    'date' => 'Date',
    'message' => 'Message',
    'adjustment' => 'Réglements',
    'are_you_sure' => 'Voulez-vous vraiment effectuer cette action ?',

    // payment pages
    'payment_type_id' => 'Type de paiement',
    'amount' => 'Montant',

    // account/company pages
    'work_email' => 'Courriel',
    'language_id' => 'Langage',
    'timezone_id' => 'Fuseau horaire',
    'date_format_id' => 'Format de la date',
    'datetime_format_id' => 'Format Date/Heure',
    'users' => 'Utilisateurs',
    'localization' => 'Localisation',
    'remove_logo' => 'Supprimer le logo',
    'logo_help' => 'Formats supportés: JPEG, GIF et PNG',
    'payment_gateway' => 'Passerelle de paiement',
    'gateway_id' => 'Fournisseur',
    'email_notifications' => 'Notifications par courriel',
    'email_sent' => 'm\'envoyer un courriel quand une facture est <b>envoyée</b>',
    'email_viewed' => 'm\'envoyer un courriel quand une facture est <b>vue</b>',
    'email_paid' => 'm\'envoyer un courriel quand une facture est <b>payée</b>',
    'site_updates' => 'Mises à jour du site',
    'custom_messages' => 'Messages personnalisés',
    'default_invoice_terms' => 'Définir comme les conditions par défaut',
    'default_email_footer' => 'Définir comme la signature de courriel par défaut',
    'import_clients' => 'Importer des données clients',
    'csv_file' => 'Sélectionner un fichier CSV',
    'export_clients' => 'Exporter des données clients',
    'select_file' => 'Veuillez sélectionner un fichier',
    'first_row_headers' => 'Utiliser la première ligne comme en-tête',
    'column' => 'Colonne',
    'sample' => 'Exemple',
    'import_to' => 'Importer en tant que',
    'client_will_create' => 'client sera créé',
    'clients_will_create' => 'clients seront créés',
    'email_settings' => 'Paramètres mail',
    'pdf_email_attachment' => 'Joindre PDF aux emails',

    // application messages
    'created_client' => 'Client créé avec succès',
    'created_clients' => ':count clients créés avec succès',
    'updated_settings' => 'Paramètres mis à jour avec succès',
    'removed_logo' => 'Logo supprimé avec succès',
    'sent_message' => 'Message envoyé avec succès',
    'invoice_error' => 'Veuillez vous assurer de sélectionner un client et de corriger les erreurs',
    'limit_clients' => 'Désolé, cela dépasse la limite de :count clients',
    'payment_error' => 'Il y a eu une erreur lors du traitement de votre paiement. Veuillez réessayer ultérieurement',
    'registration_required' => 'Veuillez vous enregistrer pour envoyer une facture par courriel',
    'confirmation_required' => 'Veuillez confirmer votre adresse courriel',

    'updated_client' => 'Client modifié avec succès',
    'created_client' => 'Client créé avec succès',
    'archived_client' => 'Client archivé avec succès',
    'archived_clients' => ':count clients archivés avec succès',
    'deleted_client' => 'Client supprimé avec succès',
    'deleted_clients' => ':count clients supprimés avec succès',

    'updated_invoice' => 'Facture modifiée avec succès',
    'created_invoice' => 'Facture créée avec succès',
    'cloned_invoice' => 'Facture dupliquée avec succès',
    'emailed_invoice' => 'Facture envoyée par courriel avec succès',
    'and_created_client' => 'et client créé',
    'archived_invoice' => 'Facture archivée avec succès',
    'archived_invoices' => ':count factures archivées avec succès',
    'deleted_invoice' => 'Facture supprimée avec succès',
    'deleted_invoices' => ':count factures supprimées avec succès',

    'created_payment' => 'Paiement créé avec succès',
    'archived_payment' => 'Paiement archivé avec succès',
    'archived_payments' => ':count paiement archivés avec succès',
    'deleted_payment' => 'Paiement supprimé avec succès',
    'deleted_payments' => ':count paiement supprimés avec succès',
    'applied_payment' => 'Paiement appliqué avec succès',

    'created_credit' => 'Crédit créé avec succès',
    'archived_credit' => 'Crédit archivé avec succès',
    'archived_credits' => ':count crédits archivés avec succès',
    'deleted_credit' => 'Crédit supprimé avec succès',
    'deleted_credits' => ':count crédits supprimés avec succès',

    // Emails
    'confirmation_subject' => 'Validation du compte Invoice Ninja',
    'confirmation_header' => 'Validation du compte',
    'confirmation_message' => 'Veuillez cliquer sur le lien ci-après pour valider votre compte.',
    'invoice_subject' => 'Nouvelle facture :invoice en provenance de :account',
    'invoice_message' => 'Pour voir votre facture de :amount, Cliquez sur le lien ci-après.',
    'payment_subject' => 'Paiement reçu',
    'payment_message' => 'Merci pour votre paiement d\'un montant de :amount',
    'email_salutation' => 'Cher :name,',
    'email_signature' => 'Cordialement,',
    'email_from' => 'L\'équipe Invoice Ninja',
    'user_email_footer' => 'Pour modifier vos paramètres de notification par courriel, veuillez visiter '.SITE_URL.'/settings/notifications',
    'invoice_link_message' => 'Pour voir la facture de votre client cliquez sur le lien ci-après :',
    'notification_invoice_paid_subject' => 'La facture :invoice a été payée par le client :client',
    'notification_invoice_sent_subject' => 'La facture :invoice a été envoyée au client :client',
    'notification_invoice_viewed_subject' => 'La facture :invoice a été vue par le client :client',
    'notification_invoice_paid' => 'Un paiement de :amount a été effectué par le client :client concernant la facture :invoice.',
    'notification_invoice_sent' => 'Le client suivant :client a reçu par courriel la facture :invoice d\'un montant de :amount',
    'notification_invoice_viewed' => 'Le client suivant :client a vu la facture :invoice d\'un montant de :amount',
    'reset_password' => 'Vous pouvez réinitialiser votre mot de passe en cliquant sur le lien suivant :',
    'reset_password_footer' => 'Si vous n\'avez pas effectué de demande de réinitalisation de mot de passe veuillez contacter notre support :'.CONTACT_EMAIL,

    // Payment page
    'secure_payment' => 'Paiement sécurisé',
    'card_number' => 'Numéro de carte',
    'expiration_month' => 'Mois d\'expiration',
    'expiration_year' => 'Année d\'expiration',
    'cvv' => 'Cryptogramme visuel',

    // Security alerts
    'security' => array(
    'too_many_attempts' => 'Trop de tentatives. Essayez à nouveau dans quelques minutes.',
    'wrong_credentials' => 'Courriel ou mot de passe incorrect',
    'confirmation' => 'Votre compte a été validé !',
    'wrong_confirmation' => 'Code de confirmation incorrect.',
    'password_forgot' => 'Les informations de réinitialisation de votre mot de passe vous ont été envoyées par courriel.',
    'password_reset' => 'Votre mot de passe a été modifié avec succès.',
    'wrong_password_reset' => 'Mot de passe incorrect. Veuillez réessayer',
    ),

    // Pro Plan
    'pro_plan' => [
    'remove_logo' => ':link pour supprimer le logo Invoice Ninja en souscrivant au Plan Pro',
    'remove_logo_link' => 'Cliquez ici',
    ],

    'logout' => 'Se déconnecter',
    'sign_up_to_save' => 'Connectez vous pour sauvegarder votre travail',
    'agree_to_terms' => 'J\'accepte les conditions d\'utilisation d\'Invoice ninja :terms',
    'terms_of_service' => 'Conditions d\'utilisation',
    'email_taken' => 'L\'adresse courriel existe déjà',
    'working' => 'En cours',
    'success' => 'Succès',
    'success_message' => 'Inscription réussie avec succès. Veuillez cliquer sur le lien dans le courriel de confirmation de compte pour vérifier votre adresse courriel.',
    'erase_data' => 'Cela supprimera vos données de façon permanente.',
    'password' => 'Mot de passe',

    'pro_plan_product' => 'Plan Pro',
    'pro_plan_description' => 'Inscription d\'une durée d\'un an au Plan Pro d\'Invoice ninja',
    'pro_plan_success' => 'Merci pour votre inscription ! Une fois la facture réglée, votre adhésion au Plan Pro commencera.',

    'unsaved_changes' => 'Vous avez des modifications non enregistrées',
    'custom_fields' => 'Champs personnalisés',
    'company_fields' => 'Champs de société',
    'client_fields' => 'Champs client',
    'field_label' => 'Nom du champ',
    'field_value' => 'Valeur du champ',
    'edit' => 'Éditer',
    'view_as_recipient' => 'Voir en tant que destinataire',

    // product management
    'product_library' => 'Inventaire',
    'product' => 'Produit',
    'products' => 'Produits',
    'fill_products' => 'Remplissage auto des produits',
    'fill_products_help' => 'La sélection d\'un produit entrainera la MAJ de <b>la description et du prix</b>',
    'update_products' => 'Mise à jour auto des produits',
    'update_products_help' => 'La mise à jour d\'une facture entraîne la <b>mise à jour des produits</b>',
    'create_product' => 'Nouveau produit',
    'edit_product' => 'Éditer produit',
    'archive_product' => 'Archiver Produit',
    'updated_product' => 'Produit mis à jour',
    'created_product' => 'Produit créé',
    'archived_product' => 'Produit archivé',
    'pro_plan_custom_fields' => ':link pour activer les champs personnalisés en rejoingant le Plan Pro',

    'advanced_settings' => 'Paramètres avancés',
    'pro_plan_advanced_settings' => ':link pour activer les paramètres avancés en rejoingant le Plan Pro',
    'invoice_design' => 'Modèle de facture',
    'specify_colors' => 'Spécifiez les couleurs',
    'specify_colors_label' => 'Sélectionnez les couleurs utilisés dans les factures',

    'chart_builder' => 'Concepteur de graphiques',
    'ninja_email_footer' => 'Utilisez :site pour facturer vos clients et être payés en ligne gratuitement!',
    'go_pro' => 'Passez au Plan Pro',

    // Quotes
    'quote' => 'Devis',
    'quotes' => 'Devis',
    'quote_number' => 'Devis numéro',
    'quote_number_short' => 'Devis #',
    'quote_date' => 'Date du devis',
    'quote_total' => 'Montant du devis',
    'your_quote' => 'Votre devis',
    'total' => 'Total',
    'clone' => 'Dupliquer',

    'new_quote' => 'Nouveau devis',
    'create_quote' => 'Créer un devis',
    'edit_quote' => 'Éditer le devis',
    'archive_quote' => 'Archiver le devis',
    'delete_quote' => 'Supprimer le devis',
    'save_quote' => 'Enregistrer le devis',
    'email_quote' => 'Envoyer le devis par courriel',
    'clone_quote' => 'Dupliquer le devis',
    'convert_to_invoice' => 'Convertir en facture',
    'view_invoice' => 'Nouvelle facture',
    'view_quote' => 'Voir le devis',
    'view_client' => 'Voir le client',

    'updated_quote' => 'Devis mis à jour',
    'created_quote' => 'Devis créé',
    'cloned_quote' => 'Devis dupliqué avec succès',
    'emailed_quote' => 'Devis envoyé par courriel',
    'archived_quote' => 'Devis archivé',
    'archived_quotes' => ':count devis ont bien été archivés',
    'deleted_quote' => 'Devis supprimé',
    'deleted_quotes' => ':count devis ont bien été supprimés',
    'converted_to_invoice' => 'Le devis a bien été converti en facture',

    'quote_subject' => 'Nouveau devis de :account',
    'quote_message' => 'Pour visionner votre devis de :amount, cliquez sur le lien ci-dessous.',
    'quote_link_message' => 'Pour visionner votre soumission, cliquez sur le lien ci-dessous:',
    'notification_quote_sent_subject' => 'Le devis :invoice a été envoyé à :client',
    'notification_quote_viewed_subject' => 'Le devis :invoice a été visionné par :client',
    'notification_quote_sent' => 'Le devis :invoice de :amount a été envoyé au client :client.',
    'notification_quote_viewed' => 'Le devis :invoice de :amount a été visioné par le client :client.',

    'session_expired' => 'Votre session a expiré.',

    'invoice_fields' => 'Champs de facture',
    'invoice_options' => 'Options de facturation',
    'hide_quantity' => 'Masquer la quantité',
    'hide_quantity_help' => 'Si la quantité de vos produits sont toujours 1, vous pouvez alors masquer la colonne "Quantité".',
    'hide_paid_to_date' => 'Masquer "Payé à ce jour"',
    'hide_paid_to_date_help' => 'Afficher seulement la ligne "Payé à ce jour"sur les factures pour lesquelles il y a au moins un paiement.',

    'charge_taxes' => 'Taxe supplémentaire',
    'user_management' => 'Gestion des utilisateurs',
    'add_user' => 'Ajouter utilisateur',
    'send_invite' => 'Envoyer invitation',
    'sent_invite' => 'Invitation envoyés',
    'updated_user' => 'Utilisateur mis à jour',
    'invitation_message' => 'Vous avez été invité par :invitor. ',
    'register_to_add_user' => 'Veuillez vous enregistrer pour ajouter un utilisateur',
    'user_state' => 'État',
    'edit_user' => 'Éditer l\'utilisateur',
    'delete_user' => 'Supprimer l\'utilisateur',
    'active' => 'Actif',
    'pending' => 'En attente',
    'deleted_user' => 'Utilisateur supprimé',
    'limit_users' => 'Désolé, ceci excédera la limite de '.MAX_NUM_USERS.' utilisateurs',

    'confirm_email_invoice' => 'Voulez-vous vraiment envoyer cette facture par courriel ?',
    'confirm_email_quote' => 'Voulez-vous vraiment envoyer ce devis par courriel ?',
    'confirm_recurring_email_invoice' => 'Les factures récurrentes sont activées, voulez-vous vraiment envoyer cette facture par courriel ?',

    'cancel_account' => 'Supprimer le compte',
    'cancel_account_message' => 'Attention: Ceci supprimera de façon permanente toutes vos données; cette action est irréversible.',
    'go_back' => 'Retour',

    'data_visualizations' => 'Visualisation des données',
    'sample_data' => 'Données fictives présentées',
    'hide' => 'Cacher',
    'new_version_available' => 'Une nouvelle version de :releases_link est disponible. Vous utilisez v:user_version, la plus récente est v:latest_version',

    'invoice_settings' => 'Paramètres des factures',
    'invoice_number_prefix' => 'Préfixe du numéro de facture',
    'invoice_number_counter' => 'Compteur du numéro de facture',
    'quote_number_prefix' => 'Préfixe du numéro de devis',
    'quote_number_counter' => 'Compteur du numéro de devis',
    'share_invoice_counter' => 'Partager le compteur de facture',
    'invoice_issued_to' => 'Facture destinée à',
    'invalid_counter' => 'Pour éviter un éventuel conflit, merci de définir un préfixe pour le numéro de facture ou pour le numéro de devis',
    'mark_sent' => 'Marquer comme envoyé',

    'gateway_help_1' => ':link pour vous inscrire à Authorize.net.',
    'gateway_help_2' => ':link pour vous inscrire à Authorize.net.',
    'gateway_help_17' => ':link pour obtenir votre signature PayPal API.',
    'gateway_help_27' => ':link pour vous enregistrer sur TwoCheckout.',

    'more_designs' => 'Plus de modèles',
    'more_designs_title' => 'Modèles de factures additionnels',
    'more_designs_cloud_header' => 'Passez au Plan Pro pour plus de modèles',
    'more_designs_cloud_text' => '',
    'more_designs_self_host_header' => 'Obtenez 6 modèles de factures additionnels pour seulement '.INVOICE_DESIGNS_PRICE.'$',
    'more_designs_self_host_text' => '',
    'buy' => 'Acheter',
    'bought_designs' => 'Les nouveaux modèles ont été ajoutés avec succès',

    'sent' => 'envoyé',
    'timesheets' => 'Feuilles de temps',

    'payment_title' => 'Entrez votre adresse de facturation et vos informations bancaires',
    'payment_cvv' => '*Numéro à 3 ou 4 chiffres au dos de votre carte',
    'payment_footer1' => '*L\'adresse de facturation doit correspondre à celle enregistrée avec votre carte bancaire',
    'payment_footer2' => '*Merci de cliquer sur "Payer maintenant" une seule fois. Le processus peut prendre jusqu\'à 1 minute.',
    'vat_number' => 'Numéro de TVA',

    'id_number' => 'Numéro ID',
    'white_label_link' => 'Marque blanche',
    'white_label_header' => 'Marque blanche',
    'bought_white_label' => 'Licence marque blanche entrée avec succès',
    'white_labeled' => 'Marque blanche',

    'restore' => 'Restaurer',
    'restore_invoice' => 'Restaurer la facture',
    'restore_quote' => 'Restaurer le devis',
    'restore_client' => 'Restaurer le client',
    'restore_credit' => 'Restaurer le crédit',
    'restore_payment' => 'Restaurer le paiement',

    'restored_invoice' => 'Facture restaurée avec succès',
    'restored_quote' => 'Devis restauré avec succès',
    'restored_client' => 'Client restauré avec succès',
    'restored_payment' => 'Paiement restauré avec succès',
    'restored_credit' => 'Crédit restauré avec succès',

    'reason_for_canceling' => 'Aidez nous à améliorer notre site en nous disant pourquoi vous partez.',
    'discount_percent' => 'Pourcent',
    'discount_amount' => 'Montant',

    'invoice_history' => 'Historique des factures',
    'quote_history' => 'Historique des devis',
    'current_version' => 'Version courante',
    'select_versiony' => 'Choix de la verison',
    'view_history' => 'Consulter l\'historique',

    'edit_payment' => 'Editer le paiement',
    'updated_payment' => 'Paiement édité avec succès',
    'deleted' => 'Supprimé',
    'restore_user' => 'Restaurer l\'utilisateur',
    'restored_user' => 'Restaurer la commande',
    'show_deleted_users' => 'Voir les utilisateurs supprimés',
    'email_templates' => 'Templates de mail',
    'invoice_email' => 'Templates de facture',
    'payment_email' => 'Email de paiement',
    'quote_email' => 'Email de déclaration',
    'reset_all' => 'Réinitialiser',
    'approve' => 'Accepter',

    'token_billing_type_id' => 'Jeton de paiement',
    'token_billing_help' => 'Permet de stocker des cartes de crédit avec votre passerelle, et de déclancher le paiement à une date ultérieure.',
    'token_billing_1' => 'Désactiver',
    'token_billing_2' => 'Opt-in - Case à cocher affichée mais non sélectionnée',
    'token_billing_3' => 'Opt-out - Case à cocher affichée et sélectionné',
    'token_billing_4' => 'Toujours',
    'token_billing_checkbox' => 'Enregistrer les informations de paiement',
    'view_in_stripe' => 'Voir sur Stripe',
    'use_card_on_file' => 'Use card on file',
    'edit_payment_details' => 'Editer les détails de pauement',
    'token_billing' => 'Enregister les détails de paiement',
    'token_billing_secure' => 'Les données sont enregistrées de manière sécurisée par :stripe_link',

    'support' => 'Support',
    'contact_information' => 'Information de contact',
    '256_encryption' => 'Cryptage 256 bit',
    'amount_due' => 'Montant dû',
    'billing_address' => 'Adresse de facturation',
    'billing_method' => 'Méthode de facturation',
    'order_overview' => 'Résumé de la commande',
    'match_address' => '*L\'adresse doit correspondre à l\'adresse associée à la carte de crédit.',
    'click_once' => '*S\'il vous plaît cliquer sur "PAYER MAINTENANT" une seule fois - la transaction peut prendre jusqu\'à 1 minute.',

    'default_invoice_footer' => 'Définir par défaut',
    'invoice_footer' => 'Pied de facture',
    'save_as_default_footer' => 'Définir comme pied de facture par défaut',

    'token_management' => 'Gestion des jetons',
    'tokens' => 'Jetons',
    'add_token' => 'Ajouter jeton',
    'show_deleted_tokens' => 'Voir les jetons supprimés',
    'deleted_token' => 'Jeton supprimé avec succès',
    'created_token' => 'Jeton crée avec succès',
    'updated_token' => 'Jeton mis à jour avec succès',
    'edit_token' => 'Editer jeton',
    'delete_token' => 'Supprimer jeton',
    'token' => 'Jeton',

    'add_gateway' => 'Ajouter passerelle',
    'delete_gateway' => 'Supprimer passerelle',
    'edit_gateway' => 'Editer passerelle',
    'updated_gateway' => 'Passerelle mise à jour avec succès',
    'created_gateway' => 'Passerelle crée avec succès',
    'deleted_gateway' => 'Passerelle supprimée avec succès',
    'pay_with_paypal' => 'PayPal',
    'pay_with_card' => 'Carte bancaire',

    'change_password' => 'Changer le mot de passe',
    'current_password' => 'Mot de passe actuel',
    'new_password' => 'Nouveau mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'password_error_incorrect' => 'Le mot de passe actuel est incorrect.',
    'password_error_invalid' => 'Le nouveau mot de passe est invalide',
    'updated_password' => 'Mot de passe mis à jour avec succès',

    'api_tokens' => 'Jetons d\'API',
    'users_and_tokens' => 'Utilisateurs & jetons',
    'account_login' => 'Connexion à votre compte',
    'recover_password' => 'Récupérer votre mot de passe',
    'forgot_password' => 'Mot de passe oublié ?',
    'email_address' => 'Adresse email',
    'lets_go' => 'Allons-y !',
    'password_recovery' => 'Récupération du mot de passe',
    'send_email' => 'Envoyer email',
    'set_password' => 'Ajouter mot de passe',
    'converted' => 'Converti',

    'email_approved' => 'M\'envoyer un email quand un devis est <b>approuvé</b>',
    'notification_quote_approved_subject' => 'Le devis :invoice a été approuvé par :client',
    'notification_quote_approved' => 'Le client :client a approuvé le devis :invoice pour un montant de :amount.',
    'resend_confirmation' => 'Renvoyer l\'email de confirmation',
    'confirmation_resent' => 'L\'email de confirmation a été renvoyé',

    'gateway_help_42' => ':link pour vous inscrire à BitPay <br/> Remarque:. utiliser une clé API "Legacy", pas un jeton.',
    'payment_type_credit_card' => 'Carte de crédit',
    'payment_type_paypal' => 'PayPal',
    'payment_type_bitcoin' => 'Bitcoin',
    'knowledge_base' => 'Base de connaissances',
    'partial' => 'Partiel',
    'partial_remaining' => ':partial de :balance',

    'more_fields' => 'Plus de champs',
    'less_fields' => 'Moins de champs',
    'client_name' => 'Nom du client',
    'pdf_settings' => 'Réglages PDF',
    'product_settings' => 'Réglages du produit',
    'auto_wrap' => 'Retour à la ligne automatique',
    'duplicate_post' => 'Attention: la page précédente a été soumise deux fois. La deuxième soumission a été ignorée.',
    'view_documentation' => 'Voir documentation',
    'app_title' => 'Outil de facturation gratuit & Open-Source',
    'app_description' => 'Invoice Ninja is a free, open-source solution for invoicing and billing customers. With Invoice Ninja, you can easily build and send beautiful invoices from any device that has access to the web. Your clients can print your invoices, download them as pdf files, and even pay you online from within the system.',

    'rows' => 'lignes',
    'www' => 'www',
    'logo' => 'Logo',
    'subdomain' => 'Sous-domaine',
    'provide_name_or_email' => 'Merci d\'indiquer un nom ou une adresse email',
    'charts_and_reports' => 'Graphiques & rapports',
    'chart' => 'Graphique',
    'report' => 'Rapport',
    'group_by' => 'Grouper par',
    'paid' => 'Payé',
    'enable_report' => 'Rapport',
    'enable_chart' => 'Graphiques',
    'totals' => 'Totals',
    'run' => 'Lancer',
    'export' => 'Exporter',
    'documentation' => 'Documentation',
    'zapier' => 'Zapier',
    'recurring' => 'Récurrent',
    'last_invoice_sent' => 'Dernière facture envoyée le :date',

    'processed_updates' => 'Mise à jour effectuée avec succès',
    'tasks' => 'Tâches',
    'new_task' => 'Nouvelle tâche',
    'start_time' => 'Début',
    'created_task' => 'Tâche crée avec succès',
    'updated_task' => 'Tâche mise à jour avec succès',
    'edit_task' => 'Editer la tâche',
    'archive_task' => 'Archiver tâche',
    'restore_task' => 'Restaurer tâche',
    'delete_task' => 'Supprimer tâche',
    'stop_task' => 'Arrêter tâche',
    'time' => 'Temps',
    'start' => 'Début',
    'stop' => 'Fin',
    'now' => 'Maintenant',
    'timer' => 'Compteur',
    'manual' => 'Manuel',
    'date_and_time' => 'Date & heure',
    'second' => 'seconde',
    'seconds' => 'secondes',
    'minute' => 'minute',
    'minutes' => 'minutes',
    'hour' => 'heure',
    'hours' => 'heures',
    'task_details' => 'Détails tâche',
    'duration' => 'Durée',
    'end_time' => 'Heure de fin',
    'end' => 'Fin',
    'invoiced' => 'Facturé',
    'logged' => 'Connecté',
    'running' => 'En cours',
    'task_error_multiple_clients' => 'Cette tâche ne peut appartenir à plusieurs clients',
    'task_error_running' => 'Merci d\'arrêter les tâches en cours',
    'task_error_invoiced' => 'Tâches déjà facturées',
    'restored_task' => 'Tâche restaurée avec succès',
    'archived_task' => 'Tâche archivée avec succès',
    'archived_tasks' => ':count tâches archivées avec succès',
    'deleted_task' => 'Tâche supprimée avec succès',
    'deleted_tasks' => ':count tâches supprimées avec succès',
    'create_task' => 'Créer tâche',
    'stopped_task' => 'Tâche stoppée avec succès',
    'invoice_task' => 'Tâche facturation',
    'invoice_labels' => 'Champs facture',
    'prefix' => 'Préfixe',
    'counter' => 'Compteur',

    'payment_type_dwolla' => 'Dwolla',
    'gateway_help_43' => ':link pour vous inscrire à Dwolla.',
    'partial_value' => 'Doit être supérieur à zéro et inférieur au total',
    'more_actions' => 'Plus d\'actions',

    'pro_plan_title' => 'Pro Plan',
    'pro_plan_call_to_action' => 'Mettre à jour maintenant !',
    'pro_plan_feature1' => 'Créer un nombre illimité de clients',
    'pro_plan_feature2' => 'Accéder à 10 magnifiques designs de factures',
    'pro_plan_feature3' => 'URLs personnalisées - "VotreMarque.InvoiceNinja.com"',
    'pro_plan_feature4' => 'Retirer "Created by Invoice Ninja"',
    'pro_plan_feature5' => 'Accès multi-utilisateur & suivi de l\'activité',
    'pro_plan_feature6' => 'Créer des factures Quotes & Pro-forma',
    'pro_plan_feature7' => 'Personnaliser les champs Titres et Numérotation des factures',
    'pro_plan_feature8' => 'Option pour attacher des PDFs aux courriels pour le client',

    'resume' => 'Reprendre',
    'break_duration' => 'Pause',
    'edit_details' => 'Modifier',
    'work' => 'Travail',
    'timezone_unset' => 'Merci de :link pour définir votre fuseau horaire',
    'click_here' => 'cliquer ici',

    'email_receipt' => 'Envoyer le reçu par courriel au client',
    'created_payment_emailed_client' => 'Paiement crée avec succès et envoyé au client',
    'add_company' => 'Ajouter compte',
    'untitled' => 'Sans titre',
    'new_company' => 'Nouveau compte',
    'associated_accounts' => 'Comptes liés avec succès.',
    'unlinked_account' => 'Compte déliés avec succès.',
    'login' => 'Connexion',
    'or' => 'ou',

    'email_error' => 'Il y a eu un problème en envoyant le courriel',
    'confirm_recurring_timing' => 'Note : les courriels sont envoyés au début de l\'heure.',
    'old_browser' => 'Merci d\'utiliser un <a href="'.OUTDATE_BROWSER_URL.'" target="_blank">navigateur plus récent</a>',
    'payment_terms_help' => 'Définir la date d\'échéance par défaut de la facture',
    'unlink_account' => 'Dissocier le compte',
    'unlink' => 'Dissocier',
    'show_address' => 'Montrer l\'adresse',
    'show_address_help' => 'Éxiger du client qu\'il fournisse une adresse de facturation',
    'update_address' => 'Mettre à jour l\'adresse',
    'update_address_help' => 'Mettre à jour l\'adresse du client avec les détails fournis',
    'times' => 'Horaires',
    'set_now' => 'Définir maintenant',
    'dark_mode' => 'Mode sombre',
    'dark_mode_help' => 'Montrer du texte blanc sur fond noir',
    'add_to_invoice' => 'Ajouter à la facture :invoice',
    'create_new_invoice' => 'Créer une nouvelle facture',
    'task_errors' => 'Merci de corriger les horaires conflictuels',
    'from' => 'De',
    'to' => 'À',
    'font_size' => 'Taille de police',
    'primary_color' => 'Couleur principale',
    'secondary_color' => 'Couleur secondaire',
    'customize_design' => 'Design personnalisé',

    'content' => 'Contenu',
    'styles' => 'Styles',
    'defaults' => 'Valeurs par défaut',
    'margins' => 'Marges',
    'header' => 'En-tête',
    'footer' => 'Pied de page',
    'custom' => 'Personnalisé',
    'invoice_to' => 'Facture pour',
    'invoice_no' => 'Facture n°',
    'recent_payments' => 'Paiements récents',
    'outstanding' => 'Impayé',
    'manage_companies' => 'Gérer les sociétés',
    'total_revenue' => 'Revenu total',

    'current_user' => 'Utilisateur actuel',
    'new_recurring_invoice' => 'Nouvelle facture récurrente',
    'recurring_invoice' => 'Facture récurrente',
    'created_by_invoice' => 'Créé par :invoice',
    'primary_user' => 'Utilisateur principal',
    'help' => 'Aide',
    'customize_help' => '<p>Nous utilisons <a href="http://pdfmake.org/" target="_blank">pdfmake</a> pour définir le design des factures. Le <a href="http://pdfmake.org/playground.html" target="_blank">bac à sable<a> de pdfmake est une bonne façon de voir cette bibliothèque en action.</p>
                        <p>Pour accéder à une propriété héritée avec la  notation par point. Par exemple pour montrer le nom du client vous pouvez utiliser <code>$client.name</code>.</p>
                        <p>Si vous avez besoin d\'aide pour comprendre quelque chose envoyez une question à notre <a href="https://www.invoiceninja.com/forums/forum/support/" target="_blank">forum de support</a>.</p>',

    'invoice_due_date' => 'Date limite',
    'quote_due_date' => 'Date limite',
    'valid_until' => 'Valide jusqu\'au',
    'reset_terms' => 'Ràz conditions',
    'reset_footer' => 'Ràz pied de facture',
    'invoices_sent' => ':count facture envoyée|:count factures envoyées',
    'status_draft' => 'Brouillon',
    'status_sent' => 'Envoyée',
    'status_viewed' => 'Vue',
    'status_partial' => 'Partiel',
    'status_paid' => 'Payé',
    'show_line_item_tax' => 'Display <b>line item taxes</b> inline',

    'iframe_url' => 'Site internet',
    'iframe_url_help1' => 'Copiez le code suivant sur une page de votre site.',
    'iframe_url_help2' => 'Vous pouvez tester la fonctionnalité en cliquant sur \'Voir en tant que destinataire\' pour une facture.',

    'auto_bill' => 'Facturation automatique',
    'military_time' => '24H',
    'last_sent' => 'Dernier envoi',

    'reminder_emails' => 'Emails de rappel',
    'templates_and_reminders' => 'Templates & Rappels',
    'subject' => 'Sujet',
    'body' => 'Corps',
    'first_reminder' => 'Premier rappel',
    'second_reminder' => 'Second rappel',
    'third_reminder' => 'Troisième rappel',
    'num_days_reminder' => 'Jours après la date d\'échéance',
    'reminder_subject' => 'Rappel: Facture :invoice de :account',
    'reset' => 'Remettre à zéro',
    'invoice_not_found' => 'La facture demandée n\'est pas disponible',

    'referral_program' => 'Programme de parrainage',
    'referral_code' => 'Code de Parrainage',
    'last_sent_on' => 'Dernier envoi le :date',

    'page_expire' => 'Cette page va bientôt expirer, :click_here pour continuer à travailler',
    'upcoming_quotes' => 'Devis à venir',
    'expired_quotes' => 'Devis expirés',

    'sign_up_using' => 'Connexion avec',
    'invalid_credentials' => 'Ces informations de connexion sont invalides',
    'show_all_options' => 'Voir toutes les options',
    'user_details' => 'Utilisateur',
    'oneclick_login' => 'Connexion en 1 clic',
    'disable' => 'Désactiver',
    'invoice_quote_number' => 'Numéro des devis & factures',
    'invoice_charges' => 'Charges de facturation',

    'invitation_status' => [
    'sent' => 'Email envoyé',
    'opened' => 'Email ouvert',
    'viewed' => 'Facture vue',
    ],
    'notification_invoice_bounced' => 'We were unable to deliver Invoice :invoice to :contact.',
    'notification_invoice_bounced_subject' => 'Unable to deliver Invoice :invoice',
    'notification_quote_bounced' => 'We were unable to deliver Quote :invoice to :contact.',
    'notification_quote_bounced_subject' => 'Unable to deliver Quote :invoice',

    'custom_invoice_link' => 'Personnaliser le lien de la facture',
    'total_invoiced' => 'Total facturé',
    'open_balance' => 'Open Balance',
    'verify_email' => 'Please visit the link in the account confirmation email to verify your email address.',
    'basic_settings' => 'Paramètres généraux',
    'pro' => 'Pro',
    'gateways' => 'Passerelles de paiement',
    'recurring_too_soon' => 'Il est trop tôt pour créer la prochaine facture récurrente, prévue pour le :date',

    'next_send_on' => 'Envoi suivant: :date',
    'no_longer_running' => 'This invoice is not scheduled to run',
    'general_settings' => 'Réglages généraux',
    'customize' => 'Personnaliser',

    'oneclick_login_help' => 'Connectez un compte pour vous connecter sans votre mot de passe',
    'referral_code_help' => 'Gagnez de l\'argent en partagent notre outil en ligne',

    'enable_with_stripe' => 'Activer | Stripe est requis',
    'tax_settings' => 'Réglages des taxes',
    'create_tax_rate' => 'Ajouter un taux de taxe.',
    'updated_tax_rate' => 'Taux de taxe mis à jour avec succès',
    'created_tax_rate' => 'Taux de taxe crée avec succès',
    'edit_tax_rate' => 'Editer le taux de taxe',
    'archive_tax_rate' => 'Archiver le taux de taxe',
    'archived_tax_rate' => 'Taux de taxe archivé avec succès',
    'default_tax_rate_id' => 'Taux de taxe par défaut',
    'tax_rate' => 'Taux de taxe',
    'recurring_hour' => 'Recurring Hour',
    'pattern' => 'Pattern',
    'pattern_help_title' => 'Pattern Help',
    'pattern_help_1' => 'Créer des numéros de facture et devis personnalisés selon un modèle',
    'pattern_help_2' => 'Variables disponibles:',
    'pattern_help_3' => 'Par exemple, :example sera converti en :value',
    'see_options' => 'Voir les options',
    'invoice_counter' => 'Compteur de factures',
    'quote_counter' => 'Compteur de devis',
    'type' => 'Type',

    'activity_1' => ':user a crée le client :client',
    'activity_2' => ':user a archivé le client :client',
    'activity_3' => ':user a supprimé le client :client',
    'activity_4' => ':user a crée la facture :invoice',
    'activity_5' => ':user a mis à jour la facture :invoice',
    'activity_6' => ':user a envoyé la facture :invoice par email à :contact',
    'activity_7' => ':contact a lu la facture :invoice',
    'activity_8' => ':user a archivé la facture :invoice',
    'activity_9' => ':user a supprimé la facture :invoice',
    'activity_10' => ':contact entered payment :payment for :invoice',
    'activity_11' => ':user a mis à jour le moyen de paiement :payment',
    'activity_12' => ':user a archivé le moyen de paiement :payment',
    'activity_13' => ':user a supprimé le moyen de paiement :payment',
    'activity_14' => ':user a entré le crédit :credit',
    'activity_15' => ':user a mis à jour le crédit :credit',
    'activity_16' => ':user a archivé le crédit :credit',
    'activity_17' => ':user a supprimé le crédit :credit',
    'activity_18' => ':user a crée le devis :quote',
    'activity_19' => ':user a mis à jour le devis :quote',
    'activity_20' => ':user a envoyé le devis :quote à :contact',
    'activity_21' => ':contact a lu le devis :quote',
    'activity_22' => ':user a archivé le devis :quote',
    'activity_23' => ':user a supprimé le devis :quote',
    'activity_24' => ':user a restauré le devis :quote',
    'activity_25' => ':user a restauré la facture :invoice',
    'activity_26' => ':user a restauré le client :client',
    'activity_27' => ':user a restauré le paiement :payment',
    'activity_28' => ':user a restauré le crédit :credit',
    'activity_29' => ':contact a approuvé le devis :quote',

    'payment' => 'Paiement',
    'system' => 'Système',
    'signature' => 'Signature email',
    'default_messages' => 'Messages par défaut',
    'quote_terms' => 'Conditions des devis',
    'default_quote_terms' => 'Conditions des devis par défaut',
    'default_invoice_terms' => 'Conditions des factures par défaut',
    'default_invoice_footer' => 'Pied de page des factures par défaut',
    'quote_footer' => 'Pied de page des devis',
    'free' => 'Gratuit',

    'quote_is_approved' => 'Ce devis est approuvé',
    'apply_credit' => 'Appliquer crédit',
    'system_settings' => 'Paramètres système',
    'archive_token' => 'Archiver jeton',
    'archived_token' => 'Jeton archivé avec succès',
    'archive_user' => 'Archiver utilisateur',
    'archived_user' => 'Utilisateur archivé avec succès',
    'archive_account_gateway' => 'Archiver passerelle',
    'archived_account_gateway' => 'Passerelle archivée avec succès',
    'archive_recurring_invoice' => 'Archiver facture récurrente',
    'archived_recurring_invoice' => 'Facture récurrente archivée avec succès',
    'delete_recurring_invoice' => 'Supprimer archive récurrente',
    'deleted_recurring_invoice' => 'Facture récurrente supprimée avec succès',
    'restore_recurring_invoice' => 'Restaurer facture récurrence',
    'restored_recurring_invoice' => 'Facture récurrente restaurée avec succès',
    'archived' => 'Archivé',
    'untitled_account' => 'Société sans nom',

    'before' => 'Avant',
    'after' => 'Après',
    'reset_terms_help' => 'Remettre les conditions par défaut',
    'reset_footer_help' => 'Remettre le pied de facture par défaut',
    'export_data' => 'Exporter données',
    'user' => 'Utilisateur',
    'country' => 'Pays',
    'include' => 'Inclure',

    'logo_too_large' => 'Your logo is :size, for better PDF performance we suggest uploading an image file less than 200KB',
    'import_freshbooks' => 'Importer depuis FreshBooks',
    'import_data' => 'Importer des données',
    'source' => 'Source',
    'csv' => 'CSV',
    'client_file' => 'Fichier de clients',
    'invoice_file' => 'Fichier de factures',
    'task_file' => 'Fichier de tâches',
    'no_mapper' => 'Mappage invalide pour ce fichier',
    'invalid_csv_header' => 'En-tête du fichier CSV invalide',

    'email_errors' => [
    'inactive_client' => 'Les mails ne peuvent être envoyés aux clients inactifs',
    'inactive_contact' => 'Les mails ne peuvent être envoyés aux contacts inactifs',
    'inactive_invoice' => 'Les mails ne peuvent être envoyés aux factures inactives',
    'user_unregistered' => 'Veuillez vous inscrire afin d\'envoyer des mails',
    'user_unconfirmed' => 'Veuillez confirmer votre compte afin de permettre l\'envoi de mail',
    'invalid_contact_email' => 'Adresse mail du contact invalide',
    ],

    'client_portal' => 'Portail client',
    'admin' => 'Admin',
    'disabled' => 'Désactivé',
    'show_archived_users' => 'Afficher les utilisateurs archivés',
    'notes' => 'Notes',
    'invoice_will_create' => 'client will be created',
    'invoices_will_create' => 'invoices will be created',
    'failed_to_import' => 'The following records failed to import, they either already exist or are missing required fields.',

    'publishable_key' => 'Clé publique',
    'secret_key' => 'Clé secrète',
    'missing_publishable_key' => 'Saisissez votre clé publique Stripe pour un processus de commande amélioré',

    'email_design' => 'Email Design',
    'due_by' => 'A échéanche du :date',
    'enable_email_markup' => 'Enable Markup',
    'enable_email_markup_help' => 'Make it easier for your clients to pay you by adding schema.org markup to your emails.',
    'template_help_title' => 'Templates Help',
    'template_help_1' => 'Variable disponibles :',
    'email_design_id' => 'Style de mail',
    'email_design_help' => 'Make your emails look more professional with HTML layouts',
    'plain' => 'Brut',
    'light' => 'Clair',
    'dark' => 'Sombre',

    'industry_help' => 'Utilisé dans le but de fournir des statistiques la taille et le secteur de l\'entreprise.',
    'subdomain_help' => 'Customize the invoice link subdomain or display the invoice on your own website.',
    'invoice_number_help' => 'Specify a prefix or use a custom pattern to dynamically set the invoice number.',
    'quote_number_help' => 'Specify a prefix or use a custom pattern to dynamically set the quote number.',
    'custom_client_fields_helps' => 'Add a text input to the client create/edit page and display the label and value on the PDF.',
    'custom_account_fields_helps' => 'Add a label and value to the company details section of the PDF.',
    'custom_invoice_fields_helps' => 'Add a text input to the invoice create/edit page and display the label and value on the PDF.',
    'custom_invoice_charges_helps' => 'Add a text input to the invoice create/edit page and include the charge in the invoice subtotals.',
    'color_help' => 'Note: the primary color is also used in the client portal and custom email designs.',

    'token_expired' => 'Validation jeton expiré. Veuillez réessayer.',
    'invoice_link' => 'Lien vers la facture',
    'button_confirmation_message' => 'Cliquez pour confirmer votre adresse e-mail.',
    'confirm' => 'Confirmer',
    'email_preferences' => 'Préférences de mail',
    'created_invoices' => ':count factures(s) créées avec succès',
    'next_invoice_number' => 'Le prochain numéro de facture est :number.',
    'next_quote_number' => 'Le prochain numéro de devis est :number.',

    'days_before' => 'days before',
    'days_after' => 'days after',
    'field_due_date' => 'date d\'échéance',
    'field_invoice_date' => 'Date de la facture',
    'schedule' => 'Schedule',
    'email_designs' => 'Email Designs',
    'assigned_when_sent' => 'Assigned when sent',

    'white_label_custom_css' => ':link for $'.WHITE_LABEL_PRICE.' to enable custom styling and help support our project.',
    'white_label_purchase_link' => 'Acheter une licence marque blanche',

    // Expense / vendor
    'expense' => 'Dépense',
    'expenses' => 'Dépenses',
    'new_expense' => 'Enter Expense',
    'enter_expense' => 'Enter Expense',
    'vendors' => 'Fournisseurs',
    'new_vendor' => 'Nouveau fournisseur',
    'payment_terms_net' => 'Net',
    'vendor' => 'Vendor',
    'edit_vendor' => 'Editer le fournisseur',
    'archive_vendor' => 'Archive Vendor',
    'delete_vendor' => 'Delete Vendor',
    'view_vendor' => 'View Vendor',
    'deleted_expense' => 'Successfully deleted expense',
    'archived_expense' => 'Successfully archived expense',
    'deleted_expenses' => 'Successfully deleted expenses',
    'archived_expenses' => 'Successfully archived expenses',

    // Expenses
    'expense_amount' => 'Montant de la dépense',
    'expense_balance' => 'Expense Balance',
    'expense_date' => 'Date de la dépense',
    'expense_should_be_invoiced' => 'Should this expense be invoiced?',
    'public_notes' => 'Public Notes',
    'invoice_amount' => 'Montant de la facture',
    'exchange_rate' => 'Taux de change',
    'yes' => 'Oui',
    'no' => 'Non',
    'should_be_invoiced' => 'Devrait être facturé',
    'view_expense' => 'Voir la dépense # :expense',
    'edit_expense' => 'Editer la dépensee',
    'archive_expense' => 'Archiver le dépense',
    'delete_expense' => 'supprimer la dépense',
    'view_expense_num' => 'Dépense # :expense',
    'updated_expense' => 'Successfully updated expense',
    'created_expense' => 'Successfully created expense',
    'enter_expense' => 'Entrer la dépense',
    'view' => 'Voir',
    'restore_expense' => 'Restorer la dépense',
    'invoice_expense' => 'Invoice Expense',
    'expense_error_multiple_clients' => 'The expenses can\'t belong to different clients',
    'expense_error_invoiced' => 'Expense has already been invoiced',
    'convert_currency' => 'Convert currency',

    // Payment terms
    'num_days' => 'Nombre de jours',
    'create_payment_term' => 'Créer une condition de paiement',
    'edit_payment_terms' => 'Editer condition de paiement',
    'edit_payment_term' => 'Editer la condition de paiement',
    'archive_payment_term' => 'Archiver la condition de paiement',

    // recurring due dates
    'recurring_due_dates' => 'Recurring Invoice Due Dates',
    'recurring_due_date_help' => '<p>Automatically sets a due date for the invoice.</p>
        <p>Invoices on a monthly or yearly cycle set to be due on or before the day they are created will be due the next month. Invoices set to be due on the 29th or 30th in months that don\'t have that day will be due the last day of the month.</p>
        <p>Invoices on a weekly cycle set to be due on the day of the week they are created will be due the next week.</p>
        <p>For example:</p>
        <ul>
          <li>Today is the 15th, due date is 1st of the month. The due date should likely be the 1st of the next month.</li>
          <li>Today is the 15th, due date is the last day of the month. The due date will be the last day of the this month.
    </li>
          <li>Today is the 15th, due date is the 15th day of the month. The due date will be the 15th day of <strong>next</strong> month.
    </li>
          <li>Today is the Friday, due date is the 1st Friday after. The due date will be next Friday, not today.
    </li>
        </ul>',
    'due' => 'Dû',
    'next_due_on' => 'Prochaine échéance: :date',
    'use_client_terms' => 'Utiliser les conditions de paiement du client',
    'day_of_month' => ':ordinal jour du mois',
    'last_day_of_month' => 'Dernier jour du mois',
    'day_of_week_after' => ':ordinal :day after',
    'sunday' => 'Dimanche',
    'monday' => 'Lundi',
    'tuesday' => 'Mardi',
    'wednesday' => 'Mercredi',
    'thursday' => 'Jeudi',
    'friday' => 'Vendredi',
    'saturday' => 'Samedi',

    // Fonts
    'header_font_id' => 'Header Font',
    'body_font_id' => 'Body Font',
    'color_font_help' => 'Note: the primary color and fonts are also used in the client portal and custom email designs.',

    'live_preview' => 'Aperçu',
    'invalid_mail_config' => 'Impossible d\'envoyer le mail, veuillez vérifier que les paramètres de messagerie sont corrects.',

    'invoice_message_button' => 'Pour visionner votre facture de :amount, cliquer sur le lien ci-dessous',
    'quote_message_button' => 'Pour visionner votre devis de :amount,  cliquer sur le lien ci-dessous',
    'payment_message_button' => 'Merci pour votre paiement de :amount.',
    'payment_type_direct_debit' => 'Prélèvement',
    'bank_accounts' => 'Comptes bancaires',
    'add_bank_account' => 'Ajouter un compte bancaire',
    'setup_account' => 'Paraméter le compte',
    'import_expenses' => 'Importer les dépenses',
    'bank_id' => 'banque',
    'integration_type' => 'Integration Type',
    'updated_bank_account' => 'Compte bancaire mis à jour',
    'edit_bank_account' => 'Editer le compte bancaire',
    'archive_bank_account' => 'Archiver le compte bancaire',
    'archived_bank_account' => 'Compte bancaire archivé',
    'created_bank_account' => 'Compte bancaire créé',
    'validate_bank_account' => 'Valider le compte bancaire',
    'bank_accounts_help' => 'Connect a bank account to automatically import expenses and create vendors. Supports American Express and <a href="'.OFX_HOME_URL.'" target="_blank">400+ US banks.</a>',
    'bank_password_help' => 'Note: your password is transmitted securely and never stored on our servers.',
    'bank_password_warning' => 'Attention: votre mot de passe peut être transmis en clair, pensez à activer HTTPS.',
    'username' => 'Nom d\'utilisateur',
    'account_number' => 'N° de compte',
    'account_name' => 'Nom du compte',
    'bank_account_error' => 'Failed to retreive account details, please check your credentials.',
    'status_approved' => 'Approuvé',
    'quote_settings' => 'Paramètres des devis',
    'auto_convert_quote' => 'Convertir automatiquement les devis',
    'auto_convert_quote_help' => 'Convertissez automatiquement un devis en facture dès qu\'il est approuvé par le client.',
    'validate' => 'Valider',
    'info' => 'Info',
    'imported_expenses' => 'Successfully created :count_vendors vendor(s) and :count_expenses expense(s)',

    'iframe_url_help3' => 'Note: if you plan on accepting credit cards details we strongly recommend enabling HTTPS on your site.',
    'expense_error_multiple_currencies' => 'The expenses can\'t have different currencies.',
    'expense_error_mismatch_currencies' => 'The client\'s currency does not match the expense currency.',
    'trello_roadmap' => 'Trello Roadmap',
    'header_footer' => 'En-tête/Pied de page',
    'first_page' => 'première page',
    'all_pages' => 'toutes les pages',
    'last_page' => 'dernière page',
    'all_pages_header' => 'Show header on',
    'all_pages_footer' => 'Show footer on',
    'invoice_currency' => 'Devise de la facture',
    'enable_https' => 'Nous vous recommandons fortement d\'activer le HTTPS si vous acceptez les paiements en ligne.',
    'quote_issued_to' => 'Devis à l\'attention de',
    'show_currency_code' => 'Code de la devise',
    'trial_message' => 'Your account will receive a free two week trial of our pro plan.',
    'trial_footer' => 'Your free trial lasts :count more days, :link to upgrade now.',
    'trial_footer_last_day' => 'Ceci est le dernier jour de votre essai gratuit, :link pour mettre à niveau maintenant.',
    'trial_call_to_action' => 'Commencer l\'essai gratuit',
    'trial_success' => 'Successfully enabled two week free pro plan trial',
    'overdue' => 'Impayé',
    'white_label_text' => 'Purchase a ONE YEAR white label license for $'.WHITE_LABEL_PRICE.' to remove the Invoice Ninja branding from the client portal and help support our project.',

    'navigation' => 'Navigation',
    'list_invoices' => 'Liste des factures',
    'list_clients' => 'Liste des clients',
    'list_quotes' => 'Liste des devis',
    'list_tasks' => 'Liste des tâches',
    'list_expenses' => 'Liste des dépenses',
    'list_recurring_invoices' => 'Liste des factures récurrentes',
    'list_payments' => 'Liste des paiements',
    'list_credits' => 'List Credits',
    'tax_name' => 'Nom de la taxe',
    'report_settings' => 'Report Settings',
    'search_hotkey' => 'shortcut is /',

    'new_user' => 'Nouvel utilisateur',
    'new_product' => 'Nouvel article',
    'new_tax_rate' => 'Nouveau taux de taxe',
    'invoiced_amount' => 'Montant de la facture',
    'invoice_item_fields' => 'Invoice Item Fields',
    'custom_invoice_item_fields_help' => 'Add a field when creating an invoice item and display the label and value on the PDF.',
    'recurring_invoice_number' => 'Recurring Invoice Number',
    'recurring_invoice_number_prefix_help' => 'Speciy a prefix to be added to the invoice number for recurring invoices. The default value is \'R\'.',
    'enable_client_portal' => 'Tableau de bord',
    'enable_client_portal_help' => 'Afficher / masquer le tableau de bord sur le portail client.',

    // Client Passwords
    'enable_portal_password'=>'Protéger les factures avec un mot de passe',
    'enable_portal_password_help'=>'Allows you to set a password for each contact. If a password is set, the contact will be required to enter a password before viewing invoices.',
    'send_portal_password'=>'Générer un mot de passe automatiquement',
    'send_portal_password_help'=>'If no password is set, one will be generated and sent with the first invoice.',
    
    'expired' => 'Expiré',
    'invalid_card_number' => 'Le numéro de carte bancaire est invalide.',
    'invalid_expiry' => 'La date d\'expiration est invalide.',
    'invalid_cvv' => 'Le code de sécurité est incorrect.',
    'cost' => 'Coût',
    'create_invoice_for_sample' => 'Note: create your first invoice to see a preview here.',
    
    // User Permissions
    'owner' => 'Propriétaire',
    'administrator' => 'Administrateur',
    'administrator_help' => 'Permettre à l\'utilisateur de gérer les utilisateurs, modifier les paramètres et de modifier tous les enregistrements',
    'user_create_all' => 'Créer des clients, des factures, etc.',
    'user_view_all' => 'Voir tous les clients, les factures, etc.',
    'user_edit_all' => 'Modifier tous les clients, les factures, etc.',
    'gateway_help_20' => ':link pour vous inscrire à Sage Pay.',
    'gateway_help_21' => ':link pour vous inscrire à Sage Pay.',
    'partial_due' => 'Partial Due',
    'restore_vendor' => 'Restorer le fournisseur',
    'restored_vendor' => 'Fournisseur restoré',
    'restored_expense' => 'Dépense restorée',
    'permissions' => 'Permissions',
    'create_all_help' => 'Autoriser l\'utilisateur à créer et éditer tous les enregistrements',
    'view_all_help' => 'Allow user to view records they didn\'t create',
    'edit_all_help' => 'Allow user to modify records they didn\'t create',
    'view_payment' => 'Voir le paiement', 
   
    'january' => 'Janvier',
    'february' => 'Février',
    'march' => 'Mars',
    'april' => 'Avril',
    'may' => 'Mai',
    'june' => 'Juin',
    'july' => 'Juillet',
    'august' => 'Août',
    'september' => 'Septembre',
    'october' => 'Octobre',
    'november' => 'Novembre',
    'december' => 'Décembre',

    // Documents
    'documents_header' => 'Documents:',
    'email_documents_header' => 'Documents:',
    'email_documents_example_1' => 'Widgets Receipt.pdf',
    'email_documents_example_2' => 'Final Deliverable.zip',
    'invoice_documents' => 'Documents',
    'expense_documents' => 'Attached Documents',
    'invoice_embed_documents' => 'Embed Documents',
    'invoice_embed_documents_help' => 'Include attached images in the invoice.',
    'document_email_attachment' => 'Attach Documents',
    'download_documents' => 'Download Documents (:size)',
    'documents_from_expenses' => 'From Expenses:',
    'dropzone' => array(// See http://www.dropzonejs.com/#config-dictDefaultMessage
        'DefaultMessage' => 'Drop files or click to upload',
        'FallbackMessage' => 'Your browser does not support drag\'n\'drop file uploads.',
        'FallbackText' => 'Please use the fallback form below to upload your files like in the olden days.',
        'FileTooBig' => 'File is too big ({{filesize}}MiB). Max filesize: {{maxFilesize}}MiB.',
        'InvalidFileType' => 'You can\'t upload files of this type.',
        'ResponseError' => 'Server responded with {{statusCode}} code.',
        'CancelUpload' => 'Cancel upload',
        'CancelUploadConfirmation' => 'Are you sure you want to cancel this upload?',
        'RemoveFile' => 'Remove file',
    ),
    'documents' => 'Documents',
    'document_date' => 'Document Date',
    'document_size' => 'Size',

    'enable_client_portal' => 'Client Portal',
    'enable_client_portal_help' => 'Show/hide the client portal.',
    'enable_client_portal_dashboard' => 'Dashboard',
    'enable_client_portal_dashboard_help' => 'Show/hide the dashboard page in the client portal.',
        
    // Plans
    'account_management' => 'Account Management',
    'plan_status' => 'Plan Status',
    
    'plan_upgrade' => 'Upgrade',
    'plan_change' => 'Change Plan',
    'pending_change_to' => 'Changes To',
    'plan_changes_to' => ':plan on :date',
    'plan_term_changes_to' => ':plan (:term) on :date',
    'cancel_plan_change' => 'Cancel Change',
    'plan' => 'Plan',
    'expires' => 'Expires',
    'renews' => 'Renews',
    'plan_expired' => ':plan Plan Expired',
    'trial_expired' => ':plan Plan Trial Ended',
    'never' => 'Never',
    'plan_free' => 'Free',
    'plan_pro' => 'Pro',
    'plan_enterprise' => 'Enterprise',
    'plan_white_label' => 'Self Hosted (White labeled)',
    'plan_free_self_hosted' => 'Self Hosted (Free)',
    'plan_trial' => 'Trial',
    'plan_term' => 'Term',
    'plan_term_monthly' => 'Monthly',
    'plan_term_yearly' => 'Yearly',
    'plan_term_month' => 'Month',
    'plan_term_year' => 'Year',
    'plan_price_monthly' => '$:price/Month',
    'plan_price_yearly' => '$:price/Year',
    'updated_plan' => 'Updated plan settings',
    'plan_paid' => 'Term Started',
    'plan_started' => 'Plan Started',
    'plan_expires' => 'Plan Expires',
    
    'white_label_button' => 'White Label',
    
    'pro_plan_year_description' => 'One year enrollment in the Invoice Ninja Pro Plan.',
    'pro_plan_month_description' => 'One month enrollment in the Invoice Ninja Pro Plan.',
    'enterprise_plan_product' => 'Enterprise Plan',
    'enterprise_plan_year_description' => 'One year enrollment in the Invoice Ninja Enterprise Plan.',
    'enterprise_plan_month_description' => 'One month enrollment in the Invoice Ninja Enterprise Plan.',
    'plan_credit_product' => 'Credit',
    'plan_credit_description' => 'Credit for unused time',
    'plan_pending_monthly' => 'Will switch to monthly on :date',
    'plan_refunded' => 'A refund has been issued.',

    'live_preview' => 'Live Preview',
    'page_size' => 'Page Size',
    'live_preview_disabled' => 'Live preview has been disabled to support selected font',
    'invoice_number_padding' => 'Padding',
    'preview' => 'Preview',
    'list_vendors' => 'List Vendors',
    'add_users_not_supported' => 'Upgrade to the Enterprise plan to add additional users to your account.',
    'enterprise_plan_features' => 'The Enterprise plan adds support for multiple users and file attachments.',
    'return_to_app' => 'Return to app',
   
);
