<?php 

return array(

  // client
  'organization' => 'Organization',
  'name' => 'Name',
  'website' => 'Website',
  'work_phone' => 'Phone',
  'address' => 'Address',
  'address1' => 'Street',
  'address2' => 'Apt/Suite',
  'city' => 'City',
  'state' => 'State/Province',
  'postal_code' => 'Postal Code',
  'country_id' => 'Country',
  'contacts' => 'Contacts',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'phone' => 'Phone',
  'email' => 'Email',
  'additional_info' => 'Additional Info',
  'payment_terms' => 'Payment Terms',
  'currency_id' => 'Currency',
  'size_id' => 'Size',
  'industry_id' => 'Industry',
  'private_notes' => 'Private Notes',

  // invoice
  'invoice' => 'Invoice',
  'client' => 'Client',
  'invoice_date' => 'Invoice Date',
  'due_date' => 'Due Date',
  'invoice_number' => 'Invoice Number',
  'invoice_number_short' => 'Invoice #',
  'po_number' => 'PO Number',
  'po_number_short' => 'PO #',
  'frequency_id' => 'How often',
  'dicount' => 'Discount',
  'taxes' => 'Taxes',
  'tax' => 'Tax',
  'item' => 'Item',
  'description' => 'Description',
  'unit_cost' => 'Unit Cost',
  'quantity' => 'Quantity',
  'line_total' => 'Line Total',
  'subtotal' => 'Subtotal',
  'paid_to_date' => 'Paid to Date',
  'balance_due' => 'Balance Due',
  'invoice_design_id' => 'Design',
  'terms' => 'Terms',
  'your_invoice' => 'Your Invoice',
  
);