<?php 

return array(

  // client
  'organization' => 'Organization',
  'name' => 'Name',
  'website' => 'Website',
  'work_phone' => 'Phone',
  'address' => 'Address',
  'address1' => 'Street',
  'address2' => 'Apt/Suite',
  'city' => 'City',
  'state' => 'State/Province',
  'postal_code' => 'Postal Code',
  'country_id' => 'Country',
  'contacts' => 'Contacts',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'phone' => 'Phone',
  'email' => 'Email',
  'additional_info' => 'Additional Info',
  'payment_terms' => 'Payment Terms',
  'currency_id' => 'Currency',
  'size_id' => 'Size',
  'industry_id' => 'Industry',
  'private_notes' => 'Private Notes',

  // invoice
  'invoice' => 'Invoice',
  'client' => 'Client',
  'invoice_date' => 'Invoice Date',
  'due_date' => 'Due Date',
  'invoice_number' => 'Invoice Number',
  'invoice_number_short' => 'Invoice #',
  'po_number' => 'PO Number',
  'po_number_short' => 'PO #',
  'frequency_id' => 'How often',
  'discount' => 'Discount',
  'taxes' => 'Taxes',
  'tax' => 'Tax',
  'item' => 'Item',
  'description' => 'Description',
  'unit_cost' => 'Unit Cost',
  'quantity' => 'Quantity',
  'line_total' => 'Line Total',
  'subtotal' => 'Subtotal',
  'paid_to_date' => 'Paid to Date',
  'balance_due' => 'Balance Due',
  'invoice_design_id' => 'Design',
  'terms' => 'Terms',
  'your_invoice' => 'Your Invoice',

  'remove_contact' => 'Remove contact',
  'add_contact' => 'Add contact',
  'create_new_client' => 'Create new client',
  'edit_client_details' => 'Edit client details',
  'enable' => 'Enable',
  'learn_more' => 'Learn more',
  'manage_rates' => 'Manage rates',
  'note_to_client' => 'Note to client',
  'invoice_terms' => 'Invoice terms',
  'save_as_default_terms' => 'Save as default terms',
  'download_pdf' => 'Download PDF',
  'save_invoice' => 'Save Invoice',
  'clone_invoice' => 'Clone Invoice',
  'archive_invoice' => 'Archive Invoice',
  'delete_invoice' => 'Delete Invoice',
  'email_invoice' => 'Email Invoice',
  'enter_payment' => 'Enter Payment',
  'tax_rates' => 'Tax Rates',
  'rate' => 'Rate',
  'settings' => 'Settings',
  'enable_invoice_tax' => 'Enable specifying an <b>invoice tax</b>',
  'enable_line_item_tax' => 'Enable specifying <b>line item taxes</b>',

  // navigation
  'dashboard' => 'Dashboard',
  'clients' => 'Clients',
  'invoices' => 'Invoices',
  'payments' => 'Payments',
  'credits' => 'Credits',
  'history' => 'History',
  'search' => 'Search',
  'sign_up' => 'Sign Up',
  'guest' => 'Guest',
  'company_details' => 'Company Details',
  'online_payments' => 'Online Payments',
  'notifications' => 'Notifications',
  'import_export' => 'Import/Export',
  'done' => 'Done',
  'save' => 'Save',
  'create' => 'Create',
  'upload' => 'Upload',
  'import' => 'Import',
  'download' => 'Download',
  'cancel' => 'Cancel',
  'provide_email' => 'Please provide a valid email address',
  'powered_by' => 'Powered by',
  'no_items' => 'No items',

  // recurring invoices
  'recurring_invoices' => 'Recurring Invoices',
  'recurring_help' => '<p>Automatically send clients the same invoices weekly, bi-monthly, monthly, quarterly or annually. </p>
        <p>Use :MONTH, :QUARTER or :YEAR for dynamic dates. Basic math works as well, for example :MONTH-1.</p>
        <p>Examples of dynamic invoice variables:</p>
        <ul>
          <li>"Gym membership for the month of :MONTH" => "Gym membership for the month of July"</li>
          <li>":YEAR+1 yearly subscription" => "2015 Yearly Subscription"</li>
          <li>"Retainer payment for :QUARTER+1" => "Retainer payment for Q2"</li>
        </ul>',

  // dashboard
  'in_total_revenue' => 'in total revenue',
  'billed_client' => 'billed client',
  'billed_clients' => 'billed clients',
  'active_client' => 'active client',
  'active_clients' => 'active clients',  
  'invoices_past_due' => 'Invoices Past Due',
  'upcoming_invoices' => 'Upcoming invoices',
  'average_invoice' => 'Average invoice',
  
  // list pages
  'archive' => 'Archive',
  'delete' => 'Delete',
  'archive_client' => 'Archive client',
  'delete_client' => 'Delete client',
  'archive_payment' => 'Archive payment',
  'delete_payment' => 'Delete payment',
  'archive_credit' => 'Archive credit',
  'delete_credit' => 'Delete credit',
  'show_archived_deleted' => 'Show archived/deleted',
  'filter' => 'Filter',
  'new_client' => 'New Client',
  'new_invoice' => 'New Invoice',
  'new_payment' => 'New Payment',
  'new_credit' => 'New Credit',
  'contact' => 'Contact',
  'date_created' => 'Date Created',
  'last_login' => 'Last Login',
  'balance' => 'Balance',
  'action' => 'Action',
  'status' => 'Status',
  'invoice_total' => 'Invoice Total',
  'frequency' => 'Frequency',
  'start_date' => 'Start Date',
  'end_date' => 'End Date',
  'transaction_reference' => 'Transaction Reference',
  'method' => 'Method',
  'payment_amount' => 'Payment Amount',
  'payment_date' => 'Payment Date',
  'credit_amount' => 'Credit Amount',
  'credit_balance' => 'Credit Balance',
  'credit_date' => 'Credit Date',
  'empty_table' => 'No data available in table',
  'select' => 'Select',
  'edit_client' => 'Edit Client',
  'edit_invoice' => 'Edit Invoice',

  // client view page
  'create_invoice' => 'Create Invoice',
  'enter_credit' => 'Enter Credit',
  'last_logged_in' => 'Last logged in',
  'details' => 'Details',
  'standing' => 'Standing',
  'credit' => 'Credit',
  'activity' => 'Activity',
  'date' => 'Date',
  'message' => 'Message',
  'adjustment' => 'Adjustment',
  'are_you_sure' => 'Are you sure?',

  // new payment page
  'payment_type_id' => 'Payment type',
  'amount' => 'Amount',

  // account/company pages
  'work_email' => 'Email',
  'language_id' => 'Language',
  'timezone_id' => 'Timezone',
  'date_format_id' => 'Date format',
  'datetime_format_id' => 'Date/Time Format',
  'users' => 'Users',
  'localization' => 'Localization',
  'remove_logo' => 'Remove logo',
  'logo_help' => 'Supported: JPEG, GIF and PNG. Recommended height: 120px',
  'payment_gateway' => 'Payment Gateway',
  'gateway_id' => 'Provider',
  'email_notifications' => 'Email Notifications',
  'email_sent' => 'Email me when an invoice is <b>sent</b>',
  'email_viewed' => 'Email me when an invoice is <b>viewed</b>',
  'email_paid' => 'Email me when an invoice is <b>paid</b>',
  'site_updates' => 'Site Updates',
  'custom_messages' => 'Custom Messages',
  'default_invoice_terms' => 'Set default invoice terms',
  'default_email_footer' => 'Set default email signature',
  'import_clients' => 'Import Client Data',
  'csv_file' => 'Select CSV file',
  'export_clients' => 'Export Client Data',
  'select_file' => 'Please select a file',
  'first_row_headers' => 'Use first row as headers',
  'column' => 'Column',
  'sample' => 'Sample',
  'import_to' => 'Import to',
  'client_will_create' => 'client will be created',
  'clients_will_create' => 'clients will be created',

  // application messages
  'created_client' => 'Successfully created client',
  'created_clients' => 'Successfully created ? clients',
  'limit_clients' => 'Sorry, this will exceed the limit of ? clients',
  'updated_settings' => 'Successfully updated settings',
  'removed_logo' => 'Successfully removed logo',
  
  'updated_client' => 'Successfully updated client',
  'created_client' => 'Successfully created client',
  'archived_client' => 'Successfully archived client',
  'archived_clients' => 'Successfully archived ? clients',
  'deleted_client' => 'Successfully deleted client',
  'deleted_clients' => 'Successfully deleted ? clients',

  'updated_invoice' => 'Successfully updated invoice',
  'created_invoice' => 'Successfully created invoice',
  'archived_invoice' => 'Successfully archived credit',
  'archived_invoices' => 'Successfully archived ? credits',
  'deleted_invoice' => 'Successfully deleted credit',
  'deleted_invoices' => 'Successfully deleted ? credits',

  'created_payment' => 'Successfully created payment',
  'archived_payment' => 'Successfully archived payment',
  'archived_payments' => 'Successfully archived ? payments',
  'deleted_payment' => 'Successfully deleted payment',
  'deleted_payments' => 'Successfully deleted ? payments',

  'created_credit' => 'Successfully created credit',
  'archived_credit' => 'Successfully archived credit',
  'archived_credits' => 'Successfully archived ? credits',
  'deleted_credit' => 'Successfully deleted credit',
  'deleted_credits' => 'Successfully deleted ? credits',



);