 <?php 
  
 return array( 
  
   // client 
   'organization' => 'Organisation', 
   'name' => 'Navn', 
   'website' => 'Webside', 
   'work_phone' => 'Telefon', 
   'address' => 'Adresse', 
   'address1' => 'Gade', 
   'address2' => 'Nummer', 
   'city' => 'By', 
   'state' => 'Område', 
   'postal_code' => 'Postnummer', 
   'country_id' => 'Land', 
   'contacts' => 'Kontakter', 
   'first_name' => 'Fornavn', 
   'last_name' => 'Efternavn', 
   'phone' => 'Telefon', 
   'email' => 'E-mail', 
   'additional_info' => 'Ekstra information', 
   'payment_terms' => 'Betalingsvilkår', 
   'currency_id' => 'Valuta', 
   'size_id' => 'Størrelse', 
   'industry_id' => 'Sektor', 
   'private_notes' => 'Private notater', 
  
   // invoice 
   'invoice' => 'Faktura', 
   'client' => 'Klient', 
   'invoice_date' => 'Faktureringsdato', 
   'due_date' => 'Betalingsfrist', 
   'invoice_number' => 'Fakturanummer', 
   'invoice_number_short' => 'Faktura nr.: #', 
   'po_number' => 'Ordrenummer', 
   'po_number_short' => 'Ordre nr.: #', 
   'frequency_id' => 'Frekvens', 
   'discount' => 'Rabat', 
   'taxes' => 'Skatter', 
   'tax' => 'Skat', 
   'item' => 'Produkttype', 
   'description' => 'Beskrivelse', 
   'unit_cost' => 'Pris', 
   'quantity' => 'Stk.', 
   'line_total' => 'Sum', 
   'subtotal' => 'Subtotal', 
   'paid_to_date' => 'Betalt', 
   'balance_due' => 'Udestående beløb', 
   'invoice_design_id' => 'Design', 
   'terms' => 'Vilkår', 
   'your_invoice' => 'Din faktura', 
  
   'remove_contact' => 'Fjern kontakt', 
   'add_contact' => 'Tilføj kontakt', 
   'create_new_client' => 'Opret ny klient', 
   'edit_client_details' => 'Redigér klient detaljer', 
   'enable' => 'Aktiver', 
   'learn_more' => 'Lær mere', 
   'manage_rates' => 'Administrer priser', 
   'note_to_client' => 'Bemærkninger til klient', 
   'invoice_terms' => 'Vilkår for fakturaen', 
   'save_as_default_terms' => 'Gem som standard vilkår', 
   'download_pdf' => 'Hent PDF', 
   'pay_now' => 'Betal nu', 
   'save_invoice' => 'Gem faktura', 
   'clone_invoice' => 'Kopier faktura', 
   'archive_invoice' => 'Arkiver faktura', 
   'delete_invoice' => 'Slet faktura', 
   'email_invoice' => 'Send faktura som e-mail', 
   'enter_payment' => 'Tilføj betaling', 
   'tax_rates' => 'Skattesatser', 
   'rate' => 'Sats', 
   'settings' => 'Indstillinger', 
   'enable_invoice_tax' => 'Aktiver for at specificere en <b>faktura skat</b>', 
   'enable_line_item_tax' => 'Aktiver for at specificere per linje<b>faktura skat</b>', 
  
   // navigation 
   'dashboard' => 'Oversigt', 
   'clients' => 'Klienter', 
   'invoices' => 'Fakturaer', 
   'payments' => 'Betalinger', 
   'credits' => 'Kreditter', 
   'history' => 'Historie', 
   'search' => 'Søg', 
   'sign_up' => 'Registrer dig', 
   'guest' => 'Gæst', 
   'company_details' => 'Firmainformation', 
   'online_payments' => 'On-line betaling', 
   'notifications' => 'Notifikationer', 
   'import_export' => 'Import/Eksport', 
   'done' => 'Færdig', 
   'save' => 'Gem', 
   'create' => 'Opret', 
   'upload' => 'Send', 
   'import' => 'Importer', 
   'download' => 'Hent', 
   'cancel' => 'Afbryd', 
   'close' => 'Luk', 
   'provide_email' => 'Opgiv venligst en gyldig e-mail', 
   'powered_by' => 'Drevet af', 
   'no_items' => 'Ingen elementer', 
  
   // recurring invoices 
   'recurring_invoices' => 'Gentagende fakturaer', 
   'recurring_help' => '<p>Send automatisk klienter de samme fakturaer ugentligt, bi-månedligt, månedligt, kvartalsvis eller årligt.</p> 
         <p>Brug :MONTH, :QUARTER eller :YEAR for dynamiske datoer. Grundliggende matematik fungerer også, for eksempel :MONTH-1.</p> 
         <p>Eksempler på dynamiske faktura variabler:</p> 
         <ul> 
           <li>"Træningsmedlemskab for måneden :MONTH" => "Træningsmedlemskab for måneden Juli"</li> 
           <li>":YEAR+1 årligt abonnement" => "2015 årligt abonnement"</li> 
           <li>"Forudbetaling for :QUARTER+1" => "Forudbetaling for Q2"</li> 
         </ul>', 
  
   // dashboard 
   'in_total_revenue' => 'totale indtægter', 
   'billed_client' => 'faktureret klient', 
   'billed_clients' => 'fakturerede klienter', 
   'active_client' => 'aktiv klient', 
   'active_clients' => 'aktive klienter', 
   'invoices_past_due' => 'Forfaldne fakturaer', 
   'upcoming_invoices' => 'Kommende fakturaer', 
   'average_invoice' => 'Gennemsnitlig fakturaer', 
  
   // list pages 
   'archive' => 'Arkiv', 
   'delete' => 'Slet', 
   'archive_client' => 'Arkiver klient', 
   'delete_client' => 'Slet klient', 
   'archive_payment' => 'Arkiver betaling', 
   'delete_payment' => 'Slet betaling', 
   'archive_credit' => 'Arkiver kredit', 
   'delete_credit' => 'Slet kredit', 
   'show_archived_deleted' => 'Vis arkiverede/slettede', 
   'filter' => 'Filter', 
   'new_client' => 'Ny klient', 
   'new_invoice' => 'Ny faktura', 
   'new_payment' => 'Ny betaling', 
   'new_credit' => 'Ny kredit', 
   'contact' => 'Kontakt', 
   'date_created' => 'Dato oprettet', 
   'last_login' => 'Sidste log ind', 
   'balance' => 'Balance', 
   'action' => 'Handling', 
   'status' => 'Status', 
   'invoice_total' => 'Faktura total', 
   'frequency' => 'Frekvens', 
   'start_date' => 'Start dato', 
   'end_date' => 'Slut dato', 
   'transaction_reference' => 'Transaktionsreference', 
   'method' => 'Betalingsmåde', 
   'payment_amount' => 'Beløb', 
   'payment_date' => 'Betalings dato', 
   'credit_amount' => 'Kreditbeløb', 
   'credit_balance' => 'Kreditsaldo', 
   'credit_date' => 'Kredit dato', 
   'empty_table' => 'Ingen data er tilgængelige i tabellen', 
   'select' => 'Vælg', 
   'edit_client' => 'Rediger klient', 
   'edit_invoice' => 'Rediger faktura', 
  
   // client view page 
   'create_invoice' => 'Opret faktura', 
   'enter_credit' => 'Tilføj kredit', 
   'last_logged_in' => 'Sidste log ind', 
   'details' => 'Detaljer', 
   'standing' => 'Stående', 
   'credit' => 'Kredit', 
   'activity' => 'Aktivitet', 
   'date' => 'Dato', 
   'message' => 'Besked', 
   'adjustment' => 'Justering', 
   'are_you_sure' => 'Er du sikker?', 
  
   // payment pages 
   'payment_type_id' => 'Betalingsmetode', 
   'amount' => 'Beløb', 
  
   // account/company pages 
   'work_email' => 'E-mail', 
   'language_id' => 'Sprog', 
   'timezone_id' => 'Tidszone', 
   'date_format_id' => 'Dato format', 
   'datetime_format_id' => 'Dato/Tidsformat', 
   'users' => 'Brugere', 
   'localization' => 'Lokalisering', 
   'remove_logo' => 'Fjern logo', 
   'logo_help' => 'Understøttede filtyper: JPEG, GIF og PNG', 
   'payment_gateway' => 'Betalingsløsning', 
   'gateway_id' => 'Kort betalings udbyder', 
   'email_notifications' => 'Notifikation via e-mail', 
   'email_sent' => 'Notifikation når en faktura er <b>sendt</b>', 
   'email_viewed' => 'Notifikation når en faktura er <b>set</b>', 
   'email_paid' => 'Notifikation når en faktura er <b>betalt</b>', 
   'site_updates' => 'Webside opdateringer', 
   'custom_messages' => 'Tilpassede meldinger', 
   'default_invoice_terms' => 'Sæt standard fakturavilkår', 
   'default_email_footer' => 'Sæt standard e-mailsignatur', 
   'import_clients' => 'Importer klientdata', 
   'csv_file' => 'Vælg CSV-fil', 
   'export_clients' => 'Eksporter klientdata', 
   'select_file' => 'Venligst vælg en fil', 
   'first_row_headers' => 'Brug første række som overskrifter', 
   'column' => 'Kolonne', 
   'sample' => 'Eksempel', 
   'import_to' => 'Importer til', 
   'client_will_create' => 'Klient vil blive oprettet', 
   'clients_will_create' => 'Klienter vil blive oprettet', 
   'email_settings' => 'E-mail Indstillinger', 
   'pdf_email_attachment' => 'Vedhæft PDF til e-mails', 
  
   // application messages 
   'created_client' => 'Klient oprettet succesfuldt', 
   'created_clients' => 'Klienter oprettet succesfuldt', 
   'updated_settings' => 'Indstillinger opdateret', 
   'removed_logo' => 'Logo fjernet', 
   'sent_message' => 'Besked sendt', 
   'invoice_error' => 'Vælg venligst en klient og ret eventuelle fejl', 
   'limit_clients' => 'Desværre, dette vil overstige grænsen på :count klienter', 
   'payment_error' => 'Det opstod en fejl under din betaling. Venligst prøv igen senere.', 
   'registration_required' => 'Venligst registrer dig for at sende e-mail faktura', 
   'confirmation_required' => 'Venligst bekræft din e-mail adresse', 
  
   'updated_client' => 'Klient opdateret', 
   'created_client' => 'Klient oprettet', 
   'archived_client' => 'Klient arkiveret', 
   'archived_clients' => 'Arkiverede :count klienter', 
   'deleted_client' => 'Klient slettet', 
   'deleted_clients' => 'Slettede :count klienter', 
  
   'updated_invoice' => 'Faktura opdateret', 
   'created_invoice' => 'Faktura oprettet', 
   'cloned_invoice' => 'Faktura kopieret', 
   'emailed_invoice' => 'E-mail faktura sendt', 
   'and_created_client' => 'og klient oprettet', 
   'archived_invoice' => 'Faktura arkiveret', 
   'archived_invoices' => 'Arkiverede :count fakturaer', 
   'deleted_invoice' => 'Faktura slettet', 
   'deleted_invoices' => 'Slettede :count fakturaer', 
  
   'created_payment' => 'Betaling oprettet', 
   'archived_payment' => 'Betaling arkiveret', 
   'archived_payments' => 'Arkiverede :count betalinger', 
   'deleted_payment' => 'Betaling slettet', 
   'deleted_payments' => 'Slettede :count betalinger', 
   'applied_payment' => 'Betaling ajourført', 
  
   'created_credit' => 'Kredit oprettet', 
   'archived_credit' => 'Kredit arkiveret', 
   'archived_credits' => 'Arkiverede :count kreditter', 
   'deleted_credit' => 'Kredit slettet', 
   'deleted_credits' => 'Slettede :count kreditter', 
  
   // Emails 
   'confirmation_subject' => 'Invoice Ninja konto bekræftelse', 
   'confirmation_header' => 'Konto bekræftelse', 
   'confirmation_message' => 'Venligst klik på linket nedenfor for at bekræfte din konto.', 
   'invoice_subject' => 'Ny faktura :invoice fra :account', 
   'invoice_message' => 'For at se din faktura på :amount, klik på linket nedenfor.', 
   'payment_subject' => 'Betaling modtaget', 
   'payment_message' => 'Tak for din betaling pålydende :amount.', 
   'email_salutation' => 'Kære :name,', 
   'email_signature' => 'Med venlig hilsen,', 
   'email_from' => 'Invoice Ninja Teamet', 
   'user_email_footer' => 'For at justere varslings indstillingene besøg venligst'.SITE_URL.'/company/notifications', 
   'invoice_link_message' => 'Hvis du vil se din klient faktura klik på linket under:', 
   'notification_invoice_paid_subject' => 'Faktura :invoice betalt af :client', 
   'notification_invoice_sent_subject' => 'Faktura :invoice sendt til :client', 
   'notification_invoice_viewed_subject' => 'Faktura :invoice set af :client', 
   'notification_invoice_paid' => 'En betaling pålydende :amount blev betalt af :client for faktura :invoice.', 
   'notification_invoice_sent' => 'En e-mail er blevet sendt til :client med faktura :invoice pålydende :amount.', 
   'notification_invoice_viewed' => ':client har set faktura :invoice pålydende :amount.', 
   'reset_password' => 'Du kan nulstille din adgangskode ved at besøge følgende link:', 
   'reset_password_footer' => 'Hvis du ikke bad om at få nulstillet din adgangskode kontakt venligst kundeservice: ' . CONTACT_EMAIL, 
  
  
   // Payment page 
   'secure_payment' => 'Sikker betaling', 
   'card_number' => 'Kortnummer', 
   'expiration_month' => 'Udløbsdato', 
   'expiration_year' => 'Udløbsår', 
   'cvv' =>'Kontrolcifre', 
  
   // Security alerts 
   'security' => [ 
     'too_many_attempts' => 'For mange forsøg. Prøv igen om nogen få minutter.', 
     'wrong_credentials' => 'Forkert e-mail eller adgangskode.', 
     'confirmation' => 'Din konto har blevet bekræftet!', 
     'wrong_confirmation' => 'Forkert bekræftelseskode.', 
     'password_forgot' => 'Informationen om nulstilling af din adgangskode er blevet sendt til din e-mail.', 
     'password_reset' => 'Adgangskode ændret', 
     'wrong_password_reset' => 'Ugyldig adgangskode. Prøv på ny', 
   ], 
  
   // Pro Plan 
   'pro_plan' => [ 
     'remove_logo' => ':link for at fjerne Invoice Ninja-logoet, opgrader til en Pro Plan', 
     'remove_logo_link' => 'Klik her', 
   ], 
  
   'logout' => 'Log ud', 
   'sign_up_to_save' => 'Registrer dig for at gemme dit arbejde', 
   'agree_to_terms' =>'Jeg accepterer Invoice Ninja :terms', 
   'terms_of_service' => 'Vilkår for brug', 
   'email_taken' => 'E-mailadressen er allerede registreret', 
   'working' => 'Arbejder', 
   'success' => 'Succes', 
   'success_message' => 'Du er blevet registreret. Klik på linket som du har modtaget i e-mail bekræftelsen for at bekræfte din e-mail adresse.', 
   'erase_data' => 'Dette vil permanent slette dine oplysninger.', 
   'password' => 'Adgangskode', 
  
   'pro_plan_product' => 'Pro Plan', 
   'pro_plan_description' => 'Et års indmelding i Invoice Ninja Pro Plan.', 
   'pro_plan_success' => 'Tak fordi du valgte Invoice Ninja\'s Pro plan!<p/>&nbsp;<br/> 
                           <b>De næste skridt</b><p/>En betalbar faktura er sendt til den e-email adresse 
                           som er tilknyttet din konto. For at låse op for alle de utrolige 
                           Pro-funktioner, skal du følge instruktionerne på fakturaen til at 
                           betale for et år med Pro-niveau funktionerer.<p/> 
                           Kan du ikke finde fakturaen? Har behov for mere hjælp? Vi hjælper dig gerne hvis der skulle være noget galt
                           -- kontakt os på contact@invoiceninja.com', 
  
   'unsaved_changes' => 'Du har ikke gemte ændringer', 
   'custom_fields' => 'Egendefineret felt', 
   'company_fields' => 'Selskabets felt', 
   'client_fields' => 'Klientens felt', 
   'field_label' => 'Felt etikette', 
   'field_value' => 'Feltets værdi', 
   'edit' => 'Rediger', 
   'set_name' => 'Sæt dit firmanavn', 
   'view_as_recipient' => 'Vis som modtager', 
  
   // product management 
   'product_library' => 'Produkt bibliotek', 
   'product' => 'Produkt', 
   'products' => 'Produkter', 
   'fill_products' => 'Automatisk-udfyld produkter', 
   'fill_products_help' => 'Valg af produkt vil automatisk udfylde <b>beskrivelse og pris</b>', 
   'update_products' => 'Automatisk opdatering af produkter', 
   'update_products_help' => 'En opdatering af en faktura vil automatisk <b>opdaterer Produkt biblioteket</b>', 
   'create_product' => 'Opret nyt produkt', 
   'edit_product' => 'Rediger produkt', 
   'archive_product' => 'Arkiver produkt', 
   'updated_product' => 'Produkt opdateret', 
   'created_product' => 'Produkt oprettet', 
   'archived_product' => 'Produkt arkiveret', 
   'pro_plan_custom_fields' => ':link for at aktivere egendefinerede felter skal du have en Pro Plan', 
  
   'advanced_settings' => 'Aavancerede indstillinger', 
   'pro_plan_advanced_settings' => ':link for at aktivere avancerede indstillinger skal du være have en Pro Plan', 
   'invoice_design' => 'Fakturadesign', 
   'specify_colors' => 'Egendefineret farve', 
   'specify_colors_label' => 'Vælg de farver som skal bruges i fakturaen', 
  
   'chart_builder' => 'Diagram bygger', 
   'ninja_email_footer' => 'Brug :sitet til at fakturere dine kunder og bliv betalt på nettet - gratis!', 
   'go_pro' => 'Vælg Pro', 
  
   // Quotes 
   'quote' => 'Pristilbud', 
   'quotes' => 'Pristilbud', 
   'quote_number' => 'Tilbuds nummer', 
   'quote_number_short' => 'Tilbuds #', 
   'quote_date' => 'Tilbuds dato', 
   'quote_total' => 'Tilbud total', 
   'your_quote' => 'Dit tilbud', 
   'total' => 'Total', 
   'clone' => 'Kopier', 
  
   'new_quote' => 'Nyt tilbud', 
   'create_quote' => 'Opret tilbud', 
   'edit_quote' => 'Rediger tilbud', 
   'archive_quote' => 'Arkiver tilbud', 
   'delete_quote' => 'Slet tilbud', 
   'save_quote' => 'Gem tilbud', 
   'email_quote' => 'E-mail tilbudet', 
   'clone_quote' => 'Kopier tilbud', 
   'convert_to_invoice' => 'Konverter til en faktura', 
   'view_invoice' => 'Se faktura', 
   'view_client' => 'Vis klient', 
   'view_quote' => 'Se tilbud', 
  
   'updated_quote' => 'Tilbud opdateret', 
   'created_quote' => 'Tilbud oprettet', 
   'cloned_quote' => 'Tilbud kopieret', 
   'emailed_quote' => 'Tilbud sendt som e-mail', 
   'archived_quote' => 'Tilbud arkiveret', 
   'archived_quotes' => 'Arkiverede :count tilbud', 
   'deleted_quote' => 'Tilbud slettet', 
   'deleted_quotes' => 'Slettede :count tilbud', 
   'converted_to_invoice' => 'Tilbud konverteret til faktura', 
  
   'quote_subject' => 'Nyt tilbud fra :account', 
   'quote_message' => 'For at se dit tilbud pålydende :amount, klik på linket nedenfor.', 
   'quote_link_message' => 'Hvis du vil se din klients tilbud, klik på linket under:', 
   'notification_quote_sent_subject' => 'Tilbud :invoice sendt til :client', 
   'notification_quote_viewed_subject' => 'Tilbudet :invoice er set af :client', 
   'notification_quote_sent' => 'Følgende klient :client blev sendt tilbudsfaktura :invoice pålydende :amount.', 
   'notification_quote_viewed' => 'Følgende klient :client har set tilbudsfakturaen :invoice pålydende :amount.', 
  
   'session_expired' => 'Session er udløbet.', 
  
   'invoice_fields' => 'Faktura felt', 
   'invoice_options' => 'Faktura indstillinger', 
   'hide_quantity' => 'Skjul antal', 
   'hide_quantity_help' => 'Hvis du altid kun har 1 som antal på dine fakturalinjer på fakturaen, kan du vælge ikke at vise antal på fakturaen.', 
   'hide_paid_to_date' => 'Skjul delbetalinger', 
   'hide_paid_to_date_help' => 'Vis kun delbetalinger hvis der er forekommet en delbetaling.', 
  
   'charge_taxes' => 'Inkluder skat', 
   'user_management' => 'Brugerhåndtering', 
   'add_user' => 'Tilføj bruger', 
   'send_invite' => 'Send invitation', 
   'sent_invite' => 'Invitation sendt', 
   'updated_user' => 'Bruger opdateret', 
   'invitation_message' => 'Du er blevet inviteret af :invitor. ', 
   'register_to_add_user' => 'Du skal registrer dig for at oprette en bruger', 
   'user_state' => 'Status', 
   'edit_user' => 'Rediger bruger', 
   'delete_user' => 'Slet bruger', 
   'active' => 'Aktiv', 
   'pending' => 'Afventer', 
   'deleted_user' => 'Bruger slettet', 
   'limit_users' => 'Desværre, dette vil overstige grænsen på ' . MAX_NUM_USERS . ' brugere', 
  
   'confirm_email_invoice' => 'Er du sikker på at du vil sende en e-mail med denne faktura?', 
   'confirm_email_quote' => 'Er du sikker på du ville sende en e-mail med dette tilbud?', 
   'confirm_recurring_email_invoice' => 'Gentagende er slået til, er du sikker på du sende en e-mail med denne faktura?', 
  
   'cancel_account' => 'Annuller konto', 
   'cancel_account_message' => 'Advarsel: Dette ville slette alle dine data og kan ikke fortrydes', 
   'go_back' => 'Gå tilbage', 
  
   'data_visualizations' => 'Data visualisering', 
   'sample_data' => 'Eksempel data vist', 
   'hide' => 'Skjul', 
   'new_version_available' => 'En ny version af :releases_link er tilgængelig. Din nuværende version er v:user_version, den nyeste version er v:latest_version', 
  
   'invoice_settings' => 'Faktura indstillinger', 
   'invoice_number_prefix' => 'Faktura nummer præfiks', 
   'invoice_number_counter' => 'Faktura nummer tæller', 
   'quote_number_prefix' => 'Tilbuds nummer præfiks', 
   'quote_number_counter' => 'Tilbuds nummer tæller', 
   'share_invoice_counter' => 'Del faktura nummer tæller', 
   'invoice_issued_to' => 'Faktura udstedt til', 
   'invalid_counter' => 'For at undgå mulige overlap, sæt et faktura eller tilbuds nummer præfiks', 
   'mark_sent' => 'Markér som sendt', 
 
   'gateway_help_1' => ':link til at registrere dig hos Authorize.net.', 
   'gateway_help_2' => ':link til at registrere dig hos Authorize.net.', 
   'gateway_help_17' => ':link til at hente din PayPal API signatur.', 
   'gateway_help_23' => 'Note: brug din hemmelige API nøgle, IKKE din publicerede API nøgle.', 
   'gateway_help_27' => ':link til at registrere dig hos TwoCheckout.', 
  
   'more_designs' => 'Flere designs', 
   'more_designs_title' => 'Yderligere faktura designs', 
   'more_designs_cloud_header' => 'Skift til Pro for flere faktura designs', 
   'more_designs_cloud_text' => '', 
   'more_designs_self_host_header' => 'Få 6 flere faktura designs for kun $'.INVOICE_DESIGNS_PRICE, 
   'more_designs_self_host_text' => '', 
   'buy' => 'Køb', 
   'bought_designs' => 'Yderligere faktura designs tilføjet', 
   'sent' => 'sendt',

   'vat_number' => 'SE/CVR nummer', 
   'timesheets' => 'Timesedler', 
  
   'payment_title' => 'Indtast din faktura adresse og kreditkort information', 
   'payment_cvv' => '*Dette er det 3-4 cifrede nummer på bagsiden af dit kort', 
   'payment_footer1' => '*Faktura adressen skal matche den der er tilknyttet kortet.', 
   'payment_footer2' => '*Klik kun på "Betal Nu" én gang - transaktionen kan tage helt op til 1 minut inden den er færdig.', 
  
   'id_number' => 'SE/CVR nummer', 
   'white_label_link' => 'Hvid Label', 
   'white_label_text' => 'Køb en Hvid Label licens til $'.WHITE_LABEL_PRICE.' for at fjerne Invoice Ninja mærket fra toppen af klient siderne.', 
   'white_label_header' => 'Hvid Label', 
   'bought_white_label' => 'Hvid Label licens accepteret', 
   'white_labeled' => 'Hvid Label', 
  
   'restore' => 'Genskab', 
   'restore_invoice' => 'Genskab faktura', 
   'restore_quote' => 'Genskab tilbud', 
   'restore_client' => 'Genskab Klient', 
   'restore_credit' => 'Genskab Kredit', 
   'restore_payment' => 'Genskab Betaling', 
  
   'restored_invoice' => 'Faktura genskabt', 
   'restored_quote' => 'Tilbud genskabt', 
   'restored_client' => 'Klient genskabt', 
   'restored_payment' => 'Betaling genskabt', 
   'restored_credit' => 'Kredit genskabt', 
    
   'reason_for_canceling' => 'Hjælp os med at blive bedre ved at fortælle os hvorfor du forlader os.', 
   'discount_percent' => 'Procent', 
   'discount_amount' => 'Beløb', 
  
   'invoice_history' => 'Faktura historik', 
   'quote_history' => 'Tilbuds historik', 
   'current_version' => 'Nuværende version', 
   'select_versiony' => 'Vælg version', 
   'view_history' => 'Vis historik', 
  
   'edit_payment' => 'Redigér betaling', 
   'updated_payment' => 'Betaling opdateret', 
   'deleted' => 'Slettet', 
   'restore_user' => 'Genskab bruger', 
   'restored_user' => 'Bruger genskabt', 
   'show_deleted_users' => 'Vis slettede brugere', 
   'email_templates' => 'E-mail skabeloner', 
   'invoice_email' => 'Faktura e-mail', 
   'payment_email' => 'Betalings e-mail', 
   'quote_email' => 'Tilbuds e-mail', 
   'reset_all' => 'Nulstil alle', 
   'approve' => 'Godkend',   
  
   'token_billing_type_id' => 'Tokensk Fakturering', 
   'token_billing_help' => 'Tillader dig at gemme kredit kort oplysninger, for at kunne fakturere dem senere.', 
   'token_billing_1' => 'Slukket', 
   'token_billing_2' => 'Tilvalg - checkboks er vist men ikke valgt', 
   'token_billing_3' => 'Fravalg - checkboks er vist og valgt', 
   'token_billing_4' => 'Altid', 
   'token_billing_checkbox' => 'Opbevar kreditkort oplysninger', 
   'view_in_stripe' => 'Vis i Stripe ', 
   'use_card_on_file' => 'Brug allerede gemt kort', 
   'edit_payment_details' => 'Redigér betalings detaljer', 
   'token_billing' => 'Gem kort detaljer', 
   'token_billing_secure' => 'Kort data er opbevaret sikkert hos :stripe_link', 
  
   'support' => 'Kundeservice', 
   'contact_information' => 'Kontakt information', 
   '256_encryption' => '256-Bit Kryptering', 
   'amount_due' => 'Beløb forfaldent', 
   'billing_address' => 'Faktura adresse', 
   'billing_method' => 'Faktura metode', 
   'order_overview' => 'Ordre oversigt', 
   'match_address' => '*Adressen skal matche det tilknyttede kredit kort.', 
   'click_once' => '**Klik kun på "Betal Nu" én gang - transaktionen kan tage helt op til 1 minut inden den er færdig.', 
  
   'default_invoice_footer' => 'Sæt standard faktura fodnoter', 
   'invoice_footer' => 'Faktura fodnoter', 
   'save_as_default_footer' => 'Gem som standard fodnoter', 
  
   'token_management' => 'Token Administration', 
   'tokens' => 'Token\'s', 
   'add_token' => 'Tilføj token', 
   'show_deleted_tokens' => 'Vis slettede token\'s', 
   'deleted_token' => 'Token slettet', 
   'created_token' => 'Token oprettet', 
   'updated_token' => 'Token opdateret', 
   'edit_token' => 'Redigér token', 
   'delete_token' => 'Slet token', 
   'token' => 'Token', 
  
   'add_gateway' => 'Tilføj betalings portal', 
   'delete_gateway' => 'Slet betalings portal', 
   'edit_gateway' => 'Redigér betalings portal', 
   'updated_gateway' => 'Betalings portal opdateret', 
   'created_gateway' => 'Betalings portal oprettet', 
   'deleted_gateway' => 'Betalings portal slettet', 
   'pay_with_paypal' => 'PayPal', 
   'pay_with_card' => 'Kredit kort', 
  
   'change_password' => 'Skift adgangskode', 
   'current_password' => 'Nuværende adgangskode', 
   'new_password' => 'Ny adgangskode', 
   'confirm_password' => 'Bekræft adgangskode', 
   'password_error_incorrect' => 'Den nuværende adgangskode er forkert.', 
   'password_error_invalid' => 'Den nye adgangskode er ugyldig.', 
   'updated_password' => 'Adgangskode opdateret', 
  
   'api_tokens' => 'API Token\'s', 
   'users_and_tokens' => 'Brugere & Token\'s', 
   'account_login' => 'Konto Log ind', 
   'recover_password' => 'Generhverv din adgangskode', 
   'forgot_password' => 'Glemt din adgangskode?', 
   'email_address' => 'E-mail adresse', 
   'lets_go' => 'Og så afsted', 
   'password_recovery' => 'Adgangskode Generhvervelse', 
   'send_email' => 'Send e-mail', 
   'set_password' => 'Sæt adgangskode', 
   'converted' => 'Konverteret', 
  
   'email_approved' => 'E-mail mig når et tilbud er <b>accepteret</b>', 
   'notification_quote_approved_subject' => 'Tilbudet :invoice blev accepteret af :client', 
   'notification_quote_approved' => 'Den følgende klient :client accepterede tilbud :invoice lydende på :amount.', 
   'resend_confirmation' => 'Send bekræftelses e-mail igen', 
   'confirmation_resent' => 'Bekræftelses e-mail er afsendt', 
   
   'gateway_help_42' => ':link til registrering hos BitPay.<br/>Bemærk: brug en use a Legacy API nøgle, og ikke en API token.', 
   'payment_type_credit_card' => 'Kredit kort', 
   'payment_type_paypal' => 'PayPal', 
   'payment_type_bitcoin' => 'Bitcoin', 
   'knowledge_base' => 'Vidensbase', 
   'partial' => 'Delvis', 
   'partial_remaining' => ':partial af :balance', 
   
   'more_fields' => 'Flere felter', 
   'less_fields' => 'Mindre felter', 
   'client_name' => 'Klient navn', 
   'pdf_settings' => 'PDF Indstillinger', 
   'utf8_invoices' => 'Ny PDF driver <sup>Beta</sup>', 
   'product_settings' => 'Produkt Indstillinger', 
   'auto_wrap' => 'Automatisk linie ombrydning', 
   'duplicate_post' => 'Advarsel: den foregående side blev sendt to gange. Den anden afsendelse er blevet ignoreret.', 
   'view_documentation' => 'Vis dokumentation', 
   'app_title' => 'Gratis Open-Source Online fakturering', 
   'app_description' => 'Invoice Ninja er en gratis, open-source løsning til at håndtere fakturering og betaling af dine kunder. Med Invoice Ninja, kan du let generere og sende smukke fakturaer fra et hvilket som helst udstyr der har adgang til internettet. Dine klienter kan udskrive dine fakturarer, hente dem som PDF filer, og endda betale dem on-line inde fra Invoice Ninja.', 
   
   'rows' => 'rækker', 
   'www' => 'www', 
   'logo' => 'Logo', 
   'subdomain' => 'Underdomain', 
   'provide_name_or_email' => 'Opgiv et kontakt navn eller e-mail adresse', 
   'charts_and_reports' => 'Diagrammer & Rapporter', 
   'chart' => 'Diagram', 
   'report' => 'Rapport', 
   'group_by' => 'Gruppér efter', 
   'paid' => 'Betalt', 
   'enable_report' => 'Rapport', 
   'enable_chart' => 'Diagram', 
   'totals' => 'Totaler', 
   'run' => 'Kør', 
   'export' => 'Eksport', 
   'documentation' => 'Dokumentation', 
   'zapier' => 'Zapier <sup>Beta</sup>', 
   'recurring' => 'Gentagne', 
   'last_invoice_sent' => 'Sidste faktura sendt :date', 
   
   'processed_updates' => 'Opdatering gennemført', 
   'tasks' => 'Opogaver', 
   'new_task' => 'Ny opgave', 
   'start_time' => 'Start Tidspunkt', 
   'created_task' => 'Opgave oprettet', 
   'updated_task' => 'Opgave opdateret', 
   'edit_task' => 'Redigér opgave', 
   'archive_task' => 'Arkiver opgave', 
   'restore_task' => 'Genskab opgave', 
   'delete_task' => 'Slet opgave', 
   'stop_task' => 'Stop opgave', 
   'time' => 'Tid',
   'start' => 'Start', 
   'stop' => 'Stop', 
   'now' => 'Nu', 
   'timer' => 'Tidtager', 
   'manual' => 'Manuelt', 
   'date_and_time' => 'Dato & Tid', 
   'second' => 'sekund', 
   'seconds' => 'sekunder', 
   'minute' => 'minut', 
   'minutes' => 'minutter', 
   'hour' => 'time', 
   'hours' => 'timer', 
   'task_details' => 'Opgave detaljer', 
   'duration' => 'Varighed', 
   'end_time' => 'Slut tidspunkt', 
   'end' => 'Slut', 
   'invoiced' => 'Faktureret', 
   'logged' => 'Ajourført', 
   'running' => 'Kører', 
   'task_error_multiple_clients' => 'Opgaverne kan ikke tilhøre forskellige klienter', 
   'task_error_running' => 'Stop alle kørende opgaver først', 
   'task_error_invoiced' => 'Opgaver er allerede faktureret', 
   'restored_task' => 'Opgave genskabt', 
   'archived_task' => 'Opgave arkiveret', 
   'archived_tasks' => 'Antal arkiverede opgaver: :count', 
   'deleted_task' => 'Opgave slettet', 
   'deleted_tasks' => 'Antal opgaver slettet: :count', 
   'create_task' => 'Opret opgave', 
   'stopped_task' => 'Opgave stoppet', 
   'invoice_task' => 'Fakturer opgave', 
   'invoice_labels' => 'Faktura labels', 
   'prefix' => 'Præfix', 
   'counter' => 'Tæller', 
  
   'payment_type_dwolla' => 'Dwolla', 
   'gateway_help_43' => ':link til at registrere dig hos Dwolla.', 
   'partial_value' => 'Skal være større end nul og mindre end totalen', 
   'more_actions' => 'Flere handlinger', 
  
   'pro_plan_title' => 'NINJA PRO', 
   'pro_plan_call_to_action' => 'Opgradér Nu!', 
   'pro_plan_feature1' => 'Opret ubegrænset antal klienter', 
   'pro_plan_feature2' => 'Adgang til 10 smukke faktura designs', 
   'pro_plan_feature3' => 'Tilpasset URL - "YourBrand.InvoiceNinja.com"', 
   'pro_plan_feature4' => 'Fjern "Created by Invoice Ninja"', 
   'pro_plan_feature5' => 'Multi bruger adgang og aktivitets log', 
   'pro_plan_feature6' => 'Opret tilbud og proforma fakturaer', 
   'pro_plan_feature7' => 'Brugerdefinerede faktura felt titler og nummerering', 
   'pro_plan_feature8' => 'Mulighed for at vedhæfte PDF filer til klient e-mails', 
  
   'resume' => 'Genoptag', 
   'break_duration' => 'Pause', 
   'edit_details' => 'Rediger detaljer', 
   'work' => 'Arbejde', 
   'timezone_unset' => 'Indstil :link din tidszone', 
   'click_here' => 'Klik her', 
  
   'email_receipt' => 'Send e-mail kvittering til klienten', 
   'created_payment_emailed_client' => 'Betaling modtaget og e-mail kvittering sendt til klienten', 
   'add_account' => 'Tilføj konto', 
   'untitled' => 'Ingen titel', 
   'new_account' => 'Ny konto', 
   'associated_accounts' => 'Konti sammenkædet', 
   'unlinked_account' => 'Sammenkædning af konti ophævet', 
   'login' => 'Log ind', 
   'or' => 'eller', 
  
   'email_error' => 'Der opstod et problem ved afsendelse af e-mailen', 
   'created_by_recurring' => 'Oprettet af gentaget faktura nr.: :invoice', 
   'confirm_recurring_timing' => 'Bemærk: e-mail bliver sendt i starten af timen.', 
   'old_browser' => 'Din browser er registreret som værende af ældre dato og den vil ikke kunne bruges, skift til en <a href="'.OUTDATE_BROWSER_URL.'" target="_blank">nyere version browser</a>', 
   'payment_terms_help' => 'Sætter standard fakturaens forfalds dato', 
   'unlink_account' => 'Fjern sammenkædning af konti', 
   'unlink' => 'Fjern sammenkædning', 
   'show_address' => 'Vis adresse', 
   'show_address_help' => 'Kræv at klienten angiver deres fakturerings adresse', 
   'update_address' => 'Opdater adresse', 
   'update_address_help' => 'Opdater klientens adresse med de opgivne detaljer', 
   'times' => 'Gange', 
   'set_now' => 'Sæt nu', 
   'dark_mode' => 'Mørk tilstand', 
   'dark_mode_help' => 'Vis hvid tekst på sort baggrund', 
   'add_to_invoice' => 'Tilføj til faktura nr.: :invoice', 
   'create_new_invoice' => 'Opret ny faktura', 
   'task_errors' => 'Ret venligst de overlappende tider', 
   'from' => 'Fra', 
   'to' => 'Til', 
   'font_size' => 'Font Størrelse', 
   'primary_color' => 'Primær Farve', 
   'secondary_color' => 'Sekundær Farve', 
   'customize_design' => 'Tilpas Design', 
  
   'content' => 'Indhold', 
   'styles' => 'Stilarter', 
   'defaults' => 'Standarder', 
   'margins' => 'Marginer', 
   'header' => 'Hoved', 
   'footer' => 'Fodnote', 
   'custom' => 'Brugertilpasset', 
   'invoice_to' => 'Fakturer til',
   'invoice_no' => 'Faktura Nr.',
   'recent_payments' => 'Nylige betalinger',
   'outstanding' => 'Forfaldne',
   'manage_companies' => 'Manage Companies',
   'total_revenue' => 'Total Revenue',

   'current_user' => 'Nuværende bruger',
   'new_recurring_invoice' => 'Ny gentaget fakture',
   'recurring_invoice' => 'Gentaget faktura',
   'recurring_too_soon' => 'Det er for tidligt at generere den næste faktura',
   'created_by_invoice' => 'Oprettet fra :invoice',
   'primary_user' => 'Primær bruger',
   'help' => 'Hjælp',
   'customize_help' => '<p>Vi bruger <a href="http://pdfmake.org/" target="_blank">pdfmake</a> til at definere faktura design felter. pdfmake <a href="http://pdfmake.org/playground.html" target="_blank">legeplads</a> giver en god mulighed for at se biblioteket i aktion.</p>
                        <p>Du kan tilgå alle faktura felter ved at tilføje <code>Value</code> til slutningen. For eksempel viser <code>$invoiceNumberValue</code> fakturanummeret.</p>
                        <p>For at tilgå under indstillingerne ved hjælp af dot notation. For eksempel kan man for at vise klient navnet bruge <code>$client.nameValue</code>.</p>
                        <p>Hvis du mangler svar på nogen spørgsmål så post et spørgsmål i vores <a href="https://www.invoiceninja.com/forums/forum/support/" target="_blank">support forum</a>.</p>',
  
   'invoice_due_date' => 'Due Date',
   'quote_due_date' => 'Valid Until',
   'valid_until' => 'Valid Until',
   'reset_terms' => 'Reset terms',
   'reset_footer' => 'Reset footer',
   'invoices_sent' => ':count invoice sent|:count invoices sent',
   'status_draft' => 'Draft',
   'status_sent' => 'Sent',
   'status_viewed' => 'Viewed',
   'status_partial' => 'Partial',
   'status_paid' => 'Paid',
   'show_line_item_tax' => 'Display <b>line item taxes</b> inline',

   'iframe_url' => 'Website',
   'iframe_url_help1' => 'Copy the following code to a page on your site.',
   'iframe_url_help2' => 'You can test the feature by clicking \'View as recipient\' for an invoice.',

   'auto_bill' => 'Auto Bill',
   'military_time' => '24 Hour Time',
   'last_sent' => 'Last Sent',

   'reminder_emails' => 'Reminder Emails',
   'templates_and_reminders' => 'Templates & Reminders',
   'subject' => 'Subject',
   'body' => 'Body',
   'first_reminder' => 'First Reminder',
   'second_reminder' => 'Second Reminder',
   'third_reminder' => 'Third Reminder',
   'num_days_reminder' => 'Days after due date',
   'reminder_subject' => 'Reminder: Invoice :invoice from :account',
   'reset' => 'Reset',
   'invoice_not_found' => 'The requested invoice is not available',

   'referral_program' => 'Referral Program',
   'referral_code' => 'Referral Code',
   'last_sent_on' => 'Last sent on :date',


 ); 