<?php 

return array(

  // client
  'organization' => 'Entreprise',
  'name' => 'Nom',
  'website' => 'Site web',
  'work_phone' => 'Téléphone',
  'address' => 'Adresse',
  'address1' => 'Rue',
  'address2' => 'Appt/Bâtiment',
  'city' => 'Ville',
  'state' => 'Région/Département',
  'postal_code' => 'Code Postal',
  'country_id' => 'Pays',
  'contacts' => 'Informations de contact', //if you speak about contact details
  'first_name' => 'Prénom',
  'last_name' => 'Nom',
  'phone' => 'Téléphone',
  'email' => 'Courriel',
  'additional_info' => 'Informations complémentaires',
  'payment_terms' => 'Conditions de paiement',
  'currency_id' => 'Devise',
  'size_id' => 'Taille',
  'industry_id' => 'Secteur', // literal translation : Industrie
  'private_notes' => 'Note personnelle',

  // invoice
  'invoice' => 'Facture',
  'client' => 'Client',
  'invoice_date' => 'Date de la facture',
  'due_date' => 'Date d\'échéance',
  'invoice_number' => 'Numéro de facture',
  'invoice_number_short' => 'Facture #',
  'po_number' => 'Numéro du bon de commande',
  'po_number_short' => 'Bon de commande #',
  'frequency_id' => 'Fréquence', 
  'discount' => 'Remise',
  'taxes' => 'Taxes',
  'tax' => 'Taxe',
  'item' => 'Article', 
  'description' => 'Description',
  'unit_cost' => 'Coût unitaire',
  'quantity' => 'Quantité',
  'line_total' => 'Total',
  'subtotal' => 'Total',
  'paid_to_date' => 'Versé à ce jour',//this one is not very used in France
  'balance_due' => 'Montant total',//can be "Montant à verser" or "Somme totale"
  'invoice_design_id' => 'Design', //if you speak about invoice's design -> "Modèle"
  'terms' => 'Conditions',
  'your_invoice' => 'Votre Facture',

  'remove_contact' => 'Supprimer un contact',
  'add_contact' => 'Ajouter un contact',
  'create_new_client' => 'Ajouter un nouveau client',
  'edit_client_details' => 'Modifier les informations du client',
  'enable' => 'Autoriser',
  'learn_more' => 'En savoir +',
  'manage_rates' => 'Gérer les taux',
  'note_to_client' => 'Commentaire pour le client',
  'invoice_terms' => 'Conditions de facturation',
  'save_as_default_terms' => 'Sauvegarder comme conditions par défaut',
  'download_pdf' => 'Télécharger le PDF',
  'pay_now' => 'Payer maintenant',
  'save_invoice' => 'Sauvegarder la facture',
  'clone_invoice' => 'Dupliquer la facture',
  'archive_invoice' => 'Archiver la facture',
  'delete_invoice' => 'Supprimer la facture',
  'email_invoice' => 'Envoyer la facture par courriel',
  'enter_payment' => 'Saisissez un paiement',
  'tax_rates' => 'Taux de taxe',
  'rate' => 'Taux',
  'settings' => 'Paramètres',
  'enable_invoice_tax' => 'Spécifier une <br>taxe pour la facture</b>',
  'enable_line_item_tax' => 'Spécifier une <b>taxe pour chaque ligne</b>',

  // navigation
  'dashboard' => 'Tableau de bord',
  'clients' => 'Clients',
  'invoices' => 'Factures',
  'payments' => 'Paiements',
  'credits' => 'Crédits',
  'history' => 'Historique',
  'search' => 'Rechercher',
  'sign_up' => 'S\'enregistrer',
  'guest' => 'Invité',
  'company_details' => 'Informations sur l\'entreprise',
  'online_payments' => 'Paiements en ligne',
  'notifications' => 'Notifications',
  'import_export' => 'Importer/Exporter',
  'done' => 'Valider',
  'save' => 'Sauvegarder',
  'create' => 'Créer',
  'upload' => 'Envoyer',
  'import' => 'Importer',
  'download' => 'Télécharger',
  'cancel' => 'Annuler',
  'close' => 'Fermer',
  'provide_email' => 'Veuillez renseigner une adresse courriel valide',
  'powered_by' => 'Propulsé par',
  'no_items' => 'Aucun élément',

  // recurring invoices
  'recurring_invoices' => 'Factures récurrentes',
  'recurring_help' => '<p>Envoyer automatiquement la même facture à vos clients de façon hebdomadaire, bimensuelle, mensuelle, trimestrielle ou annuelle.</p>
        <p>Utiliser :MONTH, :QUARTER ou :YEAR pour des dates dynamiques. Les opérations simples fonctionnent également, par exemple :MONTH-1.</p>
        <p>Exemples de variables dynamiques pour les factures:</p>
        <ul>
          <li>"Adhésion au club de gym pour le mois de :MONTH" => "Adhésion au club de gym pour le mois de Juillet"</li>
          <li>":YEAR+1 - abonnement annuel" => "2015 - abonnement annuel"</li>
          <li>"Acompte pour le :QUARTER+1" => "Acompte pour le Q2"</li>
        </ul>',

  // dashboard
  'in_total_revenue' => 'de bénéfice total',
  'billed_client' => 'client facturé',
  'billed_clients' => 'clients facturés',
  'active_client' => 'client actif',
  'active_clients' => 'clients actifs',  
  'invoices_past_due' => 'Date limite de paiement dépassée',
  'upcoming_invoices' => 'Factures à venir',
  'average_invoice' => 'Moyenne de facturation',
  
  // list pages
  'archive' => 'Archiver',
  'delete' => 'Supprimer',
  'archive_client' => 'Archiver ce client',
  'delete_client' => 'Supprimer ce client',
  'archive_payment' => 'Archiver ce paiement',
  'delete_payment' => 'Supprimer ce paiement',
  'archive_credit' => 'Archiver ce crédit',
  'delete_credit' => 'Supprimer ce crédit',
  'show_archived_deleted' => 'Afficher archivés/supprimés',
  'filter' => 'Filtrer',
  'new_client' => 'Nouveau Client',
  'new_invoice' => 'Nouvelle Facture',
  'new_payment' => 'Nouveau Paiement',
  'new_credit' => 'Nouveau Crédit',
  'contact' => 'Contact',
  'date_created' => 'Date de création',
  'last_login' => 'Dernière connexion',
  'balance' => 'Solde',
  'action' => 'Action',
  'status' => 'Statut',
  'invoice_total' => 'Montant Total',
  'frequency' => 'Fréquence',
  'start_date' => 'Date de début',
  'end_date' => 'Date de fin',
  'transaction_reference' => 'Référence de la transaction',
  'method' => 'Méthode',
  'payment_amount' => 'Montant du paiement',
  'payment_date' => 'Date du paiement',
  'credit_amount' => 'Montant du crédit',
  'credit_balance' => 'Solde du crédit',
  'credit_date' => 'Date de crédit',
  'empty_table' => 'Aucune donnée disponible dans la table',
  'select' => 'Sélectionner',
  'edit_client' => 'Éditer le Client',
  'edit_invoice' => 'Éditer la Facture',

  // client view page
  'create_invoice' => 'Créer une facture',
  'enter_credit' => 'Saisissez un crédit',
  'last_logged_in' => 'Dernière connexion',
  'details' => 'Détails',
  'standing' => 'En attente',
  'credit' => 'Crédit',
  'activity' => 'Activité',
  'date' => 'Date',
  'message' => 'Message',
  'adjustment' => 'Réglements',
  'are_you_sure' => 'Voulez-vous vraiment effectuer cette action ?',

  // payment pages
  'payment_type_id' => 'Type de paiement',
  'amount' => 'Montant',

  // account/company pages
  'work_email' => 'Courriel',
  'language_id' => 'Langage',
  'timezone_id' => 'Fuseau horaire',
  'date_format_id' => 'Format de la date',
  'datetime_format_id' => 'Format Date/Heure',
  'users' => 'Utilisateurs',
  'localization' => 'Localisation',
  'remove_logo' => 'Supprimer le logo',
  'logo_help' => 'Formats supportés: JPEG, GIF et PNG. Hauteur recommandé: 120px',
  'payment_gateway' => 'Passerelle de paiement',
  'gateway_id' => 'Fournisseur',
  'email_notifications' => 'Notifications par courriel',
  'email_sent' => 'm\'envoyer un courriel quand une facture est <b>envoyée</b>',
  'email_viewed' => 'm\'envoyer un courriel quand une facture est <b>vue</b>',
  'email_paid' => 'm\'envoyer un courriel quand une facture est <b>payée</b>',
  'site_updates' => 'Mises à jour du site',
  'custom_messages' => 'Messages personnalisés',
  'default_invoice_terms' => 'Définir comme les conditions par défaut',
  'default_email_footer' => 'Définir comme la signature de courriel par défaut',
  'import_clients' => 'Importer des données clients',
  'csv_file' => 'Sélectionner un fichier CSV',
  'export_clients' => 'Exporter des données clients',
  'select_file' => 'Veuillez sélectionner un fichier',
  'first_row_headers' => 'Utiliser la première ligne comme en-tête',
  'column' => 'Colonne',
  'sample' => 'Exemple',
  'import_to' => 'Importer en tant que',
  'client_will_create' => 'client sera créé',
  'clients_will_create' => 'clients seront créés',

  // application messages
  'created_client' => 'Client créé avec succès',
  'created_clients' => ':count clients créés ave csuccès',
  'updated_settings' => 'paramètres mis à jour avec succès',
  'removed_logo' => 'Logo supprimé avec succès',
  'sent_message' => 'Message envoyé avec succès',
  'invoice_error' => 'Veuillez vous assurer de sélectionner un client et de corriger les erreurs',
  'limit_clients' => 'Désolé, cela dépasse la limite de :count clients',
  'payment_error' => 'Il y a eu une erreur lors du traitement de votre paiement. Veuillez réessayer ultérieurement',
  'registration_required' => 'Veuillez vous enregistrer pour envoyer une facture par courriel',
  'confirmation_required' => 'Veuillez confirmer votre adresse courriel',

  'updated_client' => 'Client modifié avec succès',
  'created_client' => 'Client créé avec succès',
  'archived_client' => 'Client archivé avec succès',
  'archived_clients' => ':count clients archivés avec succès',
  'deleted_client' => 'Client supprimé avec succès',
  'deleted_clients' => ':count clients supprimés avec succès',

  'updated_invoice' => 'Facture modifiée avec succès',
  'created_invoice' => 'Facture créée avec succès',
  'cloned_invoice' => 'Facture dupliquée avec succès',
  'emailed_invoice' => 'Facture envoyée par courriel avec succès',
  'and_created_client' => 'et client créé',
  'archived_invoice' => 'Facture archivée avec succès',
  'archived_invoices' => ':count factures archivées avec succès',
  'deleted_invoice' => 'Facture supprimée avec succès',
  'deleted_invoices' => ':count factures supprimées avec succès',

  'created_payment' => 'Paiement créé avec succès',
  'archived_payment' => 'Paiement archivé avec succès',
  'archived_payments' => ':count paiement archivés avec succès',
  'deleted_payment' => 'Paiement supprimé avec succès',
  'deleted_payments' => ':count paiement supprimés avec succès',
  'applied_payment' => 'Paiement appliqué avec succès',

  'created_credit' => 'Crédit créé avec succès',
  'archived_credit' => 'Crédit archivé avec succès',
  'archived_credits' => ':count crédits archivés avec succès',
  'deleted_credit' => 'Crédit supprimé avec succès',
  'deleted_credits' => ':count crédits supprimés avec succès',

    // Emails
  'confirmation_subject' => 'Validation du compte invoice ninja',
  'confirmation_header' => 'Validation du compte',
  'confirmation_message' => 'Veuillez cliquer sur le lien ci-après pour valider votre compte.',
  'invoice_subject' => 'Nouvelle facture en provenance de :account',
  'invoice_message' => 'Pour voir votre facture de :amount, Cliquez sur le lien ci-après.',
  'payment_subject' => 'Paiement reçu',
  'payment_message' => 'Merci pour votre paiement d\'un montant de :amount',
  'email_salutation' => 'Cher :name,',
  'email_signature' => 'Cordialement,',
  'email_from' => 'L\'équipe InvoiceNinja',
  'user_email_footer' => 'Pour modifier vos paramètres de notification par courriel, veuillez visiter '.SITE_URL.'/company/notifications',
  'invoice_link_message' => 'Pour voir la facture de votre client cliquez sur le lien ci-après :',
  'notification_invoice_paid_subject' => 'La facture :invoice a été payée par le client :client',
  'notification_invoice_sent_subject' => 'La facture :invoice a été envoyée au client :client',
  'notification_invoice_viewed_subject' => 'La facture :invoice a été vue par le client :client',
  'notification_invoice_paid' => 'Un paiement de :amount a été effectué par le client :client concernant la facture :invoice.',
  'notification_invoice_sent' => 'Le client suivant :client a reçu par courriel la facture :invoice d\'un montant de :amount',
  'notification_invoice_viewed' => 'Le client suivant :client a vu la facture :invoice d\'un montant de :amount',
  'reset_password' => 'Vous pouvez réinitialiser votre mot de passe en cliquant sur le lien suivant :',
  'reset_password_footer' => 'Si vous n\'avez pas effectué de demande de réinitalisation de mot de passe veuillez contacter notre support :' . CONTACT_EMAIL,

  // Payment page
  'secure_payment' => 'Paiement sécurisé',
  'card_number' => 'Numéro de carte',
  'expiration_month' => 'Mois d\'expiration',  
  'expiration_year' => 'Année d\'expiration',
  'cvv' => 'CVV',

  // Security alerts
  'confide' => array(
    'too_many_attempts' => 'Trop de tentatives. Essayez à nouveau dans quelques minutes.',
    'wrong_credentials' => 'Courriel ou mot de passe incorrect',
    'confirmation' => 'Votre compte a été validé !',
    'wrong_confirmation' => 'Code de confirmation incorrect.',
    'password_forgot' => 'Les informations de réinitialisation de votre mot de passe vous ont été envoyées par courriel.',
    'password_reset' => 'Votre mot de passe a été modifié avec succès.',
    'wrong_password_reset' => 'Mot de passe incorrect. Veuillez réessayer',
  ),

  // Pro Plan
  'pro_plan' => [
    'remove_logo' => ':link pour supprimer le logo Invoice Ninja en souscrivant au plan pro',
    'remove_logo_link' => 'Cliquez ici',
  ],

  'logout' => 'Se déconnecter',    
  'sign_up_to_save' => 'Connectez vous pour sauvegarder votre travail',  
  'agree_to_terms' =>'J\'accepte les conditions d\'utilisation d\'Invoice ninja :terms',
  'terms_of_service' => 'Conditions d\'utilisation',
  'email_taken' => 'L\'adresse courriel existe déjà',
  'working' => 'En cours',
  'success' => 'Succès',
  'success_message' => 'Inscription réussie avec succès. Veuillez cliquer sur le lien dans le courriel de confirmation de compte pour vérifier votre adresse courriel.',
  'erase_data' => 'Cela supprimera vos données de façon permanente.',
  'password' => 'Mot de passe',

  'pro_plan_product' => 'Plan Pro',
  'pro_plan_description' => 'Inscription d\'une durée d\'un an au Plan Pro d\'Invoice ninja',
  'pro_plan_success' => 'Merci pour votre inscription ! Une fois la facture réglée, votre adhésion au Plan Pro commencera.',

  'unsaved_changes' => 'Vous avez des modifications non enregistrées',
  'custom_fields' => 'Champs personnalisés',
  'company_fields' => 'Champs de société',
  'client_fields' => 'Champs client',
  'field_label' => 'Nom du champ',
  'field_value' => 'Valeur du champ',
  'edit' => 'Éditer',
  'view_as_recipient' => 'Voir en tant que destinataire',    

  // product management
  'product_library' => 'Inventaire',
  'product' => 'Produit',
  'products' => 'Produits',
  'fill_products' => 'Remplissage auto des produits',
  'fill_products_help' => 'La sélection d\'un produit entrainera la MAJ de <b>la description et du prix</b>',
  'update_products' => 'Mise à jour auto des produits',
  'update_products_help' => 'La mise à jour d\'une facture entraîne la <b>mise à jour des produits</b>',
  'create_product' => 'Nouveau produit',
  'edit_product' => 'Éditer Produit',
  'archive_product' => 'Archiver Produit',
  'updated_product' => 'Produit mis à jour',
  'created_product' => 'Produit créé',
  'archived_product' => 'Produit archivé',
  'pro_plan_custom_fields' => ':link pour activer les champs personnalisés en rejoingant le Plan Pro',

  'advanced_settings' => 'Paramètres avancés',
  'pro_plan_advanced_settings' => ':link pour activer les paramètres avancés en rejoingant le Plan Pro',
  'invoice_design' => 'Modèle de facture',
  'specify_colors' => 'Spécifiez les couleurs',
  'specify_colors_label' => 'Sélectionnez les couleurs utilisés dans les factures',

  'chart_builder' => 'Concepteur de graphiques',
  'ninja_email_footer' => 'Utilisez :site pour facturer vos clients et être payés en ligne gratuitement!',
  'go_pro' => 'Passez au Plan Pro',

  // Quotes
  'quote' => 'Soumission',
  'quotes' => 'Soumissions',
  'quote_number' => 'Soumission numéro',
  'quote_number_short' => 'Soumission #',
  'quote_date' => 'Date de soumission',
  'quote_total' => 'Montant de la soumis',
  'your_quote' => 'Votre Soumission',
  'total' => 'Total',
  'clone' => 'Dupliquer',

  'new_quote' => 'Nouvelle soumission',
  'create_quote' => 'Créer une soumission',
  'edit_quote' => 'Éditer la soumission',
  'archive_quote' => 'Archiver la soumission',
  'delete_quote' => 'Supprimer la soumission',
  'save_quote' => 'Enregistrer la soumission',
  'email_quote' => 'Envoyer la soumission par courriel',
  'clone_quote' => 'Dupliquer la soumission',
  'convert_to_invoice' => 'Convertir en facture',
  'view_invoice' => 'Nouvelle facture',
  'view_quote' => 'Voir la soumission',
  'view_client' => 'Voir le client',

  'updated_quote' => 'Soumission mise à jour',
  'created_quote' => 'Soumission créée',
  'cloned_quote' => 'Soumission dupliquée avec succès',
  'emailed_quote' => 'Soumission envoyée par courriel',
  'archived_quote' => 'Soumission archivée',
  'archived_quotes' => ':count soumissions ont bien été archivés',
  'deleted_quote' => 'Soumission supprimée',
  'deleted_quotes' => ':count soumissions ont bien été supprimés',
  'converted_to_invoice' => 'La soumission a bien été convertie en facture',

  'quote_subject' => 'Nouvelle soumission de :account',
  'quote_message' => 'Pour visionner votre soumission de :amount, cliquez le lien ci-dessous.',
  'quote_link_message' => 'Pour visionner votre soumission, cliquez le lien ci-dessous:',
  'notification_quote_sent_subject' => 'La soumission :invoice a été envoyée à :client',
  'notification_quote_viewed_subject' => 'La soumission :invoice a été visionnée par :client',
  'notification_quote_sent' => 'La facture :invoice de :amount a été envoyée au client :client.',
  'notification_quote_viewed' => 'La facture :invoice de :amount a été visionée par le client :client.',  

  'session_expired' => 'Votre session a expiré.',

  'invoice_fields' => 'Champs de facture',
  'invoice_options' => 'Options de facturation',
  'hide_quantity' => 'Masquer la quantité',
  'hide_quantity_help' => 'If your line items quantities are always 1, then you can declutter invoices by no longer displaying this field.',
  'hide_paid_to_date' => 'Hide paid to date',
  'hide_paid_to_date_help' => 'Only display the "Paid to Date" area on your invoices once a payment has been received.',

  'charge_taxes' => 'Factures des taxes',
  'user_management' => 'Gestion des utilisateurs',
  'add_user' => 'Ajouter utilisateur',
  'send_invite' => 'Envoyer invitation',
  'sent_invite' => 'Invitation envoyés',
  'updated_user' => 'Utilisateur mis à jour',
  'invitation_message' => 'Vous avez été invité par :invitor. ',
  'register_to_add_user' => 'Veuillez vous enregistrer pour ajouter un utilisateur',
  'user_state' => 'État',
  'edit_user' => 'Éditer l\'utilisateur',
  'delete_user' => 'Supprimer l\'utilisateur',
  'active' => 'Actif',
  'pending' => 'En attente',
  'deleted_user' => 'Utilisateur supprimé',
  'limit_users' => 'Désolé, ceci excédera la limite de ' . MAX_NUM_USERS . ' utilisateurs',

  'confirm_email_invoice' => 'Voulez-vous vraiment envoyer cette facture par courriel?',
  'confirm_email_quote' => 'Voulez-vous vraiment envoyer cette soumission par courriel?',
  'confirm_recurring_email_invoice' => 'Les factures récurrentes sont activées, voulez-vous vraiment envoyer cette facture par courriel?',

  'cancel_account' => 'Supprimer le compte',
  'cancel_account_message' => 'Attention: Ceci supprimera de façon permanente toutes vos données; cette action est irréversible.',
  'go_back' => 'Retour',

  'data_visualizations' => 'Visualisation des données',
  'sample_data' => 'Données fictives présentées',
  'hide' => 'Cacher',
  'new_version_available' => 'Une nouvelle version de :releases_link est disponible. Vous utilisez v:user_version, la plus récente est v:latest_version',
    

  'invoice_settings' => 'Paramètres des factures',
  'invoice_number_prefix' => 'Préfixe du numéro de facture',
  'invoice_number_counter' => 'Compteur du numéro de facture',
  'quote_number_prefix' => 'Préfixe du numéro de soumission',
  'quote_number_counter' => 'Compteur du numéro de soumission',
  'share_invoice_counter' => 'Partager le compteur de facture',
  'invoice_issued_to' => 'Facture destinée à',
  'invalid_counter' => 'To prevent a possible conflict please set either an invoice or quote number prefix',
  'mark_sent' => 'Marquer comme envoyé',    

  'gateway_help_1' => ':link to sign up for Authorize.net.',
  'gateway_help_2' => ':link to sign up for Authorize.net.',
  'gateway_help_17' => ':link to get your PayPal API signature.',
  'gateway_help_23' => 'Note: use your secret API key, not your publishable API key.',
  'gateway_help_27' => ':link to sign up for TwoCheckout.',

  'more_designs' => 'Plus de modèles',
  'more_designs_title' => 'Modèles de factures additionnels',
  'more_designs_cloud_header' => 'Passez au Plan Pro pour plus de modèles',
  'more_designs_cloud_text' => '',
  'more_designs_self_host_header' => 'Obtenez 6 modèles de factures additionnels pour seulement 20$',
  'more_designs_self_host_text' => '',
  'buy' => 'Acheter',
  'bought_designs' => 'Les nouveaux modèles ont été ajoutés avec succès',
  
  'sent' => 'sent',
  'timesheets' => 'Timesheets',

  'payment_title' => 'Enter Your Billing Address and Credit Card information',
  'payment_cvv' => '*This is the 3-4 digit number onthe back of your card',
  'payment_footer1' => '*Billing address must match address accociated with credit card.',
  'payment_footer2' => '*Please click "PAY NOW" only once - transaction may take up to 1 minute to process.',
  'vat_number' => 'Vat Number',    

  'id_number' => 'ID Number',
  'white_label_link' => 'Click to white label',
  'white_label_text' => 'Purchase a white label license for $10.00 to remove the Invoice Ninja branding from the top of the client pages.',
  'white_label_header' => 'White Label',
  'bought_white_label' => 'Successfully enabled white label license',
  'white_labeled' => 'White labeled',

  'restore' => 'Restore',
  'restore_invoice' => 'Restore Invoice',
  'restore_quote' => 'Restore Quote',
  'restore_client' => 'Restore Client',
  'restore_credit' => 'Restore Credit',
  'restore_payment' => 'Restore Payment',

  'restored_invoice' => 'Successfully restored invoice',
  'restored_quote' => 'Successfully restored quote',
  'restored_client' => 'Successfully restored client',
  'restored_payment' => 'Successfully restored payment',
  'restored_credit' => 'Successfully restored credit',
  
  
);