<?php 

return array(

  // client
  'organization' => 'Entreprise',
  'name' => 'Nom',
  'website' => 'Site web',
  'work_phone' => 'Téléphone',
  'address' => 'Adresse',
  'address1' => 'Rue',
  'address2' => 'Appt/Batîment',
  'city' => 'Ville',
  'state' => 'Région/Département',
  'postal_code' => 'Code Postal',
  'country_id' => 'Pays',
  'contacts' => 'Informations de contact', //if you speak about contact details
  'first_name' => 'Prénom',
  'last_name' => 'Nom',
  'phone' => 'Téléphone',
  'email' => 'Email',
  'additional_info' => 'Informations complémentaires',
  'payment_terms' => 'Conditions de paiement',
  'currency_id' => 'Devise',
  'size_id' => 'Taille',
  'industry_id' => 'Secteur', // literal translation : Industrie
  'private_notes' => 'Note personnelle',

  // invoice
  'invoice' => 'Facture',
  'client' => 'Client',
  'invoice_date' => 'Date de la facture',
  'due_date' => 'Date d\'échéance',
  'invoice_number' => 'Numéro de facture',
  'invoice_number_short' => 'Facture #',
  'po_number' => 'Numéro du bon de commande',
  'po_number_short' => 'Bon de commande #',
  'frequency_id' => 'Fréquence', //litteral translation : Combien de fois 
  'discount' => 'Remise', //can be "rabais" or "réduction"
  'taxes' => 'Taxes',
  'tax' => 'Taxe',
  'item' => 'Ligne', //I'm not sure, I need the context : screenshot ? 
  'description' => 'Description',
  'unit_cost' => 'Coût à l\'unité',
  'quantity' => 'Quantité',
  'line_total' => 'Total',
  'subtotal' => 'Total',
  'paid_to_date' => 'Versé à ce jour',//this one is not very used in France
  'balance_due' => 'Montant total',//can be "Montant à verser" or "Somme totale"
  'invoice_design_id' => 'Design', //if you speak about invoice's design -> "Modèle"
  'terms' => 'Conditions',
  'your_invoice' => 'Votre Facture',

  'remove_contact' => 'Remove contact',
  'add_contact' => 'Add contact',
  'create_new_client' => 'Create new client',
  'edit_client_details' => 'Edit client details',
  'enable' => 'Enable',
  'learn_more' => 'Learn more',
  'manage_rates' => 'Manage rates',
  'note_to_client' => 'Note to client',
  'invoice_terms' => 'Invoice terms',
  'save_as_default_terms' => 'Save as default terms',
  'download_pdf' => 'Download PDF',
  'pay_now' => 'Pay Now',
  'save_invoice' => 'Save Invoice',
  'clone_invoice' => 'Clone Invoice',
  'archive_invoice' => 'Archive Invoice',
  'delete_invoice' => 'Delete Invoice',
  'email_invoice' => 'Email Invoice',
  'enter_payment' => 'Enter Payment',
  'tax_rates' => 'Tax Rates',
  'rate' => 'Rate',
  'settings' => 'Settings',
  'enable_invoice_tax' => 'Enable specifying an <b>invoice tax</b>',
  'enable_line_item_tax' => 'Enable specifying <b>line item taxes</b>',

  // navigation
  'dashboard' => 'Dashboard',
  'clients' => 'Clients',
  'invoices' => 'Invoices',
  'payments' => 'Payments',
  'credits' => 'Credits',
  'history' => 'History',
  'search' => 'Search',
  'sign_up' => 'Sign Up',
  'guest' => 'Guest',
  'company_details' => 'Company Details',
  'online_payments' => 'Online Payments',
  'notifications' => 'Notifications',
  'import_export' => 'Import/Export',
  'done' => 'Done',
  'save' => 'Save',
  'create' => 'Create',
  'upload' => 'Upload',
  'import' => 'Import',
  'download' => 'Download',
  'cancel' => 'Cancel',
  'provide_email' => 'Please provide a valid email address',
  'powered_by' => 'Powered by',
  'no_items' => 'No items',

  // recurring invoices
  'recurring_invoices' => 'Recurring Invoices',
  'recurring_help' => '<p>Automatically send clients the same invoices weekly, bi-monthly, monthly, quarterly or annually. </p>
        <p>Use :MONTH, :QUARTER or :YEAR for dynamic dates. Basic math works as well, for example :MONTH-1.</p>
        <p>Examples of dynamic invoice variables:</p>
        <ul>
          <li>"Gym membership for the month of :MONTH" => "Gym membership for the month of July"</li>
          <li>":YEAR+1 yearly subscription" => "2015 Yearly Subscription"</li>
          <li>"Retainer payment for :QUARTER+1" => "Retainer payment for Q2"</li>
        </ul>',

  // dashboard
  'in_total_revenue' => 'in total revenue',
  'billed_client' => 'billed client',
  'billed_clients' => 'billed clients',
  'active_client' => 'active client',
  'active_clients' => 'active clients',  
  'invoices_past_due' => 'Invoices Past Due',
  'upcoming_invoices' => 'Upcoming invoices',
  'average_invoice' => 'Average invoice',
  
  // list pages
  'archive' => 'Archive',
  'delete' => 'Delete',
  'archive_client' => 'Archive client',
  'delete_client' => 'Delete client',
  'archive_payment' => 'Archive payment',
  'delete_payment' => 'Delete payment',
  'archive_credit' => 'Archive credit',
  'delete_credit' => 'Delete credit',
  'show_archived_deleted' => 'Show archived/deleted',
  'filter' => 'Filter',
  'new_client' => 'New Client',
  'new_invoice' => 'New Invoice',
  'new_payment' => 'New Payment',
  'new_credit' => 'New Credit',
  'contact' => 'Contact',
  'date_created' => 'Date Created',
  'last_login' => 'Last Login',
  'balance' => 'Balance',
  'action' => 'Action',
  'status' => 'Status',
  'invoice_total' => 'Invoice Total',
  'frequency' => 'Frequency',
  'start_date' => 'Start Date',
  'end_date' => 'End Date',
  'transaction_reference' => 'Transaction Reference',
  'method' => 'Method',
  'payment_amount' => 'Payment Amount',
  'payment_date' => 'Payment Date',
  'credit_amount' => 'Credit Amount',
  'credit_balance' => 'Credit Balance',
  'credit_date' => 'Credit Date',
  'empty_table' => 'No data available in table',
  'select' => 'Select',
  'edit_client' => 'Edit Client',
  'edit_invoice' => 'Edit Invoice',

  // client view page
  'create_invoice' => 'Create Invoice',
  'enter_credit' => 'Enter Credit',
  'last_logged_in' => 'Last logged in',
  'details' => 'Details',
  'standing' => 'Standing',
  'credit' => 'Credit',
  'activity' => 'Activity',
  'date' => 'Date',
  'message' => 'Message',
  'adjustment' => 'Adjustment',
  'are_you_sure' => 'Are you sure?',

  // payment pages
  'payment_type_id' => 'Payment type',
  'amount' => 'Amount',

  // account/company pages
  'work_email' => 'Email',
  'language_id' => 'Language',
  'timezone_id' => 'Timezone',
  'date_format_id' => 'Date format',
  'datetime_format_id' => 'Date/Time Format',
  'users' => 'Users',
  'localization' => 'Localization',
  'remove_logo' => 'Remove logo',
  'logo_help' => 'Supported: JPEG, GIF and PNG. Recommended height: 120px',
  'payment_gateway' => 'Payment Gateway',
  'gateway_id' => 'Provider',
  'email_notifications' => 'Email Notifications',
  'email_sent' => 'Email me when an invoice is <b>sent</b>',
  'email_viewed' => 'Email me when an invoice is <b>viewed</b>',
  'email_paid' => 'Email me when an invoice is <b>paid</b>',
  'site_updates' => 'Site Updates',
  'custom_messages' => 'Custom Messages',
  'default_invoice_terms' => 'Set default invoice terms',
  'default_email_footer' => 'Set default email signature',
  'import_clients' => 'Import Client Data',
  'csv_file' => 'Select CSV file',
  'export_clients' => 'Export Client Data',
  'select_file' => 'Please select a file',
  'first_row_headers' => 'Use first row as headers',
  'column' => 'Column',
  'sample' => 'Sample',
  'import_to' => 'Import to',
  'client_will_create' => 'client will be created',
  'clients_will_create' => 'clients will be created',

  // application messages
  'created_client' => 'Successfully created client',
  'created_clients' => 'Successfully created :count clients',
  'updated_settings' => 'Successfully updated settings',
  'removed_logo' => 'Successfully removed logo',
  'sent_message' => 'Successfully sent message',
  'invoice_error' => 'Please make sure to select a client and correct any errors',
  'limit_clients' => 'Sorry, this will exceed the limit of :count clients',
  'payment_error' => 'There was an error processing your payment. Please try again later.',
  'registration_required' => 'Please sign up to email an invoice',
  'confirmation_required' => 'Please confirm your email address',

  'updated_client' => 'Successfully updated client',
  'created_client' => 'Successfully created client',
  'archived_client' => 'Successfully archived client',
  'archived_clients' => 'Successfully archived :count clients',
  'deleted_client' => 'Successfully deleted client',
  'deleted_clients' => 'Successfully deleted :count clients',

  'updated_invoice' => 'Successfully updated invoice',
  'created_invoice' => 'Successfully created invoice',
  'cloned_invoice' => 'Successfully cloned invoice',
  'emailed_invoice' => 'Successfully emailed invoice',
  'and_created_client' => 'and created client',
  'archived_invoice' => 'Successfully archived invoice',
  'archived_invoices' => 'Successfully archived :count invoices',
  'deleted_invoice' => 'Successfully deleted invoice',
  'deleted_invoices' => 'Successfully deleted :count invoices',

  'created_payment' => 'Successfully created payment',
  'archived_payment' => 'Successfully archived payment',
  'archived_payments' => 'Successfully archived :count payments',
  'deleted_payment' => 'Successfully deleted payment',
  'deleted_payments' => 'Successfully deleted :count payments',
  'applied_payment' => 'Successfully applied payment',

  'created_credit' => 'Successfully created credit',
  'archived_credit' => 'Successfully archived credit',
  'archived_credits' => 'Successfully archived :count credits',
  'deleted_credit' => 'Successfully deleted credit',
  'deleted_credits' => 'Successfully deleted :count credits',

  // Emails
  'confirmation_subject' => 'Invoice Ninja Account Confirmation',
  'confirmation_header' => 'Account Confirmation',
  'confirmation_message' => 'Please access the link below to confirm your account.',
  'invoice_subject' => 'New invoice :invoice',
  'invoice_message' => 'To view your invoice for :amount, click the link below.',
  'payment_subject' => 'Payment Received :invoice',
  'payment_message' => 'Thank you for your payment of :amount.',
  'email_salutation' => 'Dear :name,',
  'email_signature' => 'Regards,',
  'email_from' => 'The InvoiceNinja Team',
  'user_email_footer' => 'To adjust your email notification settings please visit http://www.invoiceninja.com/company/notifications',
  'invoice_link_message' => 'To view your client invoice click the link below:',
  'notification_paid_subject' => 'Invoice :invoice was paid by :client',
  'notification_sent_subject' => 'Invoice :invoice was sent to :client',
  'notification_viewed_subject' => 'Invoice :invoice was viewed by :client',
  'notification_paid' => 'A payment of :amount was made by client :client towards Invoice :invoice.',
  'notification_sent' => 'The following client :client was emailed Invoice :invoice for :amount.',
  'notification_viewed' => 'The following client :client viewed Invoice :invoice for :amount.',
  'reset_password' => 'You can reset your account password by clicking the following link:',
  'reset_password_footer' => 'If you did not request this password reset please email our support: ' . CONTACT_EMAIL,

  // Payment page
  'secure_payment' => 'Secure Payment',
  'card_number' => 'Card number',
  'expiration_month' => 'Expiration month',  
  'expiration_year' => 'Expiration year',
  'cvv' => 'CVV',

  // Security alerts
  'confide' => array(
    'too_many_attempts' => 'Too many attempts. Try again in few minutes.',
    'wrong_credentials' => 'Incorrect email or password.',
    'confirmation' => 'Your account has been confirmed!',
    'wrong_confirmation' => 'Wrong confirmation code.',
    'password_forgot' => 'The information regarding password reset was sent to your email.',
    'password_reset' => 'Your password has been changed successfully.',
    'wrong_password_reset' => 'Invalid password. Try again',
  ),

  // Pro Plan
  'pro_plan' => [
    'remove_logo' => ':link to remove the Invoice Ninja logo by joining the pro plan',
    'remove_logo_link' => 'Click here',
  ],
  
    
);
