<?php

return array(

  // client
  'organization' => 'Entreprise',
  'name' => 'Nom',
  'website' => 'Site web',
  'work_phone' => 'Téléphone',
  'address' => 'Adresse',
  'address1' => 'Rue',
  'address2' => 'Appt/Bâtiment',
  'city' => 'Ville',
  'state' => 'Région/Département',
  'postal_code' => 'Code Postal',
  'country_id' => 'Pays',
  'contacts' => 'Informations de contact', //if you speak about contact details
  'first_name' => 'Prénom',
  'last_name' => 'Nom',
  'phone' => 'Téléphone',
  'email' => 'Email',
  'additional_info' => 'Informations complémentaires',
  'payment_terms' => 'Conditions de règlement',
  'currency_id' => 'Devise',
  'size_id' => 'Taille',
  'industry_id' => 'Secteur', // literal translation : Industrie
  'private_notes' => 'Note personnelle',

  // invoice
  'invoice' => 'Facture',
  'client' => 'Client(e)',
  'invoice_date' => 'Date de la facture',
  'due_date' => 'Date d\'échéance',
  'invoice_number' => 'Numéro de facture',
  'invoice_number_short' => 'Facture #',
  'po_number' => 'Numéro du bon de commande',
  'po_number_short' => 'Bon de commande #',
  'frequency_id' => 'Fréquence', //litteral translation : Combien de fois
  'discount' => 'Remise', //can be "rabais" or "réduction"
  'taxes' => 'Taxes',
  'tax' => 'Taxe',
  'item' => 'Article',
  'description' => 'Description',
  'unit_cost' => 'Coût à l\'unité',
  'quantity' => 'Quantité',
  'line_total' => 'Total',
  'subtotal' => 'Total',
  'paid_to_date' => 'Versé à ce jour',//this one is not very used in France
  'balance_due' => 'Montant total',//can be "Montant à verser" or "Somme totale"
  'invoice_design_id' => 'Design', //if you speak about invoice's design -> "Modèle"
  'terms' => 'Conditions',
  'your_invoice' => 'Votre Facture',

  'remove_contact' => 'Supprimer un contact',
  'add_contact' => 'Ajouter un contact',
  'create_new_client' => 'Ajouter un nouveau client',
  'edit_client_details' => 'Modifier les informations du client',
  'enable' => 'Autoriser',
  'learn_more' => 'En savoir +',
  'manage_rates' => 'Gérer les taux',
  'note_to_client' => 'Commentaire pour le client',
  'invoice_terms' => 'Conditions de facturation',
  'save_as_default_terms' => 'Sauvegarder comme conditions par défaut',
  'download_pdf' => 'Télécharger le PDF',
  'pay_now' => 'Payer maintenant',
  'save_invoice' => 'Sauvegarder la facture',
  'clone_invoice' => 'Dupliquer la facture',
  'archive_invoice' => 'Archiver la facture',
  'delete_invoice' => 'Supprimer la facture',
  'email_invoice' => 'Envoir la facture par email',
  'enter_payment' => 'Saisissez un règlement',
  'tax_rates' => 'Taux d\'imposition',
  'rate' => 'Taux',
  'settings' => 'Paramètres',
  'enable_invoice_tax' => 'Spécifier une <br>taxe pour la facture</b>',
  'enable_line_item_tax' => 'Spécifier une <b>taxe pour chaque ligne</b>',

  // navigation
  'dashboard' => 'Tableau de bord',
  'clients' => 'Clients',
  'invoices' => 'Factures',
  'payments' => 'Paiements',
  'credits' => 'Crédits',
  'history' => 'Historique',
  'search' => 'Rechercher',
  'sign_up' => 'S\'enregistrer',
  'guest' => 'Invité(e)',
  'company_details' => 'Informations sur l\'entreprise',
  'online_payments' => 'Paiements en ligne',
  'notifications' => 'Notifications',
  'import_export' => 'Import/Export',
  'done' => 'Valider',
  'save' => 'Sauvegarder',
  'create' => 'Créer',
  'upload' => 'Envoyer',
  'import' => 'Import',
  'download' => 'Télécharger',
  'cancel' => 'Annuler',
  'close' => 'Fermer',
  'provide_email' => 'Veuillez renseigner une adresse email valide',
  'powered_by' => 'Propulsé par',
  'no_items' => 'Aucun élément',

  // recurring invoices
  'recurring_invoices' => 'Factures récurrentes',
  'recurring_help' => '<p>Envoyer automatiquement la même facture à vos clients de façon hebdomadaire, bimensuelle, mensuelle, trimestrielle ou annuelle.</p>
        <p>Utiliser :MONTH, :QUARTER ou :YEAR pour des dates dynamiques. Les opérations simples fonctionnent également, par exemple :MONTH-1.</p>
        <p>Exemples de variables dynamiques pour les factures:</p>
        <ul>
          <li>"Adhésion au club de gym pour le mois de :MONTH" => "Adhésion au club de gym pour le mois de Juillet"</li>
          <li>":YEAR+1 - abonnement annuel" => "2015 - abonnement annuel"</li>
          <li>"Acompte pour le :QUARTER+1" => "Acompte pour le Q2"</li>
        </ul>',

  // dashboard
  'in_total_revenue' => 'de bénéfice total',
  'billed_client' => 'client(e) facturé(e)',
  'billed_clients' => 'client(e)s facturé(e)s',
  'active_client' => 'client(e) actif/active',
  'active_clients' => 'client(e)s actifs/actives',
  'invoices_past_due' => 'Date limite de règlement dépassée',
  'upcoming_invoices' => 'Factures à venir',
  'average_invoice' => 'Moyenne de facturation',

  // list pages
  'archive' => 'Archiver',
  'delete' => 'Supprimer',
  'archive_client' => 'Archiver le/la client(e)',
  'delete_client' => 'Supprimer le/la client(e)',
  'archive_payment' => 'Archiver le règlement',
  'delete_payment' => 'Supprimer le règlement',
  'archive_credit' => 'Archiver le crédit',
  'delete_credit' => 'Supprimer le crédit',
  'show_archived_deleted' => 'Afficher les archives/suppressions relatives aux',
  'filter' => 'Filtre',
  'new_client' => 'Nouveau/nouvelle client(e)',
  'new_invoice' => 'Nouvelle facture',
  'new_payment' => 'Nouveau règlement',
  'new_credit' => 'Nouveau crédit',
  'contact' => 'Contact',
  'date_created' => 'Date de création',
  'last_login' => 'Dernière connexion',
  'balance' => 'Solde',
  'action' => 'Action',
  'status' => 'Statut',
  'invoice_total' => 'Total de la facture',
  'frequency' => 'Fréquence',
  'start_date' => 'Date de départ',
  'end_date' => 'Date de fin',
  'transaction_reference' => 'Référence de la transaction',
  'method' => 'Mode de règlement',
  'payment_amount' => 'Montant du règlement',
  'payment_date' => 'Date du règlement',
  'credit_amount' => 'Montant du crédit',
  'credit_balance' => 'Solde créditeur',
  'credit_date' => 'Date du crédit',
  'empty_table' => 'Aucune donnée disponible dans le tableau',
  'select' => 'Sélectionner',
  'edit_client' => 'Modifier le client',
  'edit_invoice' => 'Modifier la facture',

  // client view page
  'create_invoice' => 'Créer une facture',
  'enter_credit' => 'Saisir un crédit',
  'last_logged_in' => 'Dernière connexion',
  'details' => 'Détails',
  'standing' => 'En attente', // check context
  'credit' => 'Crédit',
  'activity' => 'Activité',
  'date' => 'Date',
  'message' => 'Message',
  'adjustment' => 'Ajustement',
  'are_you_sure' => 'Êtes-vous sûr(e) ?',

  // payment pages
  'payment_type_id' => 'Type de règlement',
  'amount' => 'Montant',

  // account/company pages
  'work_email' => 'Email',
  'language_id' => 'Langue',
  'timezone_id' => 'Fuseau horaire',
  'date_format_id' => 'Format de date',
  'datetime_format_id' => 'Format de date/temps',
  'users' => 'Utilisateurs',
  'localization' => 'Localisation',
  'remove_logo' => 'Retirer le logo',
  'logo_help' => 'Pris en charge : JPEG, GIF and PNG. Hauteur conseillée : 120px',
  'payment_gateway' => 'Plateforme de paiement',
  'gateway_id' => 'Fournisseur',
  'email_notifications' => 'Notifications email',
  'email_sent' => 'Envoyez-moi un mail quand une facture est <b>envoyée</b>',
  'email_viewed' => 'Envoyez-moi un mail quand une facture est <b>consultée</b>',
  'email_paid' => 'Envoyez-moi un mail quand une facture est <b>réglée</b>',
  'site_updates' => 'Mise à jour du site',
  'custom_messages' => 'Messages personnalisés',
  'default_invoice_terms' => 'Paramétrer les clauses de facture par défaut',
  'default_email_footer' => 'Paramétrer la signature email par défaut',
  'import_clients' => 'Importer des données clients',
  'csv_file' => 'Sélectionner le fichier CSV',
  'export_clients' => 'Exporter des données clients',
  'select_file' => 'Merci de sélectionner un fichier',
  'first_row_headers' => 'Utiliser la première ligne comme en-têtes',
  'column' => 'Colonne',
  'sample' => 'Exemple', // check context : échantillon ?
  'import_to' => 'Importer dans',
  'client_will_create' => 'client(e) sera créé(e)',
  'clients_will_create' => 'client(e)s seront créé(e)s',

  // application messages
  'created_client' => 'Le/la client(e) a bien été créé(e)',
  'created_clients' => 'Les :count client(e)s ont bien été créé(e)s',
  'updated_settings' => 'Les paramètres ont bien été mis à jour',
  'removed_logo' => 'Le logo a bien été supprimé',
  'sent_message' => 'Le message a bien été envoyé',
  'invoice_error' => 'Merci de bien sélectionner un client et de corriger les erreurs',
  'limit_clients' => 'Désolé, la limite de :count client(e)s serait dépassée',
  'payment_error' => 'Une erreur est survenue dans le traitement de votre règlement. Merci d\'essayer à nouveau.',
  'registration_required' => 'Merci de vous inscrire pour envoyer une facture par mail',
  'confirmation_required' => 'Merci de confirmer votre adresse email',

  'updated_client' => 'Le/la client(e) a bien été mis(e) à jour',
  'created_client' => 'Le/la client(e) a bien été créé(e)',
  'archived_client' => 'Le/la client(e) a bien été archivé(e)',
  'archived_clients' => 'Les :count client(e)s ont bien été archivé(e)s',
  'deleted_client' => 'Le/la client(e) a bien été supprimé(e)',
  'deleted_clients' => 'Les :count client(e)s ont bien été supprimé(e)s',

  'updated_invoice' => 'La facture a bien été mise à jour',
  'created_invoice' => 'La facture a bien été créée',
  'cloned_invoice' => 'La facture a bien été clonée',
  'emailed_invoice' => 'La facture a bien été envoyée',
  'and_created_client' => 'et le/la client(e) bien crée(e)',
  'archived_invoice' => 'La facture a bien été archivée',
  'archived_invoices' => 'Les :count factures ont bien été archivées',
  'deleted_invoice' => 'La facture a bien été supprimée',
  'deleted_invoices' => 'Les :count factures ont bien été supprimées',

  'created_payment' => 'Le règlement a bien été créé',
  'archived_payment' => 'Le règlement a bien été archivé',
  'archived_payments' => 'Les :count règlements ont bien été archivés',
  'deleted_payment' => 'Le règlement a bien été supprimé',
  'deleted_payments' => 'Les :count règlements ont bien été supprimés',
  'applied_payment' => 'Le règlement a bien été appliqué',

  'created_credit' => 'Le crédit a bien été créé',
  'archived_credit' => 'Le crédit a bien été archivé',
  'archived_credits' => 'Les :count crédits ont bien été archivés',
  'deleted_credit' => 'Le crédit a bien été supprimé',
  'deleted_credits' => 'Les :count crédits ont bien été supprimés',

  // Emails
  'confirmation_subject' => 'Confirmation de compte Invoice Ninja',
  'confirmation_header' => 'Confirmation de compte',
  'confirmation_message' => 'Merci de cliquer sur le lien ci-dessous pour confirmer votre compte.',
  'invoice_subject' => 'Nouvelle facture de :account',
  'invoice_message' => 'Pour consulter votre facture de :amount, merci de cliquer sur le lien ci-dessous.',
  'payment_subject' => 'Paiement reçu',
  'payment_message' => 'Merci pour votre règlement de :amount.',
  'email_salutation' => 'Cher/chère :name,',
  'email_signature' => 'Cordialement,',
  'email_from' => 'L\équipe InvoiceNinja',
  'user_email_footer' => 'Pour ajuster vos paramètres de notification email, merci de vous rendre sur http://www.invoiceninja.com/company/notifications',
  'invoice_link_message' => 'Pour consulter la facture de votre client(e), merci de cliquer sur le lien ci-dessous :',
  'notification_paid_subject' => 'La facture :invoice a été réglée par :client',
  'notification_sent_subject' => 'La facture :invoice a été envoyée à :client',
  'notification_viewed_subject' => 'La facture :invoice a été consultée par :client',
  'notification_paid' => 'Un règlement de :amount a été effectuée par le/la client(e) :client pour la facture :invoice.',
  'notification_sent' => 'Le/la client(e) suivant(e) :client a reçu par mail la facture :invoice d\'un montant de :amount.',
  'notification_viewed' => 'Le/la client(e) suivante :client a consulté la facture :invoice d\'un montant de :amount.',
  'reset_password' => 'Vous pouvez réinitialiser le mot de passe de votre compte en cliquant sur le lien suivant :',
  'reset_password_footer' => 'Si vous n\'êtes pas à l\'origine de cette demande de réinitialisation de mot de passe, merci de bien vouloir envoyer un mail à notre support: ' . CONTACT_EMAIL,

  // Payment page
  'secure_payment' => 'Paiement sécurisé',
  'card_number' => 'Numéro de carte',
  'expiration_month' => 'Mois d\'expiration',
  'expiration_year' => 'Année d\'expiration',
  'cvv' => 'Code de vérification de carte',

  // Security alerts
  'confide' => array(
    'too_many_attempts' => 'Tentatives trop nombreuses. Merci de réessayer dans quelques minutes.',
    'wrong_credentials' => 'Email ou mot de passe incorrect.',
    'confirmation' => 'Votre compte a bien été confirmé !',
    'wrong_confirmation' => 'Code de confirmation incorrect.',
    'password_forgot' => 'Les informations de réinitialisation de votre passeport ont été envoyées à votre adresse mail.',
    'password_reset' => 'Votre mot de passe a bien été modifié.',
    'wrong_password_reset' => 'Mot de passe incorrect. Merci de réessayer.',
  ),

  // Pro Plan
  'pro_plan' => [
    'remove_logo' => ':link pour retirer le logo Invoice Ninja en souscrivant au plan Pro',
    'remove_logo_link' => 'Cliquez ici',
  ],

  'logout' => 'Déconnexion',
  'sign_up_to_save' => 'Inscrivez-vous pour enregistrer votre travail',
  'agree_to_terms' =>'J\'accepte les conditions :terms d\'Invoice Ninja',
  'terms_of_service' => 'Terms of Service',
  'email_taken' => 'L\'adresse est déjà enregistrée',
  'working' => 'OK', // check context ???
  'success' => 'Succès',
  'success_message' => 'Vous êtes bien enregistré(e). Merci de cliquer sur le lien présent dans le mail de confirmation de compte pour vérifier votre adresse mail.',
  'erase_data' => 'Ceci effacera vos données de manière définitive.',
  'password' => 'Mot de passe',

  'pro_plan_product' => 'Plan Pro',
  'pro_plan_description' => 'Abonnement d\'un an au plan Pro d\'Invoice Ninja.',
  'pro_plan_success' => 'Merci pour votre abonnement ! Une fois la facture réglée, votre plan Pro sera activé.',


);
