<?php

return array(

    // client
    'organization' => 'Empresa',
    'name' => 'Nombre',
    'website' => 'Sitio Web',
    'work_phone' => 'Teléfono',
    'address' => 'Dirección',
    'address1' => 'Calle',
    'address2' => 'Bloq/Pta',
    'city' => 'Ciudad',
    'state' => 'Provincia',
    'postal_code' => 'Código Postal',
    'country_id' => 'País',
    'contacts' => 'Contactos',
    'first_name' => 'Nombres',
    'last_name' => 'Apellidos',
    'phone' => 'Teléfono',
    'email' => 'Email',
    'additional_info' => 'Información adicional',
    'payment_terms' => 'Plazos de pago', //
    'currency_id' => 'Divisa',
    'size_id' => 'Tamaño',
    'industry_id' => 'Industria',
    'private_notes' => 'Notas Privadas',

    // invoice
    'invoice' => 'Factura',
    'client' => 'Cliente',
    'invoice_date' => 'Fecha de factura',
    'due_date' => 'Fecha de pago',
    'invoice_number' => 'Número de Factura',
    'invoice_number_short' => 'Factura Nº',
    'po_number' => 'Apartado de correo',
    'po_number_short' => 'Apdo.',
    'frequency_id' => 'Frecuencia',
    'discount' => 'Descuento',
    'taxes' => 'Impuestos',
    'tax' => 'Impuesto',
    'item' => 'Concepto',
    'description' => 'Descripción',
    'unit_cost' => 'Coste unitario',
    'quantity' => 'Cantidad',
    'line_total' => 'Total',
    'subtotal' => 'Subtotal',
    'paid_to_date' => 'Pagado',
    'balance_due' => 'Pendiente',
    'invoice_design_id' => 'Diseño',
    'terms' => 'Términos',
    'your_invoice' => 'Tu factura',
    'remove_contact' => 'Eliminar contacto',
    'add_contact' => 'Añadir contacto',
    'create_new_client' => 'Crear nuevo cliente',
    'edit_client_details' => 'Editar detalles del cliente',
    'enable' => 'Activar',
    'learn_more' => 'Saber más',
    'manage_rates' => 'Gestionar tarifas',
    'note_to_client' => 'Nota para el cliente',
    'invoice_terms' => 'Términos de facturación',
    'save_as_default_terms' => 'Guardar como términos por defecto',
    'download_pdf' => 'Descargar PDF',
    'pay_now' => 'Pagar Ahora',
    'save_invoice' => 'Guardar factura',
    'clone_invoice' => 'Clonar factura',
    'archive_invoice' => 'Archivar factura',
    'delete_invoice' => 'Eliminar factura',
    'email_invoice' => 'Enviar factura por email',
    'enter_payment' => 'Agregar pago',
    'tax_rates' => 'Tipos impositivos',
    'rate' => 'Tipos',
    'settings' => 'Configuración',
    'enable_invoice_tax' => 'Activar Impuesto para <b>el Total de la Factura</b>',
    'enable_line_item_tax' => 'Activar Impuesto para <b>cada Concepto de la Factura</b>',

    // navigation
    'dashboard' => 'Inicio',
    'clients' => 'Clientes',
    'invoices' => 'Facturas',
    'payments' => 'Pagos',
    'credits' => 'Créditos',
    'history' => 'Historial',
    'search' => 'Búsqueda',
    'sign_up' => 'Registrarse',
    'guest' => 'Invitado',
    'company_details' => 'Detalles de la Empresa',
    'online_payments' => 'Pagos Online',
    'notifications' => 'Notificaciones',
    'import_export' => 'Importar/Exportar',
    'done' => 'Hecho',
    'save' => 'Guardar',
    'create' => 'Crear',
    'upload' => 'Subir',
    'import' => 'Importar',
    'download' => 'Descargar',
    'cancel' => 'Cancelar',
    'close' => 'Cerrar',
    'provide_email' => 'Por favor facilita una dirección de correo válida.',
    'powered_by' => 'Creado por',
    'no_items' => 'No hay datos',

    // recurring invoices
    'recurring_invoices' => 'Facturas periódicas',
    'recurring_help' => '<p>Enviar facturas automáticamente a clientes semanalmente, bi-mensualmente, mensualmente, trimestral o anualmente. </p>
    <p>Usando :MONTH, :QUARTER or :YEAR para fechas dinámicas. Y utilizando tambien Matemáticas básicas. Por ejemplo: :MONTH-1.</p>
    <p>Ejemplos de variables dinámicas de factura:</p>
    <ul>
    <li>"Afiliación de gimnasio para el mes de :MONTH" => Afiliación de gimnasio para el mes de julio"</li>
    <li>":YEAR+1 suscripción anual" => "2015 suscripción anual"</li>
    <li>"Pago retenido para :QUARTER+1" => "Pago retenido para T2"</li>
    </ul>',

    // dashboard
    'in_total_revenue' => 'Ingreso Total',
    'billed_client' => 'Cliente Facturado',
    'billed_clients' => 'Clientes Facturados',
    'active_client' => 'Cliente Activo',
    'active_clients' => 'Clientes Activos',
    'invoices_past_due' => 'Facturas Vencidas',
    'upcoming_invoices' => 'Próximas Facturas',
    'average_invoice' => 'Promedio de Facturación',

    // list pages
    'archive' => 'Archivar',
    'delete' => 'Eliminar',
    'archive_client' => 'Archivar Cliente',
    'delete_client' => 'Eliminar Cliente',
    'archive_payment' => 'Archivar Pago',
    'delete_payment' => 'Eliminar Pago',
    'archive_credit' => 'Archivar Crédito',
    'delete_credit' => 'Eliminar Crédito',
    'show_archived_deleted' => 'Mostrar archivados o eliminados en ',
    'filter' => 'Filtrar',
    'new_client' => 'Nuevo Cliente',
    'new_invoice' => 'Nueva Factura',
    'new_payment' => 'Nuevo Pago',
    'new_credit' => 'Nuevo Crédito',
    'contact' => 'Contacto',
    'date_created' => 'Fecha de Creación',
    'last_login' => 'Último Acceso',
    'balance' => 'Saldo',
    'action' => 'Acción',
    'status' => 'Estado',
    'invoice_total' => 'Total Facturado',
    'frequency' => 'Frequencia',
    'start_date' => 'Fecha de Inicio',
    'end_date' => 'Fecha de Finalización',
    'transaction_reference' => 'Referencia de Transacción',
    'method' => 'Método',
    'payment_amount' => 'Valor del Pago',
    'payment_date' => 'Fecha de Pago',
    'credit_amount' => 'Cantidad de Crédito',
    'credit_balance' => 'Saldo de Crédito',
    'credit_date' => 'Fecha de Crédito',
    'empty_table' => 'Tabla vacía',
    'select' => 'Seleccionar',
    'edit_client' => 'Editar Cliente',
    'edit_invoice' => 'Editar Factura',

    // client view page
    'create_invoice' => 'Crear Factura',
    'Create Invoice' => 'Crear Factura',
    'enter_credit' => 'Agregar Crédito',
    'last_logged_in' => 'Último inicio de sesión',
    'details' => 'Detalles',
    'standing' => 'Situación', //
    'credit' => 'Crédito',
    'activity' => 'Actividad',
    'date' => 'Fecha',
    'message' => 'Mensaje',
    'adjustment' => 'Ajustes',
    'are_you_sure' => '¿Está Seguro?',

    // payment pages
    'payment_type_id' => 'Tipo de pago',
    'amount' => 'Cantidad',

    // Nuevo texto extraido - New text extracted
    'Recommended Gateway' => 'Pasarelas Recomendadas',//
    'Accepted Credit Cards' => 'Tarjetas de Credito Permitidas',//
    'Payment Gateway' => 'Pasarelas de Pago',//
    'Select Gateway' => 'Seleccione Pasarela',//
    'Enable' => 'Activo',//
    'Api Login Id' => 'Introduzca Api Id',//
    'Transaction Key' => 'Clave de Transacción',//
    'Create an account' => 'Crear cuenta nueva',//
    'Other Options' => 'Otras Opciones',//

    // account/company pages
    'work_email' => 'Correo electrónico de la empresa',
    'language_id' => 'Idioma',
    'timezone_id' => 'Zona horaria',
    'date_format_id' => 'Formato de fecha',
    'datetime_format_id' => 'Format de fecha/hora',
    'users' => 'Usuarios',
    'localization' => 'Localización',
    'remove_logo' => 'Eliminar logo',
    'logo_help' => 'Formatos aceptados: JPEG, GIF y PNG',
    'payment_gateway' => 'Pasarela de pago',
    'gateway_id' => 'Proveedor',
    'email_notifications' => 'Notificaciones de correo',
    'email_sent' => 'Avísame por correo cuando una factura <b>se envía</b>',
    'email_viewed' => 'Avísame por correo cuando una factura <b>se visualiza</b>',
    'email_paid' => 'Avísame por correo cuando una factura <b>se paga</b>',
    'site_updates' => 'Actualizaciones del sitio',
    'custom_messages' => 'Mensajes a medida',
    'default_invoice_terms' => 'Configurar términos de factura por defecto',
    'default_email_footer' => 'Configurar firma de email por defecto',
    'import_clients' => 'Importar datos del cliente',
    'csv_file' => 'Seleccionar archivo CSV',
    'export_clients' => 'Exportar datos del cliente',
    'select_file' => 'Seleccionar archivo',
    'first_row_headers' => 'Usar la primera fila como encabezados',
    'column' => 'Columna',
    'sample' => 'Ejemplo',
    'import_to' => 'Importar a',
    'client_will_create' => 'cliente se creará',
    'clients_will_create' => 'clientes se crearan',

    // application messages
    'created_client' => 'cliente creado con éxito',
    'created_clients' => ':count clientes creados con éxito',
    'updated_settings' => 'Configuración actualizada con éxito',
    'removed_logo' => 'Logo eliminado con éxito',
    'sent_message' => 'Mensaje enviado con éxito',
    'invoice_error' => 'Seleccionar cliente y corregir errores.',
    'limit_clients' => 'Lo sentimos, se ha pasado del límite de :count clientes',
    'payment_error' => 'Ha habido un error en el proceso de tu pago. Inténtalo de nuevo más tarde.',
    'registration_required' => 'Inscríbete para enviar una factura',
    'confirmation_required' => 'Por favor confirma tu dirección de correo electrónico',

    'updated_client' => 'Cliente actualizado con éxito',
    'created_client' => 'Cliente creado con éxito',
    'archived_client' => 'Cliente archivado con éxito',
    'archived_clients' => ':count clientes archivados con éxito',
    'deleted_client' => 'Cliente eliminado con éxito',
    'deleted_clients' => ':count clientes eliminados con éxito',

    'updated_invoice' => 'Factura actualizada con éxito',
    'created_invoice' => 'Factura creada con éxito',
    'cloned_invoice' => 'Factura clonada con éxito',
    'emailed_invoice' => 'Factura enviada con éxito',
    'and_created_client' => 'y cliente creado ',
    'archived_invoice' => 'Factura archivada con éxito',
    'archived_invoices' => ':count facturas archivados con éxito',
    'deleted_invoice' => 'Factura eliminada con éxito',
    'deleted_invoices' => ':count facturas eliminadas con éxito',

    'created_payment' => 'Pago creado con éxito',
    'archived_payment' => 'Pago archivado con éxito',
    'archived_payments' => ':count pagos archivados con éxito',
    'deleted_payment' => 'Pago eliminado con éxito',
    'deleted_payments' => ':count pagos eliminados con éxito',
    'applied_payment' => 'Pago aplicado con éxito',

    'created_credit' => 'Crédito creado con éxito',
    'archived_credit' => 'Crédito archivado con éxito',
    'archived_credits' => ':count creditos archivados con éxito',
    'deleted_credit' => 'Créditos eliminados con éxito',
    'deleted_credits' => ':count creditos eliminados con éxito',

    // Emails
    'confirmation_subject' => 'Corfimación de tu cuenta en Invoice Ninja',
    'confirmation_header' => 'Confirmación de Cuenta',
    'confirmation_message' => 'Por favor, haz clic en el enlace abajo para confirmar tu cuenta.',
    'invoice_subject' => 'Nueva factura :invoice de :account',
    'invoice_message' => 'Para visualizar tu factura por el valor de :amount, haz click en el enlace de abajo.',
    'payment_subject' => 'Pago recibido',
    'payment_message' => 'Gracias por su pago de :amount.',
    'email_salutation' => 'Estimado :name,',
    'email_signature' => 'Un cordial saludo,',
    'email_from' => 'El equipo de Invoice Ninja ',
    'user_email_footer' => 'Para ajustar la configuración de las notificaciones de tu email, visita '.SITE_URL.'/settings/notifications',
    'invoice_link_message' => 'Para visualizar la factura de cliente, haz clic en el enlace de abajo:',
    'notification_invoice_paid_subject' => 'La factura :invoice ha sido pagada por el cliente :client',
    'notification_invoice_sent_subject' => 'La factura :invoice ha sido enviada a el cliente :client',
    'notification_invoice_viewed_subject' => 'La factura :invoice ha sido visualizado por el cliente:client',
    'notification_invoice_paid' => 'Un pago por importe de :amount ha sido realizado por el cliente :client correspondiente a la factura :invoice.',
    'notification_invoice_sent' => 'La factura :invoice por importe de :amount fue enviada al cliente :cliente.',
    'notification_invoice_viewed' => 'La factura :invoice por importe de :amount fue visualizada por el cliente :client.',
    'reset_password' => 'Puedes reconfigurar la contraseña de tu cuenta haciendo clic en el siguiente enlace:',
    'reset_password_footer' => 'Si no has solicitado un cambio de contraseña, por favor contactate con nosostros: '.CONTACT_EMAIL,

    // Payment page
    'secure_payment' => 'Pago seguro',
    'card_number' => 'Número de tarjeta',
    'expiration_month' => 'Mes de caducidad',
    'expiration_year' => 'Año de caducidad',
    'cvv' => 'CVV',

    // Security alerts
    'confide' => array(
    'too_many_attempts' => 'Demasiados intentos fallidos. Inténtalo de nuevo en un par de minutos.',
    'wrong_credentials' => 'Contraseña o email incorrecto.',
    'confirmation' => '¡Tu cuenta se ha confirmado!',
    'wrong_confirmation' => 'Código de confirmación incorrecto.',
    'password_forgot' => 'La información sobre el cambio de tu contraseña se ha enviado a tu dirección de correo electrónico.',
    'password_reset' => 'Tu contraseña se ha cambiado con éxito.',
    'wrong_password_reset' => 'Contraseña no válida. Inténtalo de nuevo',
    ),

    // Pro Plan
    'pro_plan' => [
    'remove_logo' => ':link haz click para eliminar el logo de Invoice Ninja',
    'remove_logo_link' => 'Haz click aquí',
    ],
    'logout' => 'Cerrar sesión',
    'sign_up_to_save' => 'Registrate para guardar tu trabajo',
    'agree_to_terms' => 'Estoy de acuerdo con los términos de Invoice Ninja :terms',
    'terms_of_service' => 'Términos de servicio',
    'email_taken' => 'Esta dirección de correo electrónico ya se ha registrado',
    'working' => 'Procesando',
    'success' => 'Éxito',
    'success_message' => 'Te has registrado con éxito. Por favor, haz clic en el enlace del correo de confirmación para verificar tu dirección de correo electrónico.',
    'erase_data' => 'Esta acción eliminará todos tus datos de forma permanente.',
    'password' => 'Contraseña',

    'pro_plan_product' => 'Plan Pro',
    'pro_plan_description' => 'Un año de inscripción al Plan Pro de Invoice Ninja.',
    'pro_plan_success' => '¡Gracias por unirte a Invoice Ninja! Al realizar el pago de tu factura, se iniciara tu PLAN PRO.',
    'unsaved_changes' => 'Tienes cambios no guardados',
    'custom_fields' => 'Campos personalizados',
    'company_fields' => 'Campos de la empresa',
    'client_fields' => 'Campos del cliente',
    'field_label' => 'Etiqueta del campo',
    'field_value' => 'Valor del campo',
    'edit' => 'Editar',
    'view_as_recipient' => 'Ver como destinitario',

    // product management
    'product_library' => 'Inventario de productos',
    'product' => 'Producto',
    'products' => 'Productos',
    'fill_products' => 'Auto-rellenar productos',
    'fill_products_help' => 'Seleccionar un producto automáticamente <b>configurará la descripción y coste</b>',
    'update_products' => 'Auto-actualizar productos',
    'update_products_help' => 'Actualizar una factura automáticamente <b>actualizará los productos</b>',
    'create_product' => 'Crear Producto',
    'edit_product' => 'Editar Producto',
    'archive_product' => 'Archivar Producto',
    'updated_product' => 'Producto actualizado con éxito',
    'created_product' => 'Producto creado con éxito',
    'archived_product' => 'Producto archivado con éxito',
    'pro_plan_custom_fields' => ':link haz click para para activar campos a medida',
    'advanced_settings' => 'Configuración Avanzada',
    'pro_plan_advanced_settings' => ':link haz click para para activar la configuración avanzada',
    'invoice_design' => 'Diseño de factura',
    'specify_colors' => 'Especificar colores',
    'specify_colors_label' => 'Seleccionar los colores para usar en las facturas',
    'chart_builder' => 'Constructor de graficos',
    'ninja_email_footer' => 'Usa :site para facturar a tus clientes y recibir pagos de forma gratuita!',
    'go_pro' => 'Hazte Pro',

    // Quotes
    'quote' => 'Presupuesto',
    'quotes' => 'Presupuestos',
    'quote_number' => 'Numero de Presupuesto',
    'quote_number_short' => 'Presupuesto Nº ',
    'quote_date' => 'Fecha Presupuesto',
    'quote_total' => 'Total Presupuestado',
    'your_quote' => 'Su Presupuesto',
    'total' => 'Total',
    'clone' => 'Clonar',

    'new_quote' => 'Nuevo Presupuesto',
    'create_quote' => 'Crear Presupuesto',
    'edit_quote' => 'Editar Presupuesto',
    'archive_quote' => 'Archivar Presupuesto',
    'delete_quote' => 'Eliminar Presupuesto',
    'save_quote' => 'Guardar Presupuesto',
    'email_quote' => 'Enviar Presupuesto',
    'clone_quote' => 'Clonar Presupuesto',
    'convert_to_invoice' => 'Convertir a Factura',
    'view_invoice' => 'Ver Factura',
    'view_quote' => 'Ver Presupuesto',
    'view_client' => 'Ver Cliente',

    'updated_quote' => 'Presupuesto actualizado con éxito',
    'created_quote' => 'Presupuesto creado con éxito',
    'cloned_quote' => 'Presupuesto clonado con éxito',
    'emailed_quote' => 'Presupuesto enviado con éxito',
    'archived_quote' => 'Presupuesto archivado con éxito',
    'archived_quotes' => ':count Presupuestos archivados con exito',
    'deleted_quote' => 'Presupuesto eliminado con éxito',
    'deleted_quotes' => ':count Presupuestos eliminados con exito',
    'converted_to_invoice' => 'Presupuesto convertido a factura con éxito',

    'quote_subject' => 'Nuevo Presupuesto de :account',
    'quote_message' => 'Para ver el presupuesto por un importe de :amount, haga click en el enlace de abajo.',
    'quote_link_message' => 'Para ver su presupuesto haga click en el enlace de abajo:',
    'notification_quote_sent_subject' => 'El presupuesto :invoice enviado al cliente :client',
    'notification_quote_viewed_subject' => 'El presupuesto :invoice fue visto por el cliente :client',
    'notification_quote_sent' => 'El presupuesto :invoice por un valor de :amount, ha sido enviado al cliente :client.',
    'notification_quote_viewed' => 'El presupuesto :invoice por un valor de :amount ha sido visto por el cliente :client.',
    'session_expired' => 'Su sesión ha caducado.',
    'invoice_fields' => 'Campos de Factura',
    'invoice_options' => 'Opciones de Factura',
    'hide_quantity' => 'Ocultar Cantidad',
    'hide_quantity_help' => 'Si las cantidades de tus partidas siempre son 1, entonces puedes organizar tus facturas mejor al no mostrar este campo.',
    'hide_paid_to_date' => 'Ocultar valor pagado a la fecha',
    'hide_paid_to_date_help' => 'Solo mostrar la opción “Pagado a la fecha” en sus facturas cuando se ha recibido un pago.',
    'charge_taxes' => 'Cargar Impuestos',
    'user_management' => 'Gestión de Usuarios',
    'add_user' => 'Añadir Usuario',
    'send_invite' => 'Enviar Invitación', //Context for its use
    'sent_invite' => 'Invitación enviada con éxito',
    'updated_user' => 'Usario actualizado con éxito',
    'invitation_message' => ':invitor te ha invitado a unirte a su cuenta en G-Factura.',
    'register_to_add_user' => 'Regístrate para añadir usarios',
    'user_state' => 'Estado',
    'edit_user' => 'Editar Usario',
    'delete_user' => 'Eliminar Usario',
    'active' => 'Activo',
    'pending' => 'Pendiente',
    'deleted_user' => 'Usario eliminado con éxito',
    'limit_users' => 'Lo sentimos, esta acción excederá el límite de '.MAX_NUM_USERS.' usarios',
    'confirm_email_invoice' => '¿Estás seguro que quieres enviar esta factura?',
    'confirm_email_quote' => '¿Estás seguro que quieres enviar este presupuesto?',
    'confirm_recurring_email_invoice' => 'Se ha marcado esta factura como recurrente, estás seguro que quieres enviar esta factura?',
    'cancel_account' => 'Cancelar Cuenta',
    'cancel_account_message' => 'AVISO: Esta acción eliminará todos tus datos de forma permanente.',
    'go_back' => 'Atrás',
    'data_visualizations' => 'Visualización de Datos',
    'sample_data' => 'Datos de Ejemplo',
    'hide' => 'Ocultar',
    'new_version_available' => 'Una nueva versión de :releases_link disponible. Estás utilizando la versión :user_version, la última versión es :latest_version',
    'invoice_settings' => 'Configuración de Facturas',
    'invoice_number_prefix' => 'Prefijo de Facturación',
    'invoice_number_counter' => 'Numeración de Facturación',
    'quote_number_prefix' => 'Prejijo de Presupuesto',
    'quote_number_counter' => 'Numeración de Presupuestos',
    'share_invoice_counter' => 'Compartir la numeración para presupuesto y facturación',
    'invoice_issued_to' => 'Factura emitida a',
    'invalid_counter' => 'Para evitar posibles conflictos, por favor crea un prefijo de facturación y de presupuesto.',
    'mark_sent' => 'Marcar como enviado',

    'gateway_help_1' => ':link para registrarse en Authorize.net.',
    'gateway_help_2' => ':link para registrarse en Authorize.net.',
    'gateway_help_17' => ':link para obtener su firma API de PayPal.',
    'gateway_help_27' => ':link para registrarse en TwoCheckout.',

    'more_designs' => 'Más diseños',
    'more_designs_title' => 'Diseños adicionales para factura',
    'more_designs_cloud_header' => 'Pase a Pro para añadir más diseños de facturas',
    'more_designs_cloud_text' => '',
    'more_designs_self_host_header' => 'Obtenga 6 diseños más para facturas por sólo '.INVOICE_DESIGNS_PRICE, // comprobar
    'more_designs_self_host_text' => '',
    'buy' => 'Comprar',
    'bought_designs' => 'Añadidos con exito los diseños de factura',

    'sent' => 'Enviado',
    'timesheets' => 'Parte de Horas',

    'payment_title' => 'Introduzca su dirección de facturación y la infomración de su tarjeta de crédito',
    'payment_cvv' => '*los tres últimos dígitos de la parte posterior de su tarjeta',
    'payment_footer1' => '*La dirección de facturación debe coincidir con la de la tarjeta de crédito.',
    'payment_footer2' => '*Por favor, haga clic en "Pagar ahora" sólo una vez - esta operación puede tardar hasta 1 minuto en procesarse.',
    'vat_number' => 'NIF/CIF',

    'id_number' => 'Número de Identificación',
    'white_label_link' => 'Marca Blanca" ',
    'white_label_link' => 'Marca Blanca" ',
    'bought_white_label' => 'Se ha conseguido con exito la licencia de Marca Blanca',
    'white_labeled' => 'Marca Blanca',

    'restore' => 'Restaurar',
    'restore_invoice' => 'Restaurar Factura',
    'restore_quote' => 'Restaurar Presupuesto',
    'restore_client' => 'Restaurar Cliente',
    'restore_credit' => 'Restaurar Pendiente',
    'restore_payment' => 'Restaurar Pago',

    'restored_invoice' => 'Factura restaurada con éxito',
    'restored_quote' => 'Presupuesto restaurada con éxito',
    'restored_client' => 'Cliente restaurada con éxito',
    'restored_payment' => 'Pago restaurada con éxito',
    'restored_credit' => 'Pendiente restaurada con éxito',

    'reason_for_canceling' => 'Ayudenos a mejorar nuestro sitio diciendonos porque se va, Gracias',
    'discount_percent' => 'Porcentaje',
    'discount_amount' => 'Cantidad',

    // Ver. 1.7.0

    'invoice_history' => 'Historial de Facturas',
    'quote_history' => 'Historial de Presupuestos',
    'current_version' => 'Versión Actual',
    'select_version' => 'Seleccione la Versión',
    'view_history' => 'Ver Historial',

    'edit_payment' => 'Editar Pago',
    'updated_payment' => 'Pago actualizado correctamente',
    'deleted' => 'Eliminado',
    'restore_user' => 'Restaurar Usuario',
    'restored_user' => 'Usuario restaurado correctamente',
    'show_deleted_users' => 'Mostrar usuarios eliminados',
    'email_templates' => 'Plantillas de Email',
    'invoice_email' => 'Email de Facturas',
    'payment_email' => 'Email de Pagos',
    'quote_email' => 'Email de Presupuestos',
    'reset_all' => 'Restablecer Todos',
    'approve' => 'Aprobar',

    'token_billing_type_id' => 'Token Billing', //¿?
    'token_billing_help' => 'Permite almacenar tarjetas de crédito para posteriormente realizarles el cobro.',
    'token_billing_1' => 'Deshabilitar',
    'token_billing_2' => 'La casilla Opt-In se muestra pero no está seleccionada',
    'token_billing_3' => 'La casilla Opt-Out se muestra y se selecciona',
    'token_billing_4' => 'Siempre',
    'token_billing_checkbox' => 'Almacenar datos de la tarjeta de crédito',
    'view_in_stripe' => 'Ver en Stripe',
    'use_card_on_file' => 'Usar tarjeta en fichero', //??
    'edit_payment_details' => 'Editar detalles de pago',
    'token_billing' => 'Guardar datos de la tarjeta',
    'token_billing_secure' => 'Los datos serán almacenados de forma segura por :stripe_link',

    'support' => 'Soporte',
    'contact_information' => 'Información de Contacto',
    '256_encryption' => 'Encriptación de 256-Bit',
    'amount_due' => 'Importe a pagar',
    'billing_address' => 'Dirección de Envio',
    'billing_method' => 'Método de facturación',
    'order_overview' => 'Lista de pedidos',
    'match_address' => '*La dirección debe coincidir con la dirección asociada a la tarjeta de crédito.',
    'click_once' => '*Por favor, haga clic en "Pagar ahora" sólo una vez - la operación puede tardar hasta 1 minuto en ser procesada.',

    'default_invoice_footer' => 'Establecer pie de página por defecto en factura',
    'invoice_footer' => 'Pie de página de la factura',
    'save_as_default_footer' => 'Guardar como pie de página por defecto',

    'token_management' => 'Administrar Tokent', //?
    'tokens' => 'Tokens',
    'add_token' => 'Agregar Token',
    'show_deleted_tokens' => 'Mostrar tokens eliminados',
    'deleted_token' => 'Token eliminado correctamente',
    'created_token' => 'Token creado correctamente',
    'updated_token' => 'Token actualizado correctamente',
    'edit_token' => 'Editar Token',
    'delete_token' => 'Eliminar Token',
    'token' => 'Token',

    'add_gateway' => 'Agregar Pasarela',
    'delete_gateway' => 'Eliminar Pasarela',
    'edit_gateway' => 'Editar Pasarela',
    'updated_gateway' => 'Pasarela actualizada correctamente',
    'created_gateway' => 'Pasarela creada correctamente',
    'deleted_gateway' => 'Pasarela eliminada correctamente',
    'pay_with_paypal' => 'PayPal',
    'pay_with_card' => 'Tarjeta de Crédito',

    'change_password' => 'Cambiar Contraseña',
    'current_password' => 'Contraseña Actual',
    'new_password' => 'Nueva Contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'password_error_incorrect' => 'La contraseña actual es incorrecta.',
    'password_error_invalid' => 'La nueva contraseña no es válida.',
    'updated_password' => 'Contraseña actualizada correctamente',

    'api_tokens' => 'API Tokens',
    'users_and_tokens' => 'Usuarios & Tokens',
    'account_login' => 'Iniciar Sesión',
    'recover_password' => 'Recuperar su contraseña',
    'forgot_password' => '¿Olvidaste tu contraseña?',
    'email_address' => 'Dirección de Email',
    'lets_go' => 'Acceder',
    'password_recovery' => 'Recuperar Contraseña',
    'send_email' => 'Enviar email',
    'set_password' => 'Establecer Contraseña',
    'converted' => 'Modificada',

    //------Texto extraido -----------------------------------------------------------------------------------------
    '<i>Manual entry</i>' => '<i>Entrada Manual</i>',

    // Error
    'Whoops, looks like something went wrong.' => 'Vaya, parece que algo salió mal',
    'Sorry, the page you are looking for could not be found.' => 'Lo sentimos, la página que está buscando no se pudo encontrar.',

    'email_approved' => 'Avísame por correo cuando un presupuesto sea <b>aprobado</b>',
    'notification_quote_approved_subject' => 'Presupuesto :invoice fue aprobado por :client',
    'notification_quote_approved' => 'El cliente :client aprovó el presupuesto :invoice por :amount.',
    'resend_confirmation' => 'Reenviar correo de confirmacion',
    'confirmation_resent' => 'El correo de confirmación fué reenviado',

    'gateway_help_42' => ':link to sign up for BitPay.<br/>Note: use a Legacy API Key, not an API token.',
    'payment_type_credit_card' => 'Tarjeta de crédito',
    'payment_type_paypal' => 'PayPal',
    'payment_type_bitcoin' => 'Bitcoin',
    'knowledge_base' => 'Ayuda',
    'partial' => 'Parcial',
    'partial_remaining' => ':partial de :balance',

    'more_fields' => 'Mas campos',
    'less_fields' => 'Menos campos',
    'client_name' => 'Nombre del cliente',
    'pdf_settings' => 'Configuracion PDF',
    'product_settings' => 'Configuracion de Producto',
    'auto_wrap' => 'Auto ajuste de línea',
    'duplicate_post' => 'Atencion: la pagina anterior se ha enviado dos veces. El segundo envío será ignorado.',
    'view_documentation' => 'Ver documentación',
    'app_title' => 'Facturacion Online Open-Source gratuita',
    'app_description' => 'Invoice Ninja is a free, open-source solution for invoicing and billing customers. With Invoice Ninja, you can easily build and send beautiful invoices from any device that has access to the web. Your clients can print your invoices, download them as pdf files, and even pay you online from within the system.',

    'rows' => 'filas',
    'www' => 'www',
    'logo' => 'Logo',
    'subdomain' => 'Subdominio',
    'provide_name_or_email' => 'Por favor, indique un nombre o correo de contacto',
    'charts_and_reports' => 'Gráficos e Informes',
    'chart' => 'gráfico',
    'report' => 'informe',
    'group_by' => 'Agrupar por',
    'paid' => 'Paid',
    'enable_report' => 'Informe',
    'enable_chart' => 'Gráfico',
    'totals' => 'Totales',
    'run' => 'Ejecutar',
    'export' => 'Exportar',
    'documentation' => 'Documentación',
    'zapier' => 'Zapier',
    'recurring' => 'Periódico',
    'last_invoice_sent' => 'Última factura enviada el :date',

    'processed_updates' => 'Actualización correcta',
    'tasks' => 'Tareas',
    'new_task' => 'Nueva tarea',
    'start_time' => 'Hora de Inicio',
    'created_task' => 'Tarea creada correctamente',
    'updated_task' => 'Tarea actualizada correctamente',
    'edit_task' => 'Editar Tarea',
    'archive_task' => 'Archivar Tarea',
    'restore_task' => 'Restaurar Tarea',
    'delete_task' => 'Borrar Tarea',
    'stop_task' => 'Parar Tarea',
    'time' => 'Hora',
    'start' => 'Iniciar',
    'stop' => 'Parar',
    'now' => 'Ahora',
    'timer' => 'Temporizador',
    'manual' => 'Manual',
    'date_and_time' => 'Día y hora',
    'second' => 'segundo',
    'seconds' => 'segundos',
    'minute' => 'minuto',
    'minutes' => 'minutos',
    'hour' => 'hora',
    'hours' => 'horas',
    'task_details' => 'Detalles de Tarea',
    'duration' => 'Duración',
    'end_time' => 'Hora de Fin',
    'end' => 'Fin',
    'invoiced' => 'Facturado',
    'logged' => 'Conectado',
    'running' => 'Ejecutando',
    'task_error_multiple_clients' => 'Las tareas no pueden pertenecer a diferentes clientes',
    'task_error_running' => 'Por favor, para las tareas ejecutandose primero',
    'task_error_invoiced' => 'Las tareas ya se han facturado',
    'restored_task' => 'Tarea restaurada correctamente',
    'archived_task' => 'Tarea archivada correctamente',
    'archived_tasks' => ':count tareas archivadas correctamente',
    'deleted_task' => 'Tarea borrada correctamente',
    'deleted_tasks' => ':count tareas borradas correctamente',
    'create_task' => 'Crear Tarea',
    'stopped_task' => 'Tarea parada correctamente',
    'invoice_task' => 'Tarea de factura',
    'invoice_labels' => 'Etiquetas de factura',
    'prefix' => 'Prefijo',
    'counter' => 'Contador',

    'payment_type_dwolla' => 'Dwolla',
    'gateway_help_43' => ':link to sign up for Dwolla.',
    'partial_value' => 'Debe ser mayor que 0 y menos que el total',
    'more_actions' => 'Mas Acciones',

    'pro_plan_title' => 'NINJA PRO',
    'pro_plan_call_to_action' => 'Upgrade Now!',
    'pro_plan_feature1' => 'Create Unlimited Clients',
    'pro_plan_feature2' => 'Access to 10 Beautiful Invoice Designs',
    'pro_plan_feature3' => 'Custom URLs - "YourBrand.InvoiceNinja.com"',
    'pro_plan_feature4' => 'Remove "Created by Invoice Ninja"',
    'pro_plan_feature5' => 'Multi-user Access & Activity Tracking',
    'pro_plan_feature6' => 'Create Quotes & Pro-forma Invoices',
    'pro_plan_feature7' => 'Customize Invoice Field Titles & Numbering',
    'pro_plan_feature8' => 'Option to Attach PDFs to Client Emails',

    'resume' => 'Reanudar',
    'break_duration' => 'Interrumpir',
    'edit_details' => 'Editar detalles',
    'work' => 'Trabajo',
    'timezone_unset' => 'Pro favor :link para especificar su timezone',
    'click_here' => 'pulse aqui',

    'email_receipt' => 'Enviar recibo de pago al cliente',
    'created_payment_emailed_client' => 'Pago creado y enviado al cliente correctamente',
    'add_company' => 'Añadir compañía',
    'untitled' => 'Sin Título',
    'new_company' => 'Nueva compañía',
    'associated_accounts' => 'Vínculo de cuentas correcta',
    'unlinked_account' => 'Desvínculo de cuentas correcta',
    'login' => 'Login',
    'or' => 'o',

    'email_error' => 'Ocurrió un problema enviando el correo',
    'confirm_recurring_timing' => 'Nota: correos enviados cada hora en punto.',
    'old_browser' => 'Por favor use un <a href="'.OUTDATE_BROWSER_URL.'" target="_blank">navegador mas actual</a>',
    'payment_terms_help' => 'Establezca la fecha de pago de factura por defecto',
    'unlink_account' => 'Cuenta desvinculada',
    'unlink' => 'Desvincular',
    'show_address' => 'Mostrar Dirección',
    'show_address_help' => 'Cliente obligatorio para utilizar su dirección de facturación',
    'update_address' => 'Actualizar dirección',
    'update_address_help' => 'Actualizar la direccion del cliente con los datos provistos',
    'times' => 'Tiempos',
    'set_now' => 'Establecer ahora',
    'dark_mode' => 'Modo Oscuro',
    'dark_mode_help' => 'Muestra el texto blanco sobre fondo negro',
    'add_to_invoice' => 'Añadir a la factura :invoice',
    'create_new_invoice' => 'Crear una nueva Factura',
    'task_errors' => 'Por favor corrija los tiempos solapados',
    'from' => 'De',
    'to' => 'Para',
    'font_size' => 'Tamaño de Letra',
    'primary_color' => 'Color Primario',
    'secondary_color' => 'Color Secundario',
    'customize_design' => 'Personalizar diseño',

    'content' => 'Contenido',
    'styles' => 'Estilos',
    'defaults' => 'Por defectos',
    'margins' => 'Margenes',
    'header' => 'Cabecera',
    'footer' => 'Pie',
    'custom' => 'Personalizado',
    'invoice_to' => 'Factura para',
    'invoice_no' => 'N.º Factura',
    'recent_payments' => 'Pagos recientes',
    'outstanding' => 'Pendiente de Cobro',
    'manage_companies' => 'Gestionar compañías',
    'total_revenue' => 'Ingresos Totales',

    'current_user' => 'Usuario Actual',
    'new_recurring_invoice' => 'Nueva Factura Periódica',
    'recurring_invoice' => 'Factura Periódica',
    'recurring_too_soon' => 'Es demasiado pronto para crear la siguiente factura periodica, esta programada para :date',
    'created_by_invoice' => 'Creado por :invoice',
    'primary_user' => 'Usuario Principal',
    'help' => 'Ayuda',
    'customize_help' => '<p>We use <a href="http://pdfmake.org/" target="_blank">pdfmake</a> to define the invoice designs declaratively. The pdfmake <a href="http://pdfmake.org/playground.html" target="_blank">playground</a> provide\'s a great way to see the library in action.</p>
                <p>To access a child property using dot notation. For example to show the client name you could use <code>$client.name</code>.</p>
                <p>If you need help figuring something out post a question to our <a href="https://www.invoiceninja.com/forums/forum/support/" target="_blank">support forum</a>.</p>',

    'invoice_due_date' => 'Fecha de Pago',
    'quote_due_date' => 'Válido hasta',
    'valid_until' => 'Válido hasta',
    'reset_terms' => 'Reiniciar terminos',
    'reset_footer' => 'Reiniciar pie',
    'invoices_sent' => ':count factura enviada|:count facturas enviadas',
    'status_draft' => 'Borrador',
    'status_sent' => 'Enviada',
    'status_viewed' => 'Vista',
    'status_partial' => 'Parcial',
    'status_paid' => 'Pagada',
    'show_line_item_tax' => 'Mostrar <b>importe por concepto</b> en la linea de concepto',

    'iframe_url' => 'Website',
    'iframe_url_help1' => 'Copia el siguiente codigo para una pagina de si sitio web.',
    'iframe_url_help2' => 'Puedes probar esta caracteristica pulsando \'Ver como destinatario\' para una Factura.',

    'auto_bill' => 'Facturación automática',
    'military_time' => '24 Horas',
    'last_sent' => 'Última enviada',

    'reminder_emails' => 'Correos recordatorio',
    'templates_and_reminders' => 'Plantillas & Recordatorios',
    'subject' => 'Asunto',
    'body' => 'Cuerpo',
    'first_reminder' => 'Primer Recordatorio',
    'second_reminder' => 'Segundo Recordatorio',
    'third_reminder' => 'Tercer Recordatorio',
    'num_days_reminder' => 'Dias despues de la fecha de pago',
    'reminder_subject' => 'Recordatorio: Factura :invoice de :account',
    'reset' => 'Reiniciar',
    'invoice_not_found' => 'La Factura solicitara no está disponible',

    'referral_program' => 'Programa de Recomendaciones',
    'referral_code' => 'Codigo de Recomendacion',
    'last_sent_on' => 'Enviado la ultima vez en :date',

    'page_expire' => 'Esta página expirará en breve, :click_here para seguir trabajando',
    'upcoming_quotes' => 'Próximos Presupuestos',
    'expired_quotes' => 'Presupuestos Expirados',

    'sign_up_using' => 'Registrarse usando',
    'invalid_credentials' => 'Las credenciales no coinciden con nuestros registros',
    'show_all_options' => 'Mostrar todas las opciones',
    'user_details' => 'Detalles de Usuario',
    'oneclick_login' => 'One-Click Login',
    'disable' => 'Deshabilitado',
    'invoice_quote_number' => 'Números de Factura y Presupuesto',
    'invoice_charges' => 'Cargos de factura',

    'invitation_status' => [
    'sent' => 'Correo Enviado',
    'opened' => 'Correo abierto',
    'viewed' => 'Factura vista',
    ],
    'notification_invoice_bounced' => 'No podemos entregar la factura :invoice a :contact.',
    'notification_invoice_bounced_subject' => 'No se puede entregar la factura :invoice',
    'notification_quote_bounced' => 'No podemos entregar el presupuesto :invoice a :contact.',
    'notification_quote_bounced_subject' => 'No se puede entregar el presupuesto :invoice',

    'custom_invoice_link' => 'Enlace a factura personalizado',
    'total_invoiced' => 'Total facturado',
    'open_balance' => 'Saldo abierto',
    'verify_email' => 'Por favor, visite el enlace en el correo de confirmación de cuentapara verificar su correo.',
    'basic_settings' => 'Configuraciones Básicas',
    'pro' => 'Pro',
    'gateways' => 'Pasarelas de Pago',

    'next_send_on' => 'Próximo envío: :date',
    'no_longer_running' => 'Esta factura no esta programada para su ejecución',
    'general_settings' => 'Configuraciones Generales',
    'customize' => 'Personalizar',
    'oneclick_login_help' => 'Conectar una cuenta a un login sin password',
    'referral_code_help' => 'Gana dinero compartiendo nuestras aplicacion online',

    'enable_with_stripe' => 'Habilitado | Requiere Stripe',
    'tax_settings' => 'Configuraciones de Impuestos',
    'create_tax_rate' => 'Añadir Tipo Impositivo',
    'updated_tax_rate' => 'Tipo Impositivo actualizado',
    'created_tax_rate' => 'Tipo Impositivo creado',
    'edit_tax_rate' => 'Editar Tipo Impositivo',
    'archive_tax_rate' => 'Archivar Tipo Impositivo',
    'archived_tax_rate' => 'Tipo Impositivo archivado',
    'default_tax_rate_id' => 'Tipo Impositivo por defecto',
    'tax_rate' => 'Tipo Impositivo',
    'recurring_hour' => 'Hora Periodica',
    'pattern' => 'Patrión',
    'pattern_help_title' => 'Ayuda',
    'pattern_help_1' => 'Crear números de factura y de presupuesto personalizados mediante un patron',
    'pattern_help_2' => 'Variables disponibles:',
    'pattern_help_3' => 'Por ejemplo, :example será convertido a :value',
    'see_options' => 'Ver opciones',
    'invoice_counter' => 'Contador de Factura',
    'quote_counter' => 'Contador de Presupuesto',
    'type' => 'Tipo',

    'activity_1' => ':user creó el cliente :client',
    'activity_2' => ':user archivó el cliente :client',
    'activity_3' => ':user borró el cliente :client',
    'activity_4' => ':user archivó la factura :invoice',
    'activity_5' => ':user actualizó la factura :invoice',
    'activity_6' => ':user envió la factura :invoice to :contact',
    'activity_7' => ':contact vió la factura :invoice',
    'activity_8' => ':user archivó la factura :invoice',
    'activity_9' => ':user borró la factura :invoice',
    'activity_10' => ':contact introdujo el pago :payment para :invoice',
    'activity_11' => ':user actualizó el pago :payment',
    'activity_12' => ':user archivó el pago :payment',
    'activity_13' => ':user borró el pago :payment',
    'activity_14' => ':user introdujo :credit credito',
    'activity_15' => ':user actualizó :credit credito',
    'activity_16' => ':user archivó :credit credito',
    'activity_17' => ':user deleted :credit credito',
    'activity_18' => ':user borró presupuesto :quote',
    'activity_19' => ':user actualizó presupuesto :quote',
    'activity_20' => ':user envió presupuesto :quote to :contact',
    'activity_21' => ':contact vió presupuesto :quote',
    'activity_22' => ':user archivó presupuesto :quote',
    'activity_23' => ':user borró presupuesto :quote',
    'activity_24' => ':user restauró presupuesto :quote',
    'activity_25' => ':user restauró la factura :invoice',
    'activity_26' => ':user restauró el cliente :client',
    'activity_27' => ':user restauró el pago :payment',
    'activity_28' => ':user restauró :credit credito',
    'activity_29' => ':contact approved presupuesto :quote',

    'payment' => 'Pago',
    'system' => 'Sistema',
    'signature' => 'Firma del correo',
    'default_messages' => 'Mensajes por defecto',
    'quote_terms' => 'Terminos del presupuesto',
    'default_quote_terms' => 'Terminos del presupuesto por defecto',
    'default_invoice_terms' => 'Terminos de la factura por defecto',
    'default_invoice_footer' => 'Pie de la factura por defecto',
    'quote_footer' => 'Pie del presupuesto',
    'free' => 'Gratis',

    'quote_is_approved' => 'Este presupuesto esta aprovado',
    'apply_credit' => 'Aplicar Crédito',
    'system_settings' => 'Configuración del Sistema',
    'archive_token' => 'Archivar Token',
    'archived_token' => 'Token archivado',
    'archive_user' => 'Archivar Usuario',
    'archived_user' => 'Usuario archivado',
    'archive_account_gateway' => 'Archivar Pasarela',
    'archived_account_gateway' => 'Pasarela archivada',
    'archive_recurring_invoice' => 'Archivar Factura periódica',
    'archived_recurring_invoice' => 'Factura periódica archivada',
    'delete_recurring_invoice' => 'Borrar Factura periódica',
    'deleted_recurring_invoice' => 'Factura periódica borrada',
    'restore_recurring_invoice' => 'Restaurar Factura periódica ',
    'restored_recurring_invoice' => 'Factura periódica restaurada',
    'archived' => 'Archivado',
    'untitled_account' => 'Compañía sin Nombre',

    'before' => 'Antes',
    'after' => 'Despues',
    'reset_terms_help' => 'Reset to the default account terms',
    'reset_footer_help' => 'Reset to the default account footer',
    'export_data' => 'Exportar',
    'user' => 'Usuario',
    'country' => 'Pais',
    'include' => 'Incluir',

    'logo_too_large' => 'El logo es :size, para un buen rendimiento del PDF, sugerimos cargar una imagen de menos de 200KB',
    'import_freshbooks' => 'Importar desde FreshBooks',
    'import_data' => 'Importar datos',
    'source' => 'Origen',
    'csv' => 'CSV',
    'client_file' => 'Fichero de Clientes',
    'invoice_file' => 'Fichero de Facturas',
    'task_file' => 'Fichero de Tareas',
    'no_mapper' => 'Mapeo no válido para el fichero',
    'invalid_csv_header' => 'Cabecera CSV no Válida',

    'email_errors' => [
    'inactive_client' => 'No se pueden enviar correos a Clientes inactivos',
    'inactive_contact' => 'No se pueden enviar correos a Contactos inactivos',
    'inactive_invoice' => 'No se pueden enviar correos de Facturas inactivas',
    'user_unregistered' => 'Por favor registra tu cuenta para enviar correos',
    'user_unconfirmed' => 'Por favor confirma tu cuenta para enviar correos',
    'invalid_contact_email' => 'Correo de contacto no válido',
    ],

    'client_portal' => 'Portal Cliente',
    'admin' => 'Admin.',
    'disabled' => 'Deshabilitado',
    'show_archived_users' => 'Mostrar usuarios archivados',
    'notes' => 'Notas',
    'invoice_will_create' => 'cliente será creado',
    'invoices_will_create' => 'facturas seran creadas',
    'failed_to_import' => 'Los siguientes registros fallaron al importar',

    'publishable_key' => 'Clave pública',
    'secret_key' => 'Clave Privada',
    'missing_publishable_key' => 'Establece tu clacve publica de Stripe para mejorar el proceso de checkout',

    'email_design' => 'Diseño de Correo',
    'due_by' => 'Pagado en :date',
    'enable_email_markup' => 'Habilitar Markup',
    'enable_email_markup_help' => 'Haga que  sea fácil para sus clientes que paguen mediante la adición de marcas "schema.org" a sus correos electrónicos.',
    'template_help_title' => 'Ayuda',
    'template_help_1' => 'Variables disponibles:',
    'email_design_id' => 'Estilo de Correo',
    'email_design_help' => 'Haga que sus mensajes de correo electrónico tengan un aspecto más profesional con diseños HTML',
    'plain' => 'Plano',
    'light' => 'Claro',
    'dark' => 'Oscuro',

    'industry_help' => 'Usado para proporcionar comparaciones de las medias de las empresas de tamaño y industria similar.',
    'subdomain_help' => 'Personaliza el subdominio para el enlace de la factura o mostrar la factura en su propio sitio web.',
    'invoice_number_help' => 'Especifique un prefijo o utilice un patrón a medida para establecer dinámicamente el número de factura.',
    'quote_number_help' => 'Especifique un prefijo o utilice un patrón a medida para establecer dinámicamente el número de presupuesto.',
    'custom_client_fields_helps' => 'Agregar una entrada de texto a la pagina de crear/editar cliente y mostrar la etiqueta y el valor en el PDF.',
    'custom_account_fields_helps' => 'Añadir una etiqueta y valor a la sección de detalles de la empresa del PDF.',
    'custom_invoice_fields_helps' => 'Agregar una entrada de texto a la pagina de crear/editar factura y mostrar la etiqueta y el valor en el PDF.',
    'custom_invoice_charges_helps' => 'gregar una entrada de texto a la pagina de crear/editar factura y mostrar la carga en los subtotales de la factura.',
    'color_help' => 'Nota: el color primario también se utiliza en el portal del cliente y los diseños de correo electrónico personalizado.',

    'token_expired' => 'Token de validación ha caducado. Por favor, vuelva a intentarlo.',
    'invoice_link' => 'Enlace a Factura',
    'button_confirmation_message' => 'Pulse aqui para confirmar su dirección de correo.',
    'confirm' => 'Confirmar',
    'email_preferences' => 'Preferencias de Correo',
    'created_invoices' => ':count factura(s) creada(s) correctamente',
    'next_invoice_number' => 'El próximo número de factura es :number.',
    'next_quote_number' => 'El próximo número de presupuesto es :number.',

    'days_before' => 'dias antes',
    'days_after' => 'dias despues',
    'field_due_date' => 'fecha de pago',
    'field_invoice_date' => 'fecha de factura',
    'schedule' => 'Programar',
    'email_designs' => 'Diseños de correo',
    'assigned_when_sent' => 'Asignado al enviar',

    'white_label_custom_css' => ':link para $'.WHITE_LABEL_PRICE.' to enable custom styling and help support our project.',
    'white_label_purchase_link' => 'Comprar licencia de marca blanca',

    // Expense / vendor
    'expense' => 'Gasto',
    'expenses' => 'Gastos',
    'new_expense' => 'Nuevo Gasto',
    'enter_expense' => 'Introducir Gasto',
    'vendors' => 'Proveedores',
    'new_vendor' => 'Nuevo Proveedor',
    'payment_terms_net' => 'Net',
    'vendor' => 'Proveedor',
    'edit_vendor' => 'Editar Proveedor',
    'archive_vendor' => 'Archivar Proveedor',
    'delete_vendor' => 'Borrar Proveedor',
    'view_vendor' => 'Ver Proveedor',
    'deleted_expense' => 'Gasto borrado correctamente',
    'archived_expense' => 'Gasto archivado correctamente',
    'deleted_expenses' => 'Gastos borrados correctamente',
    'archived_expenses' => 'Gastos archivados correctamente',

    // Expenses
    'expense_amount' => 'Importe del Gasto',
    'expense_balance' => 'Saldo del Gasto',
    'expense_date' => 'Fecha del Gasto',
    'expense_should_be_invoiced' => '¿Este gasto debe ser facturado?',
    'public_notes' => 'Notas',
    'invoice_amount' => 'Importe de Factura',
    'exchange_rate' => 'Tipo de Cambio',
    'yes' => 'Si',
    'no' => 'No',
    'should_be_invoiced' => 'Debe ser Facturado',
    'view_expense' => 'Ver gasto # :expense',
    'edit_expense' => 'Editar Gasto',
    'archive_expense' => 'Archivar Gasto',
    'delete_expense' => 'Borrar Gasto',
    'view_expense_num' => 'Gasto # :expense',
    'updated_expense' => 'Gasto actualizado correctamente',
    'created_expense' => 'Gasto creado correctamente',
    'enter_expense' => 'Introducir Gasto',
    'view' => 'Ver',
    'restore_expense' => 'Restaurar Gasto',
    'invoice_expense' => 'Facturar Gasto',
    'expense_error_multiple_clients' => 'Los gastos no pertenecen a diferentes clientes',
    'expense_error_invoiced' => 'El gasto ya ha sido Facturado',
    'convert_currency' => 'Convertir moneda',

    // Payment terms
    'num_days' => 'Número de días',
    'create_payment_term' => 'Crear Término de Pago',
    'edit_payment_terms' => 'Editar los Términos de Pago',
    'edit_payment_term' => 'Editar el Término de Pago',
    'archive_payment_term' => 'Archivar Término de Pago',

    // recurring due dates
    'recurring_due_dates' => 'Fecha de Vencimiento de Factura Periodica',
    'recurring_due_date_help' => '<p>Define automáticamente una fecha de vencimiento de la factura..</p>
        <p>Facturas en un ciclo mensual o anual preparadas para vencer el día que se crearon o antes, vencerán al siguiente mes. Facturas preparadas para vencer el 29 o el 30, en los meses que no tienen ese día, vencerán el último día del mes</p>
        <p>(Invoices on a monthly or yearly cycle set to be due on or before the day they are created will be due the next month. Invoices set to be due on the 29th or 30th in months that don\'t have that day will be due the last day of the month.)</p>
        <p>Facturas en un ciclo semanal preparadas para vencer el día de la semana que se crearon, vencerán a la siguiente semana.</p>
        <p>(Invoices on a weekly cycle set to be due on the day of the week they are created will be due the next week.)</p>
        <p>Por ejemplo:</p>
        <ul>
          <li>Hoy es día 15, la fecha de vencimiento es el día 1 de cada mes. La fecha de vencimiento deberá ser el día 1 del siguiente mes.</li>
          <li>Hoy es día 15, la fecha de vencimiento es el último día de cada mes. La fecha de vencimiento deberá ser el último día de este mes.</li>
          <li>Hoy es día 15, la fecha de vencimiento es el día 15 de cada mes. La fecha de vencimiento deberá ser el día 15 del <strong>siguiente</strong> mes.</li>
          <li>Hoy es Viernes, la fecha de vencimiento es Viernes. La fecha de vencimiento deberá ser el siguiente Viernes, no hoy.</li>
        </ul>',
    'due' => 'Vencimiento',
    'next_due_on' => 'Próximo Vencimiento: :date',
    'use_client_terms' => 'Utilizar términos del cliente',
    'day_of_month' => ':ordinal día del mes',
    'last_day_of_month' => 'Último día del mes',
    'day_of_week_after' => ':ordinal :day despues',
    'sunday' => 'Domingo',
    'monday' => 'Lunes',
    'tuesday' => 'Martes',
    'wednesday' => 'Miercoles',
    'thursday' => 'Jueves',
    'friday' => 'Viernes',
    'saturday' => 'Sabado',

    // Fonts
    'header_font_id' => 'Tipo de letra de la cabecera',
    'body_font_id' => 'Tipo de letra del cuerpo',
    'color_font_help' => 'Nota: el color primario y las fuentes también se utilizan en el portal del cliente y los diseños de correo electrónico personalizados.',

    'live_preview' => 'Live Preview',
    'invalid_mail_config' => 'Imposible enviar el correo, por favor, comprobar que la configuración de correo es correcta..',

    'invoice_message_button' => 'Para ver su factura con importe  :amount, pulse el siguiente botón.',
    'quote_message_button' => 'Para ver su presupuesto con importe :amount, pulse el siguiente botón.',
    'payment_message_button' => 'Gracias por su pago de :amount.',
    'payment_type_direct_debit' => 'Débito directo',
    'bank_accounts' => 'Cuentas Bancarias',
    'add_bank_account' => 'Añadir Cuenta Bancaria',
    'setup_account' => 'Configurar Cuenta',
    'import_expenses' => 'Importar Gastos',
    'bank_id' => 'banco',
    'integration_type' => 'Tipo de Integración',
    'updated_bank_account' => 'Cuenta Bancaria actualizada correctamente',
    'edit_bank_account' => 'Editar Cuenta Bancaria',
    'archive_bank_account' => 'Archivar Cuenta Bancaria',
    'archived_bank_account' => 'Cuenta Bancaria archivada correctamente',
    'created_bank_account' => 'Cuenta Bancaria creada correctamente',
    'validate_bank_account' => 'Validar Cuenta Bancaria',
    'bank_accounts_help' => 'Connect a bank account to automatically import expenses and create vendors. Supports American Express and <a href="'.OFX_HOME_URL.'" target="_blank">400+ US banks.</a>',
    'bank_password_help' => 'Note: your password is transmitted securely and never stored on our servers.',
    'bank_password_warning' => 'Warning: your password may be transmitted in plain text, consider enabling HTTPS.',
    'username' => 'Usuario',
    'account_number' => 'Número de Cuenta',
    'account_name' => 'Nombre de Cuenta',
    'bank_account_error' => 'Error al recuperar los detalles de la cuenta, por favor revisa tus credenciales.',
    'status_approved' => 'Aprobado',
    'quote_settings' => 'Configuración de Presupuestos',
    'auto_convert_quote' => 'Auto convertir presupuesto',
    'auto_convert_quote_help' => 'Convierte un presupuesto en factura automaticamente cuando los aprueba el cliente.',
    'validate' => 'Validar',
    'info' => 'Info',
    'imported_expenses' => ' :count_vendors proveedor(es) and :count_expenses gasto(s) importados correctamente',

    'iframe_url_help3' => 'Nota: Si piensas aceptar tarjetas de credito recomendamos tener habilitado HTTPS.',
    'expense_error_multiple_currencies' => 'The expenses can\'t have different currencies.',
    'expense_error_mismatch_currencies' => 'The client\'s currency does not match the expense currency.',
    'trello_roadmap' => 'Trello Roadmap',
    'header_footer' => 'Header/Footer',
    'first_page' => 'first page',
    'all_pages' => 'all pages',
    'last_page' => 'last page',
    'all_pages_header' => 'Show header on',
    'all_pages_footer' => 'Show footer on',
    'invoice_currency' => 'Invoice Currency',
    'enable_https' => 'We strongly recommend using HTTPS to accept credit card details online.',
    'quote_issued_to' => 'Quote issued to',
    'show_currency_code' => 'Currency Code',
    'trial_message' => 'Your account will receive a free two week trial of our pro plan.',
    'trial_footer' => 'Your free trial lasts :count more days, :link to upgrade now.',
    'trial_footer_last_day' => 'This is the last day of your free trial, :link to upgrade now.',
    'trial_call_to_action' => 'Start Free Trial',
    'trial_success' => 'Successfully enabled two week free pro plan trial',
    'overdue' => 'Overdue',
    'white_label_text' => 'Purchase a ONE YEAR white label license for $'.WHITE_LABEL_PRICE.' to remove the Invoice Ninja branding from the client portal and help support our project.',

    'navigation' => 'Navigation',
    'list_invoices' => 'List Invoices',
    'list_clients' => 'List Clients',
    'list_quotes' => 'List Quotes',
    'list_tasks' => 'List Tasks',
    'list_expenses' => 'List Expenses',
    'list_recurring_invoices' => 'List Recurring Invoices',
    'list_payments' => 'List Payments',
    'list_credits' => 'List Credits',
    'tax_name' => 'Tax Name',
    'report_settings' => 'Report Settings',
    'search_hotkey' => 'shortcut is /',

    'new_user' => 'New User',
    'new_product' => 'New Product',
    'new_tax_rate' => 'New Tax Rate',
    'invoiced_amount' => 'Invoiced Amount',
    'invoice_item_fields' => 'Invoice Item Fields',
    'custom_invoice_item_fields_help' => 'Add a field when creating an invoice item and display the label and value on the PDF.',
    'recurring_invoice_number' => 'Recurring Invoice Number',
    'recurring_invoice_number_prefix_help' => 'Speciy a prefix to be added to the invoice number for recurring invoices. The default value is \'R\'.',
    'enable_client_portal' => 'Dashboard',
    'enable_client_portal_help' => 'Show/hide the dashboard page in the client portal.',

    // Client Passwords
    'enable_portal_password'=>'Password protect invoices',
    'enable_portal_password_help'=>'Allows you to set a password for each contact. If a password is set, the contact will be required to enter a password before viewing invoices.',
    'send_portal_password'=>'Generate password automatically',
    'send_portal_password_help'=>'If no password is set, one will be generated and sent with the first invoice.',
    
    'expired' => 'Expired',
    'invalid_card_number' => 'The credit card number is not valid.',
    'invalid_expiry' => 'The expiration date is not valid.',
    'invalid_cvv' => 'The CVV is not valid.',
    'cost' => 'Cost',
    'create_invoice_for_sample' => 'Note: create your first invoice to see a preview here.',
    
    // User Permissions
    'owner' => 'Owner',
    'administrator' => 'Administrator',
    'administrator_help' => 'Allow user to manage users, change settings and modify all records',
    'user_create_all' => 'Create clients, invoices, etc.',
    'user_view_all' => 'View all clients, invoices, etc.',
    'user_edit_all' => 'Edit all clients, invoices, etc.',
    'gateway_help_20' => ':link to sign up for Sage Pay.',
    'gateway_help_21' => ':link to sign up for Sage Pay.',
    'partial_due' => 'Partial Due',
    'restore_vendor' => 'Restore Vendor',
    'restored_vendor' => 'Successfully restored vendor',
    'restored_expense' => 'Successfully restored expense',
    'permissions' => 'Permissions',
    'create_all_help' => 'Allow user to create and modify records',
    'view_all_help' => 'Allow user to view records they didn\'t create',
    'edit_all_help' => 'Allow user to modify records they didn\'t create',
    'view_payment' => 'View Payment', 
   
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',

    // Documents
    'documents_header' => 'Documents:',
    'email_documents_header' => 'Documents:',
    'email_documents_example_1' => 'Widgets Receipt.pdf',
    'email_documents_example_2' => 'Final Deliverable.zip',
    'invoice_documents' => 'Documents',
    'expense_documents' => 'Attached Documents',
    'invoice_embed_documents' => 'Embed Documents',
    'invoice_embed_documents_help' => 'Include attached images in the invoice.',
    'document_email_attachment' => 'Attach Documents',
    'download_documents' => 'Download Documents (:size)',
    'documents_from_expenses' => 'From Expenses:',
    'dropzone' => array(// See http://www.dropzonejs.com/#config-dictDefaultMessage
        'DefaultMessage' => 'Drop files or click to upload',
        'FallbackMessage' => 'Your browser does not support drag\'n\'drop file uploads.',
        'FallbackText' => 'Please use the fallback form below to upload your files like in the olden days.',
        'FileTooBig' => 'File is too big ({{filesize}}MiB). Max filesize: {{maxFilesize}}MiB.',
        'InvalidFileType' => 'You can\'t upload files of this type.',
        'ResponseError' => 'Server responded with {{statusCode}} code.',
        'CancelUpload' => 'Cancel upload',
        'CancelUploadConfirmation' => 'Are you sure you want to cancel this upload?',
        'RemoveFile' => 'Remove file',
    ),
    'documents' => 'Documents',
    'document_date' => 'Document Date',
    'document_size' => 'Size',

    'enable_client_portal' => 'Client Portal',
    'enable_client_portal_help' => 'Show/hide the client portal.',
    'enable_client_portal_dashboard' => 'Dashboard',
    'enable_client_portal_dashboard_help' => 'Show/hide the dashboard page in the client portal.',
        
    // Plans
    'account_management' => 'Account Management',
    'plan_status' => 'Plan Status',
    
    'plan_upgrade' => 'Upgrade',
    'plan_change' => 'Change Plan',
    'pending_change_to' => 'Changes To',
    'plan_changes_to' => ':plan on :date',
    'plan_term_changes_to' => ':plan (:term) on :date',
    'cancel_plan_change' => 'Cancel Change',
    'plan' => 'Plan',
    'expires' => 'Expires',
    'renews' => 'Renews',
    'plan_expired' => ':plan Plan Expired',
    'trial_expired' => ':plan Plan Trial Ended',
    'never' => 'Never',
    'plan_free' => 'Free',
    'plan_pro' => 'Pro',
    'plan_enterprise' => 'Enterprise',
    'plan_white_label' => 'Self Hosted (White labeled)',
    'plan_free_self_hosted' => 'Self Hosted (Free)',
    'plan_trial' => 'Trial',
    'plan_term' => 'Term',
    'plan_term_monthly' => 'Monthly',
    'plan_term_yearly' => 'Yearly',
    'plan_term_month' => 'Month',
    'plan_term_year' => 'Year',
    'plan_price_monthly' => '$:price/Month',
    'plan_price_yearly' => '$:price/Year',
    'updated_plan' => 'Updated plan settings',
    'plan_paid' => 'Term Started',
    'plan_started' => 'Plan Started',
    'plan_expires' => 'Plan Expires',
    
    'white_label_button' => 'White Label',
    
    'pro_plan_year_description' => 'One year enrollment in the Invoice Ninja Pro Plan.',
    'pro_plan_month_description' => 'One month enrollment in the Invoice Ninja Pro Plan.',
    'enterprise_plan_product' => 'Enterprise Plan',
    'enterprise_plan_year_description' => 'One year enrollment in the Invoice Ninja Enterprise Plan.',
    'enterprise_plan_month_description' => 'One month enrollment in the Invoice Ninja Enterprise Plan.',
    'plan_credit_product' => 'Credit',
    'plan_credit_description' => 'Credit for unused time',
    'plan_pending_monthly' => 'Will switch to monthly on :date',
    'plan_refunded' => 'A refund has been issued.',

    'live_preview' => 'Live Preview',
    'page_size' => 'Page Size',
    'live_preview_disabled' => 'Live preview has been disabled to support selected font',
    'invoice_number_padding' => 'Padding',
    'preview' => 'Preview',
    'list_vendors' => 'List Vendors',
    'add_users_not_supported' => 'Upgrade to the Enterprise plan to add additional users to your account.',
    'enterprise_plan_features' => 'The Enterprise plan adds support for multiple users and file attachments.',
    'return_to_app' => 'Return to app',
   
);
