<?php

return array(

  'organization' => 'Organização',
  'name' => 'Nome',
  'website' => 'Website',
  'work_phone' => 'Telefone',
  'address' => 'Endereço',
  'address1' => 'Rua',
  'address2' => 'Complemento',
  'city' => 'Cidade',
  'state' => 'Estado',
  'postal_code' => 'CEP',
  'country_id' => 'País',
  'contacts' => 'Contatos',
  'first_name' => 'Primeiro Nome',
  'last_name' => 'Último Nome',
  'phone' => 'Telefone',
  'email' => 'Email',
  'additional_info' => 'Informações Adicionais',
  'payment_terms' => 'Condições de Pagamento',
  'currency_id' => 'Moeda',
  'size_id' => 'Tamanho',
  'industry_id' => 'Empresa',
  'private_notes' => 'Notas Privadas',

  // invoice
  'invoice' => 'Fatura',
  'client' => 'Cliente',
  'invoice_date' => 'Data da Fatura',
  'due_date' => 'Data de Vencimento',
  'invoice_number' => 'Número da Fatura',
  'invoice_number_short' => 'Fatura #',
  'po_number' => 'Núm. Ordem de Compra',
  'po_number_short' => 'OS #',
  'frequency_id' => 'Frequência',
  'discount' => 'Desconto',
  'taxes' => 'Taxas',
  'tax' => 'Taxa',
  'item' => 'Item',
  'description' => 'Descrição',
  'unit_cost' => 'Custo Unitário',
  'quantity' => 'Quantidade',
  'line_total' => 'Total',
  'subtotal' => 'Subtotal',
  'paid_to_date' => 'Pagamento até a data',
  'balance_due' => 'Valor',
  'invoice_design_id' => 'Modelo',
  'terms' => 'Condições',
  'your_invoice' => 'Sua Fatura',

  'remove_contact' => 'Remover contato',
  'add_contact' => 'Adicionar contato',
  'create_new_client' => 'Criar novo cliente',
  'edit_client_details' => 'Editar detalhes do cliente',
  'enable' => 'Habilitar',
  'learn_more' => 'Aprender mais',
  'manage_rates' => 'Gerenciar taxas',
  'note_to_client' => 'Notas do cliente',
  'invoice_terms' => 'Condições da Fatura',
  'save_as_default_terms' => 'Salvar como condição padrão',
  'download_pdf' => 'Baixar PDF',
  'pay_now' => 'Pagar agora',
  'save_invoice' => 'Salvar Fatura',
  'clone_invoice' => 'Clonar Fatura',
  'archive_invoice' => 'Arquivar Fatura',
  'delete_invoice' => 'Apagar Fatura',
  'email_invoice' => 'Enviar Fatura',
  'enter_payment' => 'Informar Pagamento',
  'tax_rates' => 'Impostos',
  'rate' => 'Valor',
  'settings' => 'Configurações',
  'enable_invoice_tax' => 'Permitir especificar a <b>taxa da fatura</b>',
  'enable_line_item_tax' => 'Permitir especificar o <b>taxas por item</b>',

  // navigation
  'dashboard' => 'Dashboard',
  'clients' => 'Clientes',
  'invoices' => 'Faturas',
  'payments' => 'Pagamentos',
  'credits' => 'Créditos',
  'history' => 'Histórico',
  'search' => 'Pesquisa',
  'sign_up' => 'Cadastrar',
  'guest' => 'Convidado',
  'company_details' => 'Detalhes da Empresa',
  'online_payments' => 'Pagamentos Online',
  'notifications' => 'Notificações',
  'import_export' => 'Importar/Exportar',
  'done' => 'Feito',
  'save' => 'Salvar',
  'create' => 'Criar',
  'upload' => 'Upload',
  'import' => 'Importar',
  'download' => 'Download',
  'cancel' => 'Cancelar',
  'provide_email' => 'Forneça um endereço de e-mail válido',
  'powered_by' => 'Powered by',
  'no_items' => 'Sem itens',

  // recurring invoices
  'recurring_invoices' => 'Faturas Recorrentes',
  'recurring_help' => '<p>Enviar automaticamente aos clientes as mesmas faturas semanalmente, mensalmente, bimenstralmente, trimestralmente ou anualmente. </p>
        <p>Use :MONTH, :QUARTER ou :YEAR para datas dinâmicas. Operadores matemáticos também funcionam, por exemplo :MONTH-1.</p>
        <p>Exemplo de variáveis de uma fatura dinâmica:</p>
        <ul>
          <li>"Mensalidade da academia para o mês de :MONTH" => "Mensalidade da academia para o mês de Julho"</li>
          <li>"Plano anual de :YEAR+1" => "Plano anual de 2015"</li>
          <li>"Pagamento retido para :QUARTER+1" => "Pagamento retido para Q2"</li>
        </ul>',

  // dashboard
  'in_total_revenue' => 'no total de faturamento',
  'billed_client' => 'Cliente faturado',
  'billed_clients' => 'Clientes faturados',
  'active_client' => 'Cliente ativo',
  'active_clients' => 'Clientes ativos',  
  'invoices_past_due' => 'Faturas Vencidas',
  'upcoming_invoices' => 'Próximas Faturas',
  'average_invoice' => 'Média por Fatura',
  
  // list pages
  'archive' => 'Arquivos',
  'delete' => 'Apagar',
  'archive_client' => 'Arquivar Cliente',
  'delete_client' => 'Deletar Cliente',
  'archive_payment' => 'Arquivar Pagamento',
  'delete_payment' => 'Deletar Pagamento',
  'archive_credit' => 'Arquivar Crédito',
  'delete_credit' => 'Deletar Crédito',
  'show_archived_deleted' => 'Mostrar arquivados/apagados',
  'filter' => 'Filtrar',
  'new_client' => 'Novo Cliente',
  'new_invoice' => 'Nova Fatura',
  'new_payment' => 'Novo Pagamento',
  'new_credit' => 'Novo Crédito',
  'contact' => 'Contato',
  'date_created' => 'Data de Criação',
  'last_login' => 'Último Login',
  'balance' => 'Saldo',
  'action' => 'Ação',
  'status' => 'Status',
  'invoice_total' => 'Total da Fatura',
  'frequency' => 'Frequência',
  'start_date' => 'Data Inicial',
  'end_date' => 'Data Final',
  'transaction_reference' => 'Referência da Transação',
  'method' => 'Método',
  'payment_amount' => 'Qtde do Pagamento',
  'payment_date' => 'Data do Pagamento',
  'credit_amount' => 'Qtde do Crédito',
  'credit_balance' => 'Balanço do Crédito',
  'credit_date' => 'Data do Crédito',
  'empty_table' => 'Sem dados disponíveis',
  'select' => 'Selecionar',
  'edit_client' => 'Editar Cliente',
  'edit_invoice' => 'Editar Fatura',

  // client view page
  'create_invoice' => 'Criar Fatura',
  'enter_credit' => 'Informar Crédito',
  'last_logged_in' => 'Último acesso em',
  'details' => 'Detalhes',
  'standing' => 'Resumo',
  'credit' => 'Crédito',
  'activity' => 'Atividade',
  'date' => 'Data',
  'message' => 'Mensagem',
  'adjustment' => 'Movimento',
  'are_you_sure' => 'Você tem certeza?',

  // payment pages
  'payment_type_id' => 'Tipo de pagamento',
  'amount' => 'Quantidade',

  // account/company pages
  'work_email' => 'Email',
  'language_id' => 'Idioma',
  'timezone_id' => 'Fuso Horário',
  'date_format_id' => 'Formato da Data',
  'datetime_format_id' => 'Formato da Data/Hora',
  'users' => 'Usuários',
  'localization' => 'Localização',
  'remove_logo' => 'Remover logo',
  'logo_help' => 'Suportados: JPEG, GIF and PNG',
  'payment_gateway' => 'Provedor de Pagamento',
  'gateway_id' => 'Provedor',
  'email_notifications' => 'Notificações por Email',
  'email_sent' => 'Me avise por email quando a fatura for <b>enviada</b>',
  'email_viewed' => 'Me avise por email quando a fatura for <b>visualizada</b>',
  'email_paid' => 'Me avise por email quando a fatura for <b>paga</b>',
  'site_updates' => 'Atualizações',
  'custom_messages' => 'Mensagens Customizadas',
  'default_invoice_terms' => 'Definir condições padrões da fatura',
  'default_email_footer' => 'Definir assinatura de email padrão',
  'import_clients' => 'Importar Dados do Cliente',
  'csv_file' => 'Selecionar arquivo CSV',
  'export_clients' => 'Exportar Dados do Cliente',
  'select_file' => 'Favor selecionar um arquivo',
  'first_row_headers' => 'Usar as primeiras linhas como cabeçalho',
  'column' => 'Coluna',
  'sample' => 'Exemplo',
  'import_to' => 'Importar para',
  'client_will_create' => 'cliente será criado',
  'clients_will_create' => 'clientes serão criados',
  'email_settings' => 'Configurações de Email',
  'pdf_email_attachment' => 'Anexar PDF aos Emails',

  // application messages
  'created_client' => 'Cliente criado com sucesso',
  'created_clients' => ':count clientes criados com sucesso',
  'updated_settings' => 'Configurações atualizadas com sucesso',
  'removed_logo' => 'Logo removida com sucesso',
  'sent_message' => 'Mensagem enviada com sucesso',
  'invoice_error' => 'Verifique se você selecionou algum cliente e que não há nenhum outro erro',
  'limit_clients' => 'Desculpe, isto irá exceder o limite de :count clientes',
  'payment_error' => 'Ocorreu um erro ao processar o pagamento. Por favor tente novamente mais tarde.',
  'registration_required' => 'Favor logar-se para enviar uma fatura por email',
  'confirmation_required' => 'Favor confirmar o seu endereço de email',

  'updated_client' => 'Cliente atualizado com sucesso',
  'created_client' => 'Cliente criado com sucesso',
  'archived_client' => 'Cliente arquivado com sucesso',
  'archived_clients' => ':count clientes arquivados com sucesso',
  'deleted_client' => 'Clientes removidos com sucesso',
  'deleted_clients' => ':count clientes removidos com sucesso',

  'updated_invoice' => 'Fatura atualizado com sucesso',
  'created_invoice' => 'Fatura criada com sucesso',
  'cloned_invoice' => 'Fatura clonada com sucesso',
  'emailed_invoice' => 'Fatura enviada por email com sucesso',
  'and_created_client' => 'e o cliente foi criado',
  'archived_invoice' => 'Fatura arquivado com sucesso',
  'archived_invoices' => ':count faturas arquivados com sucesso',
  'deleted_invoice' => 'Fatura apagados com sucesso',
  'deleted_invoices' => ':count faturas apagados com sucesso',

  'created_payment' => 'Pagamento criado com sucesso',
  'archived_payment' => 'Pagamento arquivado com sucesso',
  'archived_payments' => ':count pagamentos arquivados com sucesso',
  'deleted_payment' => 'Pagamento apagado com sucesso',
  'deleted_payments' => ':count pagamentos apagados com sucesso',
  'applied_payment' => 'Pagamentos aplicados com sucesso',

  'created_credit' => 'Crédito criado com sucesso',
  'archived_credit' => 'Crédito arquivado com sucesso',
  'archived_credits' => ':count créditos arquivados com sucesso',
  'deleted_credit' => 'Crédito apagado com sucesso',
  'deleted_credits' => ':count créditos apagados com sucesso',

  // Emails
  'confirmation_subject' => 'Confirmação de Conta do Invoice Ninja',
  'confirmation_header' => 'Confirmação de Conta',
  'confirmation_message' => 'Favor acessar o link abaixo para confirmar a sua conta.',
  'invoice_message' => 'Para visualizar a sua fatura de :amount, clique no link abaixo.',
  'payment_message' => 'Obrigado, pagamento de :amount confirmado',
  'email_salutation' => 'Caro :name,',
  'email_signature' => 'Atenciosamente,',
  'email_from' => 'Equipe InvoiceNinja',
  'user_email_footer' => 'Para ajustar suas configurações de notificações de email acesse '.SITE_URL.'/settings/notifications',
  'invoice_link_message' => 'Para visualizar a fatura do seu cliente clique no link abaixo:',
  'notification_invoice_paid_subject' => 'Fatura :invoice foi pago por :client',
  'notification_invoice_sent_subject' => 'Fatura :invoice foi enviado por :client',
  'notification_invoice_viewed_subject' => 'Fatura :invoice foi visualizada por :client',
  'notification_invoice_paid' => 'Um pagamento de :amount foi realizado pelo cliente :client através da fatura :invoice.',
  'notification_invoice_sent' => 'O cliente :client foi notificado por email referente à fatura :invoice de :amount.',
  'notification_invoice_viewed' => 'O cliente :client visualizou a fatura :invoice de :amount.',
  'reset_password' => 'Você pode redefinir a sua senha clicando no seguinte link:',
  'reset_password_footer' => 'Se você não solicitou a redefinição de sua senha por favor envie um email para o nosso suporte: ' . CONTACT_EMAIL,

  // Payment page
  'secure_payment' => 'Pagamento Seguro',
  'card_number' => 'Número do cartão',
  'expiration_month' => 'Mês de expiração',  
  'expiration_year' => 'Ano de expiração',
  'cvv' => 'CVV',

  // This File was missing the security alerts. I'm not familiar with this language, Can someone translate?
  // Security alerts
  'security' => [
    'too_many_attempts' => 'Muitas tentativas. Tente novamente em alguns minutos.',
    'wrong_credentials' => 'Email ou senha incorretos.',
    'confirmation' => 'Sua conta foi confirmada!',
    'wrong_confirmation' => 'Código de confirmação incorreto.',
    'password_forgot' => 'As informações para redefinição de senha foi enviada para seu e-mail.',
    'password_reset' => 'Senha atualizada com sucesso.',
    'wrong_password_reset' => 'Senha inválida. Tente novamente',
  ],

  // Pro Plan
  'pro_plan' => [
    'remove_logo' => ':link para remover a logo do Invoice Ninja contratando o plano profissional',
    'remove_logo_link' => 'Clique aqui',
  ],

  'logout' => 'Sair',
  'sign_up_to_save' => 'Faça login para salvar o seu trabalho',  
  'agree_to_terms' =>'Eu concordo com os :terms do Invoice Ninja',
  'terms_of_service' => 'Condições do Serviço',
  'email_taken' => 'O endereço de e-mail já está registrado',
  'working' => 'Processando',
  'success' => 'Successo',
  'success_message' => 'Você se registrou com sucesso. Por favor acesse o link de confirmação recebido para confirmar o seu endereço de e-mail.',
  'erase_data' => 'Isto irá apagar completamente todos os seus dados.',
  'password' => 'Senha',
  'close' => 'Fechar',
  'invoice_subject' => 'Nova fatura :invoice de :account',
  'payment_subject' => 'Recebimento de pagamento de',

  'pro_plan_product' => 'Plano Profissional',
  'pro_plan_description' => 'Um ano de inscrição no Plano Invoice Ninja Pro',
  'pro_plan_success' => 'Muito Obrigado! Assim que o pagamento for confirmado seu plano será ativado.',

  'unsaved_changes' => 'Existem alterações não salvas',
  'custom_fields' => 'Campos Personalizados',
  'company_fields' => 'Campos para Empresa',
  'client_fields' => 'Campos para CLientes',
  'field_label' => 'Nome do Campo',
  'field_value' => 'Valor do Campo',
  'edit' => 'Editar',
  'view_invoice' => 'Vizualizar fatura',
  'view_as_recipient' => 'Vizualizar como destinatário',

  // product management
  'product_library' => 'Lista de Produtos',  
  'product' => 'Produto',
  'products' => 'Produtos',
  'fill_products' => 'Sugerir produtos',
  'fill_products_help' => 'Selecionando o produto <b>descrição e preço</b> serão preenchidos automaticamente',
  'update_products' => 'Atualização automática dos produtos',
  'update_products_help' => 'Atualizando na fatura o <b>produto também será atualizado</b>',
  'create_product' => 'Criar Produto',
  'edit_product' => 'Editar Prodruto',
  'archive_product' => 'Arquivar Produto',
  'updated_product' => 'Produto atualizado',
  'created_product' => 'Produto criado',
  'archived_product' => 'Produto arquivado',
  'pro_plan_custom_fields' => ':link para habilitar campos personalizados adquira o Plano Profissional',

  'advanced_settings' => 'Configurações Avançadas',
  'pro_plan_advanced_settings' => ':link para habilitar as configurações avançadas adquira o Plano Profissional',
  'invoice_design' => 'Modelo da Fatura',
  'specify_colors' => 'Definição de Cores',
  'specify_colors_label' => 'Selecione as cores para sua fatura',

  'chart_builder' => 'Contrutor de Gráficos',
  'ninja_email_footer' => 'Use :site gerenciar os orçamentos e faturas de seus clientes!',
  'go_pro' => 'Adquira o Plano Pro',

  // Quotes
  'quote' => 'Orçamento',
  'quotes' => 'Orçamentos',
  'quote_number' => 'Número do Orçamento',
  'quote_number_short' => 'Orçamento #',
  'quote_date' => 'Data do Orçamento',
  'quote_total' => 'Total do Orçamento',
  'your_quote' => 'Seu Orçamento',
  'total' => 'Total',
  'clone' => 'Clonar',

  'new_quote' => 'Novo Orçamento',
  'create_quote' => 'Criar Orçamento',
  'edit_quote' => 'Editar Orçamento',
  'archive_quote' => 'Arquivar Orçamento',
  'delete_quote' => 'Deletar Orçamento',
  'save_quote' => 'Salvar Oçamento',
  'email_quote' => 'Envair Orçamento',
  'clone_quote' => 'Clonar Orçamento',
  'convert_to_invoice' => 'Faturar',
  'view_invoice' => 'Visualizar Fatura',
  'view_quote' => 'Visualizar Orçamento',
  'view_client' => 'Visualizar Cliente',

  'updated_quote' => 'Orçamento atualizado',
  'created_quote' => 'Orçamento criado',
  'cloned_quote' => 'Orçamento clonaro',
  'emailed_quote' => 'Orçamento enviado',
  'archived_quote' => 'Orçamento aquivado',
  'archived_quotes' => ':count Orçamento(s) arquivado(s)',
  'deleted_quote' => 'Orçamento deletado',
  'deleted_quotes' => ':count Orçamento(s) deletado(s)',
  'converted_to_invoice' => 'Orçamento Faturado',

  'quote_subject' => 'Novo Orçamento de :account',
  'quote_message' => 'Para visualizar o oçamento de :amount, clique no link abaixo.',
  'quote_link_message' => 'Para visualizar o orçamento clique no link abaixo',
  'notification_quote_sent_subject' => 'Orçamento :invoice enviado para :client',
  'notification_quote_viewed_subject' => 'Orçamento :invoice visualizado por :client',
  'notification_quote_sent' => 'O cliente :client recebeu o Orçamento :invoice de:amount.',
  'notification_quote_viewed' => 'O clinete :client visualizou o Orçamento :invoice de :amount.',  

  'session_expired' => 'Sessão expirada.',

  'invoice_fields' => 'Campos da Fatura',
  'invoice_options' => 'Opções da Fatura',
  'hide_quantity' => 'Ocultar quantidade',
  'hide_quantity_help' => 'Se a quantidade dos itens é sempre 1, então você pode definir para nao exibir na sua fatura.',
  'hide_paid_to_date' => 'Ocultar data de pagamento',
  'hide_paid_to_date_help' => 'Apenas mostrar a "Data de Pagamento" quanto o pagamento tiver sido efetuado.',

  'charge_taxes' => 'Taxas',
  'user_management' => 'Gerenciamento de Usuários',
  'add_user' => 'Adicionar Usuários',
  'send_invite' => 'Enviar Convite',
  'sent_invite' => 'Convite enviado',
  'updated_user' => 'Usuário atualizado',
  'invitation_message' => 'Você recebeu um convite de :invitor. ',
  'register_to_add_user' => 'Cadastre-se para adicionar um usuário',
  'user_state' => 'Status',
  'edit_user' => 'Editar Usuário',
  'delete_user' => 'Deletar Usuário',
  'active' => 'Ativo',
  'pending' => 'Pendente',
  'deleted_user' => 'Usuário deletado',
  'limit_users' => 'Desculpe, isto irá exceder o limite de ' . MAX_NUM_USERS . ' usuários',

  'confirm_email_invoice' => 'Deseja enviar esta fatura?',
  'confirm_email_quote' => 'Deseja enviar este orçamento?',
  'confirm_recurring_email_invoice' => 'Deseja enviar esta fatura?',

  'cancel_account' => 'Cancelar Conta',
  'cancel_account_message' => 'Atenção: Esta ação irá remover todos os seus dados, e não pode ser desfeita.',
  'go_back' => 'Voltar',

  'data_visualizations' => 'Visualização de Dados',
  'sample_data' => 'Dados de Exemplo',
  'hide' => 'Ocultar',
  'new_version_available' => 'Uma nova versão :releases_link está disponível. Sua versão é v:user_version, a última versão é v:latest_version',

  'invoice_settings' => 'Configuração das Faturas',
  'invoice_number_prefix' => 'Prefixo na Numeração das Faturas',
  'invoice_number_counter' => 'Numeração das Faturas',
  'quote_number_prefix' => 'Prefixo na Numeração dos Orçamentos',
  'quote_number_counter' => 'Numeração dos Orçamentos',
  'share_invoice_counter' => 'Usar numeração das faturas',
  'invoice_issued_to' => 'Fatura emitida para',
  'invalid_counter' => 'Para evitar conflitos defina prefíxos de numeração para Faturas e Orçamentos',
  'mark_sent' => 'Marcar como Enviada',    

  'gateway_help_1' => ':link para acessar Authorize.net.',
  'gateway_help_2' => ':link para acessar Authorize.net.',
  'gateway_help_17' => ':link para adquirir sua "PayPal API signature".',
  'gateway_help_23' => 'Aviso: use sua "Secret API Key", não a "Publishable API Key".',
  'gateway_help_27' => ':link para acessar TwoCheckout.',

  'more_designs' => 'Mais Modelos',
  'more_designs_title' => 'Modelo Adicionais',
  'more_designs_cloud_header' => 'Adquira o Plano Pro para mais modelos',
  'more_designs_cloud_text' => '',
  'more_designs_self_host_header' => 'Obtenha mais 6 modelos de faturas por apenas $'.INVOICE_DESIGNS_PRICE,
  'more_designs_self_host_text' => '',
  'buy' => 'Comprar',
  'bought_designs' => 'Novos Modelos Adicionados',
    

  
  'sent' => 'enviado',
  'timesheets' => 'Planilha de Tempos',

  'payment_title' => 'Informe o endereço de cobrança e as informações do Cartão de Crédito',
  'payment_cvv' => '*São os 3-4 digitos encontrados atrás do seu cartão.',
  'payment_footer1' => '*O endereço de cobrança deve ser igual o endereço associado ao Cartã de Crédito.',
  'payment_footer2' => '*Clique em "Pagar Agora" apenas uma vez - esta operação pode levar até 1 Minuto para processar.',
  'vat_number' => 'Insc.',
  'id_number' => 'CNPJ',

  'white_label_link' => 'White Label',
  'white_label_text' => 'Adquira uma "white label license" por $'.WHITE_LABEL_PRICE.' para utilizar sua própria marca no topo da página.',
  'white_label_header' => 'White Label',
  'bought_white_label' => 'Licença "white label" habilitada',
  'white_labeled' => 'White labeled',

  'restore' => 'Restaurar',
  'restore_invoice' => 'Restaurar Fatura',
  'restore_quote' => 'Restaurar Orçamento',
  'restore_client' => 'Restaurar Cliente',
  'restore_credit' => 'Restaurar Credito',
  'restore_payment' => 'Restaurar Pagamento',

  'restored_invoice' => 'Fatura restaurada',
  'restored_quote' => 'Orçamento restaurado',
  'restored_client' => 'Cliente restaurado',
  'restored_payment' => 'Pagamento restaurado',
  'restored_credit' => 'Crédito restaurado',
  
  'reason_for_canceling' => 'Ajude-nos a melhorar, envie suas sugestões.',
  'discount_percent' => '%',
  'discount_amount' => 'Valor',
  
  'invoice_history' => 'Histórico de Faturas',
  'quote_history' => 'Histórico de Orçamentos',
  'current_version' => 'Versão Atual',
  'select_versiony' => 'Selecionar versão',
  'view_history' => 'Visualizar Histórico',

  'edit_payment' => 'Editar Pagamento',
  'updated_payment' => 'Pagamento atualizado',
  'deleted' => 'Deletado',
  'restore_user' => 'Restaurar Usuário',
  'restored_user' => 'Usuário restaurado',
  'show_deleted_users' => 'Exibir usuários deletados',
  'email_templates' => 'Modelo de Email',
  'invoice_email' => 'Email de Faturas',
  'payment_email' => 'Email de Pagamentos',
  'quote_email' => 'Email de Orçamentos',
  'reset_all' => 'Resetar Todos',
  'approve' => 'Aprovar',

  'token_billing_type_id' => 'Token de Cobrança',
  'token_billing_help' => 'Enables you to store credit cards with your gateway, and charge them at a later date.',
  'token_billing_1' => 'Disabled',
  'token_billing_2' => 'Opt-in - não selecionado',
  'token_billing_3' => 'Opt-out - selecionado',
  'token_billing_4' => 'Sempre',
  'token_billing_checkbox' => 'Guardar detalhes do cartão',
  'view_in_stripe' => 'Ver no Stripe',
  'use_card_on_file' => 'Usar cartão no arquivo',
  'edit_payment_details' => 'Editar detalhes do pagamento',
  'token_billing' => 'Salvar detalhes do cartão',
  'token_billing_secure' => 'Dados armazenados com seguração por :stripe_link',
    
  'support' => 'Suporte',
  'contact_information' => 'Informações de Contato',
  '256_encryption' => 'Criptografia de 256-Bit',
  'amount_due' => 'Valor devido',
  'billing_address' => 'Endereço de cobrança',
  'billing_method' => 'Tipo de pagamento',
  'order_overview' => 'Geral',
  'match_address' => '*O endereço de cobrança deve ser igual o endereço associado ao Cartão de Crédito.',
  'click_once' => '*Clique em "Pagar Agora" apenas uma vez - esta operação pode levar até 1 Minuto para processar.',
  'default_invoice_footer' => 'Definir padrão',
  'invoice_footer' => 'Rodapé da Fatura',
  'save_as_default_footer' => 'Salvar como rodapé padrão',

  'token_management' => 'Gerenciar Token',
  'tokens' => 'Tokens',
  'add_token' => 'Adicionar Token',
  'show_deleted_tokens' => 'Mostrar tokents deleteados',
  'deleted_token' => 'Token deletado',
  'created_token' => 'Token criado',
  'updated_token' => 'Token atualizado',
  'edit_token' => 'Editat Token',
  'delete_token' => 'Deletar Token',
  'token' => 'Token',

  'add_gateway' => 'Adicionar Gateway',
  'delete_gateway' => 'Deletar Gateway',
  'edit_gateway' => 'Editar Gateway',
  'updated_gateway' => 'Gateway atualizado',
  'created_gateway' => 'Gateway Criado',
  'deleted_gateway' => 'Gateway Deletado',
  'pay_with_paypal' => 'PayPal',
  'pay_with_card' => 'Cartão de Crédito',


  'change_password' => 'Altera senha',
  'current_password' => 'Senha atual',
  'new_password' => 'Nova senha',
  'confirm_password' => 'Confirmar senha',
  'password_error_incorrect' => 'Senha atual incorreta.',
  'password_error_invalid' => 'Nova senha inválida.',
  'updated_password' => 'Senha atualizada',

  'api_tokens' => 'API Tokens',
  'users_and_tokens' => 'Usuários & Tokens',
  'account_login' => 'Login',
  'recover_password' => 'Recuperar senha',
  'forgot_password' => 'Esqueceu sua senha?',
  'email_address' => 'Email',
  'lets_go' => 'Vamos!',
  'password_recovery' => 'Recuperar Senha',
  'send_email' => 'Enviar email',
  'set_password' => 'Definir Password',
  'converted' => 'Faturado',

  'email_approved' => 'Notificar-me por email quando um orçamento for <b>aprovado</b>',
  'notification_quote_approved_subject' => 'Orçamento :invoice foi aprovado por :client',
  'notification_quote_approved' => 'O cliente :client aprovou Orçamento :invoice de :amount.',
  'resend_confirmation' => 'Reenviar email de confirmação',
  'confirmation_resent' => 'Email de confirmação reenviado',

  'gateway_help_42' => ':link acessar BitPay.<br/>Aviso: use a "Legacy API Key", não "API token".',
  'payment_type_credit_card' => 'Cartão de Crédito',
  'payment_type_paypal' => 'PayPal',
  'payment_type_bitcoin' => 'Bitcoin',
  'knowledge_base' => 'Base de Conhecimento',
  'partial' => 'Parcial',
  'partial_remaining' => ':partial de :balance',

  'more_fields' => 'Mais Campos',
  'less_fields' => 'Menos Campos',
  'client_name' => 'Nome do Cliente',
  'pdf_settings' => 'Configuraçõed do PDF',
  'product_settings' => 'Configurações de Produtos',
  'auto_wrap' => 'Quebrar Linhas',
  'duplicate_post' => 'Atenção: a pagina anterior foi enviada duas vezes. A segunda vez foi ignorada.',
  'view_documentation' => 'Ver Documentação',
  'app_title' => 'Free Open-Source Online Invoicing',
  'app_description' => 'Invoice Ninja is a free, open-source solution for invoicing and billing customers. With Invoice Ninja, you can easily build and send beautiful invoices from any device that has access to the web. Your clients can print your invoices, download them as pdf files, and even pay you online from within the system.',
  
  'rows' => 'linhas',
  'www' => 'www',
  'logo' => 'Logo',
  'subdomain' => 'Subdomínio',
  'provide_name_or_email' => 'Informe nome e email para contato',
  'charts_and_reports' => 'Gráficos & Relatórios',
  'chart' => 'Gráfico',
  'report' => 'Relatório',
  'group_by' => 'Agrupado por',
  'paid' => 'Pago',
  'enable_report' => 'Relatório',
  'enable_chart' => 'Gráfico',
  'totals' => 'Totais',
  'run' => 'Executar',
  'export' => 'Exportar',
  'documentation' => 'Documentação',
  'zapier' => 'Zapier',
  'recurring' => 'Recorrente',
  'last_invoice_sent' => 'Última cobrança enviada em :date',

  'processed_updates' => 'Atualização completa',
  'tasks' => 'Tarefas',
  'new_task' => 'Nova Tarefa',
  'start_time' => 'Início',
  'created_task' => 'Tarefa criada',
  'updated_task' => 'Tarefa atualizada',
  'edit_task' => 'Editar Tarefa',
  'archive_task' => 'Arquivar Tarefa',
  'restore_task' => 'Restaurar Tarefa',
  'delete_task' => 'Deletar Tarefa',
  'stop_task' => 'Parar Tarefa',
  'time' => 'Tempo',
  'start' => 'Iniciar',
  'stop' => 'Parar',
  'now' => 'Agora',
  'timer' => 'Timer',
  'manual' => 'Manual',
  'date_and_time' => 'Data & Hora',
  'second' => 'segundo',
  'seconds' => 'segundos',
  'minute' => 'minuto',
  'minutes' => 'minutos',
  'hour' => 'hora',
  'hours' => 'horas',
  'task_details' => 'Detalhes da Tarefa',
  'duration' => 'Duração',
  'end_time' => 'Final',
  'end' => 'Fim',
  'invoiced' => 'Faturado',
  'logged' => 'Logado',
  'running' => 'Executando',
  'task_error_multiple_clients' => 'Tarefas não podem pertencer a clientes diferentes',
  'task_error_running' => 'Pare as tarefas em execução',
  'task_error_invoiced' => 'Tarefa já faturada',
  'restored_task' => 'Tarefa restaurada',
  'archived_task' => 'Tarefa arquivada',
  'archived_tasks' => ':count Tarefas arquivadas',
  'deleted_task' => 'Tarefa deletada',
  'deleted_tasks' => ':count Tarefas deletadas',
  'create_task' => 'Criar Tarefa',
  'stopped_task' => 'Tarefa interrompida',
  'invoice_task' => 'Faturar Tarefa',
  'invoice_labels' => 'Etiquetas das Faturas',
  'prefix' => 'Prefixo',
  'counter' => 'Contador',

  'payment_type_dwolla' => 'Dwolla',
  'gateway_help_43' => ':link acessar Dwolla.',
  'partial_value' => 'Deve ser maior que zero e menor que o total',
  'more_actions' => 'Mais ações',    

  'pro_plan_title' => 'NINJA PRO',
  'pro_plan_call_to_action' => 'Adquira Agora!',
  'pro_plan_feature1' => 'Sem Limite de Clientes',
  'pro_plan_feature2' => '+10 Modelos de faturas',
  'pro_plan_feature3' => 'URLs personalizadas - "SeuNome.InvoiceNinja.com"',
  'pro_plan_feature4' => 'Sem "Created by Invoice Ninja"',
  'pro_plan_feature5' => 'Múltiplos usuários & Histórico de Atividades',
  'pro_plan_feature6' => 'Orçamentos & Pedidos',
  'pro_plan_feature7' => 'Campos personalizados',
  'pro_plan_feature8' => 'Opção para anexar PDFs aos emails',

  'resume' => 'Retormar',
  'break_duration' => 'Interromper',
  'edit_details' => 'Editar Detalhes',
  'work' => 'Trabalhar',
  'timezone_unset' => 'Por favor :link defina sua timezone',
  'click_here' => 'clique aqui',

  'email_receipt' => 'Email para envio do recibo de pagamento',
  'created_payment_emailed_client' => 'Pagamento informado e notificado ao cliente por email',
  'add_company' => 'Adicionar Empresa',
  'untitled' => 'Sem Título',
  'new_company' => 'Nova Empresa',
  'associated_accounts' => 'Contas vinculadas',
  'unlinked_account' => 'Contas desvinculadas',
  'login' => 'Login',
  'or' => 'ou',

  'email_error' => 'Houve um problema ao enviar o email',
  'confirm_recurring_timing' => 'Aviso: emails são enviados na hora de início.',
  'old_browser' => 'Utilize um <a href="'.OUTDATE_BROWSER_URL.'" target="_blank">navegador atualizado</a>',
  'payment_terms_help' => 'Defina a data de vencimento padrão',
  'unlink_account' => 'Desvincular Conta',
  'unlink' => 'Desvincular',
  'show_address' => 'Mostrar Endereço',
  'show_address_help' => 'Solicitar endereço de cobrançao ao cliente',
  'update_address' => 'Atualizar Endereço',
  'update_address_help' => 'Atualizar endereço do cliente',
  'times' => 'Tempo',
  'set_now' => 'Agora',
  'dark_mode' => 'Modo Escuro',
  'dark_mode_help' => 'Mostrar texto branco em fundo preto',
  'add_to_invoice' => 'Adicionar na fatura :invoice',
  'create_new_invoice' => 'Criar fatura',
  'task_errors' => 'Corrija os tempos sobrepostos',
  'from' => 'De',
  'to' => 'Para',
  'font_size' => 'Tamanho do Texto',
  'primary_color' => 'Cor Principal',
  'secondary_color' => 'Cor Secundaria',
  'customize_design' => 'Personalizar Modelo',

  'content' => 'Conteúdo',
  'styles' => 'Estilos',
  'defaults' => 'Padrões',
  'margins' => 'Margens',
  'header' => 'Cabeçalho',
  'footer' => 'Rodapé',
  'custom' => 'Personalizado',
  'invoice_to' => 'Fatura para',
  'invoice_no' => 'Fatura No.',
  'recent_payments' => 'Pagamentos Recentes',
  'outstanding' => 'Em Aberto',
  'manage_companies' => 'Gerenciar Empresas',
  'total_revenue' => 'Faturamento',    

  'current_user' => 'Usuário',
  'new_recurring_invoice' => 'Nova Fatura Recorrente',
  'recurring_invoice' => 'Fatura Recorrente',
  'recurring_too_soon' => 'Fora do prazo para nova fatura recorrente, agendamento para :date',
  'created_by_invoice' => 'Criada a partir da Fatura :invoice',
  'primary_user' => 'Usuário Principal',
  'help' => 'Ajuda',
  'customize_help' => '<p>We use <a href="http://pdfmake.org/" target="_blank">pdfmake</a> to define the invoice designs declaratively. The pdfmake <a href="http://pdfmake.org/playground.html" target="_blank">playground</a> provide\'s a great way to see the library in action.</p>
                        <p>You can access any invoice field by adding <code>Value</code> to the end. For example <code>$invoiceNumberValue</code> displays the invoice number.</p>
                        <p>To access a child property using dot notation. For example to show the client name you could use <code>$client.nameValue</code>.</p>
                        <p>If you need help figuring something out post a question to our <a href="https://www.invoiceninja.com/forums/forum/support/" target="_blank">support forum</a>.</p>',
  
  'invoice_due_date' => 'Data de vencimento',
  'quote_due_date' => 'Valido até',
  'valid_until' => 'Válido até',
  'reset_terms' => 'Resetar Condições',
  'reset_footer' => 'Resetar Rodapé',
  'invoices_sent' => ':count fatura(s) enviada(s)',
  'status_draft' => 'Rascunho',
  'status_sent' => 'Enviado',
  'status_viewed' => 'Visualizado',
  'status_partial' => 'Parcial',
  'status_paid' => 'Pago',
  'show_line_item_tax' => 'Exibir <b>taxas dos itens</b>',

  'iframe_url' => 'Website',
  'iframe_url_help1' => 'Copie o código abaixo em seu website.',
  'iframe_url_help2' => 'Você pode testar clicando em  \'Ver como destinatário\' em uma fatura.',

  'auto_bill' => 'Cobrança Automática',
  'military_time' => '24h',
  'last_sent' => 'Último Envio',

  'reminder_emails' => 'Emails de Lembrete',
  'templates_and_reminders' => 'Modelos & Lembretes',
  'subject' => 'Assunto',
  'body' => 'Conteúdo',
  'first_reminder' => 'Primeiro Lembrete',
  'second_reminder' => 'Segundo Lembrete',
  'third_reminder' => 'Terceiro Lembrete',
  'num_days_reminder' => 'Dias após o vencimento',
  'reminder_subject' => 'Lembrente: Fatura :invoice de :account',
  'reset' => 'Resetar',
  'invoice_not_found' => 'A fatura requisitada não está disponível',

  'referral_program' => 'Programa de Indicação',
  'referral_code' => 'Código de Indicação',
  'last_sent_on' => 'Último envio em :date',
  
  'page_expire' => 'Esta página está expirando, :click_here para continuar trabalhando',
  'upcoming_quotes' => 'Próximos Orçamentos',
  'expired_quotes' => 'Orçamentos Expirados',

  'sign_up_using' => 'Acesse',
  'invalid_credentials' => 'Usuário e/ou senha inválidos',
  'show_all_options' => 'Mostrar todas as opções',
  'user_details' => 'Detalhes do Usuário',
  'oneclick_login' => 'Login Fácil',
  'disable' => 'Desabilitar',
  'invoice_quote_number' => 'Numero de Faturas e Orçamentos',
  'invoice_charges' => 'Encargos da Fatura',

  'invitation_status' => [
    'sent' => 'Email Enviado',
    'opened' => 'Email Aberto',
    'viewed' => 'Email Visualizado',
  ],
  'notification_invoice_bounced' => 'Não foi possível entregar a Fatura :invoice para :contact.',
  'notification_invoice_bounced_subject' => 'Fatura :invoice não foi entregue',
  'notification_quote_bounced' => 'Não foi possível entregar o Orçamento :invoice para :contact.',
  'notification_quote_bounced_subject' => 'Orçamento :invoice não foi entregue',

  'custom_invoice_link' => 'Link de Fauturas Personalizado',
  'total_invoiced' => 'Faturas',
  'open_balance' => 'Em Aberto',
  'verify_email' => 'Um email de verificação foi enviado para sua caixa de entrada..',
  'basic_settings' => 'Configurações Básicas',
  'pro' => 'Pro',
  'gateways' => 'Provedores de Pagamento',

  'next_send_on' => 'Próximo Envio: :date',
  'no_longer_running' => 'Esta fatura não está agendada',
  'general_settings' => 'Configurações Gerais',
  'customize' => 'Personalizar',
<<<<<<< HEAD
	
  'quote_approved' => 'Orçamento Aprovado',
=======
  'oneclick_login_help' => 'Connect an account to login without a password',
  'referral_code_help' => 'Earn money by sharing our app online',

  'enable_with_stripe' => 'Enable | Requires Stripe',
  'tax_settings' => 'Tax Settings',
  'create_tax_rate' => 'Add Tax Rate',
  'updated_tax_rate' => 'Successfully updated tax rate',
  'created_tax_rate' => 'Successfully created tax rate',
  'edit_tax_rate' => 'Edit tax rate',
  'archive_tax_rate' => 'Archive tax rate',
  'archived_tax_rate' => 'Successfully archived the tax rate',
  'default_tax_rate_id' => 'Default Tax Rate',
  'tax_rate' => 'Tax Rate',
  'recurring_hour' => 'Recurring Hour',
  'pattern' => 'Pattern',
  'pattern_help_title' => 'Pattern Help',
  'pattern_help_1' => 'Create custom invoice and quote numbers by specifying a pattern',
  'pattern_help_2' => 'Available variables:',
  'pattern_help_3' => 'For example, :example would be converted to :value',
  'see_options' => 'See options',
  'invoice_counter' => 'Invoice Counter',
  'quote_counter' => 'Quote Counter',
  'type' => 'Type',

  'activity_1' => ':user created client :client',
  'activity_2' => ':user archived client :client',
  'activity_3' => ':user deleted client :client',
  'activity_4' => ':user created invoice :invoice',
  'activity_5' => ':user updated invoice :invoice',
  'activity_6' => ':user emailed invoice :invoice to :contact',
  'activity_7' => ':contact viewed invoice :invoice',
  'activity_8' => ':user archived invoice :invoice',
  'activity_9' => ':user deleted invoice :invoice',
  'activity_10' => ':contact entered payment :payment for :invoice',
  'activity_11' => ':user updated payment :payment',
  'activity_12' => ':user archived payment :payment',
  'activity_13' => ':user deleted payment :payment',
  'activity_14' => ':user entered :credit credit',
  'activity_15' => ':user updated :credit credit',
  'activity_16' => ':user archived :credit credit',
  'activity_17' => ':user deleted :credit credit',
  'activity_18' => ':user created quote :quote',
  'activity_19' => ':user updated quote :quote',
  'activity_20' => ':user emailed quote :quote to :contact',
  'activity_21' => ':contact viewed quote :quote',
  'activity_22' => ':user archived quote :quote',
  'activity_23' => ':user deleted quote :quote',
  'activity_24' => ':user restored quote :quote',
  'activity_25' => ':user restored invoice :invoice',
  'activity_26' => ':user restored client :client',
  'activity_27' => ':user restored payment :payment',
  'activity_28' => ':user restored :credit credit',
  'activity_29' => ':contact approved quote :quote',

  'payment' => 'Payment',
  'system' => 'System',
>>>>>>> upstream/master
  
);
