<?php

return array(

    'organization' => 'Organização',
    'name' => 'Nome',
    'website' => 'Website',
    'work_phone' => 'Telefone',
    'address' => 'Endereço',
    'address1' => 'Rua',
    'address2' => 'Complemento',
    'city' => 'Cidade',
    'state' => 'Estado',
    'postal_code' => 'CEP',
    'country_id' => 'País',
    'contacts' => 'Contatos',
    'first_name' => 'Primeiro Nome',
    'last_name' => 'Último Nome',
    'phone' => 'Telefone',
    'email' => 'E-mail',
    'additional_info' => 'Informações Adicionais',
    'payment_terms' => 'Condições de Pagamento',
    'currency_id' => 'Moeda',
    'size_id' => 'Tamanho',
    'industry_id' => 'Empresa',
    'private_notes' => 'Notas Privadas',

    // invoice
    'invoice' => 'Fatura',
    'client' => 'Cliente',
    'invoice_date' => 'Data da Fatura',
    'due_date' => 'Data de Vencimento',
    'invoice_number' => 'Número da Fatura',
    'invoice_number_short' => 'Fatura #',
    'po_number' => 'Núm. Ordem de Serviço',
    'po_number_short' => 'OS #',
    'frequency_id' => 'Frequência',
    'discount' => 'Desconto',
    'taxes' => 'Taxas',
    'tax' => 'Taxa',
    'item' => 'Item',
    'description' => 'Descrição',
    'unit_cost' => 'Custo Unitário',
    'quantity' => 'Quantidade',
    'line_total' => 'Total',
    'subtotal' => 'Subtotal',
    'paid_to_date' => 'Pagamento até a data',
    'balance_due' => 'Valor',
    'invoice_design_id' => 'Modelo',
    'terms' => 'Condições',
    'your_invoice' => 'Sua Fatura',

    'remove_contact' => 'Remover contato',
    'add_contact' => 'Adicionar contato',
    'create_new_client' => 'Criar novo cliente',
    'edit_client_details' => 'Editar detalhes do cliente',
    'enable' => 'Habilitar',
    'learn_more' => 'Aprender mais',
    'manage_rates' => 'Gerenciar taxas',
    'note_to_client' => 'Observações',
    'invoice_terms' => 'Condições da Fatura',
    'save_as_default_terms' => 'Salvar como condição padrão',
    'download_pdf' => 'Baixar PDF',
    'pay_now' => 'Pagar agora',
    'save_invoice' => 'Salvar Fatura',
    'clone_invoice' => 'Clonar Fatura',
    'archive_invoice' => 'Arquivar Fatura',
    'delete_invoice' => 'Apagar Fatura',
    'email_invoice' => 'Enviar Fatura',
    'enter_payment' => 'Informar Pagamento',
    'tax_rates' => 'Impostos',
    'rate' => 'Valor',
    'settings' => 'Configurações',
    'enable_invoice_tax' => 'Permitir especificar a <b>taxa da fatura</b>',
    'enable_line_item_tax' => 'Permitir especificar o <b>taxas por item</b>',

    // navigation
    'dashboard' => 'Dashboard',
    'clients' => 'Clientes',
    'invoices' => 'Faturas',
    'payments' => 'Pagamentos',
    'credits' => 'Créditos',
    'history' => 'Histórico',
    'search' => 'Pesquisa',
    'sign_up' => 'Cadastrar',
    'guest' => 'Convidado',
    'company_details' => 'Detalhes da Empresa',
    'online_payments' => 'Pagamentos Online',
    'notifications' => 'Notificações',
    'import_export' => 'Importar/Exportar',
    'done' => 'Feito',
    'save' => 'Salvar',
    'create' => 'Criar',
    'upload' => 'Upload',
    'import' => 'Importar',
    'download' => 'Download',
    'cancel' => 'Cancelar',
    'provide_email' => 'Forneça um endereço de e-mail válido',
    'powered_by' => 'Powered by',
    'no_items' => 'Sem itens',

    // recurring invoices
    'recurring_invoices' => 'Faturas Recorrentes',
    'recurring_help' => '<p>Enviar automaticamente aos clientes as mesmas faturas semanalmente, mensalmente, bimenstralmente, trimestralmente ou anualmente. </p>
    <p>Use :MONTH, :QUARTER ou :YEAR para datas dinâmicas. Operadores matemáticos também funcionam, por exemplo :MONTH-1.</p>
    <p>Exemplo de variáveis de uma fatura dinâmica:</p>
    <ul>
    <li>"Mensalidade da academia para o mês de :MONTH" => "Mensalidade da academia para o mês de Julho"</li>
    <li>"Plano anual de :YEAR+1" => "Plano anual de 2015"</li>
    <li>"Pagamento retido para :QUARTER+1" => "Pagamento retido para Q2"</li>
    </ul>',

    // dashboard
    'in_total_revenue' => 'no total de faturamento',
    'billed_client' => 'Cliente faturado',
    'billed_clients' => 'Clientes faturados',
    'active_client' => 'Cliente ativo',
    'active_clients' => 'Clientes ativos',
    'invoices_past_due' => 'Faturas Vencidas',
    'upcoming_invoices' => 'Próximas Faturas',
    'average_invoice' => 'Média por Fatura',

    // list pages
    'archive' => 'Arquivos',
    'delete' => 'Apagar',
    'archive_client' => 'Arquivar Cliente',
    'delete_client' => 'Deletar Cliente',
    'archive_payment' => 'Arquivar Pagamento',
    'delete_payment' => 'Deletar Pagamento',
    'archive_credit' => 'Arquivar Crédito',
    'delete_credit' => 'Deletar Crédito',
    'show_archived_deleted' => 'Mostrar arquivados/apagados',
    'filter' => 'Filtrar',
    'new_client' => 'Novo Cliente',
    'new_invoice' => 'Nova Fatura',
    'new_payment' => 'Novo Pagamento',
    'new_credit' => 'Novo Crédito',
    'contact' => 'Contato',
    'date_created' => 'Data de Criação',
    'last_login' => 'Último Login',
    'balance' => 'Saldo',
    'action' => 'Ação',
    'status' => 'Status',
    'invoice_total' => 'Total da Fatura',
    'frequency' => 'Frequência',
    'start_date' => 'Data Inicial',
    'end_date' => 'Data Final',
    'transaction_reference' => 'Referência da Transação',
    'method' => 'Método',
    'payment_amount' => 'Qtde do Pagamento',
    'payment_date' => 'Data do Pagamento',
    'credit_amount' => 'Qtde do Crédito',
    'credit_balance' => 'Balanço do Crédito',
    'credit_date' => 'Data do Crédito',
    'empty_table' => 'Sem dados disponíveis',
    'select' => 'Selecionar',
    'edit_client' => 'Editar Cliente',
    'edit_invoice' => 'Editar Fatura',

    // client view page
    'create_invoice' => 'Criar Fatura',
    'enter_credit' => 'Informar Crédito',
    'last_logged_in' => 'Último acesso em',
    'details' => 'Detalhes',
    'standing' => 'Resumo',
    'credit' => 'Crédito',
    'activity' => 'Atividade',
    'date' => 'Data',
    'message' => 'Mensagem',
    'adjustment' => 'Movimento',
    'are_you_sure' => 'Você tem certeza?',

    // payment pages
    'payment_type_id' => 'Tipo de pagamento',
    'amount' => 'Quantidade',

    // account/company pages
    'work_email' => 'E-mail',
    'language_id' => 'Idioma',
    'timezone_id' => 'Fuso Horário',
    'date_format_id' => 'Formato da Data',
    'datetime_format_id' => 'Formato da Data/Hora',
    'users' => 'Usuários',
    'localization' => 'Localização',
    'remove_logo' => 'Remover logo',
    'logo_help' => 'Suportados: JPEG, GIF and PNG',
    'payment_gateway' => 'Provedor de Pagamento',
    'gateway_id' => 'Provedor',
    'email_notifications' => 'Notificações por E-mail',
    'email_sent' => 'Notificar-me por e-mail quando a fatura for <b>enviada</b>',
    'email_viewed' => 'Notificar-me por e-mail quando a fatura for <b>visualizada</b>',
    'email_paid' => 'Notificar-me por e-mail quando a fatura for <b>paga</b>',
    'site_updates' => 'Atualizações',
    'custom_messages' => 'Mensagens Customizadas',
    'default_invoice_terms' => 'Definir condições padrões da fatura',
    'default_email_footer' => 'Definir assinatura de e-mail padrão',
    'import_clients' => 'Importar Dados do Cliente',
    'csv_file' => 'Selecionar arquivo CSV',
    'export_clients' => 'Exportar Dados do Cliente',
    'select_file' => 'Favor selecionar um arquivo',
    'first_row_headers' => 'Usar as primeiras linhas como cabeçalho',
    'column' => 'Coluna',
    'sample' => 'Exemplo',
    'import_to' => 'Importar para',
    'client_will_create' => 'cliente será criado',
    'clients_will_create' => 'clientes serão criados',
    'email_settings' => 'Configurações de E-mail',
    'pdf_email_attachment' => 'Anexar PDF aos e-mails',

    // application messages
    'created_client' => 'Cliente criado com sucesso',
    'created_clients' => ':count clientes criados com sucesso',
    'updated_settings' => 'Configurações atualizadas com sucesso',
    'removed_logo' => 'Logo removida com sucesso',
    'sent_message' => 'Mensagem enviada com sucesso',
    'invoice_error' => 'Verifique se você selecionou algum cliente e que não há nenhum outro erro',
    'limit_clients' => 'Desculpe, isto irá exceder o limite de :count clientes',
    'payment_error' => 'Ocorreu um erro ao processar o pagamento. Por favor tente novamente mais tarde.',
    'registration_required' => 'Favor logar-se para enviar uma fatura por e-mail',
    'confirmation_required' => 'Favor confirmar o seu endereço de e-mail',

    'updated_client' => 'Cliente atualizado com sucesso',
    'created_client' => 'Cliente criado com sucesso',
    'archived_client' => 'Cliente arquivado com sucesso',
    'archived_clients' => ':count clientes arquivados com sucesso',
    'deleted_client' => 'Clientes removidos com sucesso',
    'deleted_clients' => ':count clientes removidos com sucesso',

    'updated_invoice' => 'Fatura atualizado com sucesso',
    'created_invoice' => 'Fatura criada com sucesso',
    'cloned_invoice' => 'Fatura clonada com sucesso',
    'emailed_invoice' => 'Fatura enviada por e-mail com sucesso',
    'and_created_client' => 'e o cliente foi criado',
    'archived_invoice' => 'Fatura arquivado com sucesso',
    'archived_invoices' => ':count faturas arquivados com sucesso',
    'deleted_invoice' => 'Fatura apagados com sucesso',
    'deleted_invoices' => ':count faturas apagados com sucesso',

    'created_payment' => 'Pagamento criado com sucesso',
    'archived_payment' => 'Pagamento arquivado com sucesso',
    'archived_payments' => ':count pagamentos arquivados com sucesso',
    'deleted_payment' => 'Pagamento apagado com sucesso',
    'deleted_payments' => ':count pagamentos apagados com sucesso',
    'applied_payment' => 'Pagamentos aplicados com sucesso',

    'created_credit' => 'Crédito criado com sucesso',
    'archived_credit' => 'Crédito arquivado com sucesso',
    'archived_credits' => ':count créditos arquivados com sucesso',
    'deleted_credit' => 'Crédito apagado com sucesso',
    'deleted_credits' => ':count créditos apagados com sucesso',

    // Emails
    'confirmation_subject' => 'Confirmação de Conta do Invoice Ninja',
    'confirmation_header' => 'Confirmação de Conta',
    'confirmation_message' => 'Favor acessar o link abaixo para confirmar a sua conta.',
    'invoice_message' => 'Para visualizar a sua fatura de :amount, clique no link abaixo.',
    'payment_message' => 'Obrigado, pagamento de :amount confirmado',
    'email_salutation' => 'Caro :name,',
    'email_signature' => 'Atenciosamente,',
    'email_from' => 'Equipe InvoiceNinja',
    'user_email_footer' => 'Para ajustar suas configurações de notificações de e-mail acesse '.SITE_URL.'/settings/notifications',
    'invoice_link_message' => 'Para visualizar a fatura do seu cliente clique no link abaixo:',
    'notification_invoice_paid_subject' => 'Fatura :invoice foi pago por :client',
    'notification_invoice_sent_subject' => 'Fatura :invoice foi enviado por :client',
    'notification_invoice_viewed_subject' => 'Fatura :invoice foi visualizada por :client',
    'notification_invoice_paid' => 'Um pagamento de :amount foi realizado pelo cliente :client através da fatura :invoice.',
    'notification_invoice_sent' => 'O cliente :client foi notificado por e-mail referente à fatura :invoice de :amount.',
    'notification_invoice_viewed' => 'O cliente :client visualizou a fatura :invoice de :amount.',
    'reset_password' => 'Você pode redefinir a sua senha clicando no seguinte link:',
    'reset_password_footer' => 'Se você não solicitou a redefinição de sua senha por favor envie um e-mail para o nosso suporte: '.CONTACT_EMAIL,

    // Payment page
    'secure_payment' => 'Pagamento Seguro',
    'card_number' => 'Número do cartão',
    'expiration_month' => 'Mês de expiração',
    'expiration_year' => 'Ano de expiração',
    'cvv' => 'CVV',

    // This File was missing the security alerts. I'm not familiar with this language, Can someone translate?
    // Security alerts
    'security' => [
    'too_many_attempts' => 'Muitas tentativas. Tente novamente em alguns minutos.',
    'wrong_credentials' => 'E-mail ou senha incorretos.',
    'confirmation' => 'Sua conta foi confirmada!',
    'wrong_confirmation' => 'Código de confirmação incorreto.',
    'password_forgot' => 'As informações para redefinição de senha foi enviada para seu e-mail.',
    'password_reset' => 'Senha atualizada com sucesso.',
    'wrong_password_reset' => 'Senha inválida. Tente novamente',
    ],

    // Pro Plan
    'pro_plan' => [
    'remove_logo' => ':link para remover a logo do Invoice Ninja contratando o plano profissional',
    'remove_logo_link' => 'Clique aqui',
    ],

    'logout' => 'Sair',
    'sign_up_to_save' => 'Faça login para salvar o seu trabalho',
    'agree_to_terms' => 'Eu concordo com os :terms do Invoice Ninja',
    'terms_of_service' => 'Condições do Serviço',
    'email_taken' => 'O endereço de e-mail já está registrado',
    'working' => 'Processando',
    'success' => 'Successo',
    'success_message' => 'Você se registrou com sucesso. Por favor acesse o link de confirmação recebido para confirmar o seu endereço de e-mail.',
    'erase_data' => 'Isto irá apagar completamente todos os seus dados.',
    'password' => 'Senha',
    'close' => 'Fechar',
    'invoice_subject' => 'Nova fatura :invoice de :account',
    'payment_subject' => 'Recebimento de pagamento de',

    'pro_plan_product' => 'Plano Profissional',
    'pro_plan_description' => 'Um ano de inscrição no Plano Invoice Ninja Pro',
    'pro_plan_success' => 'Muito Obrigado! Assim que o pagamento for confirmado seu plano será ativado.',

    'unsaved_changes' => 'Existem alterações não salvas',
    'custom_fields' => 'Campos Personalizados',
    'company_fields' => 'Campos para Empresa',
    'client_fields' => 'Campos para Cientes',
    'field_label' => 'Nome do Campo',
    'field_value' => 'Valor do Campo',
    'edit' => 'Editar',
    'view_invoice' => 'Visualizar fatura',
    'view_as_recipient' => 'Visualizar como destinatário',

    // product management
    'product_library' => 'Lista de Produtos',
    'product' => 'Produto',
    'products' => 'Produtos',
    'fill_products' => 'Sugerir produtos',
    'fill_products_help' => 'Selecionando o produto <b>descrição e preço</b> serão preenchidos automaticamente',
    'update_products' => 'Atualização automática dos produtos',
    'update_products_help' => 'Atualizando na fatura o <b>produto também será atualizado</b>',
    'create_product' => 'Criar Produto',
    'edit_product' => 'Editar Prodruto',
    'archive_product' => 'Arquivar Produto',
    'updated_product' => 'Produto atualizado',
    'created_product' => 'Produto criado',
    'archived_product' => 'Produto arquivado',
    'pro_plan_custom_fields' => ':link para habilitar campos personalizados adquira o Plano Profissional',

    'advanced_settings' => 'Configurações Avançadas',
    'pro_plan_advanced_settings' => ':link para habilitar as configurações avançadas adquira o Plano Profissional',
    'invoice_design' => 'Modelo da Fatura',
    'specify_colors' => 'Definição de Cores',
    'specify_colors_label' => 'Selecione as cores para sua fatura',

    'chart_builder' => 'Contrutor de Gráficos',
    'ninja_email_footer' => 'Use :site para gerenciar os orçamentos e faturas de seus clientes!',
    'go_pro' => 'Adquira o Plano Pro',

    // Quotes
    'quote' => 'Orçamento',
    'quotes' => 'Orçamentos',
    'quote_number' => 'Número do Orçamento',
    'quote_number_short' => 'Orçamento #',
    'quote_date' => 'Data do Orçamento',
    'quote_total' => 'Total do Orçamento',
    'your_quote' => 'Seu Orçamento',
    'total' => 'Total',
    'clone' => 'Clonar',

    'new_quote' => 'Novo Orçamento',
    'create_quote' => 'Criar Orçamento',
    'edit_quote' => 'Editar Orçamento',
    'archive_quote' => 'Arquivar Orçamento',
    'delete_quote' => 'Deletar Orçamento',
    'save_quote' => 'Salvar Oçamento',
    'email_quote' => 'Enviar Orçamento',
    'clone_quote' => 'Clonar Orçamento',
    'convert_to_invoice' => 'Faturar Orçamento',
    'view_invoice' => 'Visualizar Fatura',
    'view_quote' => 'Visualizar Orçamento',
    'view_client' => 'Visualizar Cliente',

    'updated_quote' => 'Orçamento atualizado',
    'created_quote' => 'Orçamento criado',
    'cloned_quote' => 'Orçamento clonaro',
    'emailed_quote' => 'Orçamento enviado',
    'archived_quote' => 'Orçamento aquivado',
    'archived_quotes' => ':count Orçamento(s) arquivado(s)',
    'deleted_quote' => 'Orçamento deletado',
    'deleted_quotes' => ':count Orçamento(s) deletado(s)',
    'converted_to_invoice' => 'Orçamento faturado',

    'quote_subject' => 'Novo Orçamento de :account',
    'quote_message' => 'Para visualizar o oçamento de :amount, clique no link abaixo.',
    'quote_link_message' => 'Para visualizar o orçamento clique no link abaixo',
    'notification_quote_sent_subject' => 'Orçamento :invoice enviado para :client',
    'notification_quote_viewed_subject' => 'Orçamento :invoice visualizado por :client',
    'notification_quote_sent' => 'O cliente :client recebeu o Orçamento :invoice de:amount.',
    'notification_quote_viewed' => 'O clinete :client visualizou o Orçamento :invoice de :amount.',

    'session_expired' => 'Sessão expirada.',

    'invoice_fields' => 'Campos da Fatura',
    'invoice_options' => 'Opções da Fatura',
    'hide_quantity' => 'Ocultar quantidade',
    'hide_quantity_help' => 'Se a quantidade dos itens é sempre 1, então você pode definir para nao exibir na sua fatura.',
    'hide_paid_to_date' => 'Ocultar data de pagamento',
    'hide_paid_to_date_help' => 'Apenas mostrar a "Data de Pagamento" quanto o pagamento tiver sido efetuado.',

    'charge_taxes' => 'Taxas',
    'user_management' => 'Gerenciamento de Usuários',
    'add_user' => 'Adicionar Usuários',
    'send_invite' => 'Enviar Convite',
    'sent_invite' => 'Convite enviado',
    'updated_user' => 'Usuário atualizado',
    'invitation_message' => 'Você recebeu um convite de :invitor. ',
    'register_to_add_user' => 'Cadastre-se para adicionar um usuário',
    'user_state' => 'Status',
    'edit_user' => 'Editar Usuário',
    'delete_user' => 'Deletar Usuário',
    'active' => 'Ativo',
    'pending' => 'Pendente',
    'deleted_user' => 'Usuário deletado',
    'limit_users' => 'Desculpe, isto irá exceder o limite de '.MAX_NUM_USERS.' usuários',

    'confirm_email_invoice' => 'Deseja enviar esta fatura?',
    'confirm_email_quote' => 'Deseja enviar este orçamento?',
    'confirm_recurring_email_invoice' => 'Deseja enviar esta fatura?',

    'cancel_account' => 'Cancelar Conta',
    'cancel_account_message' => 'Atenção: Esta ação irá remover todos os seus dados, e não pode ser desfeita.',
    'go_back' => 'Voltar',

    'data_visualizations' => 'Visualização de Dados',
    'sample_data' => 'Dados de Exemplo',
    'hide' => 'Ocultar',
    'new_version_available' => 'Uma nova versão :releases_link está disponível. Sua versão é v:user_version, a última versão é v:latest_version',

    'invoice_settings' => 'Configuração das Faturas',
    'invoice_number_prefix' => 'Prefixo na Numeração das Faturas',
    'invoice_number_counter' => 'Numeração das Faturas',
    'quote_number_prefix' => 'Prefixo na Numeração dos Orçamentos',
    'quote_number_counter' => 'Numeração dos Orçamentos',
    'share_invoice_counter' => 'Usar numeração das faturas',
    'invoice_issued_to' => 'Fatura emitida para',
    'invalid_counter' => 'Para evitar conflitos defina prefíxos de numeração para Faturas e Orçamentos',
    'mark_sent' => 'Marcar como Enviada',

    'gateway_help_1' => ':link para acessar Authorize.net.',
    'gateway_help_2' => ':link para acessar Authorize.net.',
    'gateway_help_17' => ':link para adquirir sua "PayPal API signature".',
    'gateway_help_27' => ':link para acessar TwoCheckout.',

    'more_designs' => 'Mais Modelos',
    'more_designs_title' => 'Modelo Adicionais',
    'more_designs_cloud_header' => 'Adquira o Plano Pro para mais modelos',
    'more_designs_cloud_text' => '',
    'more_designs_self_host_header' => 'Obtenha mais 6 modelos de faturas por apenas $'.INVOICE_DESIGNS_PRICE,
    'more_designs_self_host_text' => '',
    'buy' => 'Comprar',
    'bought_designs' => 'Novos Modelos Adicionados',

    'sent' => 'enviado',
    'timesheets' => 'Planilha de Tempos',

    'payment_title' => 'Informe o endereço de cobrança e as informações do Cartão de Crédito',
    'payment_cvv' => '*São os 3-4 digitos encontrados atrás do seu cartão.',
    'payment_footer1' => '*O endereço de cobrança deve ser igual o endereço associado ao Cartã de Crédito.',
    'payment_footer2' => '*Clique em "Pagar Agora" apenas uma vez - esta operação pode levar até 1 Minuto para processar.',
    'vat_number' => 'Insc.',
    'id_number' => 'CNPJ',

    'white_label_link' => 'White Label',
    'white_label_header' => 'White Label',
    'bought_white_label' => 'Licença "white label" habilitada',
    'white_labeled' => 'White labeled',

    'restore' => 'Restaurar',
    'restore_invoice' => 'Restaurar Fatura',
    'restore_quote' => 'Restaurar Orçamento',
    'restore_client' => 'Restaurar Cliente',
    'restore_credit' => 'Restaurar Credito',
    'restore_payment' => 'Restaurar Pagamento',

    'restored_invoice' => 'Fatura restaurada',
    'restored_quote' => 'Orçamento restaurado',
    'restored_client' => 'Cliente restaurado',
    'restored_payment' => 'Pagamento restaurado',
    'restored_credit' => 'Crédito restaurado',

    'reason_for_canceling' => 'Ajude-nos a melhorar, envie suas sugestões.',
    'discount_percent' => '%',
    'discount_amount' => 'Valor',

    'invoice_history' => 'Histórico de Faturas',
    'quote_history' => 'Histórico de Orçamentos',
    'current_version' => 'Versão Atual',
    'select_version' => 'Selecionar versão',
    'view_history' => 'Visualizar Histórico',

    'edit_payment' => 'Editar Pagamento',
    'updated_payment' => 'Pagamento atualizado',
    'deleted' => 'Deletado',
    'restore_user' => 'Restaurar Usuário',
    'restored_user' => 'Usuário restaurado',
    'show_deleted_users' => 'Exibir usuários deletados',
    'email_templates' => 'Modelo de E-mail',
    'invoice_email' => 'E-mail de Faturas',
    'payment_email' => 'E-mail de Pagamentos',
    'quote_email' => 'E-mail de Orçamentos',
    'reset_all' => 'Resetar Todos',
    'approve' => 'Aprovar',

    'token_billing_type_id' => 'Token de Cobrança',
    'token_billing_help' => 'Habilita o armazenamento das informações junto ao provedor, para cobrança posterior.',
    'token_billing_1' => 'Desabilitado',
    'token_billing_2' => 'Opt-in - não selecionado',
    'token_billing_3' => 'Opt-out - selecionado',
    'token_billing_4' => 'Sempre',
    'token_billing_checkbox' => 'Guardar detalhes do cartão',
    'view_in_stripe' => 'Ver no Stripe',
    'use_card_on_file' => 'Usar cartão no arquivo',
    'edit_payment_details' => 'Editar detalhes do pagamento',
    'token_billing' => 'Salvar detalhes do cartão',
    'token_billing_secure' => 'Dados armazenados com seguração por :stripe_link',

    'support' => 'Suporte',
    'contact_information' => 'Informações de Contato',
    '256_encryption' => 'Criptografia de 256-Bit',
    'amount_due' => 'Valor devido',
    'billing_address' => 'Endereço de cobrança',
    'billing_method' => 'Tipo de pagamento',
    'order_overview' => 'Geral',
    'match_address' => '*O endereço de cobrança deve ser igual o endereço associado ao Cartão de Crédito.',
    'click_once' => '*Clique em "Pagar Agora" apenas uma vez - esta operação pode levar até 1 Minuto para processar.',
    'default_invoice_footer' => 'Definir padrão',
    'invoice_footer' => 'Rodapé da Fatura',
    'save_as_default_footer' => 'Salvar como rodapé padrão',

    'token_management' => 'Gerenciar Token',
    'tokens' => 'Tokens',
    'add_token' => 'Adicionar Token',
    'show_deleted_tokens' => 'Mostrar tokents deleteados',
    'deleted_token' => 'Token deletado',
    'created_token' => 'Token criado',
    'updated_token' => 'Token atualizado',
    'edit_token' => 'Editat Token',
    'delete_token' => 'Deletar Token',
    'token' => 'Token',

    'add_gateway' => 'Adicionar Provedor',
    'delete_gateway' => 'Deletar Provedor',
    'edit_gateway' => 'Editar Provedor',
    'updated_gateway' => 'Provedor atualizado',
    'created_gateway' => 'Provedor Criado',
    'deleted_gateway' => 'Provedor Deletado',
    'pay_with_paypal' => 'PayPal',
    'pay_with_card' => 'Cartão de Crédito',

    'change_password' => 'Altera senha',
    'current_password' => 'Senha atual',
    'new_password' => 'Nova senha',
    'confirm_password' => 'Confirmar senha',
    'password_error_incorrect' => 'Senha atual incorreta.',
    'password_error_invalid' => 'Nova senha inválida.',
    'updated_password' => 'Senha atualizada',

    'api_tokens' => 'API Tokens',
    'users_and_tokens' => 'Usuários & Tokens',
    'account_login' => 'Login',
    'recover_password' => 'Recuperar senha',
    'forgot_password' => 'Esqueceu sua senha?',
    'email_address' => 'E-mail',
    'lets_go' => 'Vamos!',
    'password_recovery' => 'Recuperar Senha',
    'send_email' => 'Enviar e-mail',
    'set_password' => 'Definir Senha',
    'converted' => 'Faturado',

    'email_approved' => 'Notificar-me por e-mail quando um orçamento for <b>aprovado</b>',
    'notification_quote_approved_subject' => 'Orçamento :invoice foi aprovado por :client',
    'notification_quote_approved' => 'O cliente :client aprovou Orçamento :invoice de :amount.',
    'resend_confirmation' => 'Reenviar e-mail de confirmação',
    'confirmation_resent' => 'E-mail de confirmação reenviado',

    'gateway_help_42' => ':link acessar BitPay.<br/>Aviso: use a "Legacy API Key", não "API token".',
    'payment_type_credit_card' => 'Cartão de Crédito',
    'payment_type_paypal' => 'PayPal',
    'payment_type_bitcoin' => 'Bitcoin',
    'knowledge_base' => 'Base de Conhecimento',
    'partial' => 'Parcial',
    'partial_remaining' => ':partial de :balance',

    'more_fields' => 'Mais Campos',
    'less_fields' => 'Menos Campos',
    'client_name' => 'Nome do Cliente',
    'pdf_settings' => 'Configurações do PDF',
    'product_settings' => 'Configurações de Produtos',
    'auto_wrap' => 'Quebrar Linhas',
    'duplicate_post' => 'Atenção: a pagina anterior foi enviada duas vezes. A segunda vez foi ignorada.',
    'view_documentation' => 'Ver Documentação',
    'app_title' => 'Free Open-Source Online Invoicing',
    'app_description' => 'Invoice Ninja is a free, open-source solution for invoicing and billing customers. With Invoice Ninja, you can easily build and send beautiful invoices from any device that has access to the web. Your clients can print your invoices, download them as pdf files, and even pay you online from within the system.',

    'rows' => 'linhas',
    'www' => 'www',
    'logo' => 'Logo',
    'subdomain' => 'Subdomínio',
    'provide_name_or_email' => 'Informe nome e e-mail para contato',
    'charts_and_reports' => 'Gráficos & Relatórios',
    'chart' => 'Gráfico',
    'report' => 'Relatório',
    'group_by' => 'Agrupado por',
    'paid' => 'Pago',
    'enable_report' => 'Relatório',
    'enable_chart' => 'Gráfico',
    'totals' => 'Totais',
    'run' => 'Executar',
    'export' => 'Exportar',
    'documentation' => 'Documentação',
    'zapier' => 'Zapier',
    'recurring' => 'Recorrente',
    'last_invoice_sent' => 'Última cobrança enviada em :date',

    'processed_updates' => 'Atualização completa',
    'tasks' => 'Tarefas',
    'new_task' => 'Nova Tarefa',
    'start_time' => 'Início',
    'created_task' => 'Tarefa criada',
    'updated_task' => 'Tarefa atualizada',
    'edit_task' => 'Editar Tarefa',
    'archive_task' => 'Arquivar Tarefa',
    'restore_task' => 'Restaurar Tarefa',
    'delete_task' => 'Deletar Tarefa',
    'stop_task' => 'Parar Tarefa',
    'time' => 'Tempo',
    'start' => 'Iniciar',
    'stop' => 'Parar',
    'now' => 'Agora',
    'timer' => 'Timer',
    'manual' => 'Manual',
    'date_and_time' => 'Data & Hora',
    'second' => 'segundo',
    'seconds' => 'segundos',
    'minute' => 'minuto',
    'minutes' => 'minutos',
    'hour' => 'hora',
    'hours' => 'horas',
    'task_details' => 'Detalhes da Tarefa',
    'duration' => 'Duração',
    'end_time' => 'Final',
    'end' => 'Fim',
    'invoiced' => 'Faturado',
    'logged' => 'Logado',
    'running' => 'Executando',
    'task_error_multiple_clients' => 'Tarefas não podem pertencer a clientes diferentes',
    'task_error_running' => 'Pare as tarefas em execução',
    'task_error_invoiced' => 'Tarefa já faturada',
    'restored_task' => 'Tarefa restaurada',
    'archived_task' => 'Tarefa arquivada',
    'archived_tasks' => ':count Tarefas arquivadas',
    'deleted_task' => 'Tarefa deletada',
    'deleted_tasks' => ':count Tarefas deletadas',
    'create_task' => 'Criar Tarefa',
    'stopped_task' => 'Tarefa interrompida',
    'invoice_task' => 'Faturar Tarefa',
    'invoice_labels' => 'Etiquetas das Faturas',
    'prefix' => 'Prefixo',
    'counter' => 'Contador',

    'payment_type_dwolla' => 'Dwolla',
    'gateway_help_43' => ':link acessar Dwolla.',
    'partial_value' => 'Deve ser maior que zero e menor que o total',
    'more_actions' => 'Mais ações',

    'pro_plan_title' => 'NINJA PRO',
    'pro_plan_call_to_action' => 'Adquira Agora!',
    'pro_plan_feature1' => 'Sem Limite de Clientes',
    'pro_plan_feature2' => '+10 Modelos de faturas',
    'pro_plan_feature3' => 'URLs personalizadas - "SeuNome.InvoiceNinja.com"',
    'pro_plan_feature4' => 'Sem "Created by Invoice Ninja"',
    'pro_plan_feature5' => 'Múltiplos usuários & Histórico de Atividades',
    'pro_plan_feature6' => 'Orçamentos & Pedidos',
    'pro_plan_feature7' => 'Campos personalizados',
    'pro_plan_feature8' => 'Opção para anexar PDFs aos e-mails',

    'resume' => 'Retormar',
    'break_duration' => 'Interromper',
    'edit_details' => 'Editar Detalhes',
    'work' => 'Trabalhar',
    'timezone_unset' => 'Por favor :link defina sua timezone',
    'click_here' => 'clique aqui',

    'email_receipt' => 'E-mail para envio do recibo de pagamento',
    'created_payment_emailed_client' => 'Pagamento informado e notificado ao cliente por e-mail',
    'add_company' => 'Adicionar Empresa',
    'untitled' => 'Sem Título',
    'new_company' => 'Nova Empresa',
    'associated_accounts' => 'Contas vinculadas',
    'unlinked_account' => 'Contas desvinculadas',
    'login' => 'Login',
    'or' => 'ou',

    'email_error' => 'Houve um problema ao enviar o e-mail',
    'confirm_recurring_timing' => 'Aviso: e-mails são enviados na hora de início.',
    'old_browser' => 'Utilize um <a href="'.OUTDATE_BROWSER_URL.'" target="_blank">navegador atualizado</a>',
    'payment_terms_help' => 'Defina a data de vencimento padrão',
    'unlink_account' => 'Desvincular Conta',
    'unlink' => 'Desvincular',
    'show_address' => 'Mostrar Endereço',
    'show_address_help' => 'Solicitar endereço de cobrançao ao cliente',
    'update_address' => 'Atualizar Endereço',
    'update_address_help' => 'Atualizar endereço do cliente',
    'times' => 'Tempo',
    'set_now' => 'Agora',
    'dark_mode' => 'Modo Escuro',
    'dark_mode_help' => 'Mostrar texto branco em fundo preto',
    'add_to_invoice' => 'Adicionar na fatura :invoice',
    'create_new_invoice' => 'Criar fatura',
    'task_errors' => 'Corrija os tempos sobrepostos',
    'from' => 'De',
    'to' => 'Para',
    'font_size' => 'Tamanho do Texto',
    'primary_color' => 'Cor Principal',
    'secondary_color' => 'Cor Secundaria',
    'customize_design' => 'Personalizar Modelo',

    'content' => 'Conteúdo',
    'styles' => 'Estilos',
    'defaults' => 'Padrões',
    'margins' => 'Margens',
    'header' => 'Cabeçalho',
    'footer' => 'Rodapé',
    'custom' => 'Personalizado',
    'invoice_to' => 'Fatura para',
    'invoice_no' => 'Fatura No.',
    'recent_payments' => 'Pagamentos Recentes',
    'outstanding' => 'Em Aberto',
    'manage_companies' => 'Gerenciar Empresas',
    'total_revenue' => 'Faturamento',

    'current_user' => 'Usuário',
    'new_recurring_invoice' => 'Nova Fatura Recorrente',
    'recurring_invoice' => 'Fatura Recorrente',
    'recurring_too_soon' => 'Fora do prazo para nova fatura recorrente, agendamento para :date',
    'created_by_invoice' => 'Criada a partir da Fatura :invoice',
    'primary_user' => 'Usuário Principal',
    'help' => 'Ajuda',
    'customize_help' => '<p>We use <a href="http://pdfmake.org/" target="_blank">pdfmake</a> to define the invoice designs declaratively. The pdfmake <a href="http://pdfmake.org/playground.html" target="_blank">playground</a> provide\'s a great way to see the library in action.</p>
      <p>To access a child property using dot notation. For example to show the client name you could use <code>$client.name</code>.</p>
      <p>If you need help figuring something out post a question to our <a href="https://www.invoiceninja.com/forums/forum/support/" target="_blank">support forum</a>.</p>',

    'invoice_due_date' => 'Data de vencimento',
    'quote_due_date' => 'Valido até',
    'valid_until' => 'Válido até',
    'reset_terms' => 'Resetar Condições',
    'reset_footer' => 'Resetar Rodapé',
    'invoices_sent' => ':count fatura(s) enviada(s)',
    'status_draft' => 'Rascunho',
    'status_sent' => 'Enviado',
    'status_viewed' => 'Visualizado',
    'status_partial' => 'Parcial',
    'status_paid' => 'Pago',
    'show_line_item_tax' => 'Exibir <b>taxas dos itens</b>',

    'iframe_url' => 'Website',
    'iframe_url_help1' => 'Copie o código abaixo em seu website.',
    'iframe_url_help2' => 'Você pode testar clicando em  \'Ver como destinatário\' em uma fatura.',

    'auto_bill' => 'Cobrança Automática',
    'military_time' => '24h',
    'last_sent' => 'Último Envio',

    'reminder_emails' => 'E-mails de Lembrete',
    'templates_and_reminders' => 'Modelos & Lembretes',
    'subject' => 'Assunto',
    'body' => 'Conteúdo',
    'first_reminder' => 'Primeiro Lembrete',
    'second_reminder' => 'Segundo Lembrete',
    'third_reminder' => 'Terceiro Lembrete',
    'num_days_reminder' => 'Dias após o vencimento',
    'reminder_subject' => 'Lembrente: Fatura :invoice de :account',
    'reset' => 'Resetar',
    'invoice_not_found' => 'A fatura requisitada não está disponível',

    'referral_program' => 'Programa de Indicação',
    'referral_code' => 'Código de Indicação',
    'last_sent_on' => 'Último envio em :date',

    'page_expire' => 'Esta página está expirando, :click_here para continuar trabalhando',
    'upcoming_quotes' => 'Próximos Orçamentos',
    'expired_quotes' => 'Orçamentos Expirados',

    'sign_up_using' => 'Acesse',
    'invalid_credentials' => 'Usuário e/ou senha inválidos',
    'show_all_options' => 'Mostrar todas as opções',
    'user_details' => 'Detalhes do Usuário',
    'oneclick_login' => 'Login Fácil',
    'disable' => 'Desabilitar',
    'invoice_quote_number' => 'Numero de Faturas e Orçamentos',
    'invoice_charges' => 'Encargos da Fatura',

    'invitation_status' => [
    'sent' => 'E-mail Enviado',
    'opened' => 'E-mail Aberto',
    'viewed' => 'E-mail Visualizado',
    ],
    'notification_invoice_bounced' => 'Não foi possível entregar a Fatura :invoice para :contact.',
    'notification_invoice_bounced_subject' => 'Fatura :invoice não foi entregue',
    'notification_quote_bounced' => 'Não foi possível entregar o Orçamento :invoice para :contact.',
    'notification_quote_bounced_subject' => 'Orçamento :invoice não foi entregue',

    'custom_invoice_link' => 'Link de Fauturas Personalizado',
    'total_invoiced' => 'Faturas',
    'open_balance' => 'Em Aberto',
    'verify_email' => 'Um e-mail de verificação foi enviado para sua caixa de entrada..',
    'basic_settings' => 'Configurações Básicas',
    'pro' => 'Pro',
    'gateways' => 'Provedores de Pagamento',

    'next_send_on' => 'Próximo Envio: :date',
    'no_longer_running' => 'Esta fatura não está agendada',
    'general_settings' => 'Configurações Gerais',
    'customize' => 'Personalizar',

    'oneclick_login_help' => 'Vincule uma conta para acesar sem senha.',
    'referral_code_help' => 'Recomende nosso sistema.',

    'enable_with_stripe' => 'Habilite | Requer Stripe',
    'tax_settings' => 'Configurações de Taxas',
    'create_tax_rate' => 'Adicionar Taxa',
    'updated_tax_rate' => 'Taxa Atualizada',
    'created_tax_rate' => 'Taxa Adicionada',
    'edit_tax_rate' => 'Editar Taxa',
    'archive_tax_rate' => 'Arquivar Taxa',
    'archived_tax_rate' => 'Taxa Arquivada',
    'default_tax_rate_id' => 'Taxa Padrao',
    'tax_rate' => 'Taxa',
    'recurring_hour' => 'Hora Recorrente',
    'pattern' => 'Padrão',
    'pattern_help_title' => 'Ajuda para Padrões',
    'pattern_help_1' => 'Crie numeração personalizada para faturas e orçamentos utilzando padrões.',
    'pattern_help_2' => 'Variáveis disponíveis:',
    'pattern_help_3' => 'Exemplo, :example seria convertido para :value',
    'see_options' => 'Veja as Opções',
    'invoice_counter' => 'Contador de Faturas',
    'quote_counter' => 'Contador de Orçamentos',
    'type' => 'Tipo',

    'activity_1' => ':user cadastrou o cliente :client',
    'activity_2' => ':user arquivo o cliente :client',
    'activity_3' => ':user removeu o cliente :client',
    'activity_4' => ':user criou a fatura :invoice',
    'activity_5' => ':user atualizou a fatura :invoice',
    'activity_6' => ':user enviou a fatura :invoice para :contact',
    'activity_7' => ':contact visualizou a fatura :invoice',
    'activity_8' => ':user arquivou a fatura :invoice',
    'activity_9' => ':user removeu a fatura :invoice',
    'activity_10' => ':contact efetuou o pagamento de :payment para a fatura :invoice',
    'activity_11' => ':user atualizou o pagamento :payment',
    'activity_12' => ':user arquivou o pagamento :payment',
    'activity_13' => ':user removeu o pagamento :payment',
    'activity_14' => ':user adicionou crédito :credit',
    'activity_15' => ':user atualizou crédito :credit',
    'activity_16' => ':user arquivou crédito :credit',
    'activity_17' => ':user removeu crédito :credit',
    'activity_18' => ':user adicionou o orçamento :quote',
    'activity_19' => ':user atualizou  o orçamento :quote',
    'activity_20' => ':user enviou o orçamento :quote para :contact',
    'activity_21' => ':contact visualizou o orçamento :quote',
    'activity_22' => ':user arquivou o orçamento :quote',
    'activity_23' => ':user removeu o orçamento :quote',
    'activity_24' => ':user restaurou o orçamento :quote',
    'activity_25' => ':user restaurou a fatura :invoice',
    'activity_26' => ':user restaurou o cliente :client',
    'activity_27' => ':user restaurou o pagamento :payment',
    'activity_28' => ':user restaurou o crédito :credit',
    'activity_29' => ':contact aprovou o orçamento :quote',

    'payment' => 'Pagamento',
    'system' => 'Sistema',
    'signature' => 'Assinatura do E-mail',
    'default_messages' => 'Mensagens Padrões',
    'quote_terms' => 'Condições do Orçamento',
    'default_quote_terms' => 'Condições Padrões dos Orçamentos',
    'default_invoice_terms' => 'Condições Padrões das Faturas',
    'default_invoice_footer' => 'Rodapé Padrão das Faturas',
    'quote_footer' => 'Rodapé do Orçamento',
    'free' => 'Grátis',

    'quote_is_approved' => 'Orçamento aprovado.',
    'apply_credit' => 'Aplicar Crédito',
    'system_settings' => 'Configurações do Sistema',
    'archive_token' => 'Arquivar Token',
    'archived_token' => 'Token arquivado',
    'archive_user' => 'Arquivar Usuário',
    'archived_user' => 'Usuário arquivado',
    'archive_account_gateway' => 'Arquivar Provedor',
    'archived_account_gateway' => 'Provedor arquivado',
    'archive_recurring_invoice' => 'Arquivar Fatura Recorrente',
    'archived_recurring_invoice' => 'Fatura Recorrente arquivada',
    'delete_recurring_invoice' => 'Remover Fatura Recorrente',
    'deleted_recurring_invoice' => 'Fatura Recorrente removida',
    'restore_recurring_invoice' => 'Restaurar Fatura Recorrente',
    'restored_recurring_invoice' => 'Fatura Recorrente restaurada',
    'archived' => 'Arquivado',
    'untitled_account' => 'Empresa Sem Nome',

    'before' => 'Antes',
    'after' => 'Depois',
    'reset_terms_help' => 'Resetar para as condições padrões',
    'reset_footer_help' => 'Resetar para o rodapé padrão',
    'export_data' => 'Exportar Dados',
    'user' => 'Usuário',
    'country' => 'País',
    'include' => 'Incluir',

    'logo_too_large' => 'Sua logo tem :size, para uma melhor performance sugerimos que este tamanho não ultrapasse 200KB',
    'email_errors' => [
    'inactive_client' => 'Não é possível enviar e-mails para clientes intativos',
    'inactive_contact' => 'Não é possível enviar e-mails para contatos intativos',
    'inactive_invoice' => 'Não é possível enviar e-mails em faturas intativas',
    'user_unregistered' => 'Registre sua conta para enviar e-mails',
    'user_unconfirmed' => 'Confirme sua conta para enviar e-mails',
    'invalid_contact_email' => 'E-mail do contato inválido',
    ],

    'import_freshbooks' => 'Importar de FreshBooks',
    'import_data' => 'Importar Dados',
    'source' => 'Fonte',
    'csv' => 'CSV',
    'client_file' => 'Arquivo de Clientes',
    'invoice_file' => 'Arquivo de Faturas',
    'task_file' => 'Arquivo de Tarefas',
    'no_mapper' => 'Mapeamento inválido',
    'invalid_csv_header' => 'CSV com cabeçalho inválido',

    'client_portal' => 'Portal do Cliente',
    'admin' => 'Admin',
    'disabled' => 'Desabilitado',
    'show_archived_users' => 'Mostrar usuários arquivados',
    'notes' => 'Observações',
    'invoice_will_create' => 'cliente será criado',
    'invoices_will_create' => 'faturas serão criadas',
    'failed_to_import' => 'A importação dos seguintes registros falhou',

    'publishable_key' => 'Chave Publicável',
    'secret_key' => 'Chave Secreta',
    'missing_publishable_key' => 'Defina o sua chave publicável do Stripe para um processo de pagamento melhorado',

    'email_design' => 'Template de E-mail',
    'due_by' => 'Vencido em :date',
    'enable_email_markup' => 'Habilitar Marcação',
    'enable_email_markup_help' => 'Tornar mais fácil para os seus clientes efetuarem seus pagamentos, acrescentando marcação schema.org a seus e-mails.',
    'template_help_title' => 'Ajuda de Templates',
    'template_help_1' => 'Variáveis disponíveis:',
    'email_design_id' => 'Estilo de e-mails',
    'email_design_help' => 'Deixe seus e-mails mais profissionais com layouts HTML',
    'plain' => 'Plano',
    'light' => 'Claro',
    'dark' => 'Escuro',

    'industry_help' => 'Usado para fornecer comparações contra as médias das empresas de tamanho e indústria similar.',
    'subdomain_help' => 'Personalizar o link da fatura ou exibir a fatura em seu próprio site.',
    'invoice_number_help' => 'Especifique um prefixo ou usar um padrão personalizado para definir dinamicamente o número da fatura.',
    'quote_number_help' => 'Especifique um prefixo ou usar um padrão personalizado para definir dinamicamente o número do orçamento.',
    'custom_client_fields_helps' => 'Adicionar uma entrada de texto na página Criar/Editar Cliente e exibir no PDF.',
    'custom_account_fields_helps' => 'Adicionar um rótulo e um valor para a seção detalhes da empresa do PDF.',
    'custom_invoice_fields_helps' => 'Adicionar uma entrada de texto na página Criar/Editar Fatura e exibir no PDF.',
    'custom_invoice_charges_helps' => 'Adicionar uma entrada de texto na página Criar/Editar Fatura e incluir nos subtotais da fatura.',
    'color_help' => 'Nota: A cor primária também é utilizada nos projetos do portal do cliente e-mail personalizado.',

    'token_expired' => 'Token de acesso expirado. Tente novamente!',
    'invoice_link' => 'Link da Fatura',
    'button_confirmation_message' => 'Clique para confirmar seu endereço de e-mail.',
    'confirm' => 'Confirmar',
    'email_preferences' => 'Preferências de E-mails',
    'created_invoices' => ':count fatura(s) criadas com sucesso',
    'next_invoice_number' => 'O número da próxima fatura será :number.',
    'next_quote_number' => 'O número do próximo orçamento será :number.',

    'days_before' => 'dias antes',
    'days_after' => 'dias depois',
    'field_due_date' => 'data de vencimento',
    'field_invoice_date' => 'data da fatura',
    'schedule' => 'Agendamento',
    'email_designs' => 'Design de E-mails',
    'assigned_when_sent' => 'Assinar quando enviar',

    'white_label_custom_css' => ':link apenas $'.WHITE_LABEL_PRICE.' para permitir um estilo personalizado e apoiar o nosso projecto.',
    'white_label_purchase_link' => 'Adquira uma licença white label',

    // Expense / vendor
    'expense' => 'Despesa',
    'expenses' => 'Despesas',
    'new_expense' => 'Adicionar Despesa',
    'enter_expense' => 'Incluir Despesa',
    'vendors' => 'Fornecedor',
    'new_vendor' => 'Novo Fornecedor',
    'payment_terms_net' => 'Rede',
    'vendor' => 'Fornecedor',
    'edit_vendor' => 'Editar Fornecedor',
    'archive_vendor' => 'Arquivar Fornecedor',
    'delete_vendor' => 'Deletar Fornecedor',
    'view_vendor' => 'Visualizar Fornecedor',
    'deleted_expense' => 'Despesa excluída com sucesso',
    'archived_expense' => 'Despesa arquivada com sucesso',
    'deleted_expenses' => 'Despesas excluídas com sucesso',
    'archived_expenses' => 'Despesas arquivada com sucesso',

    // Expenses
    'expense_amount' => 'Total de Despesas',
    'expense_balance' => 'Saldo de Despesas',
    'expense_date' => 'Data da Despesa',
    'expense_should_be_invoiced' => 'Esta despesa deve ser faturada?',
    'public_notes' => 'Notas Públicas',
    'invoice_amount' => 'Total da Fatura',
    'exchange_rate' => 'Taxa de Câmbio',
    'yes' => 'Sim',
    'no' => 'Não',
    'should_be_invoiced' => 'Deve ser Faturada',
    'view_expense' => 'Visualizar despesa # :expense',
    'edit_expense' => 'Editar Despesa',
    'archive_expense' => 'Arquivar Despesa',
    'delete_expense' => 'Deletar Despesa',
    'view_expense_num' => 'Despesa # :expense',
    'updated_expense' => 'Despesa atualizada com sucesso',
    'created_expense' => 'Despesa criada com sucesso',
    'enter_expense' => 'Incluir Despesa',
    'view' => 'Visualizar',
    'restore_expense' => 'Restaurar Despesa',
    'invoice_expense' => 'Faturar Despesa',
    'expense_error_multiple_clients' => 'Despesas não podem pertencer a clientes diferentes',
    'expense_error_invoiced' => 'Despeja já faturada',
    'convert_currency' => 'Converter moeda',

    // Payment terms
    'num_days' => 'Número de dias',
    'create_payment_term' => 'Criar Termo de Pagamento',
    'edit_payment_terms' => 'Editar Termos de Pagamento',
    'edit_payment_term' => 'Editar Termo de Pagamento',
    'archive_payment_term' => 'Arquivar Termo de Pagamento',

    // recurring due dates
    'recurring_due_dates' => 'Data de Vencimento das Faturas Recorrentes',
    'recurring_due_date_help' => '<p>Definir automaticamente a data de vencimento da fatura.</p>
        <p>Faturas em um ciclo mensal ou anual com vencimento anterior ou na data em que são criadas serão faturadas para o próximo mês. Faturas com vencimento no dia 29 ou 30 nos meses que não tem esse dia será faturada no último dia do mês..</p>
        <p>Faturas em um clclo mensal com vencimento no dia da semana em que foi criada serão faturadas para a próxima semana.</p>
        <p>Exemplo:</p>
        <ul>
          <li>Hoje é dia 15, vencimento no primeiro dia do mês. O Vencimento será no primeiro dia do próximo mês.</li>
          <li>Hoje é dia 15, vencimento no último dia do mês. O Vencimento será no último dia do mês corrente</li>
          <li>Hoje é dia 15, vencimento no dia 15. O venciemnto será no dia 15 do <strong>próximo</strong> mês.</li>
          <li>Hoje é Sexta-Feira, vencimento na primeira sexta-feira. O venciemnto será na próxima sexta-feira, não hoje.</li>
        </ul>',
    'due' => 'Vencimento',
    'next_due_on' => 'Próximo Vencimento: :date',
    'use_client_terms' => 'Usar condições do cliente',
    'day_of_month' => ':ordinal dia do mês ',
    'last_day_of_month' => 'Último dia do mês',
    'day_of_week_after' => ':ordinal :day depois',
    'sunday' => 'Domingo',
    'monday' => 'Segunda-Feira',
    'tuesday' => 'Terça-Feira',
    'wednesday' => 'Quarta-Feira',
    'thursday' => 'Quinta-Feira',
    'friday' => 'Sexta-Feira',
    'saturday' => 'Sábado',

    // Fonts
    'header_font_id' => 'Fonte do Cabeçalho',
    'body_font_id' => 'Fonte dos Textos',
    'color_font_help' => 'Nota: A cor primária também é utilizada nos projetos do portal do cliente e-mail personalizado.',

    'live_preview' => 'Preview',
    'invalid_mail_config' => 'Falha ao enviar e-mail, verifique as configurações.',

    'invoice_message_button' => 'Para visualizar sua fatura de :amount, clique no botão abaixo.',
    'quote_message_button' => 'Para visualizar seu orçamento de :amount, clique no botão abaixo.',
    'payment_message_button' => 'Obrigado pelo seu pagamento de :amount.',
    'payment_type_direct_debit' => 'Débito',
    'bank_accounts' => 'Contas Bancárias',
    'add_bank_account' => 'Adicionar Conta Bancária',
    'setup_account' => 'Configurar Conta',
    'import_expenses' => 'Importar Despesas',
    'bank_id' => 'banco',
    'integration_type' => 'Tipo de Integração',
    'updated_bank_account' => 'Conta bancária atualizada com sucesso',
    'edit_bank_account' => 'Editar Conta Bancária',
    'archive_bank_account' => 'Arquivar Conta Bancária',
    'archived_bank_account' => 'Conta bancária arquivada com sucesso',
    'created_bank_account' => 'Conta bancária criada com sucesso',
    'validate_bank_account' => 'Validar Conta Bancária',
    'bank_accounts_help' => 'Conecte sua conta bancária para importar suas despesas e criar fornecedores. Suporte ao American Express e <a href="'.OFX_HOME_URL.'" target="_blank">400+ bancos americanos.</a>',
    'bank_password_help' => 'Nota: sua senha é transferida de forma segura e não será armazenada em nossos servidores.',
    'bank_password_warning' => 'Atenção: sua senha será transferida de forma não segura, considere habilitar HTTPS.',
    'username' => 'Usuário',
    'account_number' => 'Conta',
    'account_name' => 'Nome da Conta',
    'bank_account_error' => 'Falha ao receber os detalhes da sua conta, verifique seus dados de acesso.',
    'status_approved' => 'Aprovado',
    'quote_settings' => 'Configuração de Orçamentos',
    'auto_convert_quote' => 'Auto converter orçamento',
    'auto_convert_quote_help' => 'Converter automaticamente um orçamento quando for aprovado pelo cliente.',
    'validate' => 'Validado',
    'info' => 'Info',
    'imported_expenses' => ':count_vendors fornecedor(s) e :count_expenses despesa(s) importadas com sucesso',

    'iframe_url_help3' => 'Nota: se o seu plano aceita detalhes do cartão de crédito  recomendamos que seja habilitado o HTTPS em seu site.',
    'expense_error_multiple_currencies' => 'As despesas não podem ter diferentes moedas.',
    'expense_error_mismatch_currencies' => 'As configurações de moeda do cliente não coincide com a moeda nesta despesa.',
    'trello_roadmap' => 'Trello Roadmap',
    'header_footer' => 'Cabeçalho/Rodapé',
    'first_page' => 'primeira página',
    'all_pages' => 'todas as páginas',
    'last_page' => 'última página',
    'all_pages_header' => 'Mostrar cabeçalho on',
    'all_pages_footer' => 'Mostrar rodapé on',
    'invoice_currency' => 'Moeda da Fatura',
    'enable_https' => 'Recomendamos a utilização de HTTPS para receber os detalhes do cartão de crédito online.',
    'quote_issued_to' => 'Orçamento emitido para',
    'show_currency_code' => 'Código da Moeda',
    'trial_message' => 'Sua conta receberá duas semanas receberá duas semanas gratuitamente para testar nosso plano pro.',
    'trial_footer' => 'Seu período de teste expira em :count dias, :link para adquirir o plano pro.',
    'trial_footer_last_day' => 'Seu período de testes encerra hoje, :link para adiquirir o plano pro.',
    'trial_call_to_action' => 'Iniciar período de testes',
    'trial_success' => 'Duas semanas de testes foi habilitado com sucesso',
    'overdue' => 'Vencido',
    'white_label_text' => 'Adquira UM ano de licença white label por $'.WHITE_LABEL_PRICE.' para remover a marca Invoice Ninja  do portal do cliente e ajudar nosso projeto.',

    'navigation' => 'Navegação',
    'list_invoices' => 'Listar Faturas',
    'list_clients' => 'Listar Clientes',
    'list_quotes' => 'Listar Orçamentos',
    'list_tasks' => 'Listar Tarefas',
    'list_expenses' => 'Listar Despesas',
    'list_recurring_invoices' => 'Listar Faturas Recorrentes',
    'list_payments' => 'Listar Pagamentos',
    'list_credits' => 'Listar Créditos',
    'tax_name' => 'Nome da Taxa',
    'report_settings' => 'Configuração de Relatórios',
    'search_hotkey' => 'atalho /',

    'new_user' => 'Novo Usuário',
    'new_product' => 'Novo Produto',
    'new_tax_rate' => 'Nova Taxa de Juro',
    'invoiced_amount' => 'Total Faturado',
    'invoice_item_fields' => 'Campos de Ítens da Fatura',
    'custom_invoice_item_fields_help' => 'Adicionar um campo ao adicionar um ítem na fatura e exibir no PDF.',
    'recurring_invoice_number' => 'Número da Fatura Recorrente',
    'recurring_invoice_number_prefix_help' => 'Informe um prefixo para a numeração das faturas recorrentes. O valor padrão é \'R\'.',
    'enable_client_portal' => 'Painel',
    'enable_client_portal_help' => 'Mostrar/Ocultar o painel no portal do cliente.',

    // Client Passwords
    'enable_portal_password'=>'Faturas protegidas por senha',
    'enable_portal_password_help'=>'Permite definir uma senha para cada contato. Se uma senha for definida, o contato deverá informar sua senha antes de visualizar a fatura.',
    'send_portal_password'=>'Gerar senha automaticamente',
    'send_portal_password_help'=>'Se uma senha não for definida, uma senha será gerada e enviada juntamente com a primeira fatura.',
    
    'expired' => 'Expireda',
    'invalid_card_number' => 'Cartão de Crédito inválido.',
    'invalid_expiry' => 'Data para expirar não é valida.',
    'invalid_cvv' => 'O código CVV não é válido.',
    'cost' => 'Custo',
    'create_invoice_for_sample' => 'Nota: cria sua primeira fatura para visualizar aqui.',
    
    // User Permissions
    'owner' => 'Proprietário',
    'administrator' => 'Administrador',
    'administrator_help' => 'Permite usuário gerenciar usuários, configurações e alterar todos os cadastros',
    'user_create_all' => 'Criar clientes, faturas, etc.',
    'user_view_all' => 'Visualizar todos os clientes, faturas, etc.',
    'user_edit_all' => 'Editar todos os clientes, faturas, etc.',
    'gateway_help_20' => ':link para habilitar Sage Pay.',
    'gateway_help_21' => ':link para habilitar Sage Pay.',
    'partial_due' => 'Vencimento Parcial',
    'restore_vendor' => 'Restaurar Fornecedor',
    'restored_vendor' => 'Fornecedor restarurado com sucesso',
    'restored_expense' => 'Despesa restaurada com sucesso',
    'permissions' => 'Permissões',
    'create_all_help' => 'Permite o usuário criar e alterar todos os regitros',
    'view_all_help' => 'Permite usuario visualizar regitros que ele não criou',
    'edit_all_help' => 'Permite usuario editar regitros que ele não criou',
    'view_payment' => 'Visualizar ', 
   
    'january' => 'Janeiro',
    'february' => 'Fevereiro',
    'march' => 'Março',
    'april' => 'Abril',
    'may' => 'Maio',
    'june' => 'Junho',
    'july' => 'Julho',
    'august' => 'Agosto',
    'september' => 'Setembro',
    'october' => 'Outubro',
    'november' => 'Novembro',
    'december' => 'Dezembro',

    // Documents
    'documents_header' => 'Documents:',
    'email_documents_header' => 'Documents:',
    'email_documents_example_1' => 'Widgets Receipt.pdf',
    'email_documents_example_2' => 'Final Deliverable.zip',
    'invoice_documents' => 'Documents',
    'expense_documents' => 'Attached Documents',
    'invoice_embed_documents' => 'Embed Documents',
    'invoice_embed_documents_help' => 'Include attached images in the invoice.',
    'document_email_attachment' => 'Attach Documents',
    'download_documents' => 'Download Documents (:size)',
    'documents_from_expenses' => 'From Expenses:',
    'dropzone' => array(// See http://www.dropzonejs.com/#config-dictDefaultMessage
        'DefaultMessage' => 'Drop files or click to upload',
        'FallbackMessage' => 'Your browser does not support drag\'n\'drop file uploads.',
        'FallbackText' => 'Please use the fallback form below to upload your files like in the olden days.',
        'FileTooBig' => 'File is too big ({{filesize}}MiB). Max filesize: {{maxFilesize}}MiB.',
        'InvalidFileType' => 'You can\'t upload files of this type.',
        'ResponseError' => 'Server responded with {{statusCode}} code.',
        'CancelUpload' => 'Cancel upload',
        'CancelUploadConfirmation' => 'Are you sure you want to cancel this upload?',
        'RemoveFile' => 'Remove file',
    ),
    'documents' => 'Documents',
    'document_date' => 'Document Date',
    'document_size' => 'Size',

    'enable_client_portal' => 'Client Portal',
    'enable_client_portal_help' => 'Show/hide the client portal.',
    'enable_client_portal_dashboard' => 'Dashboard',
    'enable_client_portal_dashboard_help' => 'Show/hide the dashboard page in the client portal.',
        
    // Plans
    'account_management' => 'Account Management',
    'plan_status' => 'Plan Status',
    
    'plan_upgrade' => 'Upgrade',
    'plan_change' => 'Change Plan',
    'pending_change_to' => 'Changes To',
    'plan_changes_to' => ':plan on :date',
    'plan_term_changes_to' => ':plan (:term) on :date',
    'cancel_plan_change' => 'Cancel Change',
    'plan' => 'Plan',
    'expires' => 'Expires',
    'renews' => 'Renews',
    'plan_expired' => ':plan Plan Expired',
    'trial_expired' => ':plan Plan Trial Ended',
    'never' => 'Never',
    'plan_free' => 'Free',
    'plan_pro' => 'Pro',
    'plan_enterprise' => 'Enterprise',
    'plan_white_label' => 'Self Hosted (White labeled)',
    'plan_free_self_hosted' => 'Self Hosted (Free)',
    'plan_trial' => 'Trial',
    'plan_term' => 'Term',
    'plan_term_monthly' => 'Monthly',
    'plan_term_yearly' => 'Yearly',
    'plan_term_month' => 'Month',
    'plan_term_year' => 'Year',
    'plan_price_monthly' => '$:price/Month',
    'plan_price_yearly' => '$:price/Year',
    'updated_plan' => 'Updated plan settings',
    'plan_paid' => 'Term Started',
    'plan_started' => 'Plan Started',
    'plan_expires' => 'Plan Expires',
    
    'white_label_button' => 'White Label',
    
    'pro_plan_year_description' => 'One year enrollment in the Invoice Ninja Pro Plan.',
    'pro_plan_month_description' => 'One month enrollment in the Invoice Ninja Pro Plan.',
    'enterprise_plan_product' => 'Enterprise Plan',
    'enterprise_plan_year_description' => 'One year enrollment in the Invoice Ninja Enterprise Plan.',
    'enterprise_plan_month_description' => 'One month enrollment in the Invoice Ninja Enterprise Plan.',
    'plan_credit_product' => 'Credit',
    'plan_credit_description' => 'Credit for unused time',
    'plan_pending_monthly' => 'Will switch to monthly on :date',
    'plan_refunded' => 'A refund has been issued.',

    'live_preview' => 'Live Preview',
    'page_size' => 'Page Size',
    'live_preview_disabled' => 'Live preview has been disabled to support selected font',
    'invoice_number_padding' => 'Padding',
    'preview' => 'Preview',
    'list_vendors' => 'List Vendors',
    'add_users_not_supported' => 'Upgrade to the Enterprise plan to add additional users to your account.',
    'enterprise_plan_features' => 'The Enterprise plan adds support for multiple users and file attachments.',
    'return_to_app' => 'Return to app',
   
);