<?php

return [
    
    'Accounting & Legal' => 'Buchhaltung & Rechnungswesen',
    'Advertising' => 'Werbung',
    'Aerospace' => 'Luft- und Raumfahrt',
    'Agriculture' => 'Landwirtschaft',
    'Automotive' => 'Automobilbau',
    'Banking & Finance' => 'Bank- und Finanzwesen',
    'Biotechnology' => 'Biotechnologie',
    'Broadcasting' => 'Rundfunk',
    'Business Services' => 'Dienstleistungen',
    'Commodities & Chemicals' => 'Handelsgüter und Chemikalien',
    'Communications' => 'Kommunikation',
    'Computers & Hightech' => 'Computer und Hochtechnologie',
    'Defense' => 'Verteidigungsbereich',
    'Energy' => 'Energie',
    'Entertainment' => 'Unterhaltung',
    'Government' => 'Regierungsbereich',
    'Healthcare & Life Sciences' => 'Gesundheitswesen und Biowissenschaften',
    'Insurance' => 'Versicherung',
    'Manufacturing' => 'Herstellung',
    'Marketing' => 'Marketing',
    'Media' => 'Medien',
    'Nonprofit & Higher Ed' => 'Nonprofit-Bereich',
    'Pharmaceuticals' => 'Pharmazeutika',
    'Professional Services & Consulting' => 'Unternehmensberatung',
    'Real Estate' => 'Immobilien',
    'Retail & Wholesale' => 'Einzel- und Großhandel',
    'Sports' => 'Sport',
    'Transportation' => 'Transport',
    'Travel & Luxury' => 'Reisen und Luxus',
    'Other' => 'Andere',
    'Photography' => 'Fotografie',
    
];