<?php

Route::group(['middleware' => 'auth', 'namespace' => '$MODULE_NAMESPACE$\$STUDLY_NAME$\Http\Controllers'], function()
{
    Route::resource('$LOWER_NAME$', '$STUDLY_NAME$Controller');
    Route::post('$LOWER_NAME$/bulk', '$STUDLY_NAME$Controller@bulk');
    Route::get('api/$LOWER_NAME$', '$STUDLY_NAME$Controller@datatable');
});

Route::group(['middleware' => 'api', 'namespace' => '$MODULE_NAMESPACE$\$STUDLY_NAME$\Http\ApiControllers', 'prefix' => 'api/v1'], function()
{
    Route::resource('$LOWER_NAME$', '$STUDLY_NAME$ApiController');
});
