<?php

return array(

  'organization' => 'Organização',
  'name' => 'Nome',
  'website' => 'Website',
  'work_phone' => 'Telefone',
  'address' => 'Endereço',
  'address1' => 'Rua',
  'address2' => 'Bloco/apto',
  'city' => 'Cidade',
  'state' => 'Estado',
  'postal_code' => 'CEP',
  'country_id' => 'País',
  'contacts' => 'Contatos',
  'first_name' => 'Primeiro Nome',
  'last_name' => 'Último Nome',
  'phone' => 'Telefone',
  'email' => 'Email',
  'additional_info' => 'Informações Adicionais',
  'payment_terms' => 'Termos de Pagamento',
  'currency_id' => 'Moeda',
  'size_id' => 'Tamanho',
  'industry_id' => 'Empresa',
  'private_notes' => 'Notas Privadas',

  // invoice
  'invoice' => 'Fatura',
  'client' => 'Cliente',
  'invoice_date' => 'Data da Fatura',
  'due_date' => 'Data de Vencimento',
  'invoice_number' => 'Número da Fatura',
  'invoice_number_short' => 'Fatura #',
  'po_number' => 'Núm. Ordem de Compra',
  'po_number_short' => 'OC #',
  'frequency_id' => 'Quantas vezes',
  'discount' => 'Desconto',
  'taxes' => 'Taxas',
  'tax' => 'Taxa',
  'item' => 'Item',
  'description' => 'Descrição',
  'unit_cost' => 'Custo Unitário',
  'quantity' => 'Quantidade',
  'line_total' => 'Linha Total',
  'subtotal' => 'Subtotal',
  'paid_to_date' => 'Pagamento até',
  'balance_due' => 'Saldo Devedor',
  'invoice_design_id' => 'Design',
  'terms' => 'Termos',
  'your_invoice' => 'Sua Fatura',

  'remove_contact' => 'Remover contato',
  'add_contact' => 'Adicionar contato',
  'create_new_client' => 'Criar novo cliente',
  'edit_client_details' => 'Editar detalhes do cliente',
  'enable' => 'Habilitar',
  'learn_more' => 'Aprender mais',
  'manage_rates' => 'Gerenciar impostos',
  'note_to_client' => 'Nota para o cliente',
  'invoice_terms' => 'Termos da Fatura',
  'save_as_default_terms' => 'Salvar como termo padrão',
  'download_pdf' => 'Baixar PDF',
  'pay_now' => 'Pagar agora',
  'save_invoice' => 'Salvar Fatura',
  'clone_invoice' => 'Clonar Fatura',
  'archive_invoice' => 'Arquivar Fatura',
  'delete_invoice' => 'Apagar Fatura',
  'email_invoice' => 'Enviar Fatura',
  'enter_payment' => 'Entre com o Pagamento',
  'tax_rates' => 'Taxas de Impostos',
  'rate' => 'Imposto',
  'settings' => 'Configurações',
  'enable_invoice_tax' => 'Permitir especificar a <b>taxa da fatura</b>',
  'enable_line_item_tax' => 'Permitir especificar o <b>item da linha de taxas</b>',

  // navigation
  'dashboard' => 'Painel de Controle',
  'clients' => 'Clientes',
  'invoices' => 'Faturas',
  'payments' => 'Pagamentos',
  'credits' => 'Créditos',
  'history' => 'Histórico',
  'search' => 'Pesquisa',
  'sign_up' => 'Cadastrar',
  'guest' => 'Convidado',
  'company_details' => 'Detalhes da Empresa',
  'online_payments' => 'Pagamentos Online',
  'notifications' => 'Notificações',
  'import_export' => 'Importar/Exportar',
  'done' => 'Feito',
  'save' => 'Salvar',
  'create' => 'Criar',
  'upload' => 'Upload',
  'import' => 'Importar',
  'download' => 'Download',
  'cancel' => 'Cancelar',
  'provide_email' => 'Favor fornecer um endereço de e-mail válido',
  'powered_by' => 'Powered by',
  'no_items' => 'Sem itens',

  // recurring invoices
  'recurring_invoices' => 'Faturas Recorrentes',
  'recurring_help' => '<p>Enviar automaticamente aos clientes as mesmas faturas semanalmente, mensalmente, bimenstralmente, trimestralmente ou anualmente. </p>
        <p>Use :MONTH, :QUARTER ou :YEAR para datas dinâmicas. Matemática básica também funciona, por exemplo :MONTH-1.</p>
        <p>Exemplo de variáveis de uma fatura dinâmica:</p>
        <ul>
          <li>"Mensalidade da academia para o mês de :MONTH" => "Mensalidade da academia para o mês de Julho"</li>
          <li>"Plano anual de :YEAR+1" => "Plano anual de 2015"</li>
          <li>"Pagamento retido para :QUARTER+1" => "Pagamento retido para Q2"</li>
        </ul>',

  // dashboard
  'in_total_revenue' => 'no total de rendimento',
  'billed_client' => 'cliente faturado',
  'billed_clients' => 'clientes faturados',
  'active_client' => 'cliente ativo',
  'active_clients' => 'clientes ativos',  
  'invoices_past_due' => 'Faturas Vencidas',
  'upcoming_invoices' => 'Próximas Faturas',
  'average_invoice' => 'Média da fatura',
  
  // list pages
  'archive' => 'Arquivos',
  'delete' => 'Apagar',
  'archive_client' => 'Arquivar cliente',
  'delete_client' => 'Apagar cliente',
  'archive_payment' => 'Arquivar pagamento',
  'delete_payment' => 'Apagar pagamento',
  'archive_credit' => 'Arquivar crédito',
  'delete_credit' => 'Apagar crédito',
  'show_archived_deleted' => 'Mostrar arquivados/apagados',
  'filter' => 'Filtrar',
  'new_client' => 'Novo Cliente',
  'new_invoice' => 'Nova Fatura',
  'new_payment' => 'Novo Pagamento',
  'new_credit' => 'Novo Crédito',
  'contact' => 'Contato',
  'date_created' => 'Data de Criação',
  'last_login' => 'Último Login',
  'balance' => 'Balanço',
  'action' => 'Ação',
  'status' => 'Status',
  'invoice_total' => 'Total da Fatura',
  'frequency' => 'Frequência',
  'start_date' => 'Data Inicial',
  'end_date' => 'Data Final',
  'transaction_reference' => 'Referência da Transação',
  'method' => 'Método',
  'payment_amount' => 'Qtde do Pagamento',
  'payment_date' => 'Data do Pagamento',
  'credit_amount' => 'Qtde do Crédito',
  'credit_balance' => 'Balanço do Crédito',
  'credit_date' => 'Data do Crédito',
  'empty_table' => 'Sem data disponível na tabela',
  'select' => 'Selecionar',
  'edit_client' => 'Editar Cliente',
  'edit_invoice' => 'Editar Fatura',

  // client view page
  'create_invoice' => 'Criar Fatura',
  'enter_credit' => 'Digitar Crédito',
  'last_logged_in' => 'Último login em',
  'details' => 'Detalhes',
  'standing' => 'Constante',
  'credit' => 'Crédito',
  'activity' => 'Atividade',
  'date' => 'Data',
  'message' => 'Mensagem',
  'adjustment' => 'Ajustes',
  'are_you_sure' => 'Você tem certeza?',

  // payment pages
  'payment_type_id' => 'Tipo de pagamento',
  'amount' => 'Quantidade',

  // account/company pages
  'work_email' => 'Email',
  'language_id' => 'Idioma',
  'timezone_id' => 'Fuso Horário',
  'date_format_id' => 'Formato da Data',
  'datetime_format_id' => 'Formato da Data/Hora',
  'users' => 'Usuários',
  'localization' => 'Localização',
  'remove_logo' => 'Remover logo',
  'logo_help' => 'Suportados: JPEG, GIF and PNG. Altura recomendada: 120px',
  'payment_gateway' => 'Provedor de Pagamento',
  'gateway_id' => 'Provedor',
  'email_notifications' => 'Notificações por Email',
  'email_sent' => 'Me avise por email quando a fatura for <b>enviada</b>',
  'email_viewed' => 'Me avise por email quando a fatura for <b>visualizada</b>',
  'email_paid' => 'Me avise por email quando a fatura for <b>paga</b>',
  'site_updates' => 'Atualizações do Site',
  'custom_messages' => 'Mensagens Customizadas',
  'default_invoice_terms' => 'Definir termos padrões da fatura',
  'default_email_footer' => 'Definir assinatura de email padrão',
  'import_clients' => 'Importar Dados do Cliente',
  'csv_file' => 'Selecionar arquivo CSV',
  'export_clients' => 'Exportar Dados do Cliente',
  'select_file' => 'Favor selecionar um arquivo',
  'first_row_headers' => 'Usar as primeiras linhas como cabeçalho',
  'column' => 'Coluna',
  'sample' => 'Exemplo',
  'import_to' => 'Importar para',
  'client_will_create' => 'cliente será criado',
  'clients_will_create' => 'clientes serão criados',

  // application messages
  'created_client' => 'Cliente criado com sucesso',
  'created_clients' => ':count clientes criados com sucesso',
  'updated_settings' => 'Configurações atualizadas com sucesso',
  'removed_logo' => 'Logo removida com sucesso',
  'sent_message' => 'Mensagem enviada com sucesso',
  'invoice_error' => 'Verifique se você selecionou algum cliente e que não há nenhum outro erro',
  'limit_clients' => 'Desculpe, isto irá exceder o limite de :count clientes',
  'payment_error' => 'Ocorreu um erro ao processar o pagamento. Por favor tente novamente mais tarde.',
  'registration_required' => 'Favor logar-se para enviar uma fatura por email',
  'confirmation_required' => 'Favor confirmar o seu endereço de email',

  'updated_client' => 'Cliente atualizado com sucesso',
  'created_client' => 'Cliente criado com sucesso',
  'archived_client' => 'Cliente arquivado com sucesso',
  'archived_clients' => ':count clientes arquivados com sucesso',
  'deleted_client' => 'Clientes removidos com sucesso',
  'deleted_clients' => ':count clientes removidos com sucesso',

  'updated_invoice' => 'Fatura atualizado com sucesso',
  'created_invoice' => 'Fatura criada com sucesso',
  'cloned_invoice' => 'Fatura clonada com sucesso',
  'emailed_invoice' => 'Fatura enviada por email com sucesso',
  'and_created_client' => 'e o cliente foi criado',
  'archived_invoice' => 'Fatura arquivado com sucesso',
  'archived_invoices' => ':count faturas arquivados com sucesso',
  'deleted_invoice' => 'Fatura apagados com sucesso',
  'deleted_invoices' => ':count faturas apagados com sucesso',

  'created_payment' => 'Pagamento criado com sucesso',
  'archived_payment' => 'Pagamento arquivado com sucesso',
  'archived_payments' => ':count pagamentos arquivados com sucesso',
  'deleted_payment' => 'Pagamento apagado com sucesso',
  'deleted_payments' => ':count pagamentos apagados com sucesso',
  'applied_payment' => 'Pagamentos aplicados com sucesso',

  'created_credit' => 'Crédito criado com sucesso',
  'archived_credit' => 'Crédito arquivado com sucesso',
  'archived_credits' => ':count créditos arquivados com sucesso',
  'deleted_credit' => 'Crédito apagado com sucesso',
  'deleted_credits' => ':count créditos apagados com sucesso',

  // Emails
  'confirmation_subject' => 'Confirmação de Conta do Invoice Ninja',
  'confirmation_header' => 'Confirmação de Conta',
  'confirmation_message' => 'Favor acessar o link abaixo para confirmar a sua conta.',
  'invoice_message' => 'Para visualizar a sua fatura de :amount, clique no link abaixo.',
  'payment_message' => 'Obrigado pelo seu pagamento de :amount.',
  'email_salutation' => 'Caro :name,',
  'email_signature' => 'Até mais,',
  'email_from' => 'Equipe InvoiceNinja',
  'user_email_footer' => 'Para ajustar suas configurações de notificações de email acesse '.SITE_URL.'/company/notifications',
  'invoice_link_message' => 'Para visualizar a fatura do seu cliente clique no link abaixo:',
  'notification_invoice_paid_subject' => 'Fatura :invoice foi pago por :client',
  'notification_invoice_sent_subject' => 'Fatura :invoice foi enviado por :client',
  'notification_invoice_viewed_subject' => 'Fatura :invoice foi visualizada por :client',
  'notification_invoice_paid' => 'Um pagamento de :amount foi realizado pelo cliente :client através da fatura :invoice.',
  'notification_invoice_sent' => 'O cliente :client foi notificado por email referente à fatura :invoice de :amount.',
  'notification_invoice_viewed' => 'O cliente :client visualizou a fatura :invoice de :amount.',
  'reset_password' => 'Você pode redefinir a sua senha clicando no seguinte link:',
  'reset_password_footer' => 'Se você não solicitou a redefinição de sua senha por favor envie um email para o nosso suporte: ' . CONTACT_EMAIL,

  // Payment page
  'secure_payment' => 'Pagamento Seguro',
  'card_number' => 'Número do cartão',
  'expiration_month' => 'Mês de expiração',  
  'expiration_year' => 'Ano de expiração',
  'cvv' => 'CVV',

  // Pro Plan
  'pro_plan' => [
    'remove_logo' => ':link para remover a logo do Invoice Ninja contratando o plano profissional',
    'remove_logo_link' => 'Clique aqui',
  ],

  'logout' => 'Sair',
  'sign_up_to_save' => 'Faça login para salvar o seu trabalho',  
  'agree_to_terms' =>'Eu concordo com os :terms do Invoice Ninja',
  'terms_of_service' => 'Termos do Serviço',
  'email_taken' => 'O endereço de e-mail já está registrado',
  'working' => 'Processando',
  'success' => 'Successo',
  'success_message' => 'Você se registrou com sucesso. Por favor acesse o link de confirmação recebido para confirmar o seu endereço de e-mail.',
  'erase_data' => 'Isto irá apagar completamente todos os seus dados.',
  'password' => 'Senha',
  'close' => 'Fechar',
  'invoice_subject' => 'Nova fatura de :account',
  'payment_subject' => 'Recebido Pagamento de',

  'pro_plan_product' => 'Pro Plan',
  'pro_plan_description' => 'One year enrollment in the Invoice Ninja Pro Plan.',
  'pro_plan_success' => 'Thanks for joining! Once the invoice is paid your Pro Plan membership will begin.',

  'unsaved_changes' => 'You have unsaved changes',
  'custom_fields' => 'Custom fields',
  'company_fields' => 'Company Fields',
  'client_fields' => 'Client Fields',
  'field_label' => 'Field Label',
  'field_value' => 'Field Value',
  'edit' => 'Edit',
  'view_invoice' => 'View invoice',
  'view_as_recipient' => 'View as recipient',

  // product management
  'product_library' => 'Product Library',  
  'product' => 'Product',
  'products' => 'Products',
  'fill_products' => 'Auto-fill products',
  'fill_products_help' => 'Selecting a product will automatically <b>set the description and cost</b>',
  'update_products' => 'Auto-update products',
  'update_products_help' => 'Updating an invoice will automatically <b>update the products</b>',
  'create_product' => 'Create Product',
  'edit_product' => 'Edit Product',
  'archive_product' => 'Archive Product',
  'updated_product' => 'Successfully updated product',
  'created_product' => 'Successfully created product',
  'archived_product' => 'Successfully archived product',

  'chart_builder' => 'Chart Builder',
  'ninja_email_footer' => 'Use :site to invoice your clients and get paid online for free!',


  // Quotes
  'quote' => 'Quote',
  'quotes' => 'Quotes',
  'quote_number' => 'Quote Number',
  'quote_number_short' => 'Quote #',
  'quote_date' => 'Quote Date',
  'quote_total' => 'Quote Total',
  'your_quote' => 'Your Quote',
  'total' => 'Total',
  'clone' => 'Clone',

  'new_quote' => 'New Quote',
  'create_quote' => 'Create Quote',
  'edit_quote' => 'Edit Quote',
  'archive_quote' => 'Archive Quote',
  'delete_quote' => 'Delete Quote',
  'save_quote' => 'Save Quote',
  'email_quote' => 'Email Quote',
  'clone_quote' => 'Clone Quote',
  'convert_to_invoice' => 'Convert to Invoice',
  'view_invoice' => 'View Invoice',
  'view_quote' => 'View Quote',

  'updated_quote' => 'Successfully updated quote',
  'created_quote' => 'Successfully created quote',
  'cloned_quote' => 'Successfully cloned quote',
  'emailed_quote' => 'Successfully emailed quote',
  'archived_quote' => 'Successfully archived quote',
  'archived_quotes' => 'Successfully archived :count quotes',
  'deleted_quote' => 'Successfully deleted quote',
  'deleted_quotes' => 'Successfully deleted :count quotes',
  'converted_to_invoice' => 'Successfully converted quote to invoice',

  'quote_subject' => 'New quote from :account',
  'quote_message' => 'To view your quote for :amount, click the link below.',
  'quote_link_message' => 'To view your client quote click the link below:',
  'notification_quote_sent_subject' => 'Quote :invoice was sent to :client',
  'notification_quote_viewed_subject' => 'Quote :invoice was viewed by :client',
  'notification_quote_sent' => 'The following client :client was emailed Quote :invoice for :amount.',
  'notification_quote_viewed' => 'The following client :client viewed Quote :invoice for :amount.',  

  
);
