<?php

return array(

  'organization' => 'Organização',
  'name' => 'Nome',
  'website' => 'Website',
  'work_phone' => 'Telefone',
  'address' => 'Endereço',
  'address1' => 'Rua',
  'address2' => 'Bloco/apto',
  'city' => 'Cidade',
  'state' => 'Estado',
  'postal_code' => 'CEP',
  'country_id' => 'País',
  'contacts' => 'Contatos',
  'first_name' => 'Primeiro Nome',
  'last_name' => 'Último Nome',
  'phone' => 'Telefone',
  'email' => 'Email',
  'additional_info' => 'Informações Adicionais',
  'payment_terms' => 'Termos de Pagamento',
  'currency_id' => 'Moeda',
  'size_id' => 'Tamanho',
  'industry_id' => 'Empresa',
  'private_notes' => 'Notas Privadas',

  // invoice
  'invoice' => 'Invoice',
  'client' => 'Client',
  'invoice_date' => 'Invoice Date',
  'due_date' => 'Due Date',
  'invoice_number' => 'Invoice Number',
  'invoice_number_short' => 'Invoice #',
  'po_number' => 'PO Number',
  'po_number_short' => 'PO #',
  'frequency_id' => 'How often',
  'discount' => 'Discount',
  'taxes' => 'Taxes',
  'tax' => 'Tax',
  'item' => 'Item',
  'description' => 'Description',
  'unit_cost' => 'Unit Cost',
  'quantity' => 'Quantity',
  'line_total' => 'Line Total',
  'subtotal' => 'Subtotal',
  'paid_to_date' => 'Paid to Date',
  'balance_due' => 'Balance Due',
  'invoice_design_id' => 'Design',
  'terms' => 'Terms',
  'your_invoice' => 'Your Invoice',

);
