<?php

return array(

   // client
      'organization' => 'Empresa',
   'name' => 'Nombre', //Razon social-Colombia,
   'website' => 'Sitio Web',
   'work_phone' => 'Teléfono',
   'address' => 'Dirección',
   'address1' => 'Calle',
   'address2' => 'Bloq/Pta',
   'city' => 'Ciudad',
   'state' => 'Región/Provincia', //Departamento-Colombia, Comarca-Panama
   'postal_code' => 'Código Postal',
   'country_id' => 'País',
   'contacts' => 'Contactos',
   'first_name' => 'Nombres',
   'last_name' => 'Apellidos',
   'phone' => 'Teléfono',
   'email' => 'Email',
   'additional_info' => 'Información adicional',
   'payment_terms' => 'Plazos de pago', //
   'currency_id' => 'Divisa',
   'size_id' => 'Tamaño',
   'industry_id' => 'Industria',
   'private_notes' => 'Notas Privadas',

   // invoice
   'invoice' => 'Factura de venta', //Factura de Venta-Colombia
   'client' => 'Cliente',
   'invoice_date' => 'Fecha de factura',
   'due_date' => 'Fecha de pago',
   'invoice_number' => 'Número de Factura',
   'invoice_number_short' => 'Factura #',
   'po_number' => 'Apartado de correo',
   'po_number_short' => 'Apdo.',
   'frequency_id' => 'Frecuencia',
   'discount' => 'Descuento',
   'taxes' => 'Impuestos',
   'tax' => 'Impuesto', //IVA for almost all latinamerica, ISV-Honduras, ITBMS-Panama, IV-Costa Rica, ITBIS- Republica Dominicana, IVU-Puerto Rico
   'item' => 'Concepto',
   'description' => 'Descripción',
   'unit_cost' => 'Coste unitario',
   'quantity' => 'Cantidad',
   'line_total' => 'Total',
   'subtotal' => 'Subtotal',
   'paid_to_date' => 'Pagado',
   'balance_due' => 'Pendiente',
   'invoice_design_id' => 'Diseño',
   'terms' => 'Términos',
   'your_invoice' => 'Tu factura',
   'remove_contact' => 'Eliminar contacto',
   'add_contact' => 'Añadir contacto',
   'create_new_client' => 'Crear nuevo cliente',
   'edit_client_details' => 'Editar detalles del cliente',
   'enable' => 'Activar',
   'learn_more' => 'Aprender más',
   'manage_rates' => 'Gestionar tarifas',
   'note_to_client' => 'Nota para el cliente',
   'invoice_terms' => 'Términos de facturación',
   'save_as_default_terms' => 'Guardar como términos por defecto',
   'download_pdf' => 'Descargar PDF',
   'pay_now' => 'Pagar ahora',
   'save_invoice' => 'Guardar factura',
   'clone_invoice' => 'Clonar factura',
   'archive_invoice' => 'Archivar factura',
   'delete_invoice' => 'Eliminar factura',
   'email_invoice' => 'Enviar factura por correo',
   'enter_payment' => 'Agregar pago',
   'tax_rates' => 'Tasas de impuesto',
   'rate' => 'Tasas',
   'settings' => 'Configuración',
   'enable_invoice_tax' => 'Activar impuesto <b>para la factura</b>',
   'enable_line_item_tax' => 'Activar impuesto <b>por concepto</b>',

   // navigation
   'dashboard' => 'Inicio',
   'clients' => 'Clientes',
   'invoices' => 'Facturas',
   'payments' => 'Pagos',
   'credits' => 'Créditos',
   'history' => 'Historial',
   'search' => 'Búsqueda',
   'sign_up' => 'registrate',
   'guest' => 'invitado',
   'company_details' => 'Detalles de la empresa',
   'online_payments' => 'Pagos en linea',
   'notifications' => 'Notificaciones',
   'import_export' => 'Importar/Exportar',
   'done' => 'Hecho',
   'save' => 'Guardar',
   'create' => 'Crear',
   'upload' => 'Subir',
   'import' => 'Importar',
   'download' => 'Descargar',
   'cancel' => 'Cancelar',
   'close' => 'Cerrar',
   'provide_email' => 'Por favor facilita una dirección de correo válida.',
   'powered_by' => 'Plataforma por ',
   'no_items' => 'No hay data',

   // recurring invoices
   'recurring_invoices' => 'Facturas recurrentes',
   'recurring_help' => '<p>Enviar facturas automáticamente a clientes semanalmente, bi-mensualmente, mensualmente, trimestral o anualmente. </p>
   <p>Uso :MONTH, :QUARTER or :YEAR para fechas dinámicas. Matemáticas básicas también funcionan bien. Por ejemplo: :MONTH-1.</p>
   <p>Ejemplos de variables dinámicas de factura:</p>
   <ul>
      <li>"Afiliación de gimnasio para el mes de:MONTH" => Afiliación de gimnasio para el mes de julio"</li>
      <li>":YEAR+1 suscripción anual" => "2015 suscripción anual"</li>
      <li>"Retainer payment for :QUARTER+1" => "Pago anticipo de pagos para T2"</li>
   </ul>',

   // dashboard
   'in_total_revenue' => 'ingreso total',
   'billed_client' => 'cliente facturado',
   'billed_clients' => 'clientes facturados',
   'active_client' => 'cliente activo',
   'active_clients' => 'clientes activos', 
   'invoices_past_due' => 'Facturas vencidas',
   'upcoming_invoices' => 'Próximas facturas',
   'average_invoice' => 'Promedio de facturación',

   // list pages
   'archive' => 'Archivar',
   'delete' => 'Eliminar',
   'archive_client' => 'Archivar cliente',
   'delete_client' => 'Eliminar cliente',
   'archive_payment' => 'Archivar pago',
   'delete_payment' => 'Eliminar pago',
   'archive_credit' => 'Archivar crédito',
   'delete_credit' => 'Eliminar crédito',
   'show_archived_deleted' => 'Mostrar archivados/eliminados',
   'filter' => 'Filtrar',
   'new_client' => 'Nuevo cliente',
   'new_invoice' => 'Nueva factura',
   'new_payment' => 'Nuevo pago',
   'new_credit' => 'Nuevo crédito',
   'contact' => 'Contacto',
   'date_created' => 'Fecha de creación',
   'last_login' => 'Último acceso',
   'balance' => 'Balance',
   'action' => 'Acción',
   'status' => 'Estado',
   'invoice_total' => 'Total facturado',
   'frequency' => 'Frequencia',
   'start_date' => 'Fecha de inicio',
   'end_date' => 'Fecha de finalización',
   'transaction_reference' => 'Referencia de transacción',
   'method' => 'Método',
   'payment_amount' => 'Valor del pago',
   'payment_date' => 'Fecha de Pago',
   'credit_amount' => 'Cantidad de Crédito',
   'credit_balance' => 'Balance de Crédito',
   'credit_date' => 'Fecha de Crédito',
   'empty_table' => 'Tabla vacía',
   'select' => 'Seleccionar',
   'edit_client' => 'Editar Cliente',
   'edit_invoice' => 'Editar Factura',

   // client view page
   'create_invoice' => 'Crear Factura',
   'enter_credit' => 'Agregar Crédito',
   'last_logged_in' => 'Último inicio de sesión',
   'details' => 'Detalles',
   'standing' => 'Standing', //What is this for, context of it's use
   'credit' => 'Crédito',
   'activity' => 'Actividad',
   'date' => 'Fecha',
   'message' => 'Mensaje',
   'adjustment' => 'Ajustes',
   'are_you_sure' => '¿Estás seguro?',

   // payment pages
   'payment_type_id' => 'Tipo de pago',
   'amount' => 'Cantidad',

   // account/company pages
   'work_email' => 'Correo electrónico de la empresa',
   'language_id' => 'Idioma',
   'timezone_id' => 'Zona horaria',
   'date_format_id' => 'Formato de fecha',
   'datetime_format_id' => 'Format de fecha/hora',
   'users' => 'Usuarios',
   'localization' => 'Localización',
   'remove_logo' => 'Eliminar logo',
   'logo_help' => 'Formatos aceptados: JPEG, GIF y PNG',
   'payment_gateway' => 'Pasarela de pago',
   'gateway_id' => 'Proveedor',
   'email_notifications' => 'Notificaciones de email',
   'email_sent' => 'Avísame por email cuando una factura <b>se envía</b>',
   'email_viewed' => 'Avísame por email cuando una factura <b>se visualiza</b>',
   'email_paid' => 'Avísame por email cuando una factura <b>se paga</b>',
   'site_updates' => 'Actualizaciones del sitio',
   'custom_messages' => 'Mensajes a medida',
   'default_invoice_terms' => 'Configurar términos de factura por defecto',
   'default_email_footer' => 'Configurar firma de email por defecto',
   'import_clients' => 'Importar datos del cliente',
   'csv_file' => 'Seleccionar archivo CSV',
   'export_clients' => 'Exportar datos del cliente',
   'select_file' => 'Seleccionar archivo',
   'first_row_headers' => 'Usar la primera fila como encabezados',
   'column' => 'Columna',
   'sample' => 'Ejemplo',
   'import_to' => 'Importar a',
   'client_will_create' => 'cliente se creará', //What is this for, context of it's use
   'clients_will_create' => 'clientes se crearan', //What is this for, context of it's use
   'email_settings' => 'Email Settings',
   'pdf_email_attachment' => 'Attach PDF to Emails',

   // application messages
   'created_client' => 'cliente creado con éxito',
   'created_clients' => ':count clientes creados con éxito',
   'updated_settings' => 'Configuración actualizada con éxito',
   'removed_logo' => 'Logo eliminado con éxito',
   'sent_message' => 'Mensaje enviado con éxito',
   'invoice_error' => 'Seleccionar cliente y corregir errores.',
   'limit_clients' => 'Lo sentimos, se ha pasado del límite de :count clientes',
   'payment_error' => 'Ha habido un error en el proceso de tu pago. Inténtalo de nuevo más tarde.',
   'registration_required' => 'Inscríbete para enviar una factura',
   'confirmation_required' => 'Por favor confirma tu dirección de correo electrónico',
   'updated_client' => 'Cliente actualizado con éxito',
   'created_client' => 'Cliente creado con éxito',
   'archived_client' => 'Cliente archivado con éxito',
   'archived_clients' => ':count clientes archivados con éxito',
   'deleted_client' => 'Cliente eliminado con éxito',
   'deleted_clients' => ':count clientes eliminados con éxito',
   'updated_invoice' => 'Factura actualizada con éxito',
   'created_invoice' => 'Factura creada con éxito',
   'cloned_invoice' => 'Factura clonada con éxito',
   'emailed_invoice' => 'Factura enviada con éxito',
   'and_created_client' => 'y cliente creado ',
   'archived_invoice' => 'Factura archivada con éxito',
   'archived_invoices' => ':count facturas archivados con éxito',
   'deleted_invoice' => 'Factura eliminada con éxito',
   'deleted_invoices' => ':count facturas eliminadas con éxito',
   'created_payment' => 'Pago creado con éxito',
   'archived_payment' => 'Pago archivado con éxito',
   'archived_payments' => ':count pagos archivados con éxito',
   'deleted_payment' => 'Pago eliminado con éxito',
   'deleted_payments' => ':count pagos eliminados con éxito',
   'applied_payment' => 'Pago aplicado con éxito',
   'created_credit' => 'Crédito creado con éxito',
   'archived_credit' => 'Crédito archivado con éxito',
   'archived_credits' => ':count creditos archivados con éxito',
   'deleted_credit' => 'Créditos eliminados con éxito',
   'deleted_credits' => ':count creditos eliminados con éxito',
   // Emails
   'confirmation_subject' => 'Corfimación de tu cuenta en Invoice Ninja',
   'confirmation_header' => 'Confirmación de Cuenta',
   'confirmation_message' => 'Por favor, haz clic en el enlace abajo para confirmar tu cuenta.',
   'invoice_subject' => 'Nueva factura :invoice de :account',
   'invoice_message' => 'Para visualizar tu factura por el valor de :amount, haz click en el enlace abajo.',
   'payment_subject' => 'Pago recibido',
   'payment_message' => 'Gracias por tu pago por valor de :amount.',
   'email_salutation' => 'Estimado :name,',
   'email_signature' => 'Un saludo cordial,',
   'email_from' => 'El equipo de Invoice Ninja ',
   'user_email_footer' => 'Para ajustar la configuración de las notificaciones de tu email, visita '.SITE_URL.'/company/notifications',
   'invoice_link_message' => 'Para visualizar la factura de cliente, haz clic en el enlace abajo:',
   'notification_invoice_paid_subject' => 'La factura :invoice ha sido pagada por el cliente :client',
   'notification_invoice_sent_subject' => 'La factura :invoice ha sido enviada a el cliente :client',
   'notification_invoice_viewed_subject' => 'La factura :invoice ha sido visualizado por el cliente:client',
   'notification_invoice_paid' => 'Un pago por valor de :amount se ha realizado por el cliente :client a la factura :invoice.',
   'notification_invoice_sent' => 'La factura :invoice por valor de :amount fue enviada al cliente :cliente.',
   'notification_invoice_viewed' => 'La factura :invoice por valor de :amount fue visualizada por el cliente :client.',
   'reset_password' => 'Puedes reconfigurar la contraseña de tu cuenta haciendo clic en el siguiente enlace:',
   'reset_password_footer' => 'Si no has solicitado un cambio de contraseña, por favor contactate con nosostros: ' . CONTACT_EMAIL,

   // Payment page
   'secure_payment' => 'Pago seguro',
   'card_number' => 'Número de tarjeta',
   'expiration_month' => 'Mes de caducidad', 
   'expiration_year' => 'Año de caducidad',
   'cvv' => 'CVV',

   // Security alerts
   'security' => array(
      'too_many_attempts' => 'Demasiados intentos fallidos. Inténtalo de nuevo en un par de minutos.',
      'wrong_credentials' => 'Contraseña o email incorrecto.',
      'confirmation' => '¡Tu cuenta se ha confirmado!',
      'wrong_confirmation' => 'Código de confirmación incorrecto.',
      'password_forgot' => 'La información sobre el cambio de tu contraseña se ha enviado a tu dirección de correo electrónico.',
      'password_reset' => 'Tu contraseña se ha cambiado con éxito.',
      'wrong_password_reset' => 'Contraseña no válida. Inténtalo de nuevo',
      ),

   // Pro Plan
   'pro_plan' => [
   'remove_logo' => ':link haz click para eliminar el logo de Invoice Ninja', //Maybe incorrect for the context
   'remove_logo_link' => 'Haz clic aquí',
   ],
   'logout' => 'Cerrar sesión',   
   'sign_up_to_save' => 'Registrate para guardar tu trabajo', 
   'agree_to_terms' =>'Estoy de acuerdo con los términos de Invoice Ninja :terms',
   'terms_of_service' => 'Términos de servicio',
   'email_taken' => 'Esta dirección de correo electrónico ya se ha registrado',
   'working' => 'Procesando',
   'success' => 'Éxito',
   'success_message' => 'Te has registrado con éxito. Por favor, haz clic en el enlace de el correo de confirmación para verificar tu dirección de correo electrónico.',
   'erase_data' => 'Esta acción eliminará todos tus datos de forma permanente.',
   'password' => 'Contraseña',

   'pro_plan_product' => 'Plan Pro',
   'pro_plan_description' => 'Un año de inscripción en el Plan Pro de Invoice Ninja.',
   'pro_plan_success' => '¡Gracias por unirte a Invoice Ninja! Al realizar el pago de tu factura, se iniciara tu PLAN PRO.',
   'unsaved_changes' => 'Tienes cambios no guardados',
   'custom_fields' => 'Campos a medida',
   'company_fields' => 'Campos de la empresa',
   'client_fields' => 'Campos del cliente',
   'field_label' => 'Etiqueta del campo',
   'field_value' => 'Valor del campo',
   'edit' => 'Editar',
   'view_as_recipient' => 'Ver como destinitario',   

   // product management
   'product_library' => 'Inventario de productos',
   'product' => 'Producto',
   'products' => 'Productos',
   'fill_products' => 'Auto-rellenar productos',
   'fill_products_help' => 'Seleccionar un producto automáticamente <b>configurará la descripción y coste</b>',
   'update_products' => 'Auto-actualizar productos',
   'update_products_help' => 'Actualizar una factura automáticamente <b>actualizará los productos</b>',
   'create_product' => 'Crear Producto',
   'edit_product' => 'Editar Producto',
   'archive_product' => 'Archivar Producto',
   'updated_product' => 'Producto actualizado con éxito',
   'created_product' => 'Producto creado con éxito',
   'archived_product' => 'Producto archivado con éxito',
   'pro_plan_custom_fields' => ':link haz click para para activar campos a medida',
   'advanced_settings' => 'Configuración Avanzada',
   'pro_plan_advanced_settings' => ':link haz click para para activar la configuración avanzada',
   'invoice_design' => 'Diseño de factura',
   'specify_colors' => 'Especificar colores',
   'specify_colors_label' => 'Seleccionar los colores para usar en las facturas',
   'chart_builder' => 'Constructor de graficos',
   'ninja_email_footer' => 'Usa :site para facturar a tus clientes y recibir pagos de forma gratuita!',
   'go_pro' => 'Hazte Pro',

   // Quotes
   'quote' => 'Cotización',
   'quotes' => 'Cotizaciones',
   'quote_number' => 'Numero de cotización',
   'quote_number_short' => 'Cotización #',
   'quote_date' => 'Fecha cotización',
   'quote_total' => 'Total cotizado',
   'your_quote' => 'Tu cotización',
   'total' => 'Total',
   'clone' => 'Clon', //Whats the context for this one
   'new_quote' => 'Nueva cotización',
   'create_quote' => 'Crear Cotización',
   'edit_quote' => 'Editar Cotización',
   'archive_quote' => 'Archivar Cotización',
   'delete_quote' => 'Eliminar Cotización',
   'save_quote' => 'Guardar Cotización',
   'email_quote' => 'Enviar Cotización',
   'clone_quote' => 'Clonar Cotización',
   'convert_to_invoice' => 'Convertir a Factura',
   'view_invoice' => 'Ver Factura',
   'view_quote' => 'Ver Cotización',
   'view_client' => 'Ver Cliente',
   'updated_quote' => 'Cotización actualizada con éxito',
   'created_quote' => 'Cotización creada con éxito',
   'cloned_quote' => 'Cotización clonada con éxito',
   'emailed_quote' => 'Cotización enviada con éxito',
   'archived_quote' => 'Cotización archivada con éxito',
   'archived_quotes' => ':count cotizaciones archivadas con exito',
   'deleted_quote' => 'Cotizaciónes eliminadas con éxito',
   'deleted_quotes' => ':count cotizaciones eliminadas con exito',
   'converted_to_invoice' => 'Cotización convertida a factura con éxito',
   'quote_subject' => 'Nueva cotización de :account',
   'quote_message' => 'Para visualizar la cotización por valor de :amount, haz click en el enlace abajo.',
   'quote_link_message' => 'Para visualizar tu cotización haz click en el enlace abajo:',
   'notification_quote_sent_subject' => 'Cotización :invoice enviada a el cliente :client',
   'notification_quote_viewed_subject' => 'Cotización :invoice visualizada por el cliente :client',
   'notification_quote_sent' => 'La cotización :invoice por un valor de :amount, ha sido enviada al cliente :client.',
   'notification_quote_viewed' => 'La cotizacion :invoice por un valor de :amount ha sido visualizada por el cliente :client.', 
   'session_expired' => 'Tu sesión ha caducado.',
   'invoice_fields' => 'Campos de factura',
   'invoice_options' => 'Opciones de factura',
   'hide_quantity' => 'Ocultar cantidad',
   'hide_quantity_help' => 'Si las cantidades de tus partidas siempre son 1, entonces puedes organizar tus facturas mejor al no mostrar este campo.',
   'hide_paid_to_date' => 'Ocultar valor pagado a la fecha',
   'hide_paid_to_date_help' => 'Solo mostrar la opción “Pagado a la fecha” en tus facturas en cuanto se ha recibido un pago.',
   'charge_taxes' => 'Cargar impuestos',
   'user_management' => 'Gestión de usario',
   'add_user' => 'Añadir usario',
   'send_invite' => 'Enviar invitación', //Context for its use
   'sent_invite' => 'Invitación enviada con éxito',
   'updated_user' => 'Usario actualizado con éxito',
   'invitation_message' => ':invitor te ha invitado a unirte a su cuenta en Invoice Ninja.',
   'register_to_add_user' => 'Regístrate para añadir usarios',
   'user_state' => 'Estado',
   'edit_user' => 'Editar Usario',
   'delete_user' => 'Eliminar Usario',
   'active' => 'Activar',
   'pending' => 'Pendiente',
   'deleted_user' => 'Usario eliminado con éxito',
   'limit_users' => 'Lo sentimos, esta acción excederá el límite de ' . MAX_NUM_USERS . ' usarios',
   'confirm_email_invoice' => '¿Estás seguro que quieres enviar esta factura?',
   'confirm_email_quote' => '¿Estás seguro que quieres enviar esta cotización?',
   'confirm_recurring_email_invoice' => 'Se ha marcado esta factura como recurrente, estás seguro que quieres enviar esta factura?',
   'cancel_account' => 'Cancelar Cuenta',
   'cancel_account_message' => 'AVISO: Esta acción eliminará todos tus datos de forma permanente.',
   'go_back' => 'Atrás',
   'data_visualizations' => 'Visualización de datos',
   'sample_data' => 'Datos de ejemplo',
   'hide' => 'Ocultar',
   'new_version_available' => 'Una nueva versión de :releases_link disponible. Estás utilizando versión :user_version, la última versión es :latest_version',
   'invoice_settings' => 'Configuración de facturas',
   'invoice_number_prefix' => 'Prefijo de facturación',
   'invoice_number_counter' => 'Numeración de facturación',
   'quote_number_prefix' => 'Prejijo de cotizaciones',
   'quote_number_counter' => 'Numeración de cotizaciones',
   'share_invoice_counter' => 'Compartir la numeración para cotización y facturación',
   'invoice_issued_to' => 'Factura emitida a',
   'invalid_counter' => 'Para evitar posibles conflictos, por favor crea un prefijo de facturación y de cotización.',
   'mark_sent' => 'Marcar como enviado',

   'gateway_help_1' => ':link para registrarse con Authorize.net.',
   'gateway_help_2' => ':link para registrarse con Authorize.net.',
   'gateway_help_17' => ':link para obtener su firma del API de PayPal.',
   'gateway_help_23' => 'Nota: use use llave secreta del API, no la llave pública.',
   'gateway_help_27' => ':link para registrarse con TwoCheckout.',

   'more_designs' => 'Más diseños',
   'more_designs_title' => 'Diseños Adicionales de Facturas',
   'more_designs_cloud_header' => 'Vete Pro para más diseños de facturas',
   'more_designs_cloud_text' => '',
   'more_designs_self_host_header' => 'Adquiera 6 diseños adicionales de facturas por solo $'.INVOICE_DESIGNS_PRICE,
   'more_designs_self_host_text' => '',
   'buy' => 'Comprar',
   'bought_designs' => 'Diseños adicionales de facturas agregados con éxito',

   'sent' => 'enviado',
   'timesheets' => 'Hohas de Tiempo',

   'payment_title' => 'Ingrese la Dirección de Facturación de su Tareta de Crédito',
   'payment_cvv' => '*Este es el número de 3-4 dígitos en la parte posterior de su tarjeta de crédito',
   'payment_footer1' => '*La dirección debe coincidir con la dirección asociada a la tarjeta de crédito.',
   'payment_footer2' => '*Por favor haga clic en "PAGAR AHORA" sólo una vez - la transacción puede demorarse hasta un minuto en ser procesada.',
   'vat_number' => 'Número de Impuesto',

   'id_number' => 'ID Number',
   'white_label_link' => 'Etiqueta Blanca',
   'white_label_text' => 'Adquiera una licencia de etiqueta blanca por $'.WHITE_LABEL_PRICE.' para eliminar la marca de Invoice Ninja branding de la parte superior de las páginas de los clientes.',
   'white_label_header' => 'Etiqueta Blanca',
   'bought_white_label' => 'Licencia de etiqueta blanca habilitada con éxito',
   'white_labeled' => 'Etiqueta Blanca',

  'restore' => 'Restaurar',
  'restore_invoice' => 'Restaurar Invoice',
  'restore_quote' => 'Restaurar Quote',
  'restore_client' => 'Restaurar Client',
  'restore_credit' => 'Restaurar Credit',
  'restore_payment' => 'Restaurar Payment',

  'restored_invoice' => 'Factura restaurada con éxito',
  'restored_quote' => 'Cotización restaurada con éxito',
  'restored_client' => 'Cliente restaurado con éxito',
  'restored_payment' => 'Pago restaurado con éxito',
  'restored_credit' => 'Crédito restaurado con éxito',
  
  'reason_for_canceling' => 'Ayúdenos a mejorar contándonos porqué se va.',
  'discount_percent' => 'Porcentaje',
  'discount_amount' => 'Cantidad',

  'invoice_history' => 'Facturar Historial',
  'quote_history' => 'Cotizar Historial',
  'current_version' => 'Versión actual',
  'select_versiony' => 'Seleccionar versión',
  'view_history' => 'Ver Historial',

  'edit_payment' => 'Editar Pago',
  'updated_payment' => 'Pago actualizado con éxito',
  'deleted' => 'Eliminado',
  'restore_user' => 'Restaurar Usuario',
  'restored_user' => 'Usuario restaurado con éxito',
  'show_deleted_users' => 'Mostrar usuarios eliminados',
  'email_templates' => 'Plantillas de Correos',
  'invoice_email' => 'Correo de Factura',
  'payment_email' => 'Correo de Pago',
  'quote_email' => 'Correo de Cotizacion',
  'reset_all' => 'Reiniciar Todos',
  'approve' => 'Aprobar',  

  'token_billing_type_id' => 'Token de Facturación',
  'token_billing_help' => 'Permite almacenar tarjetas de crédito con su gateway de pagos, y facturar en una fecha posterior.',
  'token_billing_1' => 'Deshabilitado',
  'token_billing_2' => 'Opt-in - el checkbox es mostrado pero no seleccionado',
  'token_billing_3' => 'Opt-out - el checkbox es mostrado y seleccionado',
  'token_billing_4' => 'Siempre',
  'token_billing_checkbox' => 'Almacenar detalles de la tarjeta de crédito',
  'view_in_stripe' => 'Ver en Stripe',
  'use_card_on_file' => 'Usar la tarjeta en el archivo',
  'edit_payment_details' => 'Editar detalles del pago',
  'token_billing' => 'Guardar detalles de la tarjeta',
  'token_billing_secure' => 'La información es almacenada de manera segura por :stripe_link',

  'support' => 'Soporte',
  'contact_information' => 'Información de Contacto',
  '256_encryption' => 'Encripción de 256-Bit',
  'amount_due' => 'Valor por cobrar',
  'billing_address' => 'Dirección de facturación',
  'billing_method' => 'Método de facturación',
  'order_overview' => 'Resumen de la orden',
  'match_address' => '*La dirección debe coincidir con la dirección asociada a la tarjeta de crédito.',
  'click_once' => '*Por favor haga clic en "PAGAR AHORA" sólo una vez - la transacción puede demorarse hasta un minuto en ser procesada.',

  'default_invoice_footer' => 'Asignar pié de página por defecto para la factura',
  'invoice_footer' => 'Pié de págia de la factura',
  'save_as_default_footer' => 'Guardar como el pié de página por defecto',

  'token_management' => 'Administración de Tokens',
  'tokens' => 'Tokens',
  'add_token' => 'Agregar Token',
  'show_deleted_tokens' => 'Mostrar los tokens eliminados',
  'deleted_token' => 'Token eliminado con éxito',
  'created_token' => 'Token creado con éxito',
  'updated_token' => 'Token actualizado con éxito',
  'edit_token' => 'Editar Token',
  'delete_token' => 'Eliminar Token',
  'token' => 'Token',

  'add_gateway' => 'Agregar Gateway',
  'delete_gateway' => 'Eliminar Gateway',
  'edit_gateway' => 'Editar Gateway',
  'updated_gateway' => 'Gateway actualizado con éxito',
  'created_gateway' => 'Gateway creado con éxito',
  'deleted_gateway' => 'Gateway eliminado con éxito',
  'pay_with_paypal' => 'PayPal',
  'pay_with_card' => 'Tarjeta de Crédito',

  'change_password' => 'Cambiar contraseña',
  'current_password' => 'contraseña actual',
  'new_password' => 'Nueva contraseña',
  'confirm_password' => 'Confirmar contraseña',
  'password_error_incorrect' => 'La contraseña actual es incorrecta.',
  'password_error_invalid' => 'La nueva contraseña es inválida.',
  'updated_password' => 'Contraseñaactualizada con éxito',

  'api_tokens' => 'API Tokens',
  'users_and_tokens' => 'Usuarios y Tokens',
  'account_login' => 'Ingreso',
  'recover_password' => 'Recupere su contraseña',
  'forgot_password' => 'Olvidó su Contraseña?',
  'email_address' => 'Correo electrónico',
  'lets_go' => 'Vamos',
  'password_recovery' => 'Recuperación de Contraseña',
  'send_email' => 'Enviar correo',
  'set_password' => 'Asignar Contraseña',
  'converted' => 'Convertido',
  
  'email_approved' => 'Enviarme un correo cuando una cotización sea <b>aprobada</b>',
  'notification_quote_approved_subject' => 'Cotización :invoice fue aprobada por :client',
  'notification_quote_approved' => 'El cliente :client ha aprobado la cotización :invoice por el valor :amount.',
  'resend_confirmation' => 'Reenviar correo de confirmación',
  'confirmation_resent' => 'El correo de confirmación fue reenviado',

  'gateway_help_42' => ':link para registrarse en BitPay.<br/>Nota: use una llave del API legacy, no un token API.',
  'payment_type_credit_card' => 'Tarjeta de Crédito',
  'payment_type_paypal' => 'PayPal',
  'payment_type_bitcoin' => 'Bitcoin',
  'knowledge_base' => 'Base de Conocimiento',
  'partial' => 'Parcial',
  'partial_remaining' => ':partial de :balance',

  'more_fields' => ' Más Campos',
  'less_fields' => 'Menos Campos',
  'client_name' => 'Nombre del Cliente',
  'pdf_settings' => 'Configuración de PDF',
  'product_settings' => 'Configuración del Producto',
  'auto_wrap' => 'Ajuste Automático de Linea',
  'duplicate_post' => 'Advertencia: la página anterior fue enviada dos veces. El segundo envío ha sido ignorado.',
  'view_documentation' => 'Ver Documentación',
  'app_title' => 'Facturación Open-Source Gratuita',
  'app_description' => 'Invoice Ninja es una solución open-source gratuita para manejar la facturación de sus clientes. Con Invoice Ninja, se pueden crear y enviar hermosas facturas desde cualquier dispositivo que tenga acceso a Internet. Sus clientes pueden imprimir sus facturas, descargarlas en formato PDF o inclusive pagarlas en linea desde esta misma plataforma',
  
  'rows' => 'filas',
  'www' => 'www',
  'logo' => 'Logo',
  'subdomain' => 'Subdominio',
  'provide_name_or_email' => 'Por favor provea un nombre o correo electrónico de contacto',
  'charts_and_reports' => 'Gráficas y Reportes',
  'chart' => 'Gráfica',
  'report' => 'Reporte',
  'group_by' => 'Agrupar por',
  'paid' => 'Pagado',
  'enable_report' => 'Reportes',
  'enable_chart' => 'Gráficas',
  'totals' => 'Totales',
  'run' => 'Ejecutar',
  'export' => 'Exportar',
  'documentation' => 'Documentación',
  'zapier' => 'Zapier <sup>Beta</sup>',
  'recurring' => 'Recurrente',
  'last_invoice_sent' => 'Ultima factura enviada en :date',

  'processed_updates' => 'Actualización completada con éxito',
  'tasks' => 'Tareas',
  'new_task' => 'Nueva Tarea',
  'start_time' => 'Tiempo de Inicio',
  'created_task' => 'Tarea creada con éxito',
  'updated_task' => 'Tarea actualizada con éxito',
  'edit_task' => 'Editar Tarea',
  'archive_task' => 'Archivar Tarea',
  'restore_task' => 'Restaurar Tarea',
  'delete_task' => 'Eliminar Tarea',
  'stop_task' => 'Detener Tarea',
  'time' => 'Tiempo',
  'start' => 'Iniciar',
  'stop' => 'Detener',
  'now' => 'Ahora',
  'timer' => 'Timer',
  'manual' => 'Manual',
  'date_and_time' => 'Fecha y Hora',
  'second' => 'segundo',
  'seconds' => 'segundos',
  'minute' => 'minuto',
  'minutes' => 'minutos',
  'hour' => 'hora',
  'hours' => 'horas',
  'task_details' => 'Detalles de la Tarea',
  'duration' => 'Duración',
  'end_time' => 'Tiempo Final',
  'end' => 'Fin',
  'invoiced' => 'Facturado',
  'logged' => 'Registrado',
  'running' => 'Corriendo',
  'task_error_multiple_clients' => 'Las tareas no pueden pertenecer a diferentes clientes',
  'task_error_running' => 'Por favor primero detenga las tareas que se estén ejecutando',
  'task_error_invoiced' => 'Las tareas ya han sido facturadas',
  'restored_task' => 'Tarea restaurada con éxito',
  'archived_task' => 'Tarea archivada con éxito',
  'archived_tasks' => ':count tareas archivadas con éxito',
  'deleted_task' => 'Tarea eliminada con éxito',
  'deleted_tasks' => ':count tareas eliminadas con éxito',
  'create_task' => 'Crear Tarea',
  'stopped_task' => 'Tarea detenida con éxito',
  'invoice_task' => 'Tarea de Factura',
  'invoice_labels' => 'Etiquetas',
  'prefix' => 'Prefijo',
  'counter' => 'Contador',

  'payment_type_dwolla' => 'Dwolla',
  'gateway_help_43' => ':link para registrarse con Dwolla.',
  'partial_value' => 'Debe ser mayor que cero y menor que el total',
  'more_actions' => 'Más Acciones',

  'pro_plan_title' => 'NINJA PRO',
  'pro_plan_call_to_action' => 'Actualícese Ahora!',
  'pro_plan_feature1' => 'Cree Clientes Ilimitados',
  'pro_plan_feature2' => 'Acceda a 10 hermosos diseños de factura',
  'pro_plan_feature3' => 'Custom URLs - "SuMarca.InvoiceNinja.com"',
  'pro_plan_feature4' => 'Remove "Creado por Invoice Ninja"',
  'pro_plan_feature5' => 'Acceso Multi-usuario y seguimiento de actividades',
  'pro_plan_feature6' => 'Cree Cotizaciones y facturas Pro-forma',
  'pro_plan_feature7' => 'Personalice los Títulos de los Campos y Numeración de las Cuentas de Cobro',
  'pro_plan_feature8' => 'Opción para adjuntarle documentos PDF a los correos dirigidos a los clientes',

  'resume' => 'Continuar',
  'break_duration' => 'Descanso',
  'edit_details' => 'Editar Detalles',
  'work' => 'Trabajo',
  'timezone_unset' => 'Por favor :link para configurar su Uso Horario',
  'click_here' => 'haga clic aquí',

  'resume' => 'Continuar',
  'break_duration' => 'Descanso',
  'edit_details' => 'Editar Detalles',
  'work' => 'Tranajo',
  'timezone_unset' => 'Por favor :link para configurar su Uso Horario',
  'click_here' => 'haga clic aquí',

  'email_receipt' => 'Enviar por correo electrónico el recibo de pago al cliente',
  'created_payment_emailed_client' => 'Pago creado y enviado al cliente con éxito',
  'add_company' => 'Agregar Compañía',
  'untitled' => 'Sin Título',
  'new_company' => 'Nueva Compañia',
  'associated_accounts' => 'Cuentas conectadas con éxito',
  'unlinked_account' => 'Cuentas desconectadas con éxito',
  'login' => 'Ingresar',
  'or' => 'o',

  'email_error' => 'Hubo un problema enviando el correo',
  'confirm_recurring_timing' => 'Nota: los correos son enviados al inicio de la hora.',
  'old_browser' => 'Por favor utilice <a href="'.OUTDATE_BROWSER_URL.'" target="_blank">más reciente</a>',
  'payment_terms_help' => 'Asigna la fecha de vencimiento por defecto de la factura',
  'unlink_account' => 'Desconectar Cuenta',
  'unlink' => 'Desconectar',
  'show_address' => 'Actualizar Dirección',
  'show_address_help' => 'Requerir que el cliente provea su dirección de facturación',
  'update_address' => 'Actualizar Dirección',
  'update_address_help' => 'Actualizar la dirección del cliente con los detalles proporcionados',
  'times' => 'Tiempos',
  'set_now' => 'Asignar ahora',
  'dark_mode' => 'Modo Oscuro',
  'dark_mode_help' => 'Mostrar texto blanco sobre fondo negro',
  'add_to_invoice' => 'Agregar a cuenta :invoice',
  'create_new_invoice' => 'Crear Nueva Cuenta',
  'task_errors' => 'Por favor corrija cualquier tiempo que se sobreponga con otro',
  'from' => 'De',
  'to' => 'Para',
  'font_size' => 'Tamaño de Letra',
  'primary_color' => 'Color Primario',
  'secondary_color' => 'Color Secundario',
  'customize_design' => 'Personalizar el Diseño',

  'content' => 'Contenido',
  'styles' => 'Estílos',
  'defaults' => 'Valores por Defecto',
  'margins' => 'Márgenes',
  'header' => 'encabezado',
  'footer' => 'Pié de Página',
  'custom' => 'Personalizado',
  'invoice_to' => 'Factura para',
  'invoice_no' => 'Factura No.',
  'recent_payments' => 'Pagos Recientes',
  'outstanding' => 'Sobresaliente',
  'manage_companies' => 'Administrar Compañías',
  'total_revenue' => 'Ingresos Totales',  

  'current_user' => 'Usuario Actual',
  'new_recurring_invoice' => 'Nueva Factura Recurrente',
  'recurring_invoice' => 'Factura Recurrente',
  'recurring_too_soon' => 'Es my pronto para crear la siguiente factura recurrente',
  'created_by_invoice' => 'Creado por :invoice',
  'primary_user' => 'Usuario Primario',
  'help' => 'Ayuda',
  'customize_help' => '<p>Nosotros usamos <a href="http://pdfmake.org/" target="_blank">pdfmake</a> para definir los diseños de las cuentas de cobro de manera declarativa. El <a href="http://pdfmake.org/playground.html" target="_blank">playground</a> de pdfmake es una excelente manera de ver a la librería en acción.</p>
                        <p>Puede acceder cualquier campo de una factura agregando <code>Value</code> al final. Por ejemplo, <code>$invoiceNumberValue</code> muestra el número de factura.</p>
                        <p>Para acceder a una propiedad hija usando notación de punto.Por ejemplo, para mostrar el nombre de un cliente se puede usar <code>$client.nameValue</code>.</p>
                        <p>Si necesita ayuda entendiendo algo puede preguntar en nuestro <a href="https://www.invoiceninja.com/forums/forum/support/" target="_blank">foro de soporte</a>.</p>',

  'invoice_due_date' => 'Due Date',
  'quote_due_date' => 'Valid Until',
  'valid_until' => 'Valid Until',
  'reset_terms' => 'Reset terms',
  'reset_footer' => 'Reset footer',
  'invoices_sent' => ':count invoice sent|:count invoices sent',
  'status_draft' => 'Draft',
  'status_sent' => 'Sent',
  'status_viewed' => 'Viewed',
  'status_partial' => 'Partial',
  'status_paid' => 'Paid',
  'show_line_item_tax' => 'Display <b>line item taxes</b> inline',

  'iframe_url' => 'Website',
  'iframe_url_help1' => 'Copy the following code to a page on your site.',
  'iframe_url_help2' => 'You can test the feature by clicking \'View as recipient\' for an invoice.',

  'auto_bill' => 'Auto Bill',
  'military_time' => '24 Hour Time',
  'last_sent' => 'Last Sent',

  'reminder_emails' => 'Reminder Emails',
  'templates_and_reminders' => 'Templates & Reminders',
  'subject' => 'Subject',
  'body' => 'Body',
  'first_reminder' => 'First Reminder',
  'second_reminder' => 'Second Reminder',
  'third_reminder' => 'Third Reminder',
  'num_days_reminder' => 'Days after due date',
  'reminder_subject' => 'Reminder: Invoice :invoice from :account',
  'reset' => 'Reset',
  'invoice_not_found' => 'The requested invoice is not available',

  'referral_program' => 'Referral Program',
  'referral_code' => 'Referral Code',
  'last_sent_on' => 'Last sent on :date',


);