<?php 

return array(

  // client
  'organization' => 'Organisatie',
  'name' => 'Naam',
  'website' => 'Website',
  'work_phone' => 'Telefoon',
  'address' => 'Adres',
  'address1' => 'Straat',
  'address2' => 'Bus/Suite',
  'city' => 'Gemeente',
  'state' => 'Staat/Provincie',
  'postal_code' => 'Postcode',
  'country_id' => 'Land',
  'contacts' => 'Contacten',
  'first_name' => 'Voornaam',
  'last_name' => 'Achternaam',
  'phone' => 'Telefoon',
  'email' => 'E-mail',
  'additional_info' => 'Extra Informatie',
  'payment_terms' => 'Betalingsvoorwaarden',
  'currency_id' => 'Munteenheid',
  'size_id' => 'Grootte',
  'industry_id' => 'Industrie',
  'private_notes' => 'Priv&eacute; Bericht',

  // invoice
  'invoice' => 'Factuur',
  'client' => 'Klant',
  'invoice_date' => 'Factuurdatum',
  'due_date' => 'Vervaldatum',
  'invoice_number' => 'Factuurnummer',
  'invoice_number_short' => 'Factuur #',
  'po_number' => 'Bestelnummer',
  'po_number_short' => 'Bestel #',
  'frequency_id' => 'Hoe vaak',
  'discount' => 'Korting',
  'taxes' => 'Belastingen',
  'tax' => 'Belasting',
  'item' => 'Naam',
  'description' => 'Omschrijving',
  'unit_cost' => 'Eenheidsprijs',
  'quantity' => 'Aantal',
  'line_total' => 'Totaal',
  'subtotal' => 'Subtotaal',
  'paid_to_date' => 'Betaald',
  'balance_due' => 'Te voldoen',
  'invoice_design_id' => 'Ontwerp',
  'terms' => 'Voorwaarden',
  'your_invoice' => 'Jouw factuur',

  'remove_contact' => 'Verwijder contact',
  'add_contact' => 'Voeg contact toe',
  'create_new_client' => 'Maak nieuwe klant',
  'edit_client_details' => 'Pas klantdetails aan',
  'enable' => 'Activeer',
  'learn_more' => 'Meer te weten komen',
  'manage_rates' => 'Beheer prijzen',
  'note_to_client' => 'Bericht aan klant',
  'invoice_terms' => 'Factuur voorwaarden',
  'save_as_default_terms' => 'Opslaan als standaard voorwaarden',
  'download_pdf' => 'Download PDF',
  'pay_now' => 'Betaal nu',
  'save_invoice' => 'Sla Factuur op',
  'clone_invoice' => 'Kopieer Factuur',
  'archive_invoice' => 'Archiveer Factuur',
  'delete_invoice' => 'Verwijder Factuur',
  'email_invoice' => 'E-mail Factuur',
  'enter_payment' => 'Betaling ingeven',
  'tax_rates' => 'BTW tarief',
  'rate' => 'Tarief',
  'settings' => 'Instellingen',
  'enable_invoice_tax' => 'Activeer instelling van <b>BTW op volledige factuur</b>',
  'enable_line_item_tax' => 'Activeer instelling van <b>BTW per lijn</b>',

  // navigation
  'dashboard' => 'Dashboard',
  'clients' => 'Klanten',
  'invoices' => 'Facturen',
  'payments' => 'Betalingen',
  'credits' => 'Kredietnota\'s',
  'history' => 'Geschiedenis',
  'search' => 'Zoeken',
  'sign_up' => 'Aanmelden',
  'guest' => 'Gast',
  'company_details' => 'Bedrijfsdetails',
  'online_payments' => 'Online betalingen',
  'notifications' => 'Meldingen',
  'import_export' => 'Importeer/Exporteer',
  'done' => 'Klaar',
  'save' => 'Opslaan',
  'create' => 'Aanmaken',
  'upload' => 'Uploaden',
  'import' => 'Importeer',
  'download' => 'Downloaden',
  'cancel' => 'Annuleren',
  'provide_email' => 'Geef een geldig e-mailadres aub.',
  'powered_by' => 'Factuur gemaakt via',
  'no_items' => 'Geen artikelen',

  // recurring invoices
  'recurring_invoices' => 'Terugkerende facturen',
  'recurring_help' => '<p>Zend klanten automatisch wekelijks, twee keer per maand, maandelijks, per kwartaal of jaarlijks dezelfde facturen.</p>
        <p>Gebruik :MONTH, :QUARTER of :YEAR voor dynamische datums. Eenvoudige wiskunde werkt ook, bijvoorbeeld :MONTH-1.</p>
        <p>Voorbeelden van dynamische factuur variabelen:</p>
        <ul>
          <li>"Fitness lidmaatschap voor de maand :MONTH" => "Fitness lidmaatschap voor de maand juli"</li>
          <li>"Jaarlijks abonnement :YEAR+1" => "Jaarlijks abonnement 2015"</li>
          <li>"Betaling voor :QUARTER+1" => "Betaling voor Q2"</li>
        </ul>',

  // dashboard
  'in_total_revenue' => 'in totale opbrengst',
  'billed_client' => 'Gefactureerde klant',
  'billed_clients' => 'Gefactureerde klanten',
  'active_client' => 'Actieve klant',
  'active_clients' => 'Actieve klanten',  
  'invoices_past_due' => 'Vervallen facturen',
  'upcoming_invoices' => 'Aankomende facturen',
  'average_invoice' => 'Gemiddelde factuur',
  
  // list pages
  'archive' => 'Archiveer',
  'delete' => 'Verwijder',
  'archive_client' => 'Archiveer klant',
  'delete_client' => 'Verwijder klant',
  'archive_payment' => 'Archiveer betaling',
  'delete_payment' => 'Verwijder betaling',
  'archive_credit' => 'Archiveer kredietnota',
  'delete_credit' => 'Verwijder kredietnota',
  'show_archived_deleted' => 'Toon gearchiveerde/verwijderde',
  'filter' => 'Filter',
  'new_client' => 'Nieuwe Klant',
  'new_invoice' => 'Nieuwe Factuur',
  'new_payment' => 'Nieuwe Betaling',
  'new_credit' => 'Nieuwe Kredietnota',
  'contact' => 'Contact',
  'date_created' => 'Aanmaakdatum',
  'last_login' => 'Laatste login',
  'balance' => 'Saldo',
  'action' => 'Actie',
  'status' => 'Status',
  'invoice_total' => 'Factuur totaal',
  'frequency' => 'Frequentie',
  'start_date' => 'Startdatum',
  'end_date' => 'Einddatum',
  'transaction_reference' => 'Transactie Referentie',
  'method' => 'Methode',
  'payment_amount' => 'Betalingsbedrag',
  'payment_date' => 'Betalingsdatum',
  'credit_amount' => 'Kredietbedrag',
  'credit_balance' => 'Kredietsaldo',
  'credit_date' => 'Kredietdatum',
  'empty_table' => 'Geen gegevens beschikbaar in de tabel',
  'select' => 'Selecteer',
  'edit_client' => 'Klant aanpassen',
  'edit_invoice' => 'Factuur aanpassen',

  // client view page
  'create_invoice' => 'Factuur aanmaken',
  'enter_credit' => 'Kredietnota ingeven',
  'last_logged_in' => 'Laatste login',
  'details' => 'Details',
  'standing' => 'Openstaand',
  'credit' => 'Krediet',
  'activity' => 'Activiteit',
  'date' => 'Datum',
  'message' => 'Bericht',
  'adjustment' => 'Aanpassing',
  'are_you_sure' => 'Weet u het zeker?',

  // payment pages
  'payment_type_id' => 'Betalingstype',
  'amount' => 'Bedrag',

  // account/company pages
  'work_email' => 'E-mail',
  'language_id' => 'Taal',
  'timezone_id' => 'Tijdszone',
  'date_format_id' => 'Datum formaat',
  'datetime_format_id' => 'Datum/Tijd formaat',
  'users' => 'Gebruikers',
  'localization' => 'Localisatie',
  'remove_logo' => 'Verwijder logo',
  'logo_help' => 'Ondersteund: JPEG, GIF en PNG',
  'payment_gateway' => 'Betalingsmiddel',
  'gateway_id' => 'Leverancier',
  'email_notifications' => 'E-mail meldingen',
  'email_sent' => 'E-mail me wanneer een factuur is <b>verzonden</b>',
  'email_viewed' => 'E-mail me wanneer een factuur is <b>bekeken</b>',
  'email_paid' => 'E-mail me wanneer een factuur is <b>betaald</b>',
  'site_updates' => 'Site Aanpassingen',
  'custom_messages' => 'Aangepaste berichten',
  'default_invoice_terms' => 'Stel standaard factuursvoorwaarden in',
  'default_email_footer' => 'Stel standaard e-mail handtekening in',
  'import_clients' => 'Importeer Klant Gegevens',
  'csv_file' => 'Selecteer CSV bestand',
  'export_clients' => 'Exporteer Klant Gegevens',
  'select_file' => 'Selecteer een bestand',
  'first_row_headers' => 'Gebruik eerste rij als koppen',
  'column' => 'Kolom',
  'sample' => 'Voorbeeld',
  'import_to' => 'Importeer naar',
  'client_will_create' => 'klant zal aangemaakt worden',
  'clients_will_create' => 'klanten zullen aangemaakt worden',
  'email_settings' => 'E-mail instellingen',
  'pdf_email_attachment' => 'PDF als bijlage toevoegen in e-mailberichten',

  // application messages
  'created_client' => 'Klant succesvol aangemaakt',
  'created_clients' => ':count klanten succesvol aangemaakt',
  'updated_settings' => 'Instellingen succesvol aangepast',
  'removed_logo' => 'Logo succesvol verwijderd',
  'sent_message' => 'Bericht succesvol verzonden',
  'invoice_error' => 'Selecteer een klant alstublieft en corrigeer mogelijke fouten',
  'limit_clients' => 'Sorry, dit zal de klantenlimiet van :count klanten overschrijden',
  'payment_error' => 'Er was een fout bij het verwerken van uw betaling. Probeer later alstublieft opnieuw.',
  'registration_required' => 'Meld u aan om een factuur te mailen',
  'confirmation_required' => 'Bevestig uw e-mailadres alstublieft',

  'updated_client' => 'Klant succesvol aangepast',
  'created_client' => 'Klant succesvol aangemaakt',
  'archived_client' => 'Klant succesvol gearchiveerd',
  'archived_clients' => ':count klanten succesvol gearchiveerd',
  'deleted_client' => 'Klant succesvol verwijderd',
  'deleted_clients' => ':count klanten succesvol verwijderd',

  'updated_invoice' => 'Factuur succesvol aangepast',
  'created_invoice' => 'Factuur succesvol aangemaakt',
  'cloned_invoice' => 'Factuur succesvol gekopieerd',
  'emailed_invoice' => 'Factuur succesvol gemaild',
  'and_created_client' => 'en klant aangemaakt',
  'archived_invoice' => 'Factuur succesvol gearchiveerd',
  'archived_invoices' => ':count facturen succesvol gearchiveerd',
  'deleted_invoice' => 'Factuur succesvol verwijderd',
  'deleted_invoices' => ':count facturen succesvol verwijderd',

  'created_payment' => 'Betaling succesvol aangemaakt',
  'archived_payment' => 'Betaling succesvol gearchiveerd',
  'archived_payments' => ':count betalingen succesvol gearchiveerd',
  'deleted_payment' => 'Betaling succesvol verwijderd',
  'deleted_payments' => ':count betalingen succesvol verwijderd',
  'applied_payment' => 'Betaling succesvol toegepast',

  'created_credit' => 'Kredietnota succesvol aangemaakt',
  'archived_credit' => 'Kredietnota succesvol gearchiveerd',
  'archived_credits' => ':count kredietnota\'s succesvol gearchiveerd',
  'deleted_credit' => 'Kredietnota succesvol verwijderd',
  'deleted_credits' => ':count kredietnota\'s succesvol verwijderd',

  // E-mails
  'confirmation_subject' => 'Invoice Ninja Bevestiging Account',
  'confirmation_header' => 'Bevestiging Account',
  'confirmation_message' => 'Ga alstublieft naar onderstaande link om uw account te bevestiging.',
  'invoice_subject' => 'Nieuwe factuur :invoice van :account',
  'invoice_message' => 'Klik op onderstaande link ow uw factuur van :amount te bekijken.',
  'payment_subject' => 'Betaling ontvangen',
  'payment_message' => 'Bedankt voor uw betaling van :amount.',
  'email_salutation' => 'Beste :name,',
  'email_signature' => 'Met vriendelijke groeten,',
  'email_from' => 'Het InvoiceNinja Team',
  'user_email_footer' => 'Ga alstublieft naar '.SITE_URL.'/settings/notifications om uw e-mail notificatie instellingen aan te passen',
  'invoice_link_message' => 'Klik op volgende link om de Factuur van uw klant te bekijken:',
  'notification_invoice_paid_subject' => 'Factuur :invoice is betaald door :client',
  'notification_invoice_sent_subject' => 'Factuur :invoice is gezonden door :client',
  'notification_invoice_viewed_subject' => 'Factuur :invoice is bekeken door :client',
  'notification_invoice_paid' => 'Een betaling voor :amount is gemaakt door klant :client voor Factuur :invoice.',
  'notification_invoice_sent' => 'De volgende klant :client heeft Factuur :invoice voor :amount gemaild gekregen.',
  'notification_invoice_viewed' => 'De volgende klant :client heeft Factuur :invoice voor :amount bekeken.',
  'reset_password' => 'U kunt het paswoord van uw account resetten door op de volgende link te klikken:',
  'reset_password_footer' => 'Neem a.u.b. contact op met onze helpdesk indien u deze paswoord reset niet heeft aangevraagd. Het e-mailadres van de helpdesk is ' . CONTACT_EMAIL,

  // Payment page
  'secure_payment' => 'Veilige betaling',
  'card_number' => 'Kaart nummer',
  'expiration_month' => 'Verval maand',  
  'expiration_year' => 'Verval jaar',
  'cvv' => 'CVV',
  
  // Security alerts
  'security' => [
    'too_many_attempts' => 'Te veel pogingen. Probeer opnieuw binnen enkele minuten.',
    'wrong_credentials' => 'Verkeerd e-mailadres of paswoord.',
    'confirmation' => 'Uw account is bevestigd!',
    'wrong_confirmation' => 'Verkeerde bevestigingscode.',
    'password_forgot' => 'De informatie over uw paswoord reset is verzonden naar uw e-mailadres.',
    'password_reset' => 'Uw paswoord is succesvol aangepast.',
    'wrong_password_reset' => 'Ongeldig paswoord. Probeer opnieuw',
  ],
  
  // Pro Plan
  'pro_plan' => [
    'remove_logo' => ':link om het Invoice Ninja logo te verwijderen door het pro plan te nemen',
    'remove_logo_link' => 'Klik hier',
  ],

  'logout' => 'Afmelden',    
  'sign_up_to_save' => 'Registreer u om uw werk op te slaan',
  'agree_to_terms' =>'Ik accepteer de Invoice Ninja :terms',
  'terms_of_service' => 'Gebruiksvoorwaarden',
  'email_taken' => 'Het e-mailadres is al geregistreerd',
  'working' => 'Actief',
  'success' => 'Succes',
  'success_message' => 'U bent succesvol geregistreerd. Ga alstublieft naar de link in de bevestigingsmail om uw e-mailadres te verifi&euml;ren.',
  'erase_data' => 'Dit zal uw data permanent verwijderen.',
  'password' => 'Wachtwoord',
  'invoice_subject' => 'Nieuwe factuur :invoice van :account',
  'close' => 'Sluiten',  

  'pro_plan_product' => 'Pro Plan',
  'pro_plan_description' => 'Één jaar abbonnement op het Invoice Ninja Pro Plan.',
  'pro_plan_success' => 'Bedankt voor het aanmelden! Zodra uw factuur betaald is zal uw Pro Plan lidmaatschap beginnen.',

  'unsaved_changes' => 'U hebt niet bewaarde wijzigingen',
  'custom_fields' => 'Aangepaste velden',
  'company_fields' => 'Velden Bedrijf',
  'client_fields' => 'Velden Klant',
  'field_label' => 'Label Veld',
  'field_value' => 'Waarde Veld',
  'edit' => 'Bewerk',
  'view_invoice' => 'Bekijk factuur',
  'view_as_recipient' => 'Bekijk als ontvanger',

  // product management
  'product_library' => 'Product Bibliotheek',
  'product' => 'Product',
  'products' => 'Producten',
  'fill_products' => 'Producten Automatisch aanvullen',
  'fill_products_help' => 'Een product selecteren zal automatisch <b>de beschrijving en kost instellen</b>',
  'update_products' => 'Producten automatisch aanpassen',
  'update_products_help' => 'Aanpassen van een factuur zal automatisch <b>de producten aanpassen</b>',
  'create_product' => 'Product maken',
  'edit_product' => 'Product aanpassen',
  'archive_product' => 'Product Archiveren',
  'updated_product' => 'Product Succesvol aangepast',
  'created_product' => 'Product Succesvol aangemaakt',
  'archived_product' => 'Product Succesvol gearchiveerd',
  'pro_plan_custom_fields' => ':link om aangepaste velden in te schakelen door het Pro Plan te nemen',

  'advanced_settings' => 'Geavanceerde instellingen',
  'pro_plan_advanced_settings' => ':link om de geavanceerde instellingen te activeren door het Pro Plan te nemen',
  'invoice_design' => 'Factuur ontwerp',
  'specify_colors' => 'Kies kleuren',
  'specify_colors_label' => 'Kies de kleuren die in de factuur gebruikt worden',

  'chart_builder' => 'Grafiek bouwer',
  'ninja_email_footer' => 'Gebruik :site om uw klanten gratis te factureren en betalingen te ontvangen!',
  'go_pro' => 'Go Pro',

  // Quotes
  'quote' => 'Offerte',
  'quotes' => 'Offertes',
  'quote_number' => 'Offerte Number',
  'quote_number_short' => 'Offerte #',
  'quote_date' => 'Offerte Datum',
  'quote_total' => 'Offerte Totaal',
  'your_quote' => 'Uw Offerte',
  'total' => 'Totaal',
  'clone' => 'Kloon',

  'new_quote' => 'Nieuwe Offerte',
  'create_quote' => 'Maak offerte aan',
  'edit_quote' => 'Bewerk Offecte',
  'archive_quote' => 'Archiveer Offerte',
  'delete_quote' => 'Verwijder Offerte',
  'save_quote' => 'Bewaar Offerte',
  'email_quote' => 'Email Offerte',
  'clone_quote' => 'Kloon Offerte',
  'convert_to_invoice' => 'Zet om naar Factuur',
  'view_invoice' => 'Bekijk Factuur',
  'view_quote' => 'Bekijk Offerte',
  'view_client' => 'Bekijk Klant',

  'updated_quote' => 'Offerte succesvol bijgewerkt',
  'created_quote' => 'Offerte succesvol aangemaakt',
  'cloned_quote' => 'Offerte succesvol gekopieerd',
  'emailed_quote' => 'Offerte succesvol gemaild',
  'archived_quote' => 'Offerte succesvol gearchiveerd',
  'archived_quotes' => ':count offertes succesvol gearchiveerd',
  'deleted_quote' => 'Offerte succesvol verwijderd',
  'deleted_quotes' => ':count offertes succesvol verwijderd',
  'converted_to_invoice' => 'Offerte succesvol omgezet naar factuur',

  'quote_subject' => 'Nieuwe offerte van :account',
  'quote_message' => 'Om uw offerte voor :amount te bekijken, klik op de link hieronder.',
  'quote_link_message' => 'Klik op de link hieronder om de offerte te bekijken:',
  'notification_quote_sent_subject' => 'Offerte :invoice is verstuurd naar :client',
  'notification_quote_viewed_subject' => 'Offerte :invoice is bekeken door :client',
  'notification_quote_sent' => 'Klant :client heeft offerte :invoice voor :amount per email ontvangen.',
  'notification_quote_viewed' => 'Klant :client heeft offerte :invoice voor :amount bekeken.',  

  'session_expired' => 'Uw sessie is verlopen.',  

  'invoice_fields' => 'Factuur Velden',
  'invoice_options' => 'Factuur Opties',
  'hide_quantity' => 'Verberg aantallen',
  'hide_quantity_help' => 'Als de artikel-aantallen altijd 1 zijn, kunt u uw facturen netter maken door dit veld te verbergen.',
  'hide_paid_to_date' => 'Verberg "Reeds betaald"',
  'hide_paid_to_date_help' => 'Toon alleen het "Reeds betaald" gebied op je facturen als er een betaling gemaakt is.',

  'charge_taxes' => 'BTW berekenen',
  'user_management' => 'Gebruikersbeheer',
  'add_user' => 'Nieuwe gebruiker',
  'send_invite' => 'Verstuur uitnodiging',
  'sent_invite' => 'Uitnodiging succesvol verzonden',
  'updated_user' => 'Gebruiker succesvol aangepast',
  'invitation_message' => 'U bent uigenodigd door :invitor. ',
  'register_to_add_user' => 'Meld u aan om een gebruiker toe te voegen',
  'user_state' => 'Status',
  'edit_user' => 'Bewerk Gebruiker',
  'delete_user' => 'Verwijder Gebruiker',
  'active' => 'Actief',
  'pending' => 'Pending',
  'deleted_user' => 'Gebruiker succesvol verwijderd',
  'limit_users' => 'Sorry, dit zou de limiet van ' . MAX_NUM_USERS . ' gebruikers overschrijden',

  'confirm_email_invoice' => 'Weet u zeker dat u deze factuur wilt mailen?',
  'confirm_email_quote' => 'Weet u zeker dat u deze offerte wilt mailen?',
  'confirm_recurring_email_invoice' => 'Terugkeren (herhalen) staat aan, weet u zeker dat u deze factuur wilt mailen?',  

  'cancel_account' => 'Zeg Account Op',
  'cancel_account_message' => 'Waarschuwing: Dit zal al uw data verwijderen. Er is geen manier om dit ongedaan te maken',
  'go_back' => 'Ga Terug',

  'data_visualizations' => 'Data Visualisaties',
  'sample_data' => 'Voorbeelddata getoond',
  'hide' => 'Verberg',
  'new_version_available' => 'Een nieuwe versie van :releases_link is beschikbaar. U gebruikt nu v:user_version, de laatste versie is v:latest_version',

  'invoice_settings' => 'Factuur Instellingen',
  'invoice_number_prefix' => 'Factuurnummer Prefix',
  'invoice_number_counter' => 'Factuurnummer Teller',
  'quote_number_prefix' => 'Offertenummer Prefix',
  'quote_number_counter' => 'Offertenummer Teller',
  'share_invoice_counter' => 'Deel factuur teller',
  'invoice_issued_to' => 'Factuur uitgegeven aan',
  'invalid_counter' => 'Stel een factuurnummer prefix of offertenummer prefix in om een mogelijk conflict te voorkomen.',
  'mark_sent' => 'Markeer als verzonden',    
  

  'gateway_help_1' => ':link om in te schrijven voor Authorize.net.',
  'gateway_help_2' => ':link om in te schrijven voor Authorize.net.',
  'gateway_help_17' => ':link om uw PayPal API signature te krijgen.',
  'gateway_help_27' => ':link om in te schrijven voor TwoCheckout.',

  'more_designs' => 'Meer ontwerpen',
  'more_designs_title' => 'Aanvullende Factuur Ontwerpen',
  'more_designs_cloud_header' => 'Neem Pro Plan voor meer factuur ontwerpen',
  'more_designs_cloud_text' => '',
  'more_designs_self_host_header' => 'Krijg 6 extra factuurontwerpen voor maar $'.INVOICE_DESIGNS_PRICE,
  'more_designs_self_host_text' => '',
  'buy' => 'Koop',
  'bought_designs' => 'Aanvullende factuurontwerpen succesvol toegevoegd',

  
  'sent' => 'verzonden',
  'timesheets' => 'Timesheets',

  'payment_title' => 'Geef uw betalingsadres en kredietkaart gegevens op',
  'payment_cvv' => '*Dit is de code van 3-4 tekens op de achterkant van uw kaart',
  'payment_footer1' => '*Betalingsadres moet overeenkomen met het adres dat aan uw kaart gekoppekd is.',
  'payment_footer2' => '*Klik alstublieft slechts 1 keer op "PAY NOW"  - verwerking kan tot 1 minuut duren.',
  'vat_number' => 'BTW Nummer',
  'id_number' => 'ID Nummer',

  'white_label_link' => 'White label',
  'white_label_text' => 'Koop een white label licentie voor $'.WHITE_LABEL_PRICE.' om de Invoice Ninja merknaam te verwijderen uit de bovenkant van de klantenpagina\'s.',
  'white_label_header' => 'White Label',
  'bought_white_label' => 'White label licentie succesvol geactiveerd',
  'white_labeled' => 'White labeled',


  'restore' => 'Herstel',
  'restore_invoice' => 'Herstel Factuur',
  'restore_quote' => 'Herstel Offerte',
  'restore_client' => 'Herstel Klant',
  'restore_credit' => 'Herstel Kredietnota',
  'restore_payment' => 'Herstel Betaling',

  'restored_invoice' => 'Factuur succesvol hersteld',
  'restored_quote' => 'Offerte succesvol hersteld',
  'restored_client' => 'Klant succesvol hersteld',
  'restored_payment' => 'Betaling succesvol hersteld',
  'restored_credit' => 'Kredietnota succesvol hersteld',
  
  'reason_for_canceling' => 'Help ons om onze site te verbeteren door ons te vertellen waarom u weggaat.',
  'discount_percent' => 'Percentage',
  'discount_amount' => 'Bedrag',

  'invoice_history' => 'Factuur geschiedenis',
  'quote_history' => 'Offerte Geschiedenis',
  'current_version' => 'Huidige Versie',
  'select_versiony' => 'Selecteer versie',
  'view_history' => 'Bekijk Geschiedenis',

  'edit_payment' => 'Bewerk Betaling',
  'updated_payment' => 'Betaling succesvol bijgewerkt',
  'deleted' => 'Verwijderd',
  'restore_user' => 'Herstel gebruiker',
  'restored_user' => 'Gebruiker succesvol hersteld',
  'show_deleted_users' => 'Toon verwijderde gebruikers',
  'email_templates' => 'Email Templates',
  'invoice_email' => 'Factuur Email',
  'payment_email' => 'Betaling Email',
  'quote_email' => 'Offerte Email',
  'reset_all' => 'Reset Alles',
  'approve' => 'Goedkeuren',

  'token_billing_type_id' => 'Betalingstoken',
  'token_billing_help' => 'Stelt u in staat om kredietkaart gegevens bij uw gateway op te slaan en ze later te gebruiken.',
  'token_billing_1' => 'Inactief',
  'token_billing_2' => 'Opt-in - checkbox is getoond maar niet geselecteerd',
  'token_billing_3' => 'Opt-out - checkbox is getoond en geselecteerd',
  'token_billing_4' => 'Altijd',
  'token_billing_checkbox' => 'Sla kredietkaart gegevens op',
  'view_in_stripe' => 'In Stripe bekijken',
  'use_card_on_file' => 'Use card on file',
  'edit_payment_details' => 'Betalingsdetails aanpassen',
  'token_billing' => 'Kaartgegevens opslaan',
  'token_billing_secure' => 'De gegevens zijn succesvol veilig opgeslaan door :stripe_link',

  'support' => 'Ondersteuning',
  'contact_information' => 'Contact informatie',
  '256_encryption' => '256-Bit Encryptie',
  'amount_due' => 'Te betalen bedrag',
  'billing_address' => 'Facturatie adres',
  'billing_method' => 'Betaalmethode',
  'order_overview' => 'Order overzicht',
  'match_address' => '*Addres moet overeenkomen met adres van kredietkaart.',
  'click_once' => '*Please click "PAY NOW" only once - transaction may take up to 1 minute to process.',

  'default_invoice_footer' => 'Stel standaard factuur-footer in',
  'invoice_footer' => 'Factuur footer',
  'save_as_default_footer' => 'Bewaar als standaard footer',

  'token_management' => 'Token Beheer',
  'tokens' => 'Tokens',
  'add_token' => 'Voeg Token Toe',
  'show_deleted_tokens' => 'Toon verwijderde tokens',
  'deleted_token' => 'Token succesvol verwijderd',
  'created_token' => 'Token succesvol aangemaakt',
  'updated_token' => 'Token succesvol aangepast',
  'edit_token' => 'Bewerk Token',
  'delete_token' => 'Verwijder Token',
  'token' => 'Token',

  'add_gateway' => 'Gateway Toevoegen',
  'delete_gateway' => 'Gateway Verwijderen',
  'edit_gateway' => 'Gateway Aanpassen',
  'updated_gateway' => 'Gateway Succesvol aangepast',
  'created_gateway' => 'Gateway Succesvol aangemaakt',
  'deleted_gateway' => 'Gateway Succesvol verwijderd',
  'pay_with_paypal' => 'PayPal',
  'pay_with_card' => 'Kredietkaart',

  'change_password' => 'Verander wachtwoord',
  'current_password' => 'Huidig wachtwoord',
  'new_password' => 'Nieuw wachtwoord',
  'confirm_password' => 'Bevestig wachtwoord',
  'password_error_incorrect' => 'Het huidige wachtwoord is niet.',
  'password_error_invalid' => 'Het nieuwe wachtwoord is ongeldig.',
  'updated_password' => 'Wachtwoord succesvol aangepast',

  'api_tokens' => 'API Tokens',
  'users_and_tokens' => 'Gebruikers & Tokens',
  'account_login' => 'Account Login',
  'recover_password' => 'Wachtwoordherstel',
  'forgot_password' => 'Wachtwoord vergeten?',
  'email_address' => 'Emailadres',
  'lets_go' => 'Let’s go',
  'password_recovery' => 'Wachtwoord Herstel',
  'send_email' => 'Verstuur email',
  'set_password' => 'Stel wachtwoord in',
  'converted' => 'Omgezet',

  'email_approved' => 'Email me wanneer een offerte is <b>goedgekeurd</b>',
  'notification_quote_approved_subject' => 'Offerte :invoice is goedgekeurd door :client',
  'notification_quote_approved' => 'De volgende Klant :client heeft Offerte :invoice goedgekeurd voor :amount.',
  'resend_confirmation' => 'Verstuurd bevestingsmail opnieuw',
  'confirmation_resent' => 'De bevestigingsmail is opnieuw verstuurd',

  'gateway_help_42' => ':link om te registreren voor BitPay.<br/>Opmerking: gebruik een Legacy API Key, niet een API token.',
  'payment_type_credit_card' => 'Kredietkaart',
  'payment_type_paypal' => 'PayPal',
  'payment_type_bitcoin' => 'Bitcoin',
  'knowledge_base' => 'Kennis databank',
  'partial' => 'Gedeeld',
  'partial_remaining' => ':partial / :balance',
    
  'more_fields' => 'Meer velden',
  'less_fields' => 'Minder velden',
  'client_name' => 'Klant Naam',
  'pdf_settings' => 'PDF Instellingen',
  'product_settings' => 'Product Instellingen',
  'auto_wrap' => 'Automatisch Lijn afbreken',
  'duplicate_post' => 'Opgelet: de volgende pagina is twee keer doorgestuurd. De tweede verzending is genegeerd.',
  'view_documentation' => 'Bekijk Documentatie',
  'app_title' => 'Gratis Open-Source Online Facturatie',
  'app_description' => 'Invoice Ninja is een gratis, open-source oplossing voor het aanmkaen en versturen van facturen aan klanten. Met Invoice Ninja, kan je gemakkelijk mooie facturen aanmaken en verzenden van om het even welk toestel met internettoegang. Je klanten kunnen je facturen afprinten, downloaden als pdf bestanden, en je zelfs online betalen vanuit het systeem.',
  
  'rows' => 'rijen',
  'www' => 'www',
  'logo' => 'Logo',
  'subdomain' => 'Subdomein',
  'provide_name_or_email' => 'Geef a.u.b. een contact naam en email op',
  'charts_and_reports' => 'Grafieken  & Rapporten',
  'chart' => 'Grafiek',
  'report' => 'Rapport',
  'group_by' => 'Groepeer per',
  'paid' => 'Betaald',
  'enable_report' => 'Rapport',
  'enable_chart' => 'Grafiek',
  'totals' => 'Totalen',
  'run' => 'Uitvoeren',
  'export' => 'Exporteer',
  'documentation' => 'Documentatie',
  'zapier' => 'Zapier',
  'recurring' => 'Terugkerend',
  'last_invoice_sent' => 'Laatste factuur verzonden :date',

  'processed_updates' => 'Update succesvol uitgevoerd',
  'tasks' => 'Taken',
  'new_task' => 'Nieuwe Taak',
  'start_time' => 'Start Tijd',
  'created_task' => 'Taak succesvol aangemaakt',
  'updated_task' => 'Taak succesvol aangepast',
  'edit_task' => 'Pas Taak aan',
  'archive_task' => 'Archiveer Taak',
  'restore_task' => 'Taak herstellen',
  'delete_task' => 'Verwijder Taak',
  'stop_task' => 'Stop Taak',
  'time' => 'Tijd',
  'start' => 'Start',
  'stop' => 'Stop',
  'now' => 'Nu',
  'timer' => 'Timer',
  'manual' => 'Manueel',
  'date_and_time' => 'Datum & Tijd',
  'second' => 'second',
  'seconds' => 'seconden',
  'minute' => 'minuut',
  'minutes' => 'minuten',
  'hour' => 'uur',
  'hours' => 'uren',
  'task_details' => 'Taak Details',
  'duration' => 'Duur',
  'end_time' => 'Eind Tijd',
  'end' => 'Einde',
  'invoiced' => 'Gefactureerd',
  'logged' => 'Gelogd',
  'running' => 'Lopend',
  'task_error_multiple_clients' => 'Taken kunnen niet tot meerdere klanten behoren',
  'task_error_running' => 'Stop a.u.b. de lopende taken eerst',
  'task_error_invoiced' => 'Deze taken zijn al gefactureerd',
  'restored_task' => 'Taak succesvol hersteld',
  'archived_task' => 'Taak succesvol gearchiveerd',
  'archived_tasks' => ':count taken succesvol gearchiveerd',
  'deleted_task' => 'Taak succesvol verwijderd',
  'deleted_tasks' => ':count taken succesvol verwijderd',
  'create_task' => 'Taak aanmaken',
  'stopped_task' => 'Taak succesvol gestopt',
  'invoice_task' => 'Factuur taak',
  'invoice_labels' => 'Factuur labels',
  'prefix' => 'Voorvoegsel',
  'counter' => 'Teller',

  'payment_type_dwolla' => 'Dwolla',
  'gateway_help_43' => ':link om in te schrijven voor Dwolla.',
  'partial_value' => 'Moet groter zijn dan nul en minder dan het totaal',
  'more_actions' => 'Meer acties',

  'pro_plan_title' => 'NINJA PRO',
  'pro_plan_call_to_action' => 'Nu upgraden!',
  'pro_plan_feature1' => 'Maak ongelimiteerd klanten aan',
  'pro_plan_feature2' => 'Toegang tot 10 mooie factuur ontwerpen',
  'pro_plan_feature3' => 'Aangepaste URLs - "YourBrand.InvoiceNinja.com"',
  'pro_plan_feature4' => 'Verwijder "Aangemaakt door Invoice Ninja"',
  'pro_plan_feature5' => 'Multi-user toegang & Activeit Tracking',
  'pro_plan_feature6' => 'Maak offertes & Pro-forma facturen aan',
  'pro_plan_feature7' => 'Pas factuur veld titels & nummering aan',
  'pro_plan_feature8' => 'Optie om PDFs toe te voegen aan de emails naar klanten',

  'resume' => 'Doorgaan',
  'break_duration' => 'Pauze',
  'edit_details' => 'Details aanpassen',
  'work' => 'Werk',
  'timezone_unset' => ':link om uw tijdszone aan te passen',
  'click_here' => 'Klik hier',

  'email_receipt' => 'Mail betalingsbewijs naar de klant',
  'created_payment_emailed_client' => 'Betaling succesvol toegevoegd en gemaild naar de klant',
  'add_company' => 'Bedrijf toevoegen',
  'untitled' => 'Zonder titel',
  'new_company' => 'Nieuw bedrijf',
  'associated_accounts' => 'Accounts succesvol gekoppeld',
  'unlinked_account' => 'Accounts succesvol losgekoppeld',
  'login' => 'Login',
  'or' => 'of',

  'email_error' => 'Er was een probleem om de email te verzenden',
  'confirm_recurring_timing' => 'Opmerking: emails worden aan het begin van het uur verzonden.',
  'old_browser' => 'Gebruik a.u.b. een <a href="'.OUTDATE_BROWSER_URL.'" target="_blank">nieuwere browser</a>',
  'payment_terms_help' => 'Stel de standaard factuur vervaldatum in',
  'unlink_account' => 'Koppel account los',
  'unlink' => 'Koppel los',
  'show_address' => 'Toon Adres',
  'show_address_help' => 'Verplicht de klant om zijn factuur adres op te geven',
  'update_address' => 'Adres aanpassen',
  'update_address_help' => 'Pas het adres van de klant aan met de ingevulde gegevens',
  'times' => 'Tijden',
  'set_now' => 'Start nu',
  'dark_mode' => 'Donkere modus',
  'dark_mode_help' => 'Toon witte tekst op een donkere achtergrond',
  'add_to_invoice' => 'Toevoegen aan factuur :invoice',
  'create_new_invoice' => 'Maak een nieuwe factuur',
  'task_errors' => 'Pas overlappende tijden aan a.u.b..',
  'from' => 'Van',
  'to' => 'Aan',
  'font_size' => 'Tekstgrootte',
  'primary_color' => 'Primaire kleur',
  'secondary_color' => 'Secundaire kleur',
  'customize_design' => 'Pas design aan',

  'content' => 'Inhoud',
  'styles' => 'Stijlen',
  'defaults' => 'Standaardwaarden',
  'margins' => 'Marges',
  'header' => 'Header',
  'footer' => 'Footer',
  'custom' => 'Aangepast',
  'invoice_to' => 'Factuur aan',
  'invoice_no' => 'Factuur Nr.',
  'recent_payments' => 'Recente betalingen',
  'outstanding' => 'Uitstaand',
  'manage_companies' => 'Beheer bedrijven',
  'total_revenue' => 'Totale opbrengst',  

  'current_user' => 'Huidige gebruiker',
  'new_recurring_invoice' => 'Nieuwe wederkerende factuur',
  'recurring_invoice' => 'Wederkerende factuur',
  'created_by_invoice' => 'Aangemaakt door :invoice',
  'primary_user' => 'Primaire gebruiker',
  'help' => 'Help',
  'customize_help' => '<p>We gebruiken <a href="http://pdfmake.org/" target="_blank">pdfmake</a> om de factuur ontwerpen declaratief te definieren. De pdfmake <a href="http://pdfmake.org/playground.html" target="_blank">playground</a> is een interessante manier om de library in actie te zien.</p>
                        <p>Je kan elk factuur veld gebruiken door <code>Veld</code> toe te voegen op het einde. Bijvoorbeeld <code>$invoiceNumberValue</code> toont de factuur nummer.</p>
                        <p>Gebruik dot notatie om een "kind eigenschap" te gebruiken. Bijvoorbeeld voor de klant naam te tonen gebruik je <code>$client.nameValue</code>.</p>
                        <p>Als je ergens hulp bij nodig hebt, post dan een vraag op ons <a href="https://www.invoiceninja.com/forums/forum/support/" target="_blank">support forum</a>.</p>',

  'invoice_due_date' => 'Vervaldatum',
  'quote_due_date' => 'Geldig tot',
  'valid_until' => 'Geldig tot',
  'reset_terms' => 'Reset voorwaarden',
  'reset_footer' => 'Reset footer',
  'invoices_sent' => ':count factuur verstuurd|:count facturen verstuurd',
  'status_draft' => 'Concept',
  'status_sent' => 'Verstuurd',
  'status_viewed' => 'Bekeken',
  'status_partial' => 'Gedeeltelijk',
  'status_paid' => 'Betaald',
  'show_line_item_tax' => '<b>BTW tarieven per lijn</b> per regel tonen',
  
  'iframe_url' => 'Website',
  'iframe_url_help1' => 'Kopieer de volgende code naar een pagina op uw site.',
  'iframe_url_help2' => 'U kunt de functionaliteit testen door te klikken op \'Bekijk als ontvanger\' bij een factuur.',

  'auto_bill' => 'Automatische incasso',
  'military_time' => '24 uurs tijd',
  'last_sent' => 'Laatst verstuurd',

  'reminder_emails' => 'Herinnerings E-mails',
  'templates_and_reminders' => 'Templates & herinneringen',
  'subject' => 'Onderwerp',
  'body' => 'Tekst',
  'first_reminder' => 'Eerste herinnering',
  'second_reminder' => 'Tweede herinnering',
  'third_reminder' => 'Derde herinnering',
  'num_days_reminder' => 'Dagen na vervaldatum',
  'reminder_subject' => 'Herinnering: Factuur :invoice van :account',
  'reset' => 'Reset',
  'invoice_not_found' => 'De opgevraagde factuur is niet beschikbaar',

  'referral_program' => 'Referral Program',
  'referral_code' => 'Referral Code',
  'last_sent_on' => 'Laatst verstuurd op :date',

  'page_expire' => 'Deze pagina verloopt binnenkort, :click_here om verder te kunnen werken',
  'upcoming_quotes' => 'Eersvolgende offertes',
  'expired_quotes' => 'Verlopen offertes',

  'sign_up_using' => 'Meld u aan met',
  'invalid_credentials' => 'Deze credentials zijn niet bij ons bekend',
  'show_all_options' => 'Alle opties tonen',
  'user_details' => 'Gebruiker gegevens',
  'oneclick_login' => 'One-Click Login',
  'disable' => 'Uitzetten',
  'invoice_quote_number' => 'Factuur en offerte nummers',
  'invoice_charges' => 'Facturatie kosten',

  'invitation_status' => [
    'sent' => 'Email Sent',
    'opened' => 'Email Openend',
    'viewed' => 'Invoice Viewed',
  ],
  'notification_invoice_bounced' => 'We were unable to deliver Invoice :invoice to :contact.',
  'notification_invoice_bounced_subject' => 'Unable to deliver Invoice :invoice',
  'notification_quote_bounced' => 'We were unable to deliver Quote :invoice to :contact.',
  'notification_quote_bounced_subject' => 'Unable to deliver Quote :invoice',

  'custom_invoice_link' => 'Eigen factuur link',
  'total_invoiced' => 'Total Invoiced',
  'open_balance' => 'Open Balance',
  'verify_email' => 'Please visit the link in the account confirmation email to verify your email address.',
  'basic_settings' => 'Basis Instellingen',
  'pro' => 'Pro',
  'gateways' => 'Payment Gateways',
  'recurring_too_soon' => 'Het is te vroeg om de volgende wederkerende factuur aan te maken, dit is gepland voor :date',

  'next_send_on' => 'Send Next: :date',
  'no_longer_running' => 'This invoice is not scheduled to run',
  'general_settings' => 'General Settings',
  'customize' => 'Customize',
  'oneclick_login_help' => 'Verbind een account om zonder wachtwoord in te kunnen loggen',
  'referral_code_help' => 'Verdien geld door onze applicatie online te delen',

  'enable_with_stripe' => 'Aanzetten | Vereist Stripe',
  'tax_settings' => 'BTW Instellingen',
  'create_tax_rate' => 'Voeg een tarief toe',
  'updated_tax_rate' => 'Het tarief is bijgewerkt',
  'created_tax_rate' => 'Het tarief is aangemaakt',
  'edit_tax_rate' => 'Bewerk tarief',
  'archive_tax_rate' => 'Archiveer tarief',
  'archived_tax_rate' => 'Het tarief is gearchiveerd',
  'default_tax_rate_id' => 'Standaard BTW tarief',
  'tax_rate' => 'BTW Tarief',
  'recurring_hour' => 'Uur van de dag voor het aanmaken van terugkerende facturen',
  'pattern' => 'Patroon',
  'pattern_help_title' => 'Help bij Patroon',
  'pattern_help_1' => 'Definieer factuur en offerte nummers op basis van een patroon',
  'pattern_help_2' => 'Beschikbare variabelen:',
  'pattern_help_3' => 'Bijvoorbeeld, :example wordt omgezet naar :value',
  'see_options' => 'Zie opties',
  'invoice_counter' => 'Factuur teller',
  'quote_counter' => 'Offerte teller',
  'type' => 'Type',

  'activity_1' => ':user created client :client',
  'activity_2' => ':user archived client :client',
  'activity_3' => ':user deleted client :client',
  'activity_4' => ':user created invoice :invoice',
  'activity_5' => ':user updated invoice :invoice',
  'activity_6' => ':user emailed invoice :invoice to :contact',
  'activity_7' => ':contact viewed invoice :invoice',
  'activity_8' => ':user archived invoice :invoice',
  'activity_9' => ':user deleted invoice :invoice',
  'activity_10' => ':contact entered payment :payment for :invoice',
  'activity_11' => ':user updated payment :payment',
  'activity_12' => ':user archived payment :payment',
  'activity_13' => ':user deleted payment :payment',
  'activity_14' => ':user entered :credit credit',
  'activity_15' => ':user updated :credit credit',
  'activity_16' => ':user archived :credit credit',
  'activity_17' => ':user deleted :credit credit',
  'activity_18' => ':user created quote :quote',
  'activity_19' => ':user updated quote :quote',
  'activity_20' => ':user emailed quote :quote to :contact',
  'activity_21' => ':contact viewed quote :quote',
  'activity_22' => ':user archived quote :quote',
  'activity_23' => ':user deleted quote :quote',
  'activity_24' => ':user restored quote :quote',
  'activity_25' => ':user restored invoice :invoice',
  'activity_26' => ':user restored client :client',
  'activity_27' => ':user restored payment :payment',
  'activity_28' => ':user restored :credit credit',
  'activity_29' => ':contact approved quote :quote',

  'payment' => 'Payment',
  'system' => 'System',
  'signature' => 'Email Signature',
  'default_messages' => 'Default Messages',
  'quote_terms' => 'Quote Terms',
  'default_quote_terms' => 'Default Quote Terms',
  'default_invoice_terms' => 'Default Invoice Terms',
  'default_invoice_footer' => 'Default Invoice Footer',
  'quote_footer' => 'Quote Footer',
  'free' => 'Free',
  
  'quote_is_approved' => 'This quote is approved',
  'apply_credit' => 'Apply Credit',
  'system_settings' => 'System Settings',
  'archive_token' => 'Archive Token',
  'archived_token' => 'Successfully archived token',
  'archive_user' => 'Archive User',
  'archived_user' => 'Successfully archived user',
  'archive_account_gateway' => 'Archive Gateway',
  'archived_account_gateway' => 'Successfully archived gateway',
  'archive_recurring_invoice' => 'Archive Recurring Invoice',
  'archived_recurring_invoice' => 'Successfully archived recurring invoice',
  'delete_recurring_invoice' => 'Delete Recurring Invoice',
  'deleted_recurring_invoice' => 'Successfully deleted recurring invoice',
  'restore_recurring_invoice' => 'Restore Recurring Invoice',
  'restored_recurring_invoice' => 'Successfully restored recurring invoice',
  'archived' => 'Archived',
  'untitled_account' => 'Untitled Company',

  'before' => 'Before',
  'after' => 'After',
  'reset_terms_help' => 'Reset to the default account terms',
  'reset_footer_help' => 'Reset to the default account footer',
  'export_data' => 'Export Data',
  'user' => 'User',
  'country' => 'Country',
  'include' => 'Include',
  
);
