<?php 

return array(

  // client
  'organization' => 'Organisatie',
  'name' => 'Naam',
  'website' => 'Website',
  'work_phone' => 'Telefoon',
  'address' => 'Adres',
  'address1' => 'Straat',
  'address2' => 'Bus/Suite',
  'city' => 'Gemeente',
  'state' => 'Staat/Provincie',
  'postal_code' => 'Postcode',
  'country_id' => 'Land',
  'contacts' => 'Contacten',
  'first_name' => 'Voornaam',
  'last_name' => 'Achternaam',
  'phone' => 'Telefoon',
  'email' => 'E-mail',
  'additional_info' => 'Extra Informatie',
  'payment_terms' => 'Betalingsvoorwaarden',
  'currency_id' => 'Munteenheid',
  'size_id' => 'Grootte',
  'industry_id' => 'Industrie',
  'private_notes' => 'Priv&eacute; Bericht',

  // invoice
  'invoice' => 'Factuur',
  'client' => 'Klant',
  'invoice_date' => 'Factuurdatum',
  'due_date' => 'Vervaldatum',
  'invoice_number' => 'Factuurnummer',
  'invoice_number_short' => 'Factuur #',
  'po_number' => 'Bestelnummer',
  'po_number_short' => 'Bestel #',
  'frequency_id' => 'Hoe vaak',
  'discount' => 'Korting',
  'taxes' => 'Belastingen',
  'tax' => 'Belasting',
  'item' => 'Naam',
  'description' => 'Omschrijving',
  'unit_cost' => 'Eenheidsprijs',
  'quantity' => 'Aantal',
  'line_total' => 'Totaal',
  'subtotal' => 'Subtotaal',
  'paid_to_date' => 'Betaald',
  'balance_due' => 'Te voldoen',
  'invoice_design_id' => 'Ontwerp',
  'terms' => 'Voorwaarden',
  'your_invoice' => 'Jouw factuur',

  'remove_contact' => 'Verwijder contact',
  'add_contact' => 'Voeg contact toe',
  'create_new_client' => 'Maak nieuwe klant',
  'edit_client_details' => 'Pas klantdetails aan',
  'enable' => 'Activeer',
  'learn_more' => 'Meer te weten komen',
  'manage_rates' => 'Beheer prijzen',
  'note_to_client' => 'Bericht aan klant',
  'invoice_terms' => 'Factuur voorwaarden',
  'save_as_default_terms' => 'Opslaan als standaard voorwaarden',
  'download_pdf' => 'Download PDF',
  'pay_now' => 'Betaal nu',
  'save_invoice' => 'Sla Factuur op',
  'clone_invoice' => 'Kopieer Factuur',
  'archive_invoice' => 'Archiveer Factuur',
  'delete_invoice' => 'Verwijder Factuur',
  'email_invoice' => 'E-mail Factuur',
  'enter_payment' => 'Betaling ingeven',
  'tax_rates' => 'BTW tarief',
  'rate' => 'Tarief',
  'settings' => 'Instellingen',
  'enable_invoice_tax' => 'Activeer instelling van <b>BTW op volledige factuur</b>',
  'enable_line_item_tax' => 'Activeer instelling van <b>BTW per lijn</b>',

  // navigation
  'dashboard' => 'Dashboard',
  'clients' => 'Klanten',
  'invoices' => 'Facturen',
  'payments' => 'Betalingen',
  'credits' => 'Kredietnota\'s',
  'history' => 'Geschiedenis',
  'search' => 'Zoeken',
  'sign_up' => 'Aanmelden',
  'guest' => 'Gast',
  'company_details' => 'Bedrijfsdetails',
  'online_payments' => 'Online betalingen',
  'notifications' => 'Meldingen',
  'import_export' => 'Importeer/Exporteer',
  'done' => 'Klaar',
  'save' => 'Opslaan',
  'create' => 'Aanmaken',
  'upload' => 'Uploaden',
  'import' => 'Importeer',
  'download' => 'Downloaden',
  'cancel' => 'Annuleren',
  'provide_email' => 'Geef een geldig e-mailadres aub.',
  'powered_by' => 'Factuur gemaakt via',
  'no_items' => 'Geen artikelen',

  // recurring invoices
  'recurring_invoices' => 'Terugkerende facturen',
  'recurring_help' => '<p>Zend klanten automatisch wekelijks, twee keer per maand, maandelijks, per kwartaal of jaarlijks dezelfde facturen.</p>
        <p>Gebruik :MONTH, :QUARTER of :YEAR voor dynamische datums. Eenvoudige wiskunde werkt ook, bijvoorbeeld :MONTH-1.</p>
        <p>Voorbeelden van dynamische factuur variabelen:</p>
        <ul>
          <li>"Fitness lidmaatschap voor de maand :MONTH" => "Fitness lidmaatschap voor de maand juli"</li>
          <li>"Jaarlijks abonnement :YEAR+1" => "Jaarlijks abonnement 2015"</li>
          <li>"Betaling voor :QUARTER+1" => "Betaling voor Q2"</li>
        </ul>',

  // dashboard
  'in_total_revenue' => 'in totale opbrengst',
  'billed_client' => 'Gefactureerde klant',
  'billed_clients' => 'Gefactureerde klanten',
  'active_client' => 'Actieve klant',
  'active_clients' => 'Actieve klanten',  
  'invoices_past_due' => 'Vervallen facturen',
  'upcoming_invoices' => 'Aankomende facturen',
  'average_invoice' => 'Gemiddelde factuur',
  
  // list pages
  'archive' => 'Archiveer',
  'delete' => 'Verwijder',
  'archive_client' => 'Archiveer klant',
  'delete_client' => 'Verwijder klant',
  'archive_payment' => 'Archiveer betaling',
  'delete_payment' => 'Verwijder betaling',
  'archive_credit' => 'Archiveer kredietnota',
  'delete_credit' => 'Verwijder kredietnota',
  'show_archived_deleted' => 'Toon gearchiveerde/verwijderde',
  'filter' => 'Filter',
  'new_client' => 'Nieuwe Klant',
  'new_invoice' => 'Nieuwe Factuur',
  'new_payment' => 'Nieuwe Betaling',
  'new_credit' => 'Nieuwe Kredietnota',
  'contact' => 'Contact',
  'date_created' => 'Aanmaakdatum',
  'last_login' => 'Laatste login',
  'balance' => 'Saldo',
  'action' => 'Actie',
  'status' => 'Status',
  'invoice_total' => 'Factuur totaal',
  'frequency' => 'Frequentie',
  'start_date' => 'Startdatum',
  'end_date' => 'Einddatum',
  'transaction_reference' => 'Transactie Referentie',
  'method' => 'Methode',
  'payment_amount' => 'Betalingsbedrag',
  'payment_date' => 'Betalingsdatum',
  'credit_amount' => 'Kredietbedrag',
  'credit_balance' => 'Kredietsaldo',
  'credit_date' => 'Kredietdatum',
  'empty_table' => 'Geen gegevens beschikbaar in de tabel',
  'select' => 'Selecteer',
  'edit_client' => 'Klant aanpassen',
  'edit_invoice' => 'Factuur aanpassen',

  // client view page
  'create_invoice' => 'Factuur aanmaken',
  'enter_credit' => 'Kredietnota ingeven',
  'last_logged_in' => 'Laatste login',
  'details' => 'Details',
  'standing' => 'Openstaand',
  'credit' => 'Krediet',
  'activity' => 'Activiteit',
  'date' => 'Datum',
  'message' => 'Bericht',
  'adjustment' => 'Aanpassing',
  'are_you_sure' => 'Ben je zeker?',

  // payment pages
  'payment_type_id' => 'Betalingstype',
  'amount' => 'Bedrag',

  // account/company pages
  'work_email' => 'E-mail',
  'language_id' => 'Taal',
  'timezone_id' => 'Tijdszone',
  'date_format_id' => 'Formaat datum',
  'datetime_format_id' => 'Datum/Tijd Formaat',
  'users' => 'Gebruikers',
  'localization' => 'Localisatie',
  'remove_logo' => 'Verwijder logo',
  'logo_help' => 'Ondersteund: JPEG, GIF en PNG. Aangeraden hoogte: 120px',
  'payment_gateway' => 'Betalingsmiddel',
  'gateway_id' => 'Leverancier',
  'email_notifications' => 'E-mail meldingen',
  'email_sent' => 'E-mail me wanneer een factuur is <b>verzonden</b>',
  'email_viewed' => 'E-mail me wanneer een factuur is <b>bekeken</b>',
  'email_paid' => 'E-mail me wanneer een factuur is <b>betaald</b>',
  'site_updates' => 'Site Aanpassingen',
  'custom_messages' => 'Aangepaste berichten',
  'default_invoice_terms' => 'Stel standaard factuursvoorwaarden in',
  'default_email_footer' => 'Stel standaard e-mail signatuur in',
  'import_clients' => 'Importeer Klant Gegevens',
  'csv_file' => 'Selecteer CSV bestand',
  'export_clients' => 'Exporteer Klant Gegevens',
  'select_file' => 'Selecteer alstublieft een bestand',
  'first_row_headers' => 'Gebruik eerste rij als hoofdding',
  'column' => 'Kolom',
  'sample' => 'Voorbeeld',
  'import_to' => 'Importeer naar',
  'client_will_create' => 'klant zal aangemaakt worden',
  'clients_will_create' => 'klanten zullen aangemaakt worden',
  'email_settings' => 'Email Settings',
  'pdf_email_attachment' => 'Attach PDF to Emails',

  // application messages
  'created_client' => 'Klant succesvol aangemaakt',
  'created_clients' => ':count klanten succesvol aangemaakt',
  'updated_settings' => 'Instellingen succesvol aangepast',
  'removed_logo' => 'Logo succesvol verwijderd',
  'sent_message' => 'Bericht succesvol verzonden',
  'invoice_error' => 'Selecteer een klant alstublieft en corrigeer mogelijke fouten',
  'limit_clients' => 'Sorry, dit zal de klantenlimiet van :count klanten overschrijden',
  'payment_error' => 'Er was een fout bij het verwerken van uw betaling. Probeer later alstublieft opnieuw.',
  'registration_required' => 'Meld je aan om een factuur te mailen',
  'confirmation_required' => 'Bevestig je e-mail adres alstublieft',

  'updated_client' => 'Klant succesvol aangepast',
  'created_client' => 'Klant succesvol aangemaakt',
  'archived_client' => 'Klant succesvol gearchiveerd',
  'archived_clients' => ':count klanten succesvol gearchiveerd',
  'deleted_client' => 'Klant succesvol verwijderd',
  'deleted_clients' => ':count klanten succesvol verwijderd',

  'updated_invoice' => 'Factuur succesvol aangepast',
  'created_invoice' => 'Factuur succesvol aangemaakt',
  'cloned_invoice' => 'Factuur succesvol gekopieerd',
  'emailed_invoice' => 'Factuur succesvol gemaild',
  'and_created_client' => 'en klant aangemaakt',
  'archived_invoice' => 'Factuur succesvol gearchiveerd',
  'archived_invoices' => ':count facturen succesvol gearchiveerd',
  'deleted_invoice' => 'Factuur succesvol verwijderd',
  'deleted_invoices' => ':count facturen succesvol verwijderd',

  'created_payment' => 'Betaling succesvol aangemaakt',
  'archived_payment' => 'Betaling succesvol gearchiveerd',
  'archived_payments' => ':count betalingen succesvol gearchiveerd',
  'deleted_payment' => 'Betaling succesvol verwijderd',
  'deleted_payments' => ':count betalingen succesvol verwijderd',
  'applied_payment' => 'Betaling succesvol toegepast',

  'created_credit' => 'Kredietnota succesvol aangemaakt',
  'archived_credit' => 'Kredietnota succesvol gearchiveerd',
  'archived_credits' => ':count kredietnota\'s succesvol gearchiveerd',
  'deleted_credit' => 'Kredietnota succesvol verwijderd',
  'deleted_credits' => ':count kredietnota\'s succesvol verwijderd',

  // E-mails
  'confirmation_subject' => 'Invoice Ninja Bevestiging Account',
  'confirmation_header' => 'Bevestiging Account',
  'confirmation_message' => 'Ga alstublieft naar onderstaande link om je account te bevestiging.',
  'invoice_message' => 'Om je factuur voor :amount te bekijken, klik op onderstaande link.',
  'payment_subject' => 'Betaling ontvangen',
  'payment_message' => 'Bedankt voor je betaling van :amount.',
  'email_salutation' => 'Beste :name,',
  'email_signature' => 'Met vriendelijke groeten,',
  'email_from' => 'Het InvoiceNinja Team',
  'user_email_footer' => 'Ga alstublieft naar '.SITE_URL.'/company/notifications om je e-mail notificatie instellingen aan te passen ',
  'invoice_link_message' => 'Klik op volgende link om de Factuur van je klant te bekijken:',
  'notification_invoice_paid_subject' => 'Factuur :invoice is betaald door :client',
  'notification_invoice_sent_subject' => 'Factuur :invoice is gezonden door :client',
  'notification_invoice_viewed_subject' => 'Factuur :invoice is bekeken door :client',
  'notification_invoice_paid' => 'Een betaling voor :amount is gemaakt door klant :client voor Factuur :invoice.',
  'notification_invoice_sent' => 'De volgende klant :client heeft Factuur :invoice voor :amount gemaild gekregen.',
  'notification_invoice_viewed' => 'De volgende klant :client heeft Factuur :invoice voor :amount bekeken.',
  'reset_password' => 'Je kan het paswoord van je account resetten door op volgende link te klikken:',
  'reset_password_footer' => 'Als je deze paswoord reset niet aangevraagd hebt contacteer dan onze helpdesk alstublieft: ' . CONTACT_EMAIL,

  // Payment page
  'secure_payment' => 'Veilige betaling',
  'card_number' => 'Kaart nummer',
  'expiration_month' => 'Verval maand',  
  'expiration_year' => 'Verval jaar',
  'cvv' => 'CVV',
  
  // Security alerts
  'security' => [
    'too_many_attempts' => 'Te veel pogingen. Probeer opnieuw binnen enkele minuten.',
    'wrong_credentials' => 'Verkeerd e-mailadres of paswoord.',
    'confirmation' => 'Je account is bevestigd!',
    'wrong_confirmation' => 'Verkeerde bevestigingscode.',
    'password_forgot' => 'De informatie over je paswoord reset is verzonden naar je e-mailadres.',
    'password_reset' => 'Je paswoord is succesvol aangepast.',
    'wrong_password_reset' => 'Ongeldig paswoord. Probeer opnieuw',
  ],
  
  // Pro Plan
  'pro_plan' => [
    'remove_logo' => ':link om het Invoice Ninja logo te verwijderen door het pro plan te nemen',
    'remove_logo_link' => 'Klik hier',
  ],

  'logout' => 'Afmelden',    
  'sign_up_to_save' => 'Registreer je om je werk op te slaan',  
  'agree_to_terms' =>'Ik accepteer de Invoice Ninja :terms',
  'terms_of_service' => 'Gebruiksvoorwaarden',
  'email_taken' => 'Het e-mailadres is al geregistreerd',
  'working' => 'Actief',
  'success' => 'Succes',
  'success_message' => 'Je bent succesvol geregistreerd. Ga alstublieft naar de link in de bevestigingsmail om je e-mailadres te verifi&euml;ren.',
  'erase_data' => 'Dit zal uw data permanent verwijderen.',
  'password' => 'Wachtwoord',
  'invoice_subject' => 'Nieuwe factuur :invoice van :account',
  'close' => 'Sluiten',  

  'pro_plan_product' => 'Pro Plan',
  'pro_plan_description' => 'Één jaar abbonnement op het Invoice Ninja Pro Plan.',
  'pro_plan_success' => 'Bedankt voor het aanmelden! Zodra je factuur betaald is zal je Pro Plan lidmaatschap beginnen.',

  'unsaved_changes' => 'Je hebt niet bewaarde wijzigingen',
  'custom_fields' => 'Custom fields',
  'company_fields' => 'Company Fields',
  'client_fields' => 'Client Fields',
  'field_label' => 'Field Label',
  'field_value' => 'Field Value',
  'edit' => 'Bewerk',
  'view_invoice' => 'Bekijk factuur',
  'view_as_recipient' => 'Bekijk als ontvanger',

  // product management
  'product_library' => 'Product Library',
  'product' => 'Product',
  'products' => 'Products',
  'fill_products' => 'Auto-fill products',
  'fill_products_help' => 'Selecting a product will automatically <b>set the description and cost</b>',
  'update_products' => 'Auto-update products',
  'update_products_help' => 'Updating an invoice will automatically <b>update the products</b>',
  'create_product' => 'Create Product',
  'edit_product' => 'Edit Product',
  'archive_product' => 'Archive Product',
  'updated_product' => 'Successfully updated product',
  'created_product' => 'Successfully created product',
  'archived_product' => 'Successfully archived product',
  'pro_plan_custom_fields' => ':link to enable custom fields by joining the Pro Plan',

  'advanced_settings' => 'Geavanceerde instellingen',
  'pro_plan_advanced_settings' => ':link to enable the advanced settings by joining the Pro Plan',
  'invoice_design' => 'Factuur ontwerp',
  'specify_colors' => 'Kies kleuren',
  'specify_colors_label' => 'Kies de kleuren die in de factuur gebruikt worden',

  'chart_builder' => 'Chart Builder',
  'ninja_email_footer' => 'Gebruik :site om uw klanten gratis te factureren en betalingen te ontvangen!',
  'go_pro' => 'Go Pro',

  // Quotes
  'quote' => 'Offerte',
  'quotes' => 'Offertes',
  'quote_number' => 'Offerte Number',
  'quote_number_short' => 'Offerte #',
  'quote_date' => 'Offerte Datum',
  'quote_total' => 'Offerte Totaal',
  'your_quote' => 'Uw Offerte',
  'total' => 'Totaal',
  'clone' => 'Kloon',

  'new_quote' => 'Nieuwe Offerte',
  'create_quote' => 'Maak offerte aan',
  'edit_quote' => 'Bewerk Offecte',
  'archive_quote' => 'Archiveer Offerte',
  'delete_quote' => 'Verwijder Offerte',
  'save_quote' => 'Bewaar Offerte',
  'email_quote' => 'Email Offerte',
  'clone_quote' => 'Kloon Offerte',
  'convert_to_invoice' => 'Zet om naar Factuur',
  'view_invoice' => 'Bekijk Factuur',
  'view_quote' => 'Bekijk Offerte',
  'view_client' => 'Bekijk Klant',

  'updated_quote' => 'Offerte succesvol bijgewerkt',
  'created_quote' => 'Offerte succesvol aangemaakt',
  'cloned_quote' => 'Offerte succesvol gekopieerd',
  'emailed_quote' => 'Offerte succesvol gemaild',
  'archived_quote' => 'Offerte succesvol gearchiveerd',
  'archived_quotes' => ':count offertes succesvol gearchiveerd',
  'deleted_quote' => 'Offerte succesvol verwijderd',
  'deleted_quotes' => ':count offertes succesvol verwijderd',
  'converted_to_invoice' => 'Offerte succesvol omgezet naar factuur',

  'quote_subject' => 'Nieuwe offerte van :account',
  'quote_message' => 'Om uw offerte voor :amount te bekijken, klik op de link hieronder.',
  'quote_link_message' => 'Klik op de link hieronder om de offerte te bekijken:',
  'notification_quote_sent_subject' => 'Offerte :invoice is verstuurd naar :client',
  'notification_quote_viewed_subject' => 'Offerte :invoice is bekeken door :client',
  'notification_quote_sent' => 'Klant :client heeft offerte :invoice voor :amount per email ontvangen.',
  'notification_quote_viewed' => 'Klant :client heeft offerte :invoice voor :amount bekeken.',  

  'session_expired' => 'Uw sessie is verlopen.',  

  'invoice_fields' => 'Factuur Velden',
  'invoice_options' => 'Factuur Opties',
  'hide_quantity' => 'Verberg aantallen',
  'hide_quantity_help' => 'Als us artikel-aantallen altijd 1 zijn, kunt u uw facturen er netter uit laten zien door dit veld te verbergen.',
  'hide_paid_to_date' => 'Hide paid to date',
  'hide_paid_to_date_help' => 'Only display the "Paid to Date" area on your invoices once a payment has been received.',

  'charge_taxes' => 'Charge taxes',
  'user_management' => 'Gebruikersbeheer',
  'add_user' => 'Nieuwe gebruiker',
  'send_invite' => 'Verstuur uitnodiging',
  'sent_invite' => 'Uitnodiging succesvol verzonden',
  'updated_user' => 'Gebruiker succesvol aangepast',
  'invitation_message' => 'U bent uigenodigd door :invitor. ',
  'register_to_add_user' => 'Meld u aan om een gebruiker toe te voegen',
  'user_state' => 'Status',
  'edit_user' => 'Bewerk Gebruiker',
  'delete_user' => 'Verwijder Gebruiker',
  'active' => 'Actief',
  'pending' => 'Pending',
  'deleted_user' => 'Gebruiker succesvol verwijderd',
  'limit_users' => 'Sorry, dit zou de limiet van ' . MAX_NUM_USERS . ' gebruikers overschrijden',

  'confirm_email_invoice' => 'Weet u zeker dat u deze factuur wilt mailen?',
  'confirm_email_quote' => 'Weet u zeker dat u deze offerte wilt mailen?',
  'confirm_recurring_email_invoice' => 'Terugkeren (herhalen) staat aan, weet u zeker dat u deze factuur wilt mailen?',  

  'cancel_account' => 'Zeg Account Op',
  'cancel_account_message' => 'Waarschuwing: Dit zal al uw data verwijderen. Er is geen manier om dit ongedaan te maken',
  'go_back' => 'Ga Terug',

  'data_visualizations' => 'Data Visualisaties',
  'sample_data' => 'Voorbeelddata getoond',
  'hide' => 'Verberg',
  'new_version_available' => 'Een nieuwe versie van :releases_link is beschikbaar. U gebruikt nu v:user_version, de laatste versie is v:latest_version',

  'invoice_settings' => 'Factuur Instellingen',
  'invoice_number_prefix' => 'Factuurnummer Prefix',
  'invoice_number_counter' => 'Factuurnummer Teller',
  'quote_number_prefix' => 'Offertenummer Prefix',
  'quote_number_counter' => 'Offertenummer Teller',
  'share_invoice_counter' => 'Deel factuur teller',
  'invoice_issued_to' => 'Factuur uitgegeven aan',
  'invalid_counter' => 'Stel een factuurnummer prefix of offertenummer prefix in om een mogelijk conflict te voorkomen.',
  'mark_sent' => 'Markeer als verzonden',    
  

  'gateway_help_1' => ':link to sign up for Authorize.net.',
  'gateway_help_2' => ':link to sign up for Authorize.net.',
  'gateway_help_17' => ':link to get your PayPal API signature.',
  'gateway_help_23' => 'Note: use your secret API key, not your publishable API key.',
  'gateway_help_27' => ':link to sign up for TwoCheckout.',

  'more_designs' => 'Meer ontwerpen',
  'more_designs_title' => 'Aanvullende Factuur Ontwerpen',
  'more_designs_cloud_header' => 'Go Pro for more invoice designs',
  'more_designs_cloud_text' => '',
  'more_designs_self_host_header' => 'Krijg 6 extra factuurontwerpen voor maar $'.INVOICE_DESIGNS_PRICE,
  'more_designs_self_host_text' => '',
  'buy' => 'Koop',
  'bought_designs' => 'Aanvullende factuurontwerpen succesvol toegevoegd',

  
  'sent' => 'verzonden',
  'timesheets' => 'Timesheets',

  'payment_title' => 'Enter Your Billing Address and Credit Card information',
  'payment_cvv' => '*This is the 3-4 digit number onthe back of your card',
  'payment_footer1' => '*Billing address must match address associated with credit card.',
  'payment_footer2' => '*Please click "PAY NOW" only once - transaction may take up to 1 minute to process.',
  'vat_number' => 'Vat Number',
  'id_number' => 'ID Number',

  'white_label_link' => 'White label',
  'white_label_text' => 'Koop een white label licentie voor $'.WHITE_LABEL_PRICE.' om de Invoice Ninja merknaam te verwijderen uit de bovenkant van de klantenpagina\'s.',
  'white_label_header' => 'White Label',
  'bought_white_label' => 'White label licentie succesvol geactiveerd',
  'white_labeled' => 'White labeled',


  'restore' => 'Herstel',
  'restore_invoice' => 'Herstel Factuur',
  'restore_quote' => 'Herstel Offerte',
  'restore_client' => 'Herstel Klant',
  'restore_credit' => 'Herstel Kredietnota',
  'restore_payment' => 'Herstel Betaling',

  'restored_invoice' => 'Factuur succesvol hersteld',
  'restored_quote' => 'Offerte succesvol hersteld',
  'restored_client' => 'Klant succesvol hersteld',
  'restored_payment' => 'Betaling succesvol hersteld',
  'restored_credit' => 'Kredietnota succesvol hersteld',
  
  'reason_for_canceling' => 'Help ons om onze site te verbeteren door ons te vertellen waarom u weggaat.',
  'discount_percent' => 'Percentage',
  'discount_amount' => 'Bedrag',

  'invoice_history' => 'Factuur geschiedenis',
  'quote_history' => 'Offerte Geschiedenis',
  'current_version' => 'Huidige Versie',
  'select_versiony' => 'Selecteer versie',
  'view_history' => 'Bekijk Geschiedenis',

  'edit_payment' => 'Bewerk Betaling',
  'updated_payment' => 'Betaling succesvol bijgewerkt',
  'deleted' => 'Verwijderd',
  'restore_user' => 'Herstel gebruiker',
  'restored_user' => 'Gebruiker succesvol hersteld',
  'show_deleted_users' => 'Toon verwijderde gebruikers',
  'email_templates' => 'Email Templates',
  'invoice_email' => 'Factuur Email',
  'payment_email' => 'Betaling Email',
  'quote_email' => 'Offerte Email',
  'reset_all' => 'Reset Alles',
  'approve' => 'Goedkeuren',

  'token_billing_type_id' => 'Token Billing',
  'token_billing_help' => 'Enables you to store credit cards with your gateway, and charge them at a later date.',
  'token_billing_1' => 'Disabled',
  'token_billing_2' => 'Opt-in - checkbox is shown but not selected',
  'token_billing_3' => 'Opt-out - checkbox is shown and selected',
  'token_billing_4' => 'Always',
  'token_billing_checkbox' => 'Store credit card details',
  'view_in_stripe' => 'View in Stripe',
  'use_card_on_file' => 'Use card on file',
  'edit_payment_details' => 'Edit payment details',
  'token_billing' => 'Save card details',
  'token_billing_secure' => 'The data is stored securely by :stripe_link',

  'support' => 'Ondersteuning',
  'contact_information' => 'Contact informatie',
  '256_encryption' => '256-Bit Encryptie',
  'amount_due' => 'Te betalen bedrag',
  'billing_address' => 'Facturatie adres',
  'billing_method' => 'Betaalmethode',
  'order_overview' => 'Order overzicht',
  'match_address' => '*Addres moet overeenkomen met adres van creditcard.',
  'click_once' => '*Please click "PAY NOW" only once - transaction may take up to 1 minute to process.',

  'default_invoice_footer' => 'Stel standaard factuur-footer in',
  'invoice_footer' => 'Factuur footer',
  'save_as_default_footer' => 'Bewaar als standaard footer',

  'token_management' => 'Token Beheer',
  'tokens' => 'Tokens',
  'add_token' => 'Voeg Token Toe',
  'show_deleted_tokens' => 'Toon verwijderde tokens',
  'deleted_token' => 'Token succesvol verwijderd',
  'created_token' => 'Token succesvol aangemaakt',
  'updated_token' => 'Token succesvol aangepast',
  'edit_token' => 'Bewerk Token',
  'delete_token' => 'Verwijder Token',
  'token' => 'Token',

  'add_gateway' => 'Add Gateway',
  'delete_gateway' => 'Delete Gateway',
  'edit_gateway' => 'Edit Gateway',
  'updated_gateway' => 'Successfully updated gateway',
  'created_gateway' => 'Successfully created gateway',
  'deleted_gateway' => 'Successfully deleted gateway',
  'pay_with_paypal' => 'PayPal',
  'pay_with_card' => 'Credit card',

  'change_password' => 'Verander wachtwoord',
  'current_password' => 'Huidig wachtwoord',
  'new_password' => 'Nieuw wachtwoord',
  'confirm_password' => 'Bevestig wachtwoord',
  'password_error_incorrect' => 'Het huidige wachtwoord is niet.',
  'password_error_invalid' => 'Het nieuwe wachtwoord is ongeldig.',
  'updated_password' => 'Wachtwoord succesvol aangepast',

  'api_tokens' => 'API Tokens',
  'users_and_tokens' => 'Gebruikers & Tokens',
  'account_login' => 'Account Login',
  'recover_password' => 'Wachtwoordherstel',
  'forgot_password' => 'Wachtwoord vergeten?',
  'email_address' => 'Emailadres',
  'lets_go' => 'Let’s go',
  'password_recovery' => 'Wachtwoord Herstel',
  'send_email' => 'Verstuur email',
  'set_password' => 'Stel wachtwoord in',
  'converted' => 'Omgezet',

  'email_approved' => 'Email me when a quote is <b>approved</b>',
  'notification_quote_approved_subject' => 'Quote :invoice was approved by :client',
  'notification_quote_approved' => 'The following client :client approved Quote :invoice for :amount.',
  'resend_confirmation' => 'Resend confirmation email',
  'confirmation_resent' => 'The confirmation email was resent',

  'gateway_help_42' => ':link to sign up for BitPay.<br/>Note: use a Legacy API Key, not an API token.',
  'payment_type_credit_card' => 'Credit card',
  'payment_type_paypal' => 'PayPal',
  'payment_type_bitcoin' => 'Bitcoin',
  'knowledge_base' => 'Knowledge Base',
  'partial' => 'Partial',
  'partial_remaining' => ':partial of :balance',
    
  'more_fields' => 'More Fields',
  'less_fields' => 'Less Fields',
  'client_name' => 'Client Name',
  'pdf_settings' => 'PDF Settings',
  'utf8_invoices' => 'Cyrillic Support <sup>Beta</sup>',
  'product_settings' => 'Product Settings',
  'auto_wrap' => 'Auto Line Wrap',
  'duplicate_post' => 'Warning: the previous page was submitted twice. The second submission had been ignored.',
  'view_documentation' => 'View Documentation',
  'app_title' => 'Free Open-Source Online Invoicing',
  'app_description' => 'Invoice Ninja is a free, open-source solution for invoicing and billing customers. With Invoice Ninja, you can easily build and send beautiful invoices from any device that has access to the web. Your clients can print your invoices, download them as pdf files, and even pay you online from within the system.',
  
  'rows' => 'rows',
  'www' => 'www',
  'logo' => 'Logo',
  'subdomain' => 'Subdomain',
  'provide_name_or_email' => 'Please provide a contact name or email',
  'charts_and_reports' => 'Charts & Reports',
  'chart' => 'Chart',
  'report' => 'Report',
  'group_by' => 'Group by',
  'paid' => 'Paid',
  'enable_report' => 'Report',
  'enable_chart' => 'Chart',
  'totals' => 'Totals',
  'run' => 'Run',
  'export' => 'Export',
  'documentation' => 'Documentation',
  'zapier' => 'Zapier <sup>Beta</sup>',
  'recurring' => 'Recurring',
  'last_invoice_sent' => 'Last invoice sent :date',

  'processed_updates' => 'Successfully completed update',
  'tasks' => 'Tasks',
  'new_task' => 'New Task',
  'start_time' => 'Start Time',
  'created_task' => 'Successfully created task',
  'updated_task' => 'Successfully updated task',
  'edit_task' => 'Edit Task',
  'archive_task' => 'Archive Task',
  'restore_task' => 'Restore Task',
  'delete_task' => 'Delete Task',
  'stop_task' => 'Stop Task',
  'time' => 'Time',
  'start' => 'Start',
  'stop' => 'Stop',
  'now' => 'Now',
  'timer' => 'Timer',
  'manual' => 'Manual',
  'date_and_time' => 'Date & Time',
  'second' => 'second',
  'seconds' => 'seconds',
  'minute' => 'minute',
  'minutes' => 'minutes',
  'hour' => 'hour',
  'hours' => 'hours',
  'task_details' => 'Task Details',
  'duration' => 'Duration',
  'end_time' => 'End Time',
  'end' => 'End',
  'invoiced' => 'Invoiced',
  'logged' => 'Logged',
  'running' => 'Running',
  'task_error_multiple_clients' => 'The tasks can\'t belong to different clients',
  'task_error_running' => 'Please stop running tasks first',
  'task_error_invoiced' => 'Tasks have already been invoiced',
  'restored_task' => 'Successfully restored task',
  'archived_task' => 'Successfully archived task',
  'archived_tasks' => 'Successfully archived :count tasks',
  'deleted_task' => 'Successfully deleted task',
  'deleted_tasks' => 'Successfully deleted :count tasks',
  'create_task' => 'Create Task',
  'stopped_task' => 'Successfully stopped task',
  'invoice_task' => 'Invoice Task',
  'invoice_labels' => 'Invoice Labels',
  'prefix' => 'Prefix',
  'counter' => 'Counter',

  
);
